//GAME NAME:		Fire Emblem: Genealogy of the Holy War

#VAR(dialogue, TABLE)
#ADDTBL("dialogue.tbl", dialogue)
#ACTIVETBL(dialogue)

#HDR($200)

//BLOCK #000 NAME:		Shop Text

#JMP($AD2D4, $ADA1A)

//POINTER #0 @ $AD0B3 - STRING #0 @ $2ED8E4

#W24($AD0B3)
[Clear]ITEM SHOP[N]
[X]


//POINTER #1 @ $AD0B6 - STRING #1 @ $2ED8F8

#W24($AD0B6)
PAWN SHOP[A]
[N]
[X]


//POINTER #2 @ $AD0B9 - STRING #2 @ $2ED92B

#W24($AD0B9)
WEAPON REPAIR[X]


//POINTER #3 @ $AD0BC - STRING #3 @ $2ED94C

#W24($AD0BC)
STORAGE[N]
[X]


//POINTER #4 @ $AD0BF - STRING #4 @ $501FF

#W24($AD0BF)
[X]


//POINTER #5 @ $AD0C2 - STRING #5 @ $2ED96F

#W24($AD0C2)
This is the Arena. [N]
[X]


//POINTER #6 @ $AD0C5 - STRING #6 @ $2ED97E

#W24($AD0C5)
#W24($AD0C8)
#W24($AD0CB)
#W24($AD0CE)
#W24($AD0D1)
#W24($AD0D4)
[Clear]What'll it be? [N]
[X]


//POINTER #12 @ $AD0D7 - STRING #12 @ $2ED98F

#W24($AD0D7)
#W24($AD0DD)
#W24($AD0DA)
#W24($AD0E0)
#W24($AD0E6)
#W16($AFEE2)
#W24($AD11C)
[Clear]Anything else? [N]
[X]


//POINTER #16 @ $AD0E3 - STRING #16 @ $501FF

#W24($AD0E3)
[X]


//POINTER #18 @ $AD0E9 - STRING #18 @ $1C1F9

#W24($AD0E9)
#W24($AD0EC)
#W24($AD0EF)
#W24($AD0F2)
[Clear]Come again. [A]
[X]


//POINTER #22 @ $AD0F5 - STRING #22 @ $501FF

#W24($AD0F5)
[X]


//POINTER #23 @ $AD0F8 - STRING #23 @ $2EDA07

#W24($AD0F8)
[Clear]So long! [N]
Come around again if you're [N]
still breathin'. [A]
[X]


//POINTER #24 @ $AD0FB - STRING #24 @ $2EDA2F

#W24($AD0FB)
#W24($AD0FE)
[Clear]What do you want?[X]


//POINTER #26 @ $AD101 - STRING #26 @ $701FE

#W24($AD101)
[Clear][X]


//POINTER #27 @ $AD104 - STRING #27 @ $2EDA55

#W24($AD104)
[Clear]Withdraw what?[X]


//POINTER #28 @ $AD107 - STRING #28 @ $501FF

#W24($AD107)
[X]


//POINTER #29 @ $AD10A - STRING #29 @ $2EDA75

#W24($AD10A)
#W24($AD110)
#W24($AD10D)
#W24($AD113)
[Clear]Will this do? [N]
[X]


//POINTER #33 @ $AD116 - STRING #33 @ $501FF

#W24($AD116)
[X]


//POINTER #34 @ $AD119 - STRING #34 @ $2EDAB1

#W24($AD119)
[Clear]How about another one for ya? [X]


//POINTER #36 @ $AD11F - STRING #36 @ $501FF

#W24($AD11F)
[X]


//POINTER #37 @ $AD122 - STRING #37 @ $2EDACD

#W24($AD122)
[Clear]Anything else to withdraw?[X]


//POINTER #38 @ $AD125 - STRING #38 @ $501FF

#W24($AD125)
[X]


//POINTER #39 @ $AD128 - STRING #39 @ $2EDAEF

#W24($AD128)
#W24($AD12B)
#W24($AD12E)
#W24($AD131)
#W24($AD134)
[Clear]You don't have enough money![A]
[X]


//POINTER #44 @ $AD137 - STRING #44 @ $2EDB42

#W24($AD137)
#W24($AD13D)
#W24($AD143)
#W24($AD13A)
#W24($AD140)
[Clear]You've got too much stuff! [A]
[X]


//POINTER #49 @ $AD146 - STRING #49 @ $2EDB75

#W24($AD146)
#W24($AD149)
#W24($AD14F)
#W24($AD152)
[Clear]Can't take that off ya. [A]
[X]


//POINTER #51 @ $AD14C - STRING #51 @ $2E1FD

#W24($AD14C)
[Clear][A]
[X]


//POINTER #54 @ $AD155 - STRING #54 @ $2EDB84

#W24($AD155)
[Clear]You here to shop or what? [X]


//POINTER #55 @ $AD158 - STRING #55 @ $2EDB95

#W24($AD158)
[Clear]Which one you wanna sell? [X]


//POINTER #56 @ $AD15B - STRING #56 @ $501FF

#W24($AD15B)
[X]


//POINTER #57 @ $AD15E - STRING #57 @ $2EDBAD

#W24($AD15E)
[Clear]Deposit what? [X]


//POINTER #58 @ $AD161 - STRING #58 @ $501FF

#W24($AD161)
[X]


//POINTER #59 @ $AD164 - STRING #59 @ $501FF

#W24($AD164)
[X]


//POINTER #60 @ $AD167 - STRING #60 @ $2EDBC5

#W24($AD167)
[Clear]You sure? [N]
[X]


//POINTER #61 @ $AD16A - STRING #61 @ $501FF

#W24($AD16A)
[X]


//POINTER #62 @ $AD16D - STRING #62 @ $2EDAA7

#W24($AD16D)
[Clear]This one? [N]
[X]


//POINTER #63 @ $AD170 - STRING #63 @ $501FF

#W24($AD170)
[X]


//POINTER #64 @ $AD173 - STRING #64 @ $501FF

#W24($AD173)
[X]


//POINTER #65 @ $AD176 - STRING #65 @ $2EDBD0

#W24($AD176)
[Clear]Anything else you wanna sell? [X]


//POINTER #66 @ $AD179 - STRING #66 @ $501FF

#W24($AD179)
[X]


//POINTER #67 @ $AD17C - STRING #67 @ $2EDBEE

#W24($AD17C)
[Clear]Anything else to store? [X]


//POINTER #68 @ $AD17F - STRING #68 @ $501FF

#W24($AD17F)
[X]


//POINTER #69 @ $AD182 - STRING #69 @ $2EDC07

#W24($AD182)
#W24($AD185)
#W24($AD18B)
[Clear]What needs fixin'? [X]


//POINTER #71 @ $AD188 - STRING #71 @ $2EDC15

#W24($AD188)
#W24($AD191)
#W24($AD194)
#W24($AD197)
#W24($AD19A)
[Clear]Repair? [N]
[X]


//POINTER #73 @ $AD18E - STRING #73 @ $501FF

#W24($AD18E)
[X]


//POINTER #78 @ $AD19D - STRING #78 @ $2EDC2C

#W24($AD19D)
#W24($AD1BB)
[Clear]You're ready to become [N]
[Class]. [A]
[Clear]Promote now? [N]
[X]


//POINTER #79 @ $AD1A0 - STRING #79 @ $2EDC68

#W24($AD1A0)
#W24($AD1A3)
#W24($AD1A6)
#W24($AD1A9)
#W24($AD1AC)
[Clear]Anything else need fixin'? [X]


//POINTER #84 @ $AD1AF - STRING #84 @ $2EDC82

#W24($AD1AF)
#W24($AD1B2)
#W24($AD1B5)
#W24($AD1B8)
[Clear]Nice piece. Shall [N]
I repair it? [N]
[X]

//shopASM.txt
#W16($AC311)
[c]
WEAPON REPAIR
[k]
[c]
You have no weapons.[n]
[k]

[exit]

#W16($AC33D)
PAWN SHOP[n]

[exit]

#W16($AC349)
PAWN SHOP[N]

[exit]

#W16($AC4E8)
#W16($AC63F)
[c]
We're sold out.
[k]
[c]
Anything else?[n]

[exit]

#W16($AC4F6)
[c]
You don't have anything to sell.
[k]
[c]
Anything else?[n]

[exit]

#W16($AE774)
[c]
There's no-one left...
[k]

[exit]

#W16($AE7BD)
[c]
You won?[n]
Here's your prize - [n]<$00><$25> gold.
[k]
[c]
Would you like to fight the[n]
next opponent?[n]

[exit]

#W16($AE7F8)
[c]
What's that? You lost?[n]
Those injuries look serious...[k]

[exit]

#W16($AE81D)
[c]
That's it...[n]
There's no-one left to fight.[n]
Here's your <$00><$25> gold.[k]

[exit]

#W16($AE84D)
[c]
What?[n]Are you giving up?[n]

[exit]

#W16($AE954)
#W16($AEAF2)
#W16($AEC17)
#W16($AED31)
[c]
What do you want to use?

[exit]

#W16($AE981)
#W16($AEAE4)
#W16($AEBD3)
[c]
You need a weapon to fight[n]
here.
[k]
[c]
What do you want to do?[n]

[exit]

#W16($AEA8E)
#W16($AEE3A)
[c]
This opponent is level <$00><$25>.[n]
Give it your best.[n]

[exit]

#W16($AEAB9)
#W16($AEBE1)
[c]
You're quitting, then...
[k]

[exit]

#W16($AEE76)
[c]
What do you want to do?[n]

[exit]

#W16($AF1B7)
[c]
You're ready to be promoted to[n]
<$00><$28>.[k][c]
Promote now?[n]

[exit]

#W16($AF1E3)
[c]
You can only promote at level 20.[n]
Please earn more experience.[k]

[exit]

#W16($AF1EF)
[c]
You can only promote at level 20.[n]
Go earn more experience.[k]

[exit]

#W16($AF21B)
[c]
You cannot promote.[n]
Please leave.[k]

[exit]

#W16($AF227)
[c]
You can't promote.[n]
Leave.[k]

[exit]

#W16($AF65F)
[c]
You don't have anything.
[k]
[c]
Anything else?[n]

[exit]

#W16($AF66D)
[c]
Nothing in storage.
[k]
[c]
Anything else?[n]

[exit]

#W16($AFC85)
[c]
FORTUNE TELLER

[exit]

#W16($AFD3F)
[c]
Come again.
[k]

[exit]

#W16($AFDC2)
[c]
Your record is[n]
<$00><$25> wins[n]
<$00><$26> losses.[k]

[exit]

#W16($AFDDC)
[c]
Father's <$00><$22>.[n]
Mother's <$00><$23>.[k]

[exit]

#W16($AFE03)
[c]
No feelings for anybody.[k]

[exit]

#W16($AFE28)
[c]
<$00><$22> is on your mind.
[k]

[exit]

#W16($AFE34)
[c]
You're fond of[n]
<$00><$22>.
[k]

[exit]

#W16($AFE40)
[c]
You're in love with <$00><$22>. 
[k]

[exit]

#W16($AFE4C)
[c]
You and <$00><$22> are married!
[k]

[exit]


[c]
Anything else?

[exit]
