/01=[X]\n\n
02=[N]
03=[Clear]
04=[Scroll]
05=[TargetWin]
06=[TargetTop]
07=[TargetBottom]
08=[A]
0012=[SetSpeed]
0013=[ChangeMusic]
0014=[TextSFX]
0017=[AClear]
001D=[Wait]
0027=[Item]
0028=[Class]
002A=[Pointer]
002C=[Name?]
003D=[OpenBox]
003E=[CloseBox]
003F=[LoadFace]
0040=[ClearFace]
20= 
21=!
27='
28=(
29=)
2c=,
2d=-
2e=.
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3F=?
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6a=j
6b=k
6c=l
6d=m
6e=n
6f=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7a=z
