//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #002 NAME:		Options Menu

//POINTER #0 @ $E9A7 - STRING #0 @ $EA4E

#W16($E9A7)
Animati<X>


//POINTER #1 @ $E9B8 - STRING #1 @ $EA5E

#W16($E9B8)
Terrain <X>


//POINTER #2 @ $E9C9 - STRING #2 @ $EA70

#W16($E9C9)
UnitWindo<X>


//POINTER #3 @ $E9DA - STRING #3 @ $EA84

#W16($E9DA)
TextSpeed<X>


//POINTER #4 @ $E9EB - STRING #4 @ $EA98

#W16($E9EB)
MoveSpeed<X>


//POINTER #5 @ $E9FC - STRING #5 @ $EAAC

#W16($E9FC)
Music<X>


//POINTER #6 @ $EA0D - STRING #6 @ $EABE

#W16($EA0D)
AutSav<X>


//POINTER #7 @ $EA1E - STRING #7 @ $EACC

#W16($EA1E)
Autcrsr<X>


//POINTER #8 @ $EA2F - STRING #8 @ $2A9

#W16($EA2F)
<$10><$80><$02><$90><$10><$02><$EE><$FF><$AA><$8C><$02><$80><$08><$90><$10><$02><$E4><$FF><$A4><$8C><$02><$80><$08><$98><$20><$04><$A2><$FF><$AE><$FF><$A8><$9C><$20><$90><$10><$80><$04><$98><$10><$00><$EA><$8C><$3E><$80><$12><$00><$E2><$9C><$20><$80><$2C><$A8><$20><$90><$10><$A0><$60><$88><$40><$88><$02><$A0><$30><$88><$3E><$A8><$20><$88><$10><$A0><$40><$80><$88><$90><$60><$80><$68><$90><$10><$00><$EC><$84><$0E><$00><$AC><$84><$04><$80><$08><$A0><$20><$80><$62><$80><$04><$98><$B0><$88><$20><$88><$02><$98><$20><$88><$80><$80><$30><$A8><$C0><$90><$10><$00><$E8><$94><$10><$02><$4E><$FF><$4A><$8C><$02><$80><$08><$90><$10><$00><$44><$9C><$02><$98><$20><$00><$42><$84><$04><$00><$48><$9C><$20><$90><$10><$88><$04><$90><$10><$98><$3E><$80><$12><$98><$20><$88><$2C><$A0><$20><$90><$10><$A0><$60><$88><$1C><$90><$02><$A0><$80><$B0><$20><$90><$4E><$A0><$90><$90><$60><$80><$04><$90><$10><$00><$4C><$84><$0A><$90><$04><$A0><$20><$80><$62><$80><$04><$98><$B0><$88><$1C><$88><$02><$98><$20><$88><$80><$80><$0C><$A8><$C0><$90><$10><$80><$02><$99><$10><$00><$2A><$85><$5C><$00><$8A><$A5><$70><$00><$24><$84><$04><$00><$84><$A6><X>

