//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #022 NAME:		Intermission Names 1

//POINTER #0 @ $8E92F - STRING #0 @ $8EE34

#W16($8E92F)
<$09>k<$60><$88><$7B><$A8>(<$0A><$5C>K<$09><$BB>xa<$AC>k<$AE>[N]<$00><$82>[N][N]<$00>[N][N]<$00><$84>[N][X]


//POINTER #1 @ $8E955 - STRING #1 @ $8EE51

#W16($8E955)
<$09>k<$60><$88><$7B><$A8>(<$0A><$5C>K<$09><$BB><$60><$89>g[N]<$00><$82>[N][Clear]<$00>[N][N]<$00><$84>[N][X]


//POINTER #2 @ $8E97B - STRING #2 @ $8EE6C

#W16($8E97B)
<$09>k<$60><$88><$7B><$A8>(<$0B><$CD><$0A><$5C>K<$09><$BB><$60><$B0><$97><$8C>[N]<$00><$82>[N][Scroll]<$00>[N][N]<$00><$84>[N][X]


//POINTER #3 @ $8E9A1 - STRING #3 @ $8EE8A

#W16($8E9A1)
<$09><$9B><$94><$88>(<$0A><$9D><$5F><$09><$BB><$89><$AC>gl[N]<$00><$82>[N]<$0E><$00>[N][N]<$00><$84>[N][X]


//POINTER #4 @ $8E9C7 - STRING #4 @ $8EEA4

#W16($8E9C7)
<$09><$A1><$AA><$88>s<$7E><$B0>(<$0A><$9D><$5F><$09><$BB><$60><$95><$88>[N]<$00><$82>[N]<$0A><$00>[N][N]<$00><$84>[N][X]


//POINTER #5 @ $8E9ED - STRING #5 @ $8EEC0

#W16($8E9ED)
<$09>a<$92><$B0>g(<$0A><$5E><$60><$09><$BB><$60>a<$86>[N]<$00><$82>[N]<$13><$00>[N][N]<$00><$84>[N][X]


//POINTER #6 @ $8EA13 - STRING #6 @ $8EEDA

#W16($8EA13)
<$09><$84><$8C><$8F><$A1><$A8>(<$0A><$9D><$60><$09><$BB>c<$B0><$9A><$A8><$8C>[N]<$00><$82>[N]<$17><$00>[N][N]<$00><$84>[N][X]


//POINTER #7 @ $8EA39 - STRING #7 @ $8EEF7

#W16($8EA39)
<$09><$84><$8C><$8F><$A1><$A8>(<$0B><$60><$0A><$5C>K<$09><$BB><$7F><$9A><$AA><$B0><$88>[N]<$00><$82>[N][TargetBottom]<$00>[N][N]<$00><$84>[N][X]


//POINTER #8 @ $8EA5F - STRING #8 @ $8EF16

#W16($8EA5F)
<$09><$A1><$AA><$88><$97><$8C>(<$0A><$5E><$5F><$09><$BB><$93><$AD><$80>e[N]<$00><$82>[N]<$0B><$00>[N][N]<$00><$84>[N][X]


//POINTER #9 @ $8EA85 - STRING #9 @ $8EF32

#W16($8EA85)
<$09>x<$9A><$A8>d<$8C>(<$0A><$5E><$60><$09><$BB><$86>hkl[N]<$00><$82>[N]<$12><$00>[N][N]<$00><$84>[N][X]


//POINTER #10 @ $8EAAB - STRING #10 @ $8EF4E

#W16($8EAAB)
<$0A><$C3><$0B><$FF><$0A><$5C>K<$09><$BB><$9F>db<$88><$7B>[N]<$00><$82>[N]<$0D><$00>[N][N]<$00><$84>[N][X]


//POINTER #11 @ $8EAD1 - STRING #11 @ $8EF68

#W16($8EAD1)
<$0A>i<$3E>K<$09><$BB><$7D><$87><$8C>[N]<$00><$82>[N]<$09><$00>[N][N]<$00><$84>[N][X]


//POINTER #12 @ $8EAF7 - STRING #12 @ $8EF7D

#W16($8EAF7)
<$0B>D<$0A><$23><$09><$BB><$9A><$AE><$B0>[N]<$00><$82>[N]<$0F><$00>[N][N]<$00><$84>[N][X]


//POINTER #13 @ $8EB1D - STRING #13 @ $8EF92

#W16($8EB1D)
<$09>k<$89><$93><$60>(<$0A><$5E><$5F><$09><$BB><$89><$A1><$A8><$8C>[N]<$00><$82>[N][A]<$00>[N][N]<$00><$84>[N][X]


//POINTER #14 @ $8EB43 - STRING #14 @ $8EFAD

#W16($8EB43)
<$09>k<$89><$93><$60>(<$0B><$87><$0C><$25><$0A><$5C>K<$09><$BB><$7B><$AE><$87><$B0>[N]<$00><$82>[N]<$14><$00>[N][N]<$00><$84>[N][X]


//POINTER #15 @ $8EB69 - STRING #15 @ $8EFCC

#W16($8EB69)
<$0A><$8D><$09>(<$0C><$5D><$09>7<$0A><$5F><$09><$BB>k<$88><$A1><$A8><$60>[N]<$00><$82>[N]<$16><$00>[N][N]<$00><$84>[N][X]


//POINTER #16 @ $8EB8F - STRING #16 @ $8EFE9

#W16($8EB8F)
<$09>c<$AC><$97>(<$0B>56<$09><$BB>g<$8A><$B0><$9B>[N]<$00><$82>[N]<$0C><$00>[N][N]<$00><$84>[N][X]


//POINTER #17 @ $8EBB5 - STRING #17 @ $8F003

#W16($8EBB5)
<$09><$7B><$87><$B0><$93>(<$0A><$9D><$60><$09><$BB>r<$A8><$88>r<$AE>[N]<$00><$82>[N]<$15><$00>[N][N]<$00><$84>[N][X]


//POINTER #18 @ $8EBDB - STRING #18 @ $8F01F

#W16($8EBDB)
<$09><$84><$8C><$8F><$A1><$A8>(<$0A><$9D><$60><$09><$BB><$9E><$87><$8E><$AC><$9B>[N]<$00><$82>[N]<$18><$00>[N][N]<$00><$84>[N][X]

