//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #014 NAME:		Option Descriptions

//POINTER #0 @ $9F538 - STRING #0 @ $9F553

#W24($9F538)
Animation 1-On     2-Off    3-Sol<X>


//POINTER #1 @ $9F53B - STRING #1 @ $9F597

#W24($9F53B)
Terrain  Show terrain <X>


//POINTER #2 @ $9F53E - STRING #2 @ $9F5C5

#W24($9F53E)
UnitWindoShow unitnames<X>


//POINTER #3 @ $9F541 - STRING #3 @ $9F5F5

#W24($9F541)
TextSpeedHow fast text is  <X>


//POINTER #4 @ $9F544 - STRING #4 @ $9F62D

#W24($9F544)
MoveSpeedSpeed of move<X>


//POINTER #5 @ $9F547 - STRING #5 @ $9F65B

#W24($9F547)
Music    <$82><$61><$82><$66><$82><$6C> mode  1-Ster   2-Mono   3-No<X>


//POINTER #6 @ $9F54A - STRING #6 @ $9F6AF

#W24($9F54A)
Autosave Selects afile to  save gamein<X>


//POINTER #7 @ $9F54D - STRING #7 @ $9F72F

#W24($9F54D)
AutocursrStart theturn on  the hero <X>


//POINTER #8 @ $9F550 - STRING #8 @ $9F6FD

#W24($9F550)
DifficultNormal   Hard  <X>

