//GAME NAME:		Fire Emblem: Genealogy of the Holy War

//BLOCK #015 NAME:		Top of Option Choice Panel

//POINTER #0 @ $9F779 - STRING #0 @ $9F7BC

#W24($9F779)
On<$83><$8B>  Solo<X>


//POINTER #1 @ $9F77C - STRING #1 @ $9F7A8

#W24($9F77C)
On    Off<X>


//POINTER #2 @ $9F77F - STRING #2 @ $9F7A8

#W24($9F77F)
On    Off<X>


//POINTER #3 @ $9F782 - STRING #3 @ $9F7D0

#W24($9F782)
Slow Fast<X>


//POINTER #4 @ $9F785 - STRING #4 @ $9F794

#W24($9F785)
Speed    <X>


//POINTER #5 @ $9F788 - STRING #5 @ $9F7E4

#W24($9F788)
Ster  Off<X>


//POINTER #6 @ $9F78B - STRING #6 @ $9F7F8

#W24($9F78B)
Off  File<X>


//POINTER #7 @ $9F78E - STRING #7 @ $9F7A8

#W24($9F78E)
On    Off<X>


//POINTER #8 @ $9F791 - STRING #8 @ $9F80C

#W24($9F791)
Difficult<X>

