//GAME NAME:		Reperation 0.87d

//BLOCK #001 NAME:		Intermission Names 1

//POINTER #0 @ $8E92F - STRING #0 @ $8D4F1

#W16($8E92F)
<$60><$00><$70><$00><$80><$00><$90><$00><$A0><$00>-<$00><$C0><$00><$D0><$00><$E0><$00><$F0><$00><$00>[X]


//POINTER #1 @ $8E955 - STRING #1 @ $8D517

#W16($8E955)
<$90>[X]


//POINTER #2 @ $8E97B - STRING #2 @ $8D53B

#W16($8E97B)
-[N]
<$C0>[N]
<$D0>[N]
<$E0>[N]
<$F0>[N]
<$00>[Clear]A[Clear]Q[Clear]g[Clear]w[Clear]<$50>[Clear]<$60>[Clear]<$70>[Clear]<$80>[Clear]<$90>[Clear]<$A0>[Clear]-[Clear]<$C0>[Clear]<$D0>[Clear]<$E0>[Clear]<$F0>[Clear]<$00><$00><$C1><$5D>[TargetTop]<$C1><$C0><$0D><$C1><$AC>D<$C1>[A]
K<$C1>fQ<$C1><$47>Y<$C1>oe<$C1>3j<$C1><$9E>p<$C1><$8F>v<$C1>H<$47><$C1>l<$4B><$C1><$9E><$52><$C1>6<$57><$C1><$AF><$5F><$C1><$76><$65><$C1><$CA><$6E><$C1><$C0><$72><$C1><$69><$79><$C1>v[X]


//POINTER #3 @ $8E9A1 - STRING #3 @ $8D567

#W16($8E9A1)
<$C1><$5D>[TargetTop]<$C1><$C0><$0D><$C1><$AC>D<$C1>[A]
K<$C1>fQ<$C1><$47>Y<$C1>oe<$C1>3j<$C1><$9E>p<$C1><$8F>v<$C1>H<$47><$C1>l<$4B><$C1><$9E><$52><$C1>6<$57><$C1><$AF><$5F><$C1><$76><$65><$C1><$CA><$6E><$C1><$C0><$72><$C1><$69><$79><$C1>v[X]


//POINTER #4 @ $8E9C7 - STRING #4 @ $8D587

#W16($8E9C7)
<$47><$C1>l<$4B><$C1><$9E><$52><$C1>6<$57><$C1><$AF><$5F><$C1><$76><$65><$C1><$CA><$6E><$C1><$C0><$72><$C1><$69><$79><$C1>v[X]


//POINTER #5 @ $8E9ED - STRING #5 @ $8D5AC

#W16($8E9ED)
(<$E1>M(<$4E>U(Za(<$5E>f(<$56>k(<$E1>q(<$A4><$44>(L<$4C>(<$69><$52>(<$C0><$58>(<$74><$5E>(<$92><$69>(<$DD><$6E>(b<$74>(<$A7><$79>(<$F6><$00>)<$CB>[TargetBottom])3<$0F>)-H)<$F7>P)<$F2>X)df)<$E2>m)<$DC>t)<$F4>z)<$56><$4C>)<$F8><$53>)<$D3><$56>)<$E8><$59>)u<$60>)<$E4><$66>)<$0B><$6B>)V<$70>)n<$75>)<$84><$79>)<$4C><$7E>)<$6C>[Clear]~<$74><$0B>~<$E5>D~<$49>K~<$51>L~<$58>L~[TargetWin]d~A<$44>~Uo~<$E1><$55>~<$A7><$60>~<$92><$76>~x<$6B>~<$7C>[X]


//POINTER #6 @ $8EA13 - STRING #6 @ $8D5D0

#W16($8EA13)
(<$DD><$6E>(b<$74>(<$A7><$79>(<$F6><$00>)<$CB>[TargetBottom])3<$0F>)-H)<$F7>P)<$F2>X)df)<$E2>m)<$DC>t)<$F4>z)<$56><$4C>)<$F8><$53>)<$D3><$56>)<$E8><$59>)u<$60>)<$E4><$66>)<$0B><$6B>)V<$70>)n<$75>)<$84><$79>)<$4C><$7E>)<$6C>[Clear]~<$74><$0B>~<$E5>D~<$49>K~<$51>L~<$58>L~[TargetWin]d~A<$44>~Uo~<$E1><$55>~<$A7><$60>~<$92><$76>~x<$6B>~<$7C>[X]


//POINTER #7 @ $8EA39 - STRING #7 @ $8D5F4

#W16($8EA39)
)<$F4>z)<$56><$4C>)<$F8><$53>)<$D3><$56>)<$E8><$59>)u<$60>)<$E4><$66>)<$0B><$6B>)V<$70>)n<$75>)<$84><$79>)<$4C><$7E>)<$6C>[Clear]~<$74><$0B>~<$E5>D~<$49>K~<$51>L~<$58>L~[TargetWin]d~A<$44>~Uo~<$E1><$55>~<$A7><$60>~<$92><$76>~x<$6B>~<$7C>[X]


//POINTER #8 @ $8EA5F - STRING #8 @ $8D61D

#W16($8EA5F)
<$0B>~<$E5>D~<$49>K~<$51>L~<$58>L~[TargetWin]d~A<$44>~Uo~<$E1><$55>~<$A7><$60>~<$92><$76>~x<$6B>~<$7C>[X]


//POINTER #9 @ $8EA85 - STRING #9 @ $8D642

#W16($8EA85)
'<$8C><$0C>'qH'hS'<$7B>d'<$7C>v'<$6B><$4A>'<$D8><$55>'<$E3><$60>'<$AB><$72>'<$97>[Scroll]<$C6>0G<$C6><$46>T<$C6><$4A>e<$C6><$DD>f<$C6><$5F>h<$C6><$E2>i<$C6><$5B>k<$C6><$0B><$46><$C6><$D2><$57><$C6>d<$6A><$C6><$4F><$75><$C6>E<$00><$C7><$79><$0C><$C7>Q<$00><$00>[ClearFace]<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00><$00><$00><$00><$00><$00><$00>Q[ClearFace][ClearFace]<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00>Q<$00>Q<$00><$00><$00><$00><$00><$00><$00><$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[X]


//POINTER #10 @ $8EAAB - STRING #10 @ $8D66B

#W16($8EAAB)
f<$C6><$5F>h<$C6><$E2>i<$C6><$5B>k<$C6><$0B><$46><$C6><$D2><$57><$C6>d<$6A><$C6><$4F><$75><$C6>E<$00><$C7><$79><$0C><$C7>Q<$00><$00>[ClearFace]<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00><$00><$00><$00><$00><$00><$00>Q[ClearFace][ClearFace]<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00>Q<$00>Q<$00><$00><$00><$00><$00><$00><$00><$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[X]


//POINTER #11 @ $8EAD1 - STRING #11 @ $8D68C

#W16($8EAD1)
w<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00><$00><$00><$00><$00><$00><$00>Q[ClearFace][ClearFace]<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00>Q<$00>Q<$00><$00><$00><$00><$00><$00><$00><$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[X]


//POINTER #12 @ $8EAF7 - STRING #12 @ $8D6AD

#W16($8EAF7)
<$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00><$00>Q<$00>Q<$00>Q<$00><$00><$00><$00><$00><$00><$00><$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[X]


//POINTER #13 @ $8EB1D - STRING #13 @ $8D6C4

#W16($8EB1D)
<$00><$00><$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[A]
<$00>[X]


//POINTER #14 @ $8EB43 - STRING #14 @ $8D6E9

#W16($8EB43)
<$00><$00><$0C><$00><$00><$00>[X]


//POINTER #15 @ $8EB69 - STRING #15 @ $8D715

#W16($8EB69)
[TargetBottom]<$00><$00><$00><$00><$00>[TargetTop]<$00><$00><$00><$00><$00><$00><$00>[TargetTop]<$00><$00><$00><$00><$D7><$80>[X]


//POINTER #16 @ $8EB8F - STRING #16 @ $8D730

#W16($8EB8F)
[Scroll]<$D7><$00>[TargetTop]<$D7><$80>[TargetBottom]<$D7><$00><$09><$D7><$80><$0A><$D7><$00><$0C><$D7><$80><$0D><$D7><$00><$0F><$D7><$80>A<$D7>[SetSpeed]<$D7><$80>D<$D7><$00>F<$D7><$80>G<$D7><$00>I<$D7><$80>J<$D7><$00>L<$D7><$80>M<$D7><$00>O<$D7><$80>P<$D7><$00>R<$D7><$80>S<$D7><$00>U<$D7><$80>V<$D7>[Item]<$D7><$80>Y<$D7>[Pointer]<$D7><$80>b<$D7><$00>d<$D7><$80>e<$D7><$00>g<$D7><$80>h<$D7><$00>j<$D7><$80>k<$D7><$00>m<$D7><$80>n<$D7><$00>p<$D7><$80>q<$D7><$00>s<$D7><$80>t<$D7>[LoadFace]<$D7><$80>w<$D7><$00>y<$D7><$80>z<$D7><$00><$45><$D7><$80><$46><$D7><$00><$48><$D7><$80><$49><$D7><$00><$4B><$D7><$80><$4C><$D7><$00><$4E><$D7><$80><$4F><$D7><$00><$51><$D7><$80><$52><$D7><$00><$54><$D7><$80><$55><$D7><$00><$57><$D7><$80><$58><$D7><$00><$5A><$D7><$80><$5B><$D7><$00><$5D><$D7><$00><$00><$DA>w[N]
<$DA><$80>[Scroll]<$DA><$C0>[TargetTop]<$DA><$00><$09><$DA>w<$0B><$DA><$80><$0D><$DA><$C0><$0F><$DA>[SetSpeed]<$DA>wE<$DA><$80>G<$DA><$C0>I<$DA><$00>L<$DA>wN<$DA><$80>P<$DA><$C0>R<$DA><$00>U<$DA>wW<$DA><$80>Y<$DA><$C0>a<$DA><$00>d<$DA>wf<$DA><$80>h<$DA><$C0>j<$DA><$00>m<$DA>wo<$DA><$80>q<$DA><$C0>s<$DA>[LoadFace]<$DA>wx<$DA><$80>z<$DA><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$A5>U<$48><$A5>V<$48><$DA><$4B><$AB>!<$67>[A]
Z<$00><$80><$D0>c!<$67>[A]
<$DA>Z<X>


//POINTER #17 @ $8EBB5 - STRING #17 @ $8D758

#W16($8EBB5)
<$D7><$80>J<$D7><$00>L<$D7><$80>M<$D7><$00>O<$D7><$80>P<$D7><$00>R<$D7><$80>S<$D7><$00>U<$D7><$80>V<$D7>[Item]<$D7><$80>Y<$D7>[Pointer]<$D7><$80>b<$D7><$00>d<$D7><$80>e<$D7><$00>g<$D7><$80>h<$D7><$00>j<$D7><$80>k<$D7><$00>m<$D7><$80>n<$D7><$00>p<$D7><$80>q<$D7><$00>s<$D7><$80>t<$D7>[LoadFace]<$D7><$80>w<$D7><$00>y<$D7><$80>z<$D7><$00><$45><$D7><$80><$46><$D7><$00><$48><$D7><$80><$49><$D7><$00><$4B><$D7><$80><$4C><$D7><$00><$4E><$D7><$80><$4F><$D7><$00><$51><$D7><$80><$52><$D7><$00><$54><$D7><$80><$55><$D7><$00><$57><$D7><$80><$58><$D7><$00><$5A><$D7><$80><$5B><$D7><$00><$5D><$D7><$00><$00><$DA>w[N]
<$DA><$80>[Scroll]<$DA><$C0>[TargetTop]<$DA><$00><$09><$DA>w<$0B><$DA><$80><$0D><$DA><$C0><$0F><$DA>[SetSpeed]<$DA>wE<$DA><$80>G<$DA><$C0>I<$DA><$00>L<$DA>wN<$DA><$80>P<$DA><$C0>R<$DA><$00>U<$DA>wW<$DA><$80>Y<$DA><$C0>a<$DA><$00>d<$DA>wf<$DA><$80>h<$DA><$C0>j<$DA><$00>m<$DA>wo<$DA><$80>q<$DA><$C0>s<$DA>[LoadFace]<$DA>wx<$DA><$80>z<$DA><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$A5>U<$48><$A5>V<$48><$DA><$4B><$AB>!<$67>[A]
Z<$00><$80><$D0>c!<$67>[A]
<$DA>Z<X>


//POINTER #18 @ $8EBDB - STRING #18 @ $8D77C

#W16($8EBDB)
<$D7><$80>b<$D7><$00>d<$D7><$80>e<$D7><$00>g<$D7><$80>h<$D7><$00>j<$D7><$80>k<$D7><$00>m<$D7><$80>n<$D7><$00>p<$D7><$80>q<$D7><$00>s<$D7><$80>t<$D7>[LoadFace]<$D7><$80>w<$D7><$00>y<$D7><$80>z<$D7><$00><$45><$D7><$80><$46><$D7><$00><$48><$D7><$80><$49><$D7><$00><$4B><$D7><$80><$4C><$D7><$00><$4E><$D7><$80><$4F><$D7><$00><$51><$D7><$80><$52><$D7><$00><$54><$D7><$80><$55><$D7><$00><$57><$D7><$80><$58><$D7><$00><$5A><$D7><$80><$5B><$D7><$00><$5D><$D7><$00><$00><$DA>w[N]
<$DA><$80>[Scroll]<$DA><$C0>[TargetTop]<$DA><$00><$09><$DA>w<$0B><$DA><$80><$0D><$DA><$C0><$0F><$DA>[SetSpeed]<$DA>wE<$DA><$80>G<$DA><$C0>I<$DA><$00>L<$DA>wN<$DA><$80>P<$DA><$C0>R<$DA><$00>U<$DA>wW<$DA><$80>Y<$DA><$C0>a<$DA><$00>d<$DA>wf<$DA><$80>h<$DA><$C0>j<$DA><$00>m<$DA>wo<$DA><$80>q<$DA><$C0>s<$DA>[LoadFace]<$DA>wx<$DA><$80>z<$DA><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$00><$0E><$A5>U<$48><$A5>V<$48><$DA><$4B><$AB>!<$67>[A]
Z<$00><$80><$D0>c!<$67>[A]
<$DA>Z<X>

