Genealogy of the Holy War RM


LIMITED EQUIPMENT WEAPONS

- Blagi Sword
Units with holy blood only.

- Lopto Sword
Equippable by those with personal STR + MAG of 26 or higher.

- Lady Sword
Females only.

- Rapier
Social Knights, Troubadours, Lord Knights, Paladins, Master Knights and Mage Knights only.
* Dismounted as well.

- Dragon Lance
Dragon-type class or Nova/Dain hereditage only.

- Gattling Bow
Equippable by those of Ulir hereditage or with 15 personal SKL (max).

- Daim Thunder
Equippable by those of Tordo hereditage or personal MAG+SKL+SPD of 34 or higher.

- Excalibur
Equippable by those of Sety hereditage or personal MAG+SKL+SPD of 34 or higher.

- Again
Equippable by those of Blagi hereditage or with 15 personal MAG (max).

- Beo Sword
Beowulf and his children only.

* There are also enemy-only weapons.


COMMANDER LEVEL

- Each * gives a +5% support bonus.