# Fontcheck: Reformatted

# Last modified: 2012-04-15
# This file was added by Twilkitri

# This file contains the generic speechs made in battles
# when the character in question isn't versus someone in
# particular

[winlimit 160]
[forcewipe]

# 0x319491
# @@1082151@@

[TWinBtm][DlgOpn]['DiMaggio' 0041]
So ya made it here, ya Grandbellian cowards...[k]
[cs]
I, Lord DiMaggio, will finish you![k]

[exit]


# 0x3197fa
# @@1082167@@

[TWinBtm][DlgOpn]['Gerrard' 0040]
Grandbell dogs...[n]
damn you![k]

[exit]


# 0x10987e
# @@445463@@

[TWinBtm][DlgOpn]['Ira' 0013]
For Shanan's sake, you must die.[k]
[cs]
Taste Astrasword![k]

[exit]


# 0x1098ac
# @@445479@@

[TWinBtm][DlgOpn]['Kinbois' 0048]
You dare to point a sword at me!?[k]
[cs]
...you fools![n]
I'll crush yer heads in![k]

[exit]


# 0x10a313
# @@445495@@

[TWinBtm][DlgOpn]['Gandolf' 004D]
Why!?[k]
[cs]
First my girl escapes, and now my castle's under attack![k]
[cs]
Why am I so unlucky!?[k]

[exit]


# 0x10a27d
# @@445511@@

[TWinBtm][DlgOpn]['Elliot' 0066]
Damn it, Eltshan![n]
Always have to play the good guy![k]
[cs]
I'll end this grudge today![k]

[exit]


# 0x10b5ce
# @@445527@@

[TWinBtm][DlgOpn]['Dark Mage (Sandima)' 0052]
Heheheh...[n]
Feel the horror of my dark magic![k]

[exit]


# 0x10c0ff
# @@445543@@

[TWinBtm][DlgOpn]['Jamka' 000B]
You don't have to die.
Just leave the country at once![k]

[exit]


# 0xf8f5e
# @@446809@@

[TWinBtm][DlgOpn]['Elliot' 0066]
Wha...?[n]
Why is the Grandbell Army here!?[k]
[cs]
Let's finish this and wipe 'em out![k]

[exit]


# 0xf8f95
# @@446825@@

[TWinBtm][DlgOpn]['Phillip' 005F]
Grandbellians...[k]
[cs]
So long as I live, you will not reach Heirhein![k]

[exit]


# 0xf8fca
# @@446841@@

[TWinBtm][DlgOpn]['Boldor' 005D]
What, the Grandbell army is here!?[k]
[cs]
Bah! You're all useless!![n]
I'll do this myself![k]

[exit]


# 0xfa061
# @@446857@@

[TWinBtm][DlgOpn]['Macbeth' 006F]
Grandbell's here?[n]
It can't be...[k]
[cs]
What do those mercenaries think I'm paying them for!?[k]
[cs]
Ooh... It looks like I'll have to settle this myself!![k]

[exit]


# 0xf9912
# @@446873@@

[TWinBtm][DlgOpn]['Voltz' 0073]
This is just my job. Don't think too badly of me.[k]

[exit]


# 0xf9931
# @@446889@@

[TWinBtm][DlgOpn]['Beowulf' 000D]
Don't hold this against me.[k]
[cs]
...it's just how I make a living.[k]

[exit]


# 0xfa42a
# @@446905@@

[TWinBtm][DlgOpn]['Clement' 0075]
You invaders!![n]
...since it's come to this, I'll fight you![k]

[exit]


# 0xfa922
# @@446921@@

[TWinBtm][DlgOpn]['Zain' 0083]
Damned Grandbellians...[n]
This is a matter of my pride as a warrior![k]
[cs]
I'll finish this and wipe you all out![k]

[exit]


# 0xfb018
# @@446937@@

[TWinBtm][DlgOpn]['Fury' 0014]
Knights of Grandbell![n]
Return Prince Levin to us!![k]

[exit]


# 0xfaa51
# @@446953@@

[TWinBtm][DlgOpn]['Shagaar' 00A1]
Grr... Don't underestimate me![k]
[cs]
Do you really think you can defeat me!?[k]

[exit]


# 0x1da1e0
# @@448354@@

[TWinBtm][DlgOpn]['Shacoban' 008A]
Hmph, take this![n]
Thunder Sword![k]

[exit]


# 0x1dab8b
# @@448370@@

[TWinBtm][DlgOpn]['Eltshan' 005A]
This is the Demon Sword, Mistoltin.[k]
[cs]
If you don't wish to become its prey, then don't come anywhere near me...[k]

[exit]


# 0x1dac21
# @@448386@@

[TWinBtm][DlgOpn]['Shagaar' 00A1]
What... how dare you!?[n]
I am the king of Agustria, you disrespectful maggots![k]
[cs]
Crap...[n]
I'll make you pay for this!![k]

[exit]


# 0x1dabf1
# @@448402@@

[TWinBtm][DlgOpn]['Papilion' 00A4]
Heheheh...[k]
[cs]
Prepare to feel the terror that is the Thracian Wyvern Knights![k]

[exit]


# 0x1db6ed
# @@448418@@

[TWinBtm][DlgOpn]['Dobarl' 00AA]
Damn it! My men are all useless cowards![k]

[exit]


# 0x1db654
# @@448434@@

[TWinBtm][DlgOpn]['Pizarl' 00AC]
What, the Grandbell Army!?[k]
[cs]
Let them enjoy the fear that is the Orgahil Pirates!![k]

[exit]


# 0xeacdc
# @@449674@@

[TWinBtm][DlgOpn]['Cuvuli' 00BD]
Hmm... this can't be...[k]

[exit]


# 0xeacf7
# @@449690@@

[TWinBtm][DlgOpn]['Deetva' 0242]
I, Deetva, am one of the four Angelic Knights of Silesia.[k]
[cs]
It's such a shame, but you're going to die![k]

[exit]


# 0xeaf16
# @@449706@@

[TWinBtm][DlgOpn]['Maios' 023F]
Traitors! Your heads will fetch me a fine price in Grandbell![k]

[exit]


# 0xeb3ae
# @@449722@@

[TWinBtm][DlgOpn]['Mahnya' 00B6]
Sorry.[n]
You've committed no crimes, but...[k]

[exit]


# 0xeb3d3
# @@449738@@

[TWinBtm][DlgOpn]['Pamela' 0241]
Heh...[n]
You're little fish compared to me! Die![k]

[exit]


# 0xeb3eb
# @@449754@@

[TWinBtm][DlgOpn]['Andre' 023B]
Gwahahaha...[n]
Watch them fall.[k]
[cs]
Like shooting fish in a barrel.[k]

[exit]


# 0xeb97e
# @@449770@@

[TWinBtm][DlgOpn]['Donovan' 0243]
Gwahaha... DIE![k]

[exit]


# 0xec233
# @@449786@@

[TWinBtm][DlgOpn]['Daccar' 0240]
Lordship of Silesia is my right! You're just a hindrance![k]

[exit]


# 0xec26a
# @@449802@@

[TWinBtm][DlgOpn]['Lamia' 00D5]
Heheheh...[n]
Only a fool would face me...[k]

[exit]


# 0x30bb33
# @@451249@@

[TWinBtm][DlgOpn]['Slaydar' 029A]
Sorry about this, Lord Byron, but I have my orders.[k]
[cs]
This is where you'll die![k]

[exit]


# 0x30bc52
# @@451400@@

[TWinBtm][DlgOpn]['Ethlin' 0011]
I'll protect you, Altenna![k]

[exit]


# 0x30bb81
# @@451428@@

[TWinBtm][DlgOpn]['Slaydar' 029A]
What? How could you have reached here!?[k]
[cs]
Our front line's already broken!?[k]

[exit]


# 0x30bb68
# @@451444@@

[TWinBtm][DlgOpn]['Byron' 027E]
Damn... so close...[k]

[exit]


# 0x30bbba
# @@451460@@

[TWinBtm][DlgOpn]['Andre' 00E9]
Heheheh... you fools.[n]
Die![k]

[exit]


# 0x30bbdc
# @@451476@@

[TWinBtm][DlgOpn]['Langbart' 00DB]
Gwahaha... weaklings. As long as I have my Swanchika...[k]
[cs]
No matter how many of you come, you'll all suffer the same fate![k]
[cs]
If you don't want to die, then stay away![k]

[exit]


# 0x30bc33
# @@451492@@

[TWinBtm][DlgOpn]['Vaha' 00EB]
I summon thee, wrath of the heavens![n]
METEOR!![k]

[exit]


# 0x30bcc4
# @@451508@@

[TWinBtm][DlgOpn]['Trabant' 00EF]
Behold, the world-renowned Gungnir! Heheheh... you look so happy to see it.[k]
[cs]
You will bow to me, and then you will die.[k]

[exit]


# 0x30bd0c
# @@451524@@

[TWinBtm][DlgOpn]['Magorn' 00F0]
This is just our job.[n]
...don't think too badly of us.[k]

[exit]


# 0x30bc77
# @@451609@@

[TWinBtm][DlgOpn]['Cuan' 0006]
Die! You hyenas! As long as I have the Gae Bolg, I will not lose to your kind.[k]

[exit]


# 0x30bcac
# @@451625@@

[TWinBtm][DlgOpn]['Cuan' 0006]
Damn... this is it.[k]

[exit]


# 0x30bd5b
# @@451641@@

[TWinBtm][DlgOpn]['Reptor' 00F5]
Heheheh...[n]
Feel the wrath of my Tor Hammer![k]

[exit]


# 0x30bd36
# @@451656@@

[TWinBtm][DlgOpn]['Reptor' 00F5]
Fine then... I'm taking you down with me![n]
Die!![k]

[exit]


# 0x10e9e2
# @@3310627@@

[TWinBtm][DlgOpn]['Harold' 024E]
Urgh...[n]
It's only the rebel army![k]

[exit]


# 0x10ea00
# @@3310643@@

[TWinBtm][DlgOpn]['Johalva' 0031]
I will not hand over my castle![k]
[cs]
You rebels...[n]
I'll beat the crap out of you![k]

[exit]


# 0x10ea2e
# @@3310659@@

[TWinBtm][DlgOpn]['Johan' 001E]
Heheheh...[n]
Nobody can defeat me.[k]
[cs]
To die by my hand, you should feel flattered.[k]

[exit]

# 0x10ea71
# @@3310675@@

[TWinBtm][DlgOpn]['Schmidt' 0245]
Lord Dannan's orders...[n]
You are not to go any further![k]

[exit]


# 0x10eaa1
# @@3310691@@

[TWinBtm][DlgOpn]['Dannan' 024D]
Rebels![n]
Don't underestimate the Grandbell Empire![k]

[exit]


# 0x31cf7c
# @@453412@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Fetra, Eliu, come on![n]
TRIANGLE ATTACK!![k]

[exit]


# 0x31cfa8
# @@453424@@

[TWinBtm][DlgOpn]['Fetra' 0256]
Vampa, Eliu, come on![n]
TRIANGLE ATTACK!![k]

[exit]


# 0x31cfd0
# @@453436@@

[TWinBtm][DlgOpn]['Eliu' 0257]
Vampa, Fetra, come on![n]
TRIANGLE ATTACK!![k]

[exit]


# 0x31d416
# @@453616@@

[TWinBtm][DlgOpn]['Cutozov' 0250]
Rebels...[n]
You're tarnishing the sacred Yied Shrine![k]
[cs]
My dark magic will consign you to oblivion![k]

[exit]


# 0x31d416
# @@453632@@
[Merge 6ebf0]

[TWinBtm][DlgOpn]['Cutozov' 0250]
Rebels...[n]
You're tarnishing the sacred Yied Shrine![k]
[cs]
My dark magic will consign you to oblivion![k]

[exit]


# 0x31d45b
# @@453648@@

[TWinBtm][DlgOpn]['Liza' 0253]
The Rebel Army...?[n]
Sorry, but your trail ends here.[k]
[cs]
As long as I, Liza, live, I won't allow you to get to Melgen![k]

[exit]


# 0x31d4eb
# @@453664@@

[TWinBtm][DlgOpn]['Jabarro' 0251]
Heh... this is it.[n]
Die![k]

[exit]


# 0x31d507
# @@453680@@

[TWinBtm][DlgOpn]['Bramsel' 024F]
What? Jabarro failed!?[k]
[cs]
Darna is my city, and I'll never give it up![k]

[exit]


# 0x31d542
# @@453696@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Take this! ELFIRE!![k]

[exit]


# 0x31d55b
# @@453712@@

[TWinBtm][DlgOpn]['Fetra' 0256]
Take this! ELWIND!![k]

[exit]


# 0x31d572
# @@453728@@

[TWinBtm][DlgOpn]['Eliu' 0257]
Take this! ELTHUNDER!![k]

[exit]


# 0x31d58c
# @@453744@@

[TWinBtm][DlgOpn]['Tinny' 003D]
I'm sorry...[k]

[exit]


# 0x31d58c
# @@453760@@
[Merge 6ec70]

[TWinBtm][DlgOpn]['Tinny' 003D]
I'm sorry...[k]

[exit]


# 0x31d5a0
# @@453776@@

[TWinBtm][DlgOpn]['Blume' 0254]
Heheheh...[k]
[cs]
As long as I have my Tor Hammer, I'll never be scared of you little brats![k]

[exit]


# 0x31d4cc
# @@453798@@

[TWinBtm][DlgOpn]['Ishtor' 0252]
Hmph. So, you made it this far.[n]
Congratulations.[k]

[exit]


# 0x31d4aa
# @@453813@@

[TWinBtm][DlgOpn]['Ishtor' 0252]
You...![n]
You killed Liza...[n]
I'll never forgive you![k]

[exit]


# 0xfe0ae
# @@455266@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Fetra, Eliu, let's go, right now![n]
TRIANGLE ATTACK!![k]

[exit]


# 0xfe0f4
# @@455278@@

[TWinBtm][DlgOpn]['Fetra' 0256]
Vampa, Eliu, let's go, right now![n]
TRIANGLE ATTACK!![k]

[exit]


# 0xfe139
# @@455290@@

[TWinBtm][DlgOpn]['Eliu' 0257]
Vampa, Fetra, let's go, right now![n]
TRIANGLE ATTACK!![k]

[exit]


# 0xfe02e
# @@455457@@

[TWinBtm][DlgOpn]['Faval' 0033]
Sorry...[n]
I need the money...[k]

[exit]


# 0xfe02e
# @@455473@@
[Merge 6f321]

[TWinBtm][DlgOpn]['Faval' 0033]
Sorry...[n]
I need the money...[k]

[exit]


# 0xfe009
# @@455489@@

[TWinBtm][DlgOpn]['Ishtar' 0271]
I'm sorry about this...[n]
But you're gonna die![n]
TOR HAMMER!![k]

[exit]


# 0xfe071
# @@455505@@

[TWinBtm][DlgOpn]['Muhammed' 025E]
Damn... it's the rebels...[k]

[exit]


# 0xfe08b
# @@455521@@

[TWinBtm][DlgOpn]['Ovo' 025D]
You're pretty good...[n]
but even so, this is the end![k]

[exit]


# 0xfe0db
# @@455537@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Take this! ELFIRE!![k]

[exit]


# 0xfe121
# @@455553@@

[TWinBtm][DlgOpn]['Fetra' 0256]
Take this! ELWIND!![k]

[exit]


# 0xfe168
# @@455569@@

[TWinBtm][DlgOpn]['Eliu' 0257]
Take this! ELTHUNDER![k]

[exit]


# 0xfe183
# @@455585@@

[TWinBtm][DlgOpn]['Blume' 0254]
Damn...[n]
What happened out there!?[k]
[cs]
You...[n]
I won't forgive you![k]

[exit]


# 0xfe1af
# @@455601@@

[TWinBtm][DlgOpn]['Coruta' 014B]
Heheheh...[n]
Sorry, but you're gonna die.[k]

[exit]


# 0xfe1d0
# @@455617@@

[TWinBtm][DlgOpn]['Maikov' 025C]
This is our land. Are you tryin' to take it all for yourselves?[k]

[exit]


# 0x33ad56
# @@456953@@

[TWinBtm][DlgOpn]['Althena' 002C]
Stop![n]
You can't defeat me![k]

[exit]


# 0x33ad7a
# @@456969@@

[TWinBtm][DlgOpn]['Hanibal' 0024]
Do I really have to fight...?[k]
[cs]
For the sake of Thracia...[n]
There's nothing else I can do...[k]

[exit]


# 0x33adae
# @@456985@@

[TWinBtm][DlgOpn]['Kanatz' 0263]
General Hanibal left me in charge of this castle. I'll give my life to protect it![k]

[exit]


# 0x33adee
# @@457001@@

[TWinBtm][DlgOpn]['Disler' 0262]
What...? The Rebel Army!?[k]
[cs]
Damn, we're not prepared yet![k]

[exit]


# 0x33ae14
# @@457017@@

[TWinBtm][DlgOpn]['Musar' 0261]
Die, rebel scum! There is only death for those that defy the Empire![k]

[exit]


# 0x33ae45
# @@457033@@

[TWinBtm][DlgOpn]['Judah' 0267]
You're... what? A liberation army? Ha! We don't need your light in this world.[k]
[cs]
Lord Loputousu's darkness shall conquer all![k]

[exit]


# 0x33ae94
# @@457049@@

[TWinBtm][DlgOpn]['Arion' 025B]
Hmph... you fools...[k]
[cs]
Clearly you haven't noticed the Lance of the Heavens, Gungnir, in my grasp.[k]

[exit]


# 0x33aecc
# @@457065@@

[TWinBtm][DlgOpn]['Old Trabant' 0260]
Hahaha, I'm Trabant, you rebel wimps.[k]
[cs]
Remember this as a gift from hell![k]

[exit]


# 0x33cc88
# @@3179570@@

[TWinBtm][DlgOpn]['Ridale' 026D]
Finally, a good fight.[n]
Thanks.[k]

[exit]


# 0x33ccae
# @@3179586@@

[TWinBtm][DlgOpn]['Hilda' 0268]
I will avenge my father, my husband, and my son.[n]
...Feel my wrath!![k]

[exit]


# 0x33ccde
# @@3179602@@

[TWinBtm][DlgOpn]['Morigan' 025F]
Feel the terror that is my dark magic!![k]

[exit]


# 0x33cd05
# @@3179618@@

[TWinBtm][DlgOpn]['Julius' 026F]
Heheheh...[n]
Looks like I've won, Ishtar.[k]

[exit]


# 0x33cd28
# @@3179634@@

[TWinBtm][DlgOpn]['Ishtar' 0271]
It seems I've won, Lord Julius.[k]

[exit]


# 0x33ce23
# @@3179650@@

[TWinBtm][DlgOpn]['Zagam' 0185]
Heheheh...[n]
Your misfortunes are cursed...[k]

[exit]


# 0x33ce48
# @@3179666@@

[TWinBtm][DlgOpn]['Emperor Alvis' 026E]
Hmph... you're pathetic.[n]
You'll all be consumed in my hellfire![k]

[exit]


# 0x32ba4b
# @@3254394@@

[TWinBtm][DlgOpn]['Roberto' 01A4]
You'll make an easy target for the reward money.[n]
Prepare to die![k]

[exit]


# 0x32ba78
# @@3254410@@

[TWinBtm][DlgOpn]['Boyce' 01AA]
Do I really have to kill another worthless person...?[k]

[exit]


# 0x32ba99
# @@3254426@@

[TWinBtm][DlgOpn]['Rodan' 01AD]
W, what happened...?[n]
You...![k]

[exit]


# 0x32bab6
# @@3254442@@

[TWinBtm][DlgOpn]['Yupheel' 01B2]
Gwahaha...[n]
Foolish people...[k]
[cs]
You shall become the victims of my dark magic![k]

[exit]


# 0x32bae5
# @@3254458@@

[TWinBtm][DlgOpn]['Fisher' 01B5]
Damn it! You're going down![k]

[exit]


# 0x32bb08
# @@3254474@@

[TWinBtm][DlgOpn]['Burian' 01B8]
You're the people that killed my father.[k]
[cs]
It's time to end this grudge that has plagued the House of Dozel for 3 generations![k]

[exit]


# 0x32bb3e
# @@3254490@@

[TWinBtm][DlgOpn]['Daggon' 0277]
Gwahaha...[n]
Foolish people...[k]
[cs]
You shall become the victims of my dark magic![k]

[exit]


# 0x32bb6d
# @@3254506@@

[TWinBtm][DlgOpn]['Hilda' 0268]
Hmph...[n]
I don't go down that easy![k]

[exit]


# 0x32bb8e
# @@3254522@@

[TWinBtm][DlgOpn]['Scorpio' 0272]
I'll take this oppurtunity to avenge my father![k]

[exit]


# 0x32bbb9
# @@3254538@@

[TWinBtm][DlgOpn]['Baran' 0275]
Gwahaha...[n]
Foolish people...[k]
[cs]
You shall become the victims of my dark magic![k]

[exit]


# 0x32bbe8
# @@3254554@@

[TWinBtm][DlgOpn]['Meng' 0269]
Sorry, but you're gonna die![k]

[exit]


# 0x32bc02
# @@3254570@@

[TWinBtm][DlgOpn]['(null)' 026A]
Take this! Critical Sword![k]

[exit]


# 0x32bc1c
# @@3254586@@

[TWinBtm][DlgOpn]['(null)' 0270]
...die![k]

[exit]


# 0x32bc2f
# @@3254602@@

[TWinBtm][DlgOpn]['Arion' 025B]
I'm so sorry...[k]

[exit]


# 0x32bc41
# @@3254618@@

[TWinBtm][DlgOpn]['Ishtar' 0271]
No words from you...[k][n]
Just witness the wrath of the Goddess of Thunder!![k]

[exit]


# 0x32bd68
# @@3254634@@

[TWinBtm][DlgOpn]['Evil Julia' 02B4]
Heheheh......[k]

[exit]


# 0x32bc83
# @@3254650@@

[TWinBtm][DlgOpn]['Manfloy' 026C]
You fools...[n]
I've been working for this my entire life, and you...[k]
[cs]
Damn you all! I won't forgive this!![k]

[exit]


# 0x32bcbf
# @@3254666@@

[TWinBtm][DlgOpn]['Julius' 026F]
Heheheh...[n]
You've obviously lost your mind.[k]
[cs]
You can't defeat me.[k]

[exit]
