# 0 0 BANK85

# Fontcheck: Tiled

# Last modified: 2012-03-11
# This file was modified by Twilkitri

# This file is for altering the options in the Animation command.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

[section BANK85]
[bits16]
[mode-sjis]

# 0x05A870:
# P: 5A82C
# @@370732@@

Anim

[exit]

# 0x05A880:
# P: 5A83D
# @@370749@@

Real

[exit]

# 0x05A888:
# P: 5A84E
# @@370766@@

Map

[exit]

# 0x05A890:
# P: 5A85F
# @@370783@@

All

[exit]

