# 6 5 chrnam

# Fontcheck: Tiled

# Last modified: 2012-04-15
# This file was modified by Twilkitri

# This file is for altering the character names whereever they are used in a status sense.
# Eg: In the speech bubbles on the map; in the data screen; etc.
# Not in dialogue.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

#*#[section chrnam]
#*#[map 5]
#*#[bits16]
#*#[mode-sjis]
# Table: 0x039C59

# 0x03A0CD:
# P: 0474
# @@236633@@

Sigurd

#*# [exit]

# 0x03A0D7:
# P: 047E
# @@236635@@

Noish

#*# [exit]

# 0x03A0E3:
# P: 048A
# @@236637@@

Alec

#*# [exit]

# 0x03A0EB:
# P: 0492
# @@236639@@

Ardan

#*# [exit]

# 0x03A0F5:
# P: 049C
# @@236641@@

Fin

#*# [exit]

# 0x03A0FD:
# P: 04A4
# @@236643@@

Cuan

#*# [exit]

# 0x03A107:
# P: 04AE
# @@236645@@

Midir

#*# [exit]

# 0x03A113:
# P: 04BA
# @@236647@@

Levin

#*# [exit]

# 0x03A11D:
# P: 04C4
# @@236649@@

Holyn

#*# [exit]

# 0x03A125:
# P: 04CC
# @@236651@@

Azel

#*# [exit]

# 0x03A12D:
# P: 04D4
# @@236653@@

Jamka

#*# [exit]

# 0x03A137:
# P: 04DE
# @@236655@@

Claude

#*# [exit]

# 0x03A141:
# P: 04E8
# @@236657@@

Beowulf

#*# [exit]

# 0x03A14D:
# P: 04F4
# @@236659@@

Lex

#*# [exit]

# 0x03A157:
# P: 04FE
# @@236661@@

Dew

#*# [exit]

# 0x03A15F:
# P: 0506
# @@236663@@

Deirdre

#*# [exit]

# 0x03A16B:
# P: 0512
# @@236665@@

Ethlin

#*# [exit]

# 0x03A175:
# P: 051C
# @@236667@@

Lachesis

#*# [exit]

# 0x03A17F:
# P: 0526
# @@236669@@

Aira

#*# [exit]

# 0x03A187:
# P: 052E
# @@236671@@

Fury

#*# [exit]

# 0x03A191:
# P: 0538
# @@236673@@

Tiltyu

#*# [exit]

# 0x03A19D:
# P: 0544
# @@236675@@

Sylvia

#*# [exit]

# 0x03A1A9:
# P: 0550
# @@236677@@

Aideen

#*# [exit]

# 0x03A1B5:
# P: 055C
# @@236679@@

Brigid

#*# [exit]

# 0x03A1C1:
# P: 0568
# @@236681@@

Serlis

#*# [exit]

# 0x03A1C9:
# P: 0570
# @@236683@@

Shanan

#*# [exit]

# 0x03A1D3:
# P: 057A
# @@236685@@

Rodolban

#*# [exit]

# 0x03A1DF:
# P: 0586
# @@236687@@

Asaello

#*# [exit]

# 0x03A1E9:
# P: 0590
# @@236689@@

Leaf

#*# [exit]

# 0x03A1F1:
# P: 0598
# @@236691@@

Johan

#*# [exit]

# 0x03A1F9:
# P: 05A0
# @@236693@@

Sharlow

#*# [exit]

# 0x03A205:
# P: 05AC
# @@236695@@

Hawk

#*# [exit]

# 0x03A20D:
# P: 05B4
# @@236697@@

Tristan

#*# [exit]

# 0x03A0F5:
# P: 049C
# @@236699@@

Fin

#*# [exit]

# 0x03A219:
# P: 05C0
# @@236701@@

Dimna

#*# [exit]

# 0x03A223:
# P: 05CA
# @@236703@@

Hanibal

#*# [exit]

# 0x03A22F:
# P: 05D6
# @@236705@@

Aless

#*# [exit]

# 0x03A237:
# P: 05DE
# @@236707@@

Amid

#*# [exit]

# 0x03A241:
# P: 05E8
# @@236709@@

Oifaye

#*# [exit]

# 0x03A24B:
# P: 05F2
# @@236711@@

Daisy

#*# [exit]

# 0x03A255:
# P: 05FC
# @@236713@@

Radnay

#*# [exit]

# 0x03A25F:
# P: 0606
# @@236715@@

Mana

#*# [exit]

# 0x03A265:
# P: 060C
# @@236717@@

Julia

#*# [exit]

# 0x03A26D:
# P: 0614
# @@236719@@

Altenna

#*# [exit]

# 0x03A277:
# P: 061E
# @@236721@@

Femina

#*# [exit]

# 0x03A281:
# P: 0628
# @@236723@@

Linda

#*# [exit]

# 0x03A289:
# P: 0630
# @@236725@@

Laylea

#*# [exit]

# 0x03A293:
# P: 063A
# @@236727@@

Janne

#*# [exit]

# 0x03A29D:
# P: 0644
# @@236729@@

Johalva

#*# [exit]

# 0x03A2A9:
# P: 0650
# @@236731@@

Scathach

#*# [exit]

# 0x03A2B3:
# P: 065A
# @@236733@@

Faval

#*# [exit]

# 0x03A2BD:
# P: 0664
# @@236735@@

Corple

#*# [exit]

# 0x03A2C7:
# P: 066E
# @@236737@@

Sety

#*# [exit]

# 0x03A2CF:
# P: 0676
# @@236739@@

Delmud

#*# [exit]

# 0x03A2DB:
# P: 0682
# @@236741@@

Lester

#*# [exit]

# 0x03A2E5:
# P: 068C
# @@236743@@

Arthur

#*# [exit]

# 0x03A2EF:
# P: 0696
# @@236745@@

Patty

#*# [exit]

# 0x03A2F7:
# P: 069E
# @@236747@@

Lakche

#*# [exit]

# 0x03A301:
# P: 06A8
# @@236749@@

Lana

#*# [exit]

# 0x03A307:
# P: 06AE
# @@236751@@

Fee

#*# [exit]

# 0x03A30F:
# P: 06B6
# @@236753@@

Tinny

#*# [exit]

# 0x03A319:
# P: 06C0
# @@236755@@

Leen

#*# [exit]

# 0x03A321:
# P: 06C8
# @@236757@@

Nanna

#*# [exit]

# 0x03A36F:
# P: 0716
# @@236759@@

Gerrard

#*# [exit]

# 0x03A335:
# P: 06DC
# @@236761@@

DiMaggio

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236763@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236765@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236767@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236769@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236771@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236773@@

Verdane

#*# [exit]

# 0x03A363:
# P: 070A
# @@236775@@

Kinbois

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236777@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236779@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236781@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236783@@

Verdane

#*# [exit]

# 0x03A329:
# P: 06D0
# @@236785@@

Gandolf

#*# [exit]

# 0x03A34D:
# P: 06F4
# @@236787@@

Captain

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236789@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236791@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236793@@

Verdane

#*# [exit]

# 0x03A379:
# P: 0720
# @@236795@@

Sandima

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236797@@

Verdane

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236799@@

Verdane

#*# [exit]

# 0x03A34D:
# P: 06F4
# @@236801@@

Captain

#*# [exit]

# 0x03A33F:
# P: 06E6
# @@236803@@

Verdane

#*# [exit]

# 0x03A359:
# P: 0700
# @@236805@@

Thief

#*# [exit]

# 0x03A385:
# P: 072C
# @@236807@@

Elliot

#*# [exit]

# 0x03A391:
# P: 0738
# @@236809@@

Heirhein

#*# [exit]

# 0x03A39F:
# P: 0746
# @@236811@@

Eltshan

#*# [exit]

# 0x03A3AD:
# P: 0754
# @@236813@@

CrossKnt

#*# [exit]

# 0x03A34D:
# P: 06F4
# @@236815@@

Captain

#*# [exit]

# 0x03A3BB:
# P: 0762
# @@236817@@

Boldo

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236819@@

Heirhein

#*# [exit]

# 0x03A3D3:
# P: 077A
# @@236821@@

Philip

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236823@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236825@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236827@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236829@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236831@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236833@@

Heirhein

#*# [exit]

# 0x03A3DF:
# P: 0786
# @@236835@@

Elliot

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236837@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236839@@

Heirhein

#*# [exit]

# 0x03A3C5:
# P: 076C
# @@236841@@

Heirhein

#*# [exit]

# 0x03A451:
# P: 07F8
# @@236843@@

Captain

#*# [exit]

# 0x03A407:
# P: 07AE
# @@236845@@

Anphony

#*# [exit]

# 0x03A3EB:
# P: 0792
# @@236847@@

Thief

#*# [exit]

# 0x03A437:
# P: 07DE
# @@236849@@

Mackily

#*# [exit]

# 0x03A3F5:
# P: 079C
# @@236851@@

Eve

#*# [exit]

# 0x03A3FD:
# P: 07A4
# @@236853@@

Macbeth

#*# [exit]

# 0x03A407:
# P: 07AE
# @@236855@@

Anphony

#*# [exit]

# 0x03A407:
# P: 07AE
# @@236857@@

Anphony

#*# [exit]

# 0x03A407:
# P: 07AE
# @@236859@@

Anphony

#*# [exit]

# 0x03A417:
# P: 07BE
# @@236861@@

Voltz

#*# [exit]

# 0x03A421:
# P: 07C8
# @@236863@@

Merc

#*# [exit]

# 0x03A42B:
# P: 07D2
# @@236865@@

Clement

#*# [exit]

# 0x03A437:
# P: 07DE
# @@236867@@

Mackily

#*# [exit]

# 0x03A437:
# P: 07DE
# @@236869@@

Mackily

#*# [exit]

# 0x03A437:
# P: 07DE
# @@236871@@

Mackily

#*# [exit]

# 0x03A451:
# P: 07F8
# @@236873@@

Captain

#*# [exit]

# 0x03A437:
# P: 07DE
# @@236875@@

Mackily

#*# [exit]

# 0x03A445:
# P: 07EC
# @@236877@@

Shagaal

#*# [exit]

# 0x03A481:
# P: 0828
# @@236879@@

Agusty

#*# [exit]

# 0x03A481:
# P: 0828
# @@236881@@

Agusty

#*# [exit]

# 0x03A451:
# P: 07F8
# @@236883@@

Captain

#*# [exit]

# 0x03A481:
# P: 0828
# @@236885@@

Agusty

#*# [exit]

# 0x03A451:
# P: 07F8
# @@236887@@

Captain

#*# [exit]

# 0x03A45D:
# P: 0804
# @@236889@@

Agusty

#*# [exit]

# 0x03A46B:
# P: 0812
# @@236891@@

FurySqd

#*# [exit]

# 0x03A479:
# P: 0820
# @@236893@@

Zyne

#*# [exit]

# 0x03A481:
# P: 0828
# @@236895@@

Agusty

#*# [exit]

# 0x03A481:
# P: 0828
# @@236897@@

Agusty

#*# [exit]

# 0x03A481:
# P: 0828
# @@236899@@

Agusty

#*# [exit]

# 0x03A481:
# P: 0828
# @@236901@@

Agusty

#*# [exit]

# 0x03A48F:
# P: 0836
# @@236903@@

Eva

#*# [exit]

# 0x03A497:
# P: 083E
# @@236905@@

Alva

#*# [exit]

# 0x03A4A1:
# P: 0848
# @@236907@@

Jacoban

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236909@@

Madino

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236911@@

Madino

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236913@@

Madino

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236915@@

Madino

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236917@@

Madino

#*# [exit]

# 0x03A4AD:
# P: 0854
# @@236919@@

Captain

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236921@@

Madino

#*# [exit]

# 0x03A4AD:
# P: 0854
# @@236923@@

Captain

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236925@@

Madino

#*# [exit]

# 0x03A4AD:
# P: 0854
# @@236927@@

Captain

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236929@@

Madino

#*# [exit]

# 0x03A4AD:
# P: 0854
# @@236931@@

Captain

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236933@@

Madino

#*# [exit]

# 0x03A4AD:
# P: 0854
# @@236935@@

Captain

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236937@@

Madino

#*# [exit]

# 0x03A4AD:
# P: 0854
# @@236939@@

Captain

#*# [exit]

# 0x03A4B9:
# P: 0860
# @@236941@@

Madino

#*# [exit]

# 0x03A4C5:
# P: 086C
# @@236943@@

Pirate

#*# [exit]

# 0x03A4CF:
# P: 0876
# @@236945@@

Captain

#*# [exit]

# 0x03A503:
# P: 08AA
# @@236947@@

Silvail

#*# [exit]

# 0x03A4DB:
# P: 0882
# @@236949@@

Eltshan

#*# [exit]

# 0x03A4E9:
# P: 0890
# @@236951@@

CrossKnt

#*# [exit]

# 0x03A4F7:
# P: 089E
# @@236953@@

Shagaal

#*# [exit]

# 0x03A503:
# P: 08AA
# @@236955@@

Silvail

#*# [exit]

# 0x03A503:
# P: 08AA
# @@236957@@

Silvail

#*# [exit]

# 0x03A511:
# P: 08B8
# @@236959@@

Papilion

#*# [exit]

# 0x03A51B:
# P: 08C2
# @@236961@@

Thracia

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236963@@

Pirate

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236965@@

Pirate

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236967@@

Pirate

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236969@@

Pirate

#*# [exit]

# 0x03A531:
# P: 08D8
# @@236971@@

Dobarl

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236973@@

Pirate

#*# [exit]

# 0x03A53B:
# P: 08E2
# @@236975@@

Pizarl

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236977@@

Pirate

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236979@@

Pirate

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236981@@

Pirate

#*# [exit]

# 0x03A527:
# P: 08CE
# @@236983@@

Pirate

#*# [exit]

# 0x03A545:
# P: 08EC
# @@236985@@

Alvis

#*# [exit]

# 0x03A551:
# P: 08F8
# @@236987@@

Langbart

#*# [exit]

# 0x03A55F:
# P: 0906
# @@236989@@

GrauRit

#*# [exit]

# 0x03A56F:
# P: 0916
# @@236991@@

Reptor

#*# [exit]

# 0x03A57B:
# P: 0922
# @@236993@@

GelbRit

#*# [exit]

# 0x03A58B:
# P: 0932
# @@236995@@

Mahnya

#*# [exit]

# 0x03A595:
# P: 093C
# @@236997@@

Silesia

#*# [exit]

# 0x03A5A1:
# P: 0948
# @@236999@@

Maios

#*# [exit]

# 0x03A5BF:
# P: 0966
# @@237001@@

Thove

#*# [exit]

# 0x03A5BF:
# P: 0966
# @@237003@@

Thove

#*# [exit]

# 0x03A5B3:
# P: 095A
# @@237005@@

Captain

#*# [exit]

# 0x03A5BF:
# P: 0966
# @@237007@@

Thove

#*# [exit]

# 0x03A5AB:
# P: 0952
# @@237009@@

Cuvuli

#*# [exit]

# 0x03A5BF:
# P: 0966
# @@237011@@

Thove

#*# [exit]

# 0x03A5B3:
# P: 095A
# @@237013@@

Captain

#*# [exit]

# 0x03A5BF:
# P: 0966
# @@237015@@

Thove

#*# [exit]

# 0x03A5BF:
# P: 0966
# @@237017@@

Thove

#*# [exit]

# 0x03A5CB:
# P: 0972
# @@237019@@

Deetva

#*# [exit]

# 0x03A5D7:
# P: 097E
# @@237021@@

DeetSqd

#*# [exit]

# 0x03A5E7:
# P: 098E
# @@237023@@

Pirate

#*# [exit]

# 0x03A5F1:
# P: 0998
# @@237025@@

Silesia

#*# [exit]

# 0x03A5FD:
# P: 09A4
# @@237027@@

Daccar

#*# [exit]

# 0x03A607:
# P: 09AE
# @@237029@@

Mahnya

#*# [exit]

# 0x03A611:
# P: 09B8
# @@237031@@

MahnSqd

#*# [exit]

# 0x03A61F:
# P: 09C6
# @@237033@@

Pamela

#*# [exit]

# 0x03A627:
# P: 09CE
# @@237035@@

PamSqd

#*# [exit]

# 0x03A633:
# P: 09DA
# @@237037@@

Andre

#*# [exit]

# 0x03A63F:
# P: 09E6
# @@237039@@

BeigeRit

#*# [exit]

# 0x03A64F:
# P: 09F6
# @@237041@@

Civilian

#*# [exit]

# 0x03A64F:
# P: 09F6
# @@237043@@

Civilian

#*# [exit]

# 0x03A657:
# P: 09FE
# @@237045@@

Donovan

#*# [exit]

# 0x03A661:
# P: 0A08
# @@237047@@

Zaxon

#*# [exit]

# 0x03A661:
# P: 0A08
# @@237049@@

Zaxon

#*# [exit]

# 0x03A661:
# P: 0A08
# @@237051@@

Zaxon

#*# [exit]

# 0x03A661:
# P: 0A08
# @@237053@@

Zaxon

#*# [exit]

# 0x03A66D:
# P: 0A14
# @@237055@@

Zaxon

#*# [exit]

# 0x03A679:
# P: 0A20
# @@237057@@

Lamia

#*# [exit]

# 0x03A683:
# P: 0A2A
# @@237059@@

Merc

#*# [exit]

# 0x03A68D:
# P: 0A34
# @@237061@@

Merc

#*# [exit]

# 0x03A697:
# P: 0A3E
# @@237063@@

Merc

#*# [exit]

# 0x03A6A1:
# P: 0A48
# @@237065@@

Merc

#*# [exit]

# 0x03A6AB:
# P: 0A52
# @@237067@@

Merc

#*# [exit]

# 0x03A6B5:
# P: 0A5C
# @@237069@@

Langbart

#*# [exit]

# 0x03A6C3:
# P: 0A6A
# @@237071@@

Child

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237073@@

Lubeck

#*# [exit]

# 0x03A6CB:
# P: 0A72
# @@237075@@

Slaydar

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237077@@

Lubeck

#*# [exit]

# 0x03A6D7:
# P: 0A7E
# @@237079@@

Captain

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237081@@

Lubeck

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237083@@

Lubeck

#*# [exit]

# 0x03A6E3:
# P: 0A8A
# @@237085@@

Thief

#*# [exit]

# 0x03A6ED:
# P: 0A94
# @@237087@@

Captain

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237089@@

Lubeck

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237091@@

Lubeck

#*# [exit]

# 0x03A6F9:
# P: 0AA0
# @@237093@@

Lubeck

#*# [exit]

# 0x03A709:
# P: 0AB0
# @@237095@@

Byron

#*# [exit]

# 0x03A713:
# P: 0ABA
# @@237097@@

Andre

#*# [exit]

# 0x03A71F:
# P: 0AC6
# @@237099@@

BeigeRit

#*# [exit]

# 0x03A72F:
# P: 0AD6
# @@237101@@

Vaha

#*# [exit]

# 0x03A77B:
# P: 0B22
# @@237103@@

Velthom

#*# [exit]

# 0x03A737:
# P: 0ADE
# @@237105@@

Priest

#*# [exit]

# 0x03A77B:
# P: 0B22
# @@237107@@

Velthom

#*# [exit]

# 0x03A741:
# P: 0AE8
# @@237109@@

Trabant

#*# [exit]

# 0x03A74D:
# P: 0AF4
# @@237111@@

Magorn

#*# [exit]

# 0x03A757:
# P: 0AFE
# @@237113@@

Thracia

#*# [exit]

# 0x03A763:
# P: 0B0A
# @@237115@@

Lenster

#*# [exit]

# 0x03A771:
# P: 0B18
# @@237117@@

Ida

#*# [exit]

# 0x03A77B:
# P: 0B22
# @@237119@@

Velthom

#*# [exit]

# 0x03A78B:
# P: 0B32
# @@237121@@

Reptor

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237123@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237125@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237127@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237129@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237131@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237133@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237135@@

Freege

#*# [exit]

# 0x03A797:
# P: 0B3E
# @@237137@@

Freege

#*# [exit]

# 0x03A7A3:
# P: 0B4A
# @@237139@@

Captain

#*# [exit]

# 0x03A7BB:
# P: 0B62
# @@237141@@

RotRit

#*# [exit]

# 0x03A7A3:
# P: 0B4A
# @@237143@@

Captain

#*# [exit]

# 0x03A7BB:
# P: 0B62
# @@237145@@

RotRit

#*# [exit]

# 0x03A7A3:
# P: 0B4A
# @@237147@@

Captain

#*# [exit]

# 0x03A7BB:
# P: 0B62
# @@237149@@

RotRit

#*# [exit]

# 0x03A7AF:
# P: 0B56
# @@237151@@

Alvis

#*# [exit]

# 0x03A7A3:
# P: 0B4A
# @@237153@@

Captain

#*# [exit]

# 0x03A7BB:
# P: 0B62
# @@237155@@

RotRit

#*# [exit]

# Chap. 6-11

# 0x03A7CB:
# P: 0B72
# @@237157@@

Harold

#*# [exit]

# 0x03A815:
# P: 0BBC
# @@237159@@

Ganei

#*# [exit]

# 0x03A815:
# P: 0BBC
# @@237161@@

Ganei

#*# [exit]

# 0x03A7D5:
# P: 0B7C
# @@237163@@

Thief

#*# [exit]

# 0x03A7EB:
# P: 0B92
# @@237165@@

Sophara

#*# [exit]

# 0x03A7DF:
# P: 0B86
# @@237167@@

Isaac

#*# [exit]

# 0x03A7DF:
# P: 0B86
# @@237169@@

Isaac

#*# [exit]

# 0x03A7EB:
# P: 0B92
# @@237171@@

Sophara

#*# [exit]

# 0x03A7F7:
# P: 0B9E
# @@237173@@

Schmidt

#*# [exit]

# 0x03A803:
# P: 0BAA
# @@237175@@

Rivough

#*# [exit]

# 0x03A80D:
# P: 0BB4
# @@237177@@

Dannan

#*# [exit]

# 0x03A815:
# P: 0BBC
# @@237179@@

Ganei

#*# [exit]

# 0x03A815:
# P: 0BBC
# @@237181@@

Ganei

#*# [exit]

# 0x03A823:
# P: 0BCA
# @@237183@@

Cutozov

#*# [exit]

# 0x03A831:
# P: 0BD8
# @@237185@@

Yied

#*# [exit]

# 0x03A831:
# P: 0BD8
# @@237187@@

Yied

#*# [exit]

# 0x03A87F:
# P: 0C26
# @@237189@@

Merc

#*# [exit]

# 0x03A831:
# P: 0BD8
# @@237191@@

Yied

#*# [exit]

# 0x03A89F:
# P: 0C46
# @@237193@@

Captain

#*# [exit]

# 0x03A8AB:
# P: 0C52
# @@237195@@

Alster

#*# [exit]

# 0x03A8AB:
# P: 0C52
# @@237197@@

Alster

#*# [exit]

# 0x03A83F:
# P: 0BE6
# @@237199@@

Thief

#*# [exit]

# 0x03A849:
# P: 0BF0
# @@237201@@

Blume

#*# [exit]

# 0x03A8AB:
# P: 0C52
# @@237203@@

Alster

#*# [exit]

# 0x03A895:
# P: 0C3C
# @@237205@@

Darna

#*# [exit]

# 0x03A853:
# P: 0BFA
# @@237207@@

Ishtor

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237209@@

Melgen

#*# [exit]

# 0x03A85F:
# P: 0C06
# @@237211@@

Liza

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237213@@

Melgen

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237215@@

Melgen

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237217@@

Melgen

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237219@@

Melgen

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237221@@

Melgen

#*# [exit]

# 0x03A867:
# P: 0C0E
# @@237223@@

Melgen

#*# [exit]

# 0x03A873:
# P: 0C1A
# @@237225@@

Jabarro

#*# [exit]

# 0x03A87F:
# P: 0C26
# @@237227@@

Merc

#*# [exit]

# 0x03A87F:
# P: 0C26
# @@237229@@

Merc

#*# [exit]

# 0x03A889:
# P: 0C30
# @@237231@@

Bramsel

#*# [exit]

# 0x03A895:
# P: 0C3C
# @@237233@@

Darna

#*# [exit]

# 0x03A89F:
# P: 0C46
# @@237235@@

Captain

#*# [exit]

# 0x03A8AB:
# P: 0C52
# @@237237@@

Alster

#*# [exit]

# 0x03A8AB:
# P: 0C52
# @@237239@@

Alster

#*# [exit]

# 0x03A8B9:
# P: 0C60
# @@237241@@

Vampa

#*# [exit]

# 0x03A8C3:
# P: 0C6A
# @@237243@@

Fetra

#*# [exit]

# 0x03A8CD:
# P: 0C74
# @@237245@@

Eliu

#*# [exit]

# 0x03A8D5:
# P: 0C7C
# @@237247@@

High

#*# [exit]

# 0x03A8D5:
# P: 0C7C
# @@237249@@

High

#*# [exit]

# 0x03A8D5:
# P: 0C7C
# @@237251@@

High

#*# [exit]

# 0x03A8E1:
# P: 0C88
# @@237253@@

Muhammed

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237255@@

Conote

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237257@@

Conote

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237259@@

Conote

#*# [exit]

# 0x03A8EB:
# P: 0C92
# @@237261@@

Priest

#*# [exit]

# 0x03A8F3:
# P: 0C9A
# @@237263@@

Ovo

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237265@@

Conote

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237267@@

Conote

#*# [exit]

# 0x03A8FD:
# P: 0CA4
# @@237269@@

Thief

#*# [exit]

# 0x03A93B:
# P: 0CE2
# @@237271@@

Captain

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237273@@

Conote

#*# [exit]

# 0x03A907:
# P: 0CAE
# @@237275@@

Ishtar

#*# [exit]

# 0x03A93B:
# P: 0CE2
# @@237277@@

Captain

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237279@@

Conote

#*# [exit]

# 0x03A913:
# P: 0CBA
# @@237281@@

Blume

#*# [exit]

# 0x03A91D:
# P: 0CC4
# @@237283@@

Conote

#*# [exit]

# 0x03A929:
# P: 0CD0
# @@237285@@

Civilian

#*# [exit]

# 0x03A929:
# P: 0CD0
# @@237287@@

Civilian

#*# [exit]

# 0x03A93B:
# P: 0CE2
# @@237289@@

Captain

#*# [exit]

# 0x03A947:
# P: 0CEE
# @@237291@@

Thracia

#*# [exit]

# 0x03A931:
# P: 0CD8
# @@237293@@

Coruta

#*# [exit]

# 0x03A947:
# P: 0CEE
# @@237295@@

Thracia

#*# [exit]

# 0x03A93B:
# P: 0CE2
# @@237297@@

Captain

#*# [exit]

# 0x03A947:
# P: 0CEE
# @@237299@@

Thracia

#*# [exit]

# 0x03A93B:
# P: 0CE2
# @@237301@@

Captain

#*# [exit]

# 0x03A947:
# P: 0CEE
# @@237303@@

Thracia

#*# [exit]

# 0x03A953:
# P: 0CFA
# @@237305@@

Maikov

#*# [exit]

# 0x03A95D:
# P: 0D04
# @@237307@@

Vampa

#*# [exit]

# 0x03A967:
# P: 0D0E
# @@237309@@

Fetra

#*# [exit]

# 0x03A971:
# P: 0D18
# @@237311@@

Eliu

#*# [exit]

# 0x03A983:
# P: 0D2A
# @@237313@@

Kapath

#*# [exit]

# 0x03A983:
# P: 0D2A
# @@237315@@

Kapath

#*# [exit]

# 0x03A983:
# P: 0D2A
# @@237317@@

Kapath

#*# [exit]

# 0x03A983:
# P: 0D2A
# @@237319@@

Kapath

#*# [exit]

# 0x03AA05:
# P: 0DAC
# @@237321@@

Thracia

#*# [exit]

# 0x03AA05:
# P: 0DAC
# @@237323@@

Thracia

#*# [exit]

# 0x03A991:
# P: 0D38
# @@237325@@

Thief

#*# [exit]

# 0x03A99B:
# P: 0D42
# @@237327@@

Kanatz

#*# [exit]

# 0x03A9A5:
# P: 0D4C
# @@237329@@

Disler

#*# [exit]

# 0x03A9CF:
# P: 0D76
# @@237331@@

Grutia

#*# [exit]

# 0x03A9B1:
# P: 0D58
# @@237333@@

Merc

#*# [exit]

# 0x03A9B1:
# P: 0D58
# @@237335@@

Merc

#*# [exit]

# 0x03A9BB:
# P: 0D62
# @@237337@@

Trabant

#*# [exit]

# 0x03AA05:
# P: 0DAC
# @@237339@@

Thracia

#*# [exit]

# 0x03A9C7:
# P: 0D6E
# @@237341@@

Judah

#*# [exit]

# 0x03A9F9:
# P: 0DA0
# @@237343@@

Captain

#*# [exit]

# 0x03A9CF:
# P: 0D76
# @@237345@@

Grutia

#*# [exit]

# 0x03A9DD:
# P: 0D84
# @@237347@@

Arion

#*# [exit]

# 0x03A9E9:
# P: 0D90
# @@237349@@

Wyvern

#*# [exit]

# 0x03A9E9:
# P: 0D90
# @@237351@@

Wyvern

#*# [exit]

# 0x03A9F9:
# P: 0DA0
# @@237353@@

Captain

#*# [exit]

# 0x03AA05:
# P: 0DAC
# @@237355@@

Thracia

#*# [exit]

# 0x03A9F9:
# P: 0DA0
# @@237357@@

Captain

#*# [exit]

# 0x03AA05:
# P: 0DAC
# @@237359@@

Thracia

#*# [exit]

# 0x03A9F9:
# P: 0DA0
# @@237361@@

Captain

#*# [exit]

# 0x03AA05:
# P: 0DAC
# @@237363@@

Thracia

#*# [exit]

# 0x03AA11:
# P: 0DB8
# @@237365@@

Musar

#*# [exit]

# 0x03AA1B:
# P: 0DC2
# @@237367@@

Imperial

#*# [exit]

# 0x03AA1B:
# P: 0DC2
# @@237369@@

Imperial

#*# [exit]

# 0x03AA1B:
# P: 0DC2
# @@237371@@

Imperial

#*# [exit]

# 0x03AA1B:
# P: 0DC2
# @@237373@@

Imperial

#*# [exit]

# 0x03AA23:
# P: 0DCA
# @@237375@@

Ridale

#*# [exit]

# 0x03AA2D:
# P: 0DD4
# @@237377@@

RidSqd

#*# [exit]

# 0x03AA2D:
# P: 0DD4
# @@237379@@

RidSqd

#*# [exit]

# 0x03AA2D:
# P: 0DD4
# @@237381@@

RidSqd

#*# [exit]

# 0x03AA2D:
# P: 0DD4
# @@237383@@

RidSqd

#*# [exit]

# 0x03AA2D:
# P: 0DD4
# @@237385@@

RidSqd

#*# [exit]

# 0x03AA3B:
# P: 0DE2
# @@237387@@

Morigan

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237389@@

Dark

#*# [exit]

# 0x03AA45:
# P: 0DEC
# @@237391@@

Pirate

#*# [exit]

# 0x03AA4F:
# P: 0DF6
# @@237393@@

Hilda

#*# [exit]

# 0x03AA57:
# P: 0DFE
# @@237395@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237397@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237399@@

Dark

#*# [exit]

# 0x03AA6D:
# P: 0E14
# @@237401@@

Merc

#*# [exit]

# 0x03AA6D:
# P: 0E14
# @@237403@@

Merc

#*# [exit]

# 0x03AAA5:
# P: 0E4C
# @@237405@@

Child

#*# [exit]

# 0x03AAA5:
# P: 0E4C
# @@237407@@

Child

#*# [exit]

# 0x03AA65:
# P: 0E0C
# @@237409@@

Zaggam

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237411@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237413@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237415@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237417@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237419@@

Dark

#*# [exit]

# 0x03AA6D:
# P: 0E14
# @@237421@@

Merc

#*# [exit]

# 0x03AA6D:
# P: 0E14
# @@237423@@

Merc

#*# [exit]

# 0x03AA6D:
# P: 0E14
# @@237425@@

Merc

#*# [exit]

# 0x03AA77:
# P: 0E1E
# @@237427@@

Julius

#*# [exit]

# 0x03AA81:
# P: 0E28
# @@237429@@

Ishtar

#*# [exit]

# 0x03AA8D:
# P: 0E34
# @@237431@@

Alvis

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237433@@

RotRit

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237435@@

RotRit

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237437@@

RotRit

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237439@@

Dark

#*# [exit]

# 0x03AA99:
# P: 0E40
# @@237441@@

Palmark

#*# [exit]

# 0x03AAA5:
# P: 0E4C
# @@237443@@

Child

#*# [exit]

# 0x03AAA5:
# P: 0E4C
# @@237445@@

Child

#*# [exit]

# 0x03AAAD:
# P: 0E54
# @@237447@@

Captain

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237449@@

RotRit

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237451@@

RotRit

#*# [exit]

# 0x03AAAD:
# P: 0E54
# @@237453@@

Captain

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237455@@

RotRit

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237457@@

RotRit

#*# [exit]

# 0x03AAAD:
# P: 0E54
# @@237459@@

Captain

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237461@@

RotRit

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237463@@

RotRit

#*# [exit]

# 0x03AAB9:
# P: 0E60
# @@237465@@

RotRit

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237467@@

Dark

#*# [exit]

# 0x03AAC9:
# P: 0E70
# @@237469@@

Dark

#*# [exit]

# 0x03AAD7:
# P: 0E7E
# @@237471@@

Robert

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237473@@

Merc

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237475@@

Merc

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237477@@

Merc

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237479@@

Merc

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237481@@

Merc

#*# [exit]

# 0x03AAE1:
# P: 0E88
# @@237483@@

Boyce

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237485@@

Merc

#*# [exit]

# 0x03AAE9:
# P: 0E90
# @@237487@@

Merc

#*# [exit]

# 0x03AAF3:
# P: 0E9A
# @@237489@@

Rodan

#*# [exit]

# 0x03AAFB:
# P: 0EA2
# @@237491@@

Edda

#*# [exit]

# 0x03AAFB:
# P: 0EA2
# @@237493@@

Edda

#*# [exit]

# 0x03AAFB:
# P: 0EA2
# @@237495@@

Edda

#*# [exit]

# 0x03AAFB:
# P: 0EA2
# @@237497@@

Edda

#*# [exit]

# 0x03AB05:
# P: 0EAC
# @@237499@@

Yupheel

#*# [exit]

# 0x03AB97:
# P: 0F3E
# @@237501@@

Dark

#*# [exit]

# 0x03AB97:
# P: 0F3E
# @@237503@@

Dark

#*# [exit]

# 0x03AB11:
# P: 0EB8
# @@237505@@

Fisher

#*# [exit]

# 0x03AB1F:
# P: 0EC6
# @@237507@@

Dozel

#*# [exit]

# 0x03AB1F:
# P: 0EC6
# @@237509@@

Dozel

#*# [exit]

# 0x03AB29:
# P: 0ED0
# @@237511@@

Burian

#*# [exit]

# 0x03AB33:
# P: 0EDA
# @@237513@@

GrauRit

#*# [exit]

# 0x03AB33:
# P: 0EDA
# @@237515@@

GrauRit

#*# [exit]

# 0x03AB43:
# P: 0EEA
# @@237517@@

Daggon

#*# [exit]

# 0x03AB4B:
# P: 0EF2
# @@237519@@

Scorpio

#*# [exit]

# 0x03AB55:
# P: 0EFC
# @@237521@@

BeigeRit

#*# [exit]

# 0x03AB55:
# P: 0EFC
# @@237523@@

BeigeRit

#*# [exit]

# 0x03AB65:
# P: 0F0C
# @@237525@@

Hilda

#*# [exit]

# 0x03AB6D:
# P: 0F14
# @@237527@@

GelbRit

#*# [exit]

# 0x03AB6D:
# P: 0F14
# @@237529@@

GelbRit

#*# [exit]

# 0x03AB7D:
# P: 0F24
# @@237531@@

Dark Priest

#*# [exit]

# 0x03AB97:
# P: 0F3E
# @@237533@@

Dark

#*# [exit]

# 0x03AB8B:
# P: 0F32
# @@237535@@

Manfloy

#*# [exit]

# 0x03AB97:
# P: 0F3E
# @@237537@@

Dark

#*# [exit]

# 0x03ABA5:
# P: 0F4C
# @@237539@@

Julius

#*# [exit]

# 0x03ABAF:
# P: 0F56
# @@237541@@

Eins

#*# [exit]

# 0x03ABB9:
# P: 0F60
# @@237543@@

Zwei

#*# [exit]

# 0x03ABC3:
# P: 0F6A
# @@237545@@

Drei

#*# [exit]

# 0x03ABCB:
# P: 0F72
# @@237547@@

Vier

#*# [exit]

# 0x03ABD5:
# P: 0F7C
# @@237549@@

Fuenf

#*# [exit]

# 0x03ABDF:
# P: 0F86
# @@237551@@

Sechs

#*# [exit]

# 0x03ABE7:
# P: 0F8E
# @@237553@@

Sieben

#*# [exit]

# 0x03ABF3:
# P: 0F9A
# @@237555@@

Acht

#*# [exit]

# 0x03ABFB:
# P: 0FA2
# @@237557@@

Neun

#*# [exit]

# 0x03AC03:
# P: 0FAA
# @@237559@@

Zehn

#*# [exit]

# 0x03AC0D:
# P: 0FB4
# @@237561@@

Elf

#*# [exit]

# 0x03AC15:
# P: 0FBC
# @@237563@@

Zwoelf

#*# [exit]

# 0x03AC21:
# P: 0FC8
# @@237565@@

Arion

#*# [exit]

# 0x03AC2D:
# P: 0FD4
# @@237567@@

Wyvern

#*# [exit]

# 0x03AC3D:
# P: 0FE4
# @@237569@@

Ishtar

#*# [exit]

# 0x03AC49:
# P: 0FF0
# @@237571@@

Meng

#*# [exit]

# 0x03AC51:
# P: 0FF8
# @@237573@@

Maybell

#*# [exit]

# 0x03AC5B:
# P: 1002
# @@237575@@

Bleg

#*# [exit]

# 0x03AC63:
# P: 100A
# @@237577@@

Barhara

#*# [exit]

# 0x03AC63:
# P: 100A
# @@237579@@

Barhara

#*# [exit]

# 0x03AC63:
# P: 100A
# @@237581@@

Barhara

#*# [exit]

# 0x03AC63:
# P: 100A
# @@237583@@

Barhara

#*# [exit]

# 0x03AC6F:
# P: 1016
# @@237585@@

Baran

#*# [exit]

# 0x03A823:
# P: 0BCA
# @@237587@@

Cutozov

#*# [exit]

# 0x03A979:
# P: 0D20
# @@237589@@

Thief

#*# [exit]

# 0x03AC77:
# P: 101E
# @@237591@@

Gazak

#*# [exit]

# 0x03AC81:
# P: 1028
# @@237593@@

Clotho

#*# [exit]

# 0x03AC8B:
# P: 1032
# @@237595@@

Weissman

#*# [exit]

# 0x03AC97:
# P: 103E
# @@237597@@

Shark

#*# [exit]

# 0x03ACA1:
# P: 1048
# @@237599@@

Hood

#*# [exit]

# 0x03ACA9:
# P: 1050
# @@237601@@

Bacchus

#*# [exit]

# 0x03ACB3:
# P: 105A
# @@237603@@

Emmile

#*# [exit]

# 0x03ACBD:
# P: 1064
# @@237605@@

Dulles

#*# [exit]

# 0x03ACC5:
# P: 106C
# @@237607@@

Jirow

#*# [exit]

# 0x03ACCD:
# P: 1074
# @@237609@@

Mahatma

#*# [exit]

# 0x03ACD7:
# P: 107E
# @@237611@@

Lovin

#*# [exit]

# 0x03ACE1:
# P: 1088
# @@237613@@

Bachnin

#*# [exit]

# 0x03ACED:
# P: 1094
# @@237615@@

Millay

#*# [exit]

# 0x03ACF5:
# P: 109C
# @@237617@@

Hertzog

#*# [exit]

# 0x03AD01:
# P: 10A8
# @@237619@@

Chekov

#*# [exit]

# 0x03AD0B:
# P: 10B2
# @@237621@@

Keimos

#*# [exit]

# 0x03AD15:
# P: 10BC
# @@237623@@

Marilyn

#*# [exit]

# 0x03AD1F:
# P: 10C6
# @@237625@@

Taylor

#*# [exit]

# 0x03AD29:
# P: 10D0
# @@237627@@

Ripp

#*# [exit]

# 0x03AD31:
# P: 10D8
# @@237629@@

Perio

#*# [exit]

# 0x03AD39:
# P: 10E0
# @@237631@@

Trevic

#*# [exit]

# 0x03AD45:
# P: 10EC
# @@237633@@

Gellar

#*# [exit]

# 0x03AD4D:
# P: 10F4
# @@237635@@

Bazan

#*# [exit]

# 0x03AD55:
# P: 10FC
# @@237637@@

Dyuma

#*# [exit]

# 0x03AD5D:
# P: 1104
# @@237639@@

Keller

#*# [exit]

# 0x03AD65:
# P: 110C
# @@237641@@

Torton

#*# [exit]

# 0x03AD71:
# P: 1118
# @@237643@@

Mario

#*# [exit]

# 0x03AD79:
# P: 1120
# @@237645@@

Kemall

#*# [exit]

# 0x03AD81:
# P: 1128
# @@237647@@

Karedin

#*# [exit]

# 0x03AD8D:
# P: 1134
# @@237649@@

Keith

#*# [exit]

# 0x03AD95:
# P: 113C
# @@237651@@

Sangor

#*# [exit]

# 0x03ADA1:
# P: 1148
# @@237653@@

Nikita

#*# [exit]

# 0x03ADAB:
# P: 1152
# @@237655@@

Nene

#*# [exit]

# 0x03ADB1:
# P: 1158
# @@237657@@

Kraff

#*# [exit]

# 0x03ADB9:
# P: 1160
# @@237659@@

Nikias

#*# [exit]

# 0x03ADC3:
# P: 116A
# @@237661@@

Atlas

#*# [exit]

# 0x03ADCD:
# P: 1174
# @@237663@@

Jackal

#*# [exit]

# 0x03ADD9:
# P: 1180
# @@237665@@

Ripp

#*# [exit]

# 0x03ADE1:
# P: 1188
# @@237667@@

Greias

#*# [exit]

# 0x03ADED:
# P: 1194
# @@237669@@

Geese

#*# [exit]

# 0x03ADF5:
# P: 119C
# @@237671@@

Lee

#*# [exit]

# 0x03ADFB:
# P: 11A2
# @@237673@@

Shisel

#*# [exit]

# 0x03AE07:
# P: 11AE
# @@237675@@

Hawks

#*# [exit]

# 0x03AE11:
# P: 11B8
# @@237677@@

Nazarl

#*# [exit]

# 0x03AE1B:
# P: 11C2
# @@237679@@

Thief

#*# [exit]

# 0x03AE23:
# P: 11CA
# @@237681@@

Tolstoy

#*# [exit]

# 0x03AE2F:
# P: 11D6
# @@237683@@

Botsman

#*# [exit]

# 0x03AE39:
# P: 11E0
# @@237685@@

Kulyuge

#*# [exit]

# 0x03AE45:
# P: 11EC
# @@237687@@

Manstyne

#*# [exit]

# 0x03AE53:
# P: 11FA
# @@237689@@

Kashim

#*# [exit]

# 0x03AE5B:
# P: 1202
# @@237691@@

Hepner

#*# [exit]

# 0x03AE65:
# P: 120C
# @@237693@@

Randock

#*# [exit]

# 0x03AE71:
# P: 1218
# @@237695@@

Volf

#*# [exit]

# 0x03AE7B:
# P: 1222
# @@237697@@

Duey

#*# [exit]

# 0x03AE85:
# P: 122C
# @@237699@@

Fett

#*# [exit]

# 0x03AE8F:
# P: 1236
# @@237701@@

Marshak

#*# [exit]

# 0x03AE9D:
# P: 1244
# @@237703@@

Louis

#*# [exit]

# 0x03AEA5:
# P: 124C
# @@237705@@

Heste

#*# [exit]

# 0x03AEAD:
# P: 1254
# @@237707@@

Marda

#*# [exit]

# 0x03AEB5:
# P: 125C
# @@237709@@

Jismunt

#*# [exit]

# 0x03AEC1:
# P: 1268
# @@237711@@

Zenon

#*# [exit]

# 0x03AEC9:
# P: 1270
# @@237713@@

Jackson

#*# [exit]

# 0x03AED5:
# P: 127C
# @@237715@@

Indra

#*# [exit]

# 0x03AEDF:
# P: 1286
# @@237717@@

Niche

#*# [exit]

# 0x03AEE9:
# P: 1290
# @@237719@@

Apostle

#*# [exit]

# 0x03AEF5:
# P: 129C
# @@237721@@

Millia

#*# [exit]

# 0x03AEFD:
# P: 12A4
# @@237723@@

Siron

#*# [exit]

# 0x03AF05:
# P: 12AC
# @@237725@@

Klein

#*# [exit]

# 0x03AF0F:
# P: 12B6
# @@237727@@

Slayton

#*# [exit]

# 0x03AF1B:
# P: 12C2
# @@237729@@

Triesta

#*# [exit]

# 0x03AF27:
# P: 12CE
# @@237731@@

Kanan

#*# [exit]

# 0x03AF2F:
# P: 12D6
# @@237733@@

Hasmahn

#*# [exit]

# 0x03AF3B:
# P: 12E2
# @@237735@@

Grantz

#*# [exit]

# 0x03AF45:
# P: 12EC
# @@237737@@

Krosloy

#*# [exit]

# 0x03AF51:
# P: 12F8
# @@237739@@

Roland

#*# [exit]

# 0x03AF5B:
# P: 1302
# @@237741@@

Mashgli

#*# [exit]

# 0x03AF65:
# P: 130C
# @@237743@@

Riva

#*# [exit]

# 0x03AF6D:
# P: 1314
# @@237745@@

Gloria

#*# [exit]

# 0x03AF77:
# P: 131E
# @@237747@@

Nothe

#*# [exit]

# 0x03AF7F:
# P: 1326
# @@237749@@

Indra

#*# [exit]

# 0x03AF89:
# P: 1330
# @@237751@@

Dulles

#*# [exit]

# 0x03AF91:
# P: 1338
# @@237753@@

Keimos

#*# [exit]

# 0x03AF9B:
# P: 1342
# @@237755@@

Marilyn

#*# [exit]

# 0x03AFA5:
# P: 134C
# @@237757@@

Zenon

#*# [exit]

# 0x03AFAD:
# P: 1354
# @@237759@@

Jackson

#*# [exit]

# 0x03AFB9:
# P: 1360
# @@237761@@

Torton

#*# [exit]

# 0x03AFC5:
# P: 136C
# @@237763@@

Mario

#*# [exit]

# 0x03AFCD:
# P: 1374
# @@237765@@

Kanan

#*# [exit]

# 0x03AFD5:
# P: 137C
# @@237767@@

Atlas

#*# [exit]

# 0x03AFDF:
# P: 1386
# @@237769@@

Zeus

#*# [exit]

# 0x03AFE7:
# P: 138E
# @@237771@@

Holsety

#*# [exit]

