# 0 0 BANK80

# Fontcheck: Tiled

# Last modified: 20/06/04
# This file was modified by Dark Twilkitri

# This file is for altering the configuration screen.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

[section BANK80]
[bits16]
[mode-sjis]

# 0x00EA4E:
# P: E9A7
# @@59815@@

Animation

[exit]

# 0x00EA5E:
# P: E9B8
# @@59832@@

Terra[spx]Wnd

[exit]

# 0x00EA70:
# P: E9C9
# @@59849@@

Unit[spx]Wnd

[exit]

# 0x00EA84:
# P: E9DA
# @@59866@@

Msg[spx]Speed

[exit]

# 0x00EA98:
# P: E9EB
# @@59883@@

Enemy[spx]Spd

[exit]

# 0x00EAAC:
# P: E9FC
# @@59900@@

Sound

[exit]

# 0x00EABE:
# P: EA0D
# @@59917@@

AutoSave

[exit]

# 0x00EACC:
# P: EA1E
# @@59934@@

AutoCur

[exit]

# 0x00EADC:
# P: EA35
# @@59957@@

Enemy[spx]AI

[exit]

