# 0 10 BANK8E

# Fontcheck: Reformatted

# Last modified: 2012-04-15
# This file was added by Twilkitri

# This file contains the death speeches of every character.

[section BANK8E]
[map 10]
[bits16]
[winlimit 160]
[forcewipe]

# 0xed9de
# @@979932@@

[TWinBtm][DlgOpn]['Sigurd' 0001]
[TextSpd 08]...Urgh...[n]
Everyone... [Wait 15]I'm sorry...[k]

[exit]


# 0xed9ff
# @@979936@@

[TWinBtm][DlgOpn]['Noish' 0002]
[TextSpd 08]Sir Sigurd...[n]
...I am so sorry...[n]
Stay strong...[k]

[exit]


# 0xeda35
# @@979940@@

[TWinBtm][DlgOpn]['Alec' 0003]
[TextSpd 08]Argh... I...[n]
May luck be on your side,[n]
Sir Sigurd...[k]

[exit]


# 0xeda63
# @@979944@@

[TWinBtm][DlgOpn]['Ardan' 0004]
[TextSpd 08]Sir Sigurd...[n]
I've served you my whole life, I have no regrets.[k]

[exit]


# 0xeda97
# @@979948@@

[TWinBtm][DlgOpn]['Young Fin' 0005]
[TextSpd 07]...my apologies.[k]
[cs]
I cannot fight with this wound, so I shall return to Lenster at once.[k]

[exit]


# 0xedad4
# @@979952@@

[TWinBtm][DlgOpn]['Cuan' 0006]
[TextSpd 07]Urgh... [Wait 10]What have I...[k]

[exit]

# 0xedb77
# @@979956@@

[TWinBtm][DlgOpn]['Midir' 0007]
Aah... Sir Sigurd,[n]
I'm so sorry.[k]

[exit]


# 0xedb9c
# @@979960@@

[TWinBtm][DlgOpn]['Levin' 0008]
[TextSpd 08]Urgh... I...[n]
I still have things I must do...[k]
[cs]
I can NOT die...[k]

[exit]


# 0xedbd8
# @@979964@@

[TWinBtm][DlgOpn]['Holin' 0009]
[TextSpd 08]Heh...[n]
I'm such a fool...[k]

[exit]


# 0xedc2c
# @@979968@@

[TWinBtm][DlgOpn]['Azel' 000A]
[TextSpd 08]Sir Sigurd...[n]
...I'll leave the rest to you.[k]

[exit]


# 0xedc76
# @@979972@@

[TWinBtm][DlgOpn]['Jamka' 000B]
[TextSpd 08]Urgh... I'm already done for...?[k]

[exit]


# 0xedc8f
# @@979976@@

[TWinBtm][DlgOpn]['Claude' 000C]
[TextSpd 08]Gods...[Wait 10] My life is yours.[n]
Please watch over theirs in return...[k]

[exit]


# 0xedcbe
# @@979980@@

[TWinBtm][DlgOpn]['Beowulf' 000D]
[TextSpd 08]Argh... Damn it![n]
My luck has finally ran out...[k]

[exit]


# 0xedce6
# @@979984@@

[TWinBtm][DlgOpn]['Lex' 000E]
[TextSpd 08]I'm such a weakling...[n]
...Sir Sigurd,[n]
Please allow me to die in peace...[k]

[exit]


# 0xedd25
# @@979988@@

[TWinBtm][DlgOpn]['Dew' 000F]
[TextSpd 08]How unlucky...[n]
...I've blundered once too much...[k]

[exit]


# 0xedd48
# @@979992@@

[TWinBtm][DlgOpn]['Deirdre' 0010]
[TextSpd 08]Stop![n]
Where are you taking me?![k]

[exit]


# 0xeddd1
# @@979996@@

[TWinBtm][DlgOpn]['Ethlin' 0011]
[TextSpd 07]Aah... Cuan...[n]
[Wait 18]...help...[k]

[exit]


# 0xede48
# @@980000@@

[TWinBtm][DlgOpn]['Lachesis' 0012]
[TextSpd 08]Aah... Elty...[k]

[exit]


# 0xede92
# @@980004@@

[TWinBtm][DlgOpn]['Ira' 0013]
[TextSpd 08]Shanan, be strong...[k]

[exit]


# 0xedeab
# @@980008@@

[TWinBtm][DlgOpn]['Fury' 0014]
[TextSpd 08]Prince Levin,[n]
please forgive me...[k]

[exit]


# 0xedeec
# @@980012@@

[TWinBtm][DlgOpn]['Tiltyu' 0015]
[TextSpd 08]Stop! I can't take any more...![k]

[exit]


# 0xedf2d
# @@980016@@

[TWinBtm][DlgOpn]['Sylvia' 0016]
[TextSpd 08]Why... why am I...[k]

[exit]


# 0xedf78
# @@980020@@

[TWinBtm][DlgOpn]['Aideen' 0017]
[TextSpd 08]...gods,[n]
please protect everyone.[k]

[exit]


# 0xedf9e
# @@980024@@

[TWinBtm][DlgOpn]['Brigid' 0018]
[TextSpd 08]...is this...[Wait 10] the end...?![k]

[exit]


# 0xedfb7
# @@980028@@

[TWinBtm][DlgOpn]['Serlis' 0019]
[TextSpd 08]Ahh... father...[k]

[exit]


# 0xedfb7
# @@980032@@

[TWinBtm][DlgOpn]['Serlis' 0019]
[TextSpd 08]Ahh... father...[k]

[exit]


# 0xedfb7
# @@980036@@

[TWinBtm][DlgOpn]['Serlis' 0019]
[TextSpd 08]Ahh... father...[k]

[exit]


# 0xedfb7
# @@980042@@

[TWinBtm][DlgOpn]['Serlis' 0019]
[TextSpd 08]Ahh... father...[k]

[exit]


# 0xedfdf
# @@980046@@

[TWinBtm][DlgOpn]['Shanan' 001A]
[TextSpd 08]Urgh... Serlis, forgive me![k]

[exit]


# 0xedff9
# @@980050@@

[TWinBtm][DlgOpn]['Rodolban' 001B]
[TextSpd 08]Damn it...[k]

[exit]


# 0xee00d
# @@980054@@

[TWinBtm][DlgOpn]['Asaello' 001C]
[TextSpd 08]Grr, I've made a big mistake![k]

[exit]


# 0xee021
# @@980058@@

[TWinBtm][DlgOpn]['Leif' 001D]
[TextSpd 08]Father...[n]
[Wait 10]...Mother...[k]

[exit]


# 0xee037
# @@980062@@

[TWinBtm][DlgOpn]['Johan' 001E]
[TextSpd 08]Though Johan dies, love will never...[n]
[Wait 10]Guhaa...[k]

[exit]


# 0xee05c
# @@980066@@

[TWinBtm][DlgOpn]['Sharlow' 001F]
[TextSpd 08]...father![k]

[exit]


# 0xee06f
# @@980070@@

[TWinBtm][DlgOpn]['Hawk' 0020]
[TextSpd 08]This is the limit of my power...?[n]
[Wait 10]...how regretful...![k]

[exit]


# 0xee09b
# @@980074@@

[TWinBtm][DlgOpn]['Tristan' 0021]
[TextSpd 08]Lord Serlis, I wish you luck...[k]

[exit]


# 0xee0b9
# @@980078@@

[TWinBtm][DlgOpn]['Adult Fin' 0022]
[TextSpd 08]Lord Cuan...[n]
......Lady Ethlin...[n]
[Wait 18]Please forgive me...[k]

[exit]


# 0xee0eb
# @@980082@@

[TWinBtm][DlgOpn]['Dimna' 0023]
[TextSpd 08]Lord Serlis,[n]
I leave the rest to you...[k]

[exit]


# 0xee10a
# @@980086@@

[TWinBtm][DlgOpn]['Hanibal' 0024]
[TextSpd 08]This is fate...[n]
Aah, my son...[k]

[exit]


# 0xee12c
# @@980090@@

[TWinBtm][DlgOpn]['Aless' 0025]
[TextSpd 08]No... How could I be...[k]

[exit]


# 0xee148
# @@980094@@ 

[TWinBtm][DlgOpn]['Amid' 0026]
[TextSpd 08]Heh... how silly...[k]

[exit]


# 0xee163
# @@980098@@

[TWinBtm][DlgOpn]['Oifaye' 0027]
[TextSpd 08]Sir Sigurd,[n]
I'm so sorry...[n]
[Wait 18]...I'm already...[k]

[exit]


# 0xee194
# @@980102@@

[TWinBtm][DlgOpn]['Daisy' 0028]
[TextSpd 08]I can't take any more![k] 
[exit]


# 0xee1ab
# @@980106@@

[TWinBtm][DlgOpn]['Radnay' 0029]
[TextSpd 08]Urgh... is this the end...?[k]

[exit]


# 0xee1d8
# @@980110@@

[TWinBtm][DlgOpn]['Mana' 002A]
[TextSpd 08]Ahh, Sir Serlis...[k]

[exit]


# 0xee204
# @@980114@@

[TWinBtm][DlgOpn]['Julia' 002B]
[TextSpd 08]Please stop![n]
Where am I being taken?![k]

[exit]


# 0xee2c8
# @@980118@@

[TWinBtm][DlgOpn]['Althena' 002C]
[TextSpd 08]Brother...[k]

[exit]


# 0xee2ed
# @@980122@@

[TWinBtm][DlgOpn]['Femina' 002D]
[TextSpd 08]Ahh, brother...[k]

[exit]


# 0xee305
# @@980126@@

[TWinBtm][DlgOpn]['Linda' 002E]
[TextSpd 08]Mother...[k]

[exit]


# 0xee32c
# @@980130@@

[TWinBtm][DlgOpn]['Laylea' 002F]
[TextSpd 08]Aless...[Wait 10] I'm sorry...[k]

[exit]


# 0xee341
# @@980134@@

[TWinBtm][DlgOpn]['Janne' 0030]
[TextSpd 08]Prince Leaf,[n]
I'll leave the rest to you...[k]

[exit]


# 0xee377
# @@980138@@

[TWinBtm][DlgOpn]['Scathach' 0032]
[TextSpd 08]How is this...[n]
[Wait 18]Lakche...[n]
I'll leave the rest to you...[k]

[exit]


# 0xee39c
# @@980142@@

[TWinBtm][DlgOpn]['Faval' 0033]
[TextSpd 08]Patty...[n]
I'm sorry...[k]

[exit]


# 0xee361
# @@980146@@

[TWinBtm][DlgOpn]['Johalva' 0031]
[TextSpd 08]Gah! How did you...[k]

[exit]


# 0xee3b4
# @@980150@@

[TWinBtm][DlgOpn]['Corple' 0034]
[TextSpd 08]...father...[n]
Thank you for raising me...[k]

[exit]


# 0xee3e0
# @@980154@@

[TWinBtm][DlgOpn]['Sety' 0035]
[TextSpd 08]Is this the limit of my power...?[n]
...how sad...![k]

[exit]


# 0xee409
# @@980158@@

[TWinBtm][DlgOpn]['Delmud' 0036]
[TextSpd 08]Sir Serlis, good luck...[k]

[exit]


# 0xee427
# @@980162@@

[TWinBtm][DlgOpn]['Lester' 0037]
[TextSpd 08]Lord Serlis,[n]
I leave the rest to you...[k]

[exit]


# 0xee445
# @@980166@@

[TWinBtm][DlgOpn]['Arthur' 0038]
[TextSpd 08]Heh... how silly...[k]

[exit] 

# 0xee45f
# @@980170@@

[TWinBtm][DlgOpn]['Patty' 0039]
[TextSpd 08]Help me, Faval![k]

[exit]


# 0xee495
# @@980174@@

[TWinBtm][DlgOpn]['Lakche' 003A]
[TextSpd 08]Urgh... is this the end...?[k]

[exit]


# 0xee4ce
# @@980178@@

[TWinBtm][DlgOpn]['Lana' 003B]
[TextSpd 08]Aah, mother...[k]

[exit]


# 0xee504
# @@980182@@

[TWinBtm][DlgOpn]['Fee' 003C]
[TextSpd 08]Aah, brother...[k]

[exit]


# 0xee537
# @@980186@@

[TWinBtm][DlgOpn]['Tinny' 003D]
[TextSpd 08]Mother...[k]

[exit]


# 0xee562
# @@980190@@

[TWinBtm][DlgOpn]['Leen' 003E]
[TextSpd 08]Aless, I'm sorry...[k]

[exit]


# 0xee577
# @@980194@@

[TWinBtm][DlgOpn]['Nanna' 003F]
[TextSpd 08]Prince Leaf,[n]
I leave the rest in your hands...[k]

[exit]


# 0xedb77
# @@980200@@

[TWinBtm][DlgOpn]['Midir' 0007]
[TextSpd 08]Aah... Sir Sigurd,[n]
I'm so sorry.
[k]

[exit]


# 0xedbfb
# @@980204@@

[TWinBtm][DlgOpn]['Azel' 000A]
[TextSpd 08]Sir Sigurd...[n]
...I'm leaving it up to you.[n]
[$00$22]...[k]

[exit]


# 0xedc51
# @@980208@@

[TWinBtm][DlgOpn]['Jamka' 000B]
[TextSpd 08]Urgh... I'm already done for...?[n]
[$00$22]...[k]

[exit]


# 0xede63
# @@980212@@

[TWinBtm][DlgOpn]['Ira' 0013]
[TextSpd 08]Shanan, be strong...[n]
[$00$22],[n]
I want to see you again...[k]

[exit]


# 0xedecc
# @@980216@@

[TWinBtm][DlgOpn]['Tiltyu' 0015]
[TextSpd 08]Stop! I can't take any more...![n]
[$00$22], you idiot![k]

[exit]


# 0xedf02
# @@980220@@

[TWinBtm][DlgOpn]['Sylvia' 0016]
[TextSpd 08]Why... why am I...[n]
[$00$22], what are you going to do about this!?[k]

[exit]


# 0xedf46
# @@980224@@

[TWinBtm][DlgOpn]['Aideen' 0017]
[TextSpd 08]...gods, please protect everyone.[n]
[$00$22], I'm sorry...[k]

[exit]


# 0xee1c3
# @@980228@@

[TWinBtm][DlgOpn]['Mana' 002A]
[TextSpd 08]Ahh,[$00$22]...[k]

[exit]


# 0xee1ee
# @@980232@@

[TWinBtm][DlgOpn]['Julia' 002B]
[TextSpd 08]Ahh, Sir Serlis...[k]

[exit]


# 0xee1ee
# @@3254801@@

[TWinBtm][DlgOpn]['Julia' 002B]
[TextSpd 08]Ahh, Sir Serlis...[k]

[exit]


# 0xee2da
# @@980236@@

[TWinBtm][DlgOpn]['Femina' 002D]
[TextSpd 08]Ahh,[$00$22]...[k]

[exit]


# 0xee318
# @@980240@@

[TWinBtm][DlgOpn]['Laylea' 002F]
[TextSpd 08][$00$22]... I'm sorry...[k]

[exit]


# 0xee479
# @@980244@@

[TWinBtm][DlgOpn]['Lakche' 003A]
[TextSpd 08]Urgh... is this the end...?[n]
[$00$22]...[k]

[exit]


# 0xee4ab
# @@980248@@

[TWinBtm][DlgOpn]['Lana' 003B]
[TextSpd 08]Aah, mother...[n]
[$00$22]...[k]

[exit]


# 0xee4e8
# @@980252@@

[TWinBtm][DlgOpn]['Fee' 003C]
[TextSpd 08]Aah, brother...[n]
[$00$22]...[k]

[exit]


# 0xee51a
# @@980256@@

[TWinBtm][DlgOpn]['Tinny' 003D]
[TextSpd 08]Mother...[n]
[$00$22]...[k]

[exit]


# 0xee54e
# @@980260@@

[TWinBtm][DlgOpn]['Leen' 003E]
[TextSpd 08][$00$22]... I'm sorry...[k]

[exit]

# 0xee597
# @@980266@@

[TWinBtm][DlgOpn]['DiMaggio' 0041]
No... This can't be!
[Wait C8]
[exit]


# 0xee5af
# @@980270@@

[TWinBtm][DlgOpn]['Gerrard' 0040]
Too bad for you...[n]
That dame of yours ain't here...[k]
[cs]
Prince Gandolf's got her.
[Wait C8]
[exit]


# 0xee5ea
# @@980274@@

[TWinBtm][DlgOpn]['Kinbois' 0048]
Uaagh...
[Wait C8]
[exit]


# 0xee603
# @@980278@@

[TWinBtm][DlgOpn]['Gandolf' 004D]
This... this can't be...[n]
Gah...
[Wait C8]
[exit]


# 0xee626
# @@980282@@

[TWinBtm][DlgOpn]['Dark Mage (Sandima)' 0052]
Archbishop Manfloy...[n]
Please forgive me...
[Wait C8]
[exit]


# 0xee653
# @@980286@@

[TWinBtm][DlgOpn]['Ira' 0013]
Shanan... I'm sorry.
[Wait C8]
[exit]


# 0xee66b
# @@980290@@

[TWinBtm][DlgOpn]['Elliot' 0058]
Grr... Men, retreat![n]
I shall return!
[Wait C8]
[exit]


# 0xedfce
# @@980294@@

[TWinBtm][DlgOpn]['Jamka' 000B]
Father...
[Wait C8]
[exit]


# 0xee6a0
# @@980298@@

[TWinBtm][DlgOpn]['Elliot' 0066]
Damn...[n]
Why do things always go Eltshan's way... 
[Wait C8]
[exit]


# 0xee6cb
# @@980302@@

[TWinBtm][DlgOpn]['Phillip' 005F]
...Lord Boldo.[n]
Forgive me... 
[Wait C8]
[exit]


# 0xee6f2
# @@980306@@

[TWinBtm][DlgOpn]['Boldor' 005D]
Uuagh...[n]
My beloved palace...
[Wait C8]
[exit]


# 0xee70f
# @@980310@@

[TWinBtm][DlgOpn]['Macbeth' 006F]
Why me...[n]
Umph...
[Wait C8]
[exit]


# 0xee72c
# @@980314@@

[TWinBtm][DlgOpn]['Voltz' 0073]
I... I can't believe I've been defeated... 
[Wait C8]
[exit]


# 0xee772 # @@980318@@

[TWinBtm][DlgOpn]['Clement' 0075]
Urgh...[n]
Don't forget me...
[Wait C8]
[exit]


# 0xee78d
# @@980322@@

[TWinBtm][DlgOpn]['Fury' 0014]
Ah... Queen Rahna...[n]
Please forgive me... 
[Wait C8]
[exit]


# 0xee7b6
# @@980326@@

[TWinBtm][DlgOpn]['Zain' 0083]
Guh...[n]
Is the end of Agustria...?
[Wait C8]
[exit]


# 0xee756 
# @@980330@@

[TWinBtm][DlgOpn]['Beowulf' 000D]
Ugh... This ain't my day...
[Wait C8]
[exit]


# 0xee7dc
# @@980334@@

[TWinBtm][DlgOpn]['Shagaar' 00A1]
Uuh... W, wait...[n]
...spare my life... 
[Wait C8]
[exit]


# 0xee803
# @@980338@@

[TWinBtm][DlgOpn]['Shacoban' 008A]
Wh, what a pity...
[Wait C8]
[exit]


# 0xee81a
# @@980342@@

[TWinBtm][DlgOpn]['Eltshan' 005A]
Forgive me...[n]
Agustria...
[Wait C8]
[exit]


# 0xee83d
# @@980346@@

[TWinBtm][DlgOpn]['Papilion' 00A4]
Uuh...[n]
Glory to Thracia! 
[Wait C8]
[exit]

# 0xee864
# @@980350@@

[TWinBtm][DlgOpn]['Shagaar' 00A1]
M, my...[n]
Agustriaaa... 
[Wait C8]
[exit]


# 0xee888
# @@980354@@

[TWinBtm][DlgOpn]['Pizarl' 00AC]
Crap...[n]
How can the Orgahil Pirates be defeated...?
[Wait C8]
[exit]


# 0xee8b1
# @@980358@@

[TWinBtm][DlgOpn]['Dobarl' 00AA]
Damn it...
[Wait C8]
[exit]


# 0xee8c6
# @@980362@@

[TWinBtm][DlgOpn]['Cuvuli' 00BD]
Deetva...[n]
We're depending on you...
[Wait C8]
[exit]


# 0xee8e9
# @@980366@@

[TWinBtm][DlgOpn]['Deetva' 0242]
Uuh...[n]
What have I done...?
[Wait C8]
[exit]


# 0xee907
# @@980370@@

[TWinBtm][DlgOpn]['Maios' 023F]
Urgh...[n]
This can't be happening...
[Wait C8]
[exit]


# 0xee922
# @@980374@@

[TWinBtm][DlgOpn]['Mahnya' 00B6]
Ahh... Fury...[n]
...Lord Levin... 
[Wait C8]
[exit]


# 0xee948
# @@980378@@

[TWinBtm][DlgOpn]['Pamela' 0241]
Th... this isn't possible...
[Wait C8]
[exit]


# 0xee95d
# @@980382@@

[TWinBtm][DlgOpn]['Donovan' 0243]
Geh...[n]
Too... strong... 
[Wait C8]
[exit]


# 0xee97f
# @@980386@@

[TWinBtm][DlgOpn]['Daccar' 0240]
Uuh... My plans...[n]
They... 
[Wait C8]
[exit]


# 0xee9a4
# @@980390@@

[TWinBtm][DlgOpn]['Lamia' 00D5]
N, no way...
[Wait C8]
[exit]


# 0xee9b9
# @@980394@@

[TWinBtm][DlgOpn]['Byron' 027E]
Sigurd... Sor... ry...
[Wait C8]
[exit]


# 0xee9d3
# @@980398@@

[TWinBtm][DlgOpn]['Slaydar' 029A]
Damn, I've miscalculated...
[Wait C8]
[exit]


# 0xee9ec
# @@980402@@

[TWinBtm][DlgOpn]['Andre' 00E9]
This isn't...[n]
...Scorpio...[n]
Avenge me...
[Wait C8]
[exit]


# 0xeea1b
# @@980406@@

[TWinBtm][DlgOpn]['Langbart' 00DB]
No...[n]
I've been defeated...?[n]
Dannan... it's up to you.
[Wait C8]
[exit]


# 0xeea51
# @@980410@@ 

[TWinBtm][DlgOpn]['Vaha' 00EB]
Uuh...[n]
Lord Alvis, please forgive me... 
[Wait C8]
[exit]


# 0xeea77
# @@980414@@

[TWinBtm][DlgOpn]['Magorn' 00F0]
Guuh...[n]
Glory to Thracia!
[Wait C8]
[exit]


# 0xeea95
# @@980418@@

[TWinBtm][DlgOpn]['Reptor' 00F5]
Alvis... you...[n]
Just what are you planning...[k]
[cs]
Gah...
[Wait C8]
[exit]


# 0xeeabe
# @@451673@@

[TWinBtm][DlgOpn]['Reptor' 00F5]
Y... you......[n]
...guhaaa...
[Wait C8]

[exit]


# 0xeeadb
# @@980422@@

[TWinBtm][DlgOpn]['Ethlin' 0011]
Ahh, Altenna... forgive me...[n]
Cuan, I'm sorry...
[Wait C8]
[exit]


# 0xeeb09
# @@980426@@

[TWinBtm][DlgOpn]['Cuan' 0006]
Ethlin... I'm sorry.[n]
Fin... Look after Leaf...
[Wait C8]
[exit]


# 0xeeb35
# @@980432@@

[TWinBtm][DlgOpn]['Harold' 024E]
Gwah...[n]
How... how has this motley army defeated me...?!
[Wait C8]
[exit]


# 0xeeb6d
# @@980436@@

[TWinBtm][DlgOpn]['Johalva' 0031]
Argh...[sp][$00$2C$3A$00]...[n]
I'm sorry...
[Wait C8]
[exit]


# 0xeeb8e
# @@980440@@

[TWinBtm][DlgOpn]['Johan' 001E]
Ahh... The virtuous rebel army has defeated me...[k]
[cs]
[$00$2C$3A$00],[n]
Our love is eternal...
[Wait C8]
[exit]


# 0xeebc8
# @@980444@@

[TWinBtm][DlgOpn]['Schmidt' 0245]
Lord Dannan... please forgive me!
[Wait C8]
[exit]


# 0xeebe5 
# @@980448@@

[TWinBtm][DlgOpn]['Dannan' 024D]
Cough...[n]
Lord Alvis, your majesty...
[Wait C8]
[exit]


# 0xeec05
# @@980452@@

[TWinBtm][DlgOpn]['Cutozov' 0250]
Glory... to...[n]
the Lopt Empire...
[Wait C8]
[exit]


# 0xeec05
# @@980456@@

[TWinBtm][DlgOpn]['Cutozov' 0250]
Glory... to...[n]
the Lopt Empire...
[Wait C8]
[exit]


# 0xeec27
# @@980460@@

[TWinBtm][DlgOpn]['Liza' 0253]
Aah... Lord Ishtor...
[Wait C8]
[exit]


# 0xeec40
# @@980464@@

[TWinBtm][DlgOpn]['Ishtor' 0252]
Liza... I...
[Wait C8]
[exit]


# 0xeec5a
# @@453830@@

[TWinBtm][DlgOpn]['Ishtor' 0252]
Liza...[n]
It's in your hands now...
[Wait C8]

[exit]


# 0xeec7c
# @@980468@@

[TWinBtm][DlgOpn]['Jabarro' 0251]
Damn it... Aless, you...
[Wait C8]
[exit]


# 0xeec96
# @@980472@@

[TWinBtm][DlgOpn]['Bramsel' 024F]
Argh...[n]
Darna is mine...[n]
...mine...
[Wait C8]
[exit]


# 0xeecbf
# @@980476@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Grr. For the moment, I'll retreat.
[Wait C8]
[exit]


# 0xeecdc
# @@980480@@

[TWinBtm][DlgOpn]['Fetra' 0256]
Grr. For the moment, I'll retreat.
[Wait C8]
[exit]


# 0xeecf9
# @@980484@@

[TWinBtm][DlgOpn]['Eliu' 0257]
Grr. For the moment, I'll retreat.
[Wait C8]
[exit]


# 0xeed16
# @@980488@@

[TWinBtm][DlgOpn]['Tinny' 003D]
Ahh...
[Wait C8] [exit]


# 0xeed28
# @@980492@@

[TWinBtm][DlgOpn]['Blume' 0254]
Urgh... How...!?[n]
It's unavoidable... I'll have to retreat to Conote.[k]
[cs]
For the time being, at least...
[Wait C8]
[exit]


# 0xeed5e
# @@980496@@

[TWinBtm][DlgOpn]['Ishtar' 0271]
Ahh... Lord Julius...
[Wait C8]
[exit]

 # 0xeed7a
# @@980500@@

[TWinBtm][DlgOpn]['Faval' 0033]
[$00$2C$39$00]...[n]
Forgive your brother...
[Wait C8]
[exit]


# 0xeed9c
# @@980504@@

[TWinBtm][DlgOpn]['Muhammed' 025E]
We've been defeated...?[n]
King Blume, please forgive us...
[Wait C8]
[exit]
 
# 0xeedd2
# @@980508@@

[TWinBtm][DlgOpn]['Ovo' 025D]
That's not possible...
[Wait C8]
[exit]


# 0xeede7
# @@980512@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Aah, how regretful...[n]
Fetra, Eliu...[Wait C8]
[exit]


# 0xeee0c
# @@980516@@

[TWinBtm][DlgOpn]['Fetra' 0256]
Urgh... You rebel scum...
[Wait C8]
[exit]


# 0xeee28
# @@980520@@

[TWinBtm][DlgOpn]['Eliu' 0257]
Vampa, Fetra...[n]
It looks like this is the end...
[Wait C8]
[exit]


# 0xeee4b
# @@980524@@

[TWinBtm][DlgOpn]['Blume' 0254]
Gurg... What a pity...
[Wait C8]
[exit]


# 0xeee67
# @@980528@@

[TWinBtm][DlgOpn]['Coruta' 014B]
Glory to Thracia![n]
...gahaa...
[Wait C8]
[exit]


# 0xeee87
# @@980532@@

[TWinBtm][DlgOpn]['Maikov' 025C]
Glory to Thracia![n]
...cough...
[Wait C8]
[exit]


# 0xeeea4
# @@980536@@

[TWinBtm][DlgOpn]['Althena' 002C]
Brother... Arion, my brother...
[Wait C8]
[exit] 

# 0xeeec5
# @@980540@@

[TWinBtm][DlgOpn]['Hanibal' 0024]
My son... please live on...
[Wait C8]
[exit]


# 0xeeee6
# @@980544@@

[TWinBtm][DlgOpn]['Kanatz' 0263]
Lord Hanibal... please forgive me...
[Wait C8]
[exit]


# 0xeef08
# @@980548@@

[TWinBtm][DlgOpn]['Disler' 0262]
Lord Trabant...[n]
...please forgive me...
[Wait C8]
[exit]


# 0xeef2e
# @@980552@@

[TWinBtm][DlgOpn]['Musar' 0261]
Long... live... the Grandbell Empire...!
[Wait C8]
[exit]


# 0xeef4c
# @@980556@@

[TWinBtm][DlgOpn]['Judah' 0267]
Huhaha...[k]
[cs]
When Lord Loputousu is revived...[n]
...you'll...
[Wait C8]
[exit]


# 0xeef7e
# @@980560@@

[TWinBtm][DlgOpn]['Arion' 025B]
Wha, what...? How...?[n]
Guh, how regretful...[n]
...Altenna...
[Wait C8]
[exit]


# 0xeefaf
# @@980564@@

[TWinBtm][DlgOpn]['Old Trabant' 0260]
Thracia...[n]
My beautiful kingdom... cough...
[Wait C8]
[exit]


# 0xeefd7
# @@980568@@

[TWinBtm][DlgOpn]['Ridale' 026D]
Heh... Is this destiny...?
[Wait C8]
[exit]


# 0xeeff4
# @@980572@@

[TWinBtm][DlgOpn]['Hilda' 0268]
Guu... how...!?[n]
For now, I'll retreat...
[Wait C8]
[exit]


# 0xef024
# @@980576@@

[TWinBtm][DlgOpn]['Morigan' 025F]
Archbishop Manfloy...[n]
Forgive me...
[Wait C8]
[exit]


# 0xef04a
# @@980580@@

[TWinBtm][DlgOpn]['Julius' 026F]
Playtime is over, I'm going home.
[Wait C8]
[exit]


# 0xef067
# @@980584@@ 

[TWinBtm][DlgOpn]['Ishtar' 0271]
Eh? Why...?
[Wait C8]
[exit] 

# 0xef07c 
# @@980588@@

[TWinBtm][DlgOpn]['Zagam' 0185]
Archbishop Manfloy...[n]
Please forgive me...
[Wait C8]
[exit]


# 0xef0a1
# @@980592@@

[TWinBtm][DlgOpn]['Emperor Alvis' 026E]
Deirdre...[n]
...Julia...
[Wait C8]
[exit]


# 0xef0e9
# @@980596@@

[TWinBtm][DlgOpn]['Roberto' 01A4]
Cough... This can't be happening...
[Wait C8]
[exit]


# 0xef105
# @@980600@@

[TWinBtm][DlgOpn]['Boyce' 01AA]
W, what a terrifying foe...
[Wait C8]
[exit]


# 0xef122
# @@980604@@

[TWinBtm][DlgOpn]['Rodan' 01AD]
Erg... This must be the wrath of the gods...
[Wait C8]
[exit]


# 0xef13f
# @@980608@@

[TWinBtm][DlgOpn]['Yupheel' 01B2]
Gaaaah... Lord Julius...[n]
Forgive me...
[Wait C8]
[exit]


# 0xef166
# @@980612@@

[TWinBtm][DlgOpn]['Fisher' 01B5]
H, how is this possible...
[Wait C8]
[exit]


# 0xef17e
# @@980616@@

[TWinBtm][DlgOpn]['Burian' 01B8]
The Swanchika was defeated so easily!?[n]
Was I on the right side...[Wait C8]
[exit]


# 0xef1ba
# @@980620@@

[TWinBtm][DlgOpn]['Daggon' 0277]
Urghhh... Lord Julius...[n]
Forgive me...
[Wait C8]
[exit]


# 0xef1e1
# @@980624@@

[TWinBtm][DlgOpn]['Hilda' 0268]
I... I... How mortifying...[n]
Ishtar, please avenge me...
[Wait C8]
[exit] 

# 0xef212
# @@980628@@

[TWinBtm][DlgOpn]['Scorpio' 0272]
Damn... Damn it all...
[Wait C8]
[exit]


# 0xef22d
# @@980632@@

[TWinBtm][DlgOpn]['Baran' 0275]
Urghhh... Lord Julius...[n]
Forgive me...
[Wait C8]
[exit]


# 0xef254
# @@980636@@

[TWinBtm][DlgOpn]['Meng' 0269]
Lady Ishtar, good luck...
[Wait C8]
[exit]


# 0xef273
# @@980640@@

[TWinBtm][DlgOpn]['(null)' 026A]
Lady Ishtar...[n]
Please forgive me...
[Wait C8]
[exit]


# 0xef296
# @@980644@@

[TWinBtm][DlgOpn]['(null)' 0270]
Lady Ishtar...[n]
...my sisters...
[Wait C8]
[exit]


# 0xef2b5
# @@980648@@

[TWinBtm][DlgOpn]['Arion' 025B]
...Altenna...
[Wait C8]
[exit]


# 0xef2cd
# @@980652@@

[TWinBtm][DlgOpn]['Ishtar' 0271]
My Lord Julius...[n]
I...
[Wait C8]
[exit]


# 0xef2eb
# @@980656@@

[TWinBtm][DlgOpn]['Manfloy' 026C]
Julius...[n]
The Lopt Empire is in your hands now.
[Wait C8]
[exit]


# 0xef311
# @@980660@@

[TWinBtm][DlgOpn]['Julius' 026F]
[BGM 30][TextSpd 0C]
[Wait 0F]
Gwaaaaaaaaaaaaaaaaaaaa...
[Wait C8]
[exit]


# 0xef334
# @@980664@@

[TWinBtm][DlgOpn]['Julius' 026F]
[TextSpd 0C]
Urghhh...[n]
NaRgA... yOu'Ve RuInEd EvErYtHiNg YeT aGaIn...
[Wait C8]
[exit]


# 0xef334
# @@3254850@@

[TWinBtm][DlgOpn]['Julius' 026F]
[TextSpd 0C]
Urghhh...[n]
NaRgA... yOu'Ve RuInEd EvErYtHiNg YeT aGaIn...
[Wait C8]
[exit]


# 0xef365
# @@980668@@

[TWinBtm][DlgOpn]['Julius' 026F]
[TextSpd 0C]
Urrgghhhh...[n]
Take note, Serlis...!
[Wait 60][cs]
While greed exists in men's hearts...[n]
...I will return...!
[Wait 60][cs]
...You've been warned![n]
Gaaahhh...
[Wait C8]
[exit]


# 0xef365
# @@3254837@@

[TWinBtm][DlgOpn]['Julius' 026F]
[TextSpd 0C]
Urrgghhhh...[n]
Take note, Serlis...!
[Wait 60][cs]
While greed exists in men's hearts...[n]
...I will return...!
[Wait 60][cs]
...You've been warned![n]
Gaaahhh...
[Wait C8]
[exit]


# 0xee291
# @@980672@@

[TWinBtm][DlgOpn]['Evil Julia' 02B4]
Uuh...
[Wait 40][cs]
[TWinBtm][DlgOpn]['Julia' 002B]
Ahh... Sir Serlis...[k]

[exit]


# 0xee291
# @@3254816@@

[TWinBtm][DlgOpn]['Evil Julia' 02B4]
Uuh...
[Wait 40][cs]
[TWinBtm][DlgOpn]['Julia' 002B]
Ahh... Sir Serlis...[k]

[exit]