# Fontcheck: Reformatted

# Last modified: 2012-04-15
# This file was modified by Twilkitri

# This file is for altering text from the Prologue.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_00.ppt

# Filesize: 4194816 bytes

# 0x318971:
# @@3244700@@

[TWinTop][DlgOpn]['Midir' 0007]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Midir
My lady, the castle's completely surrounded! We've failed you miserably!

[TWinBtm] # Aideen
[Wait 10]
Midir, it's alright. Everyone gave their best. You needn't worry about me anymore.[k]
[dcs]
Please save yourself. I want as many of you to get out of this alive as possible![k]
[cs]

[TWinTop] # Midir
None of us are going anywhere, my lady. We're here for you till the very end.[k]
[dcs]
Even if it means our lives.

[TWinBtm] # Aideen
[Wait 08]
Oh... thank you, Midir. I'm so sorry to put you through all this.[k]

[exit]


# 0x318a74:
# @@3244782@@

[TWinTop][DlgOpn]['Sigurd' 0001]
[TWinBtm][DlgOpn]['Noish' 0002]

[TWinTop] # Sigurd
Aideen is in trouble. Gandolf's army has laid siege to Jungby Castle.[k]
[cs]
Noish, I'm going to go and see if I can do something. You're in charge while I'm gone.

[TWinBtm] # Noish
[Wait 10]
Sir...[n]
[Wait 0A]
You're not planning on going alone, are you!?[k]
[dcs]

[TWinTop] # Sigurd
Grandbell's military is already en route to Isaac. There really is no one left to call on.[k]
[cs]
Verdane's army may be full of barbarians, but it's huge. There are bound to be casualties. I can't get you involved.

[TWinBtm] # Noish
[Wait 10]
Excuse me, sir!? We were born into the knighthood and are prepared to die fighting![k]
[dcs]
We'd be a disgrace to let our master perish out there all alone. We're going with you.[k]
[cs]
Alec, you're with me on this, aren't you?[k]
[cs]

[xChr][DlgCls]

[DlgOpn]['Alec' 0003]
Damn straight. But we'd better swing by the villages before going to Jungby Castle.[k]
[cs]
Those barbarians'll loot the place, kill everybody in sight, then burn it all to the ground.[k]
[cs]
We've got to beat them there and get the villages to strengthen their defenses.[k]
[cs]

[TWinTop] # Sigurd
Point well taken, Alec. We mustn't overlook our duty as knights to protect the people.

[TWinBtm] # Alec
[Wait 10]
Actually, Oifaye takes credit for that one. I tell ya, that kid's a strategist in the making.[k]
[dcs]
Takes right after that famous grandfather of his, Lord Sesar.[k]
[cs]

[TWinTop] # Sigurd
Is Oifaye in the palace now?[n]
Oifaye... you here?

[TWinBtm] # Alec

[xChr][DlgCls]

[DlgOpn]['Oifaye' 027F]
Sir, I know I'm not supposed to be here, but I'd like to join your assault.[k]
[dcs]
I don't want to just sit back and watch the castle, sir.[k]
[cs]

[TWinTop] # Sigurd
I don't know, Oifaye... You're still pretty young. You think you'll be okay out there?

[TWinBtm] # Oifaye
[Wait 10]
I'm already 14, sir. I know I'm not ready to fight yet, but I can still help out.[k]
[dcs]
Please... let me go with you.[k]
[cs]

[TWinTop] # Sigurd
Well, it has been a good two years since you began training for your knighthood under me.[k]
[cs]
You're probably ready for some battlefield action. But no fighting... not just yet anyway.[k]
[cs]
Why don't you come along as my personal advisor?

[TWinBtm] # Oifaye
[Wait 10]
You bet! Thanks, sir![k]
[dcs]

[xChr][DlgCls]

[DlgOpn]['Noish' 0002]
Sir, have you considered leaving someone behind to defend the castle?[k]
[cs]
It would be too risky not to. We would be finished if we lost our base here to the enemy.[k]
[cs]

[TWinTop] # Sigurd

[xChr][DlgCls]

[DlgOpn]['Alec' 0003]
Hey Noish... you KNOW who'd be perfect for that job![n]
Isn't that right, Ardan?
[Wait 0A]

[TWinBtm] # Noish

[xChr][DlgCls]

[DlgOpn]['Ardan' 0004]
Why me, Alec?[k]
[dcs]

[TWinTop] # Alec
Because you're strong, reliable... and slow![n]
You're the one, hands down! Hahahaa!

[TWinBtm] # Ardan
[Wait 10]
Hrmph. I can live with the strong and reliable part, but leave the slow bit out of it, ok?[k]
[dcs]

[TWinTop] # Alec

[xChr][DlgCls]

[DlgOpn]['Sigurd' 0001]
Ardan, can we count on you? You're the only who can aptly handle the castle's defense.

[TWinBtm] # Ardan
[Wait 10]
Alright, I'll do it. But you gotta promise to take me to battle with you sometimes.[k]
[dcs]

[TWinTop] # Sigurd
Will do. Alright, let's make our way to the villages, and then we're off to Jungby![k]

[exit]


# 0x3197bc:
# @@3244917@@

[TWinBtm][DlgOpn]['Gandolf' 004D]
What's takin' you morons so long to take this dinky castle? Never mind, I'll do it meself![k]

[exit]


# 0x3190f7:
# @@3244945@@

[TWinTop][DlgOpn]['Aideen' 0017]
[TWinBtm][DlgOpn]['Gandolf' 004D]

[TWinTop] # Aideen
Midir...

[TWinBtm] # Gandolf
[Wait 10]
Oooh! Who have we here... Lady Aideen of Jungby! Heh heh... You're comin' with me![k]
[dcs]

[TWinTop] # Aideen

[xChr][DlgCls]

[DlgOpn]['Demagio' 0041]

[TWinBtm] # Gandolf
DiMaggio, you and Gerrard are in charge.[k]
[cs]

[TWinTop] # Demagio
Where are you goin'?

[TWinBtm] # Gandolf
[Wait 10]
Don't ya worry. I'll be back with Kinbois and his men.[k]
[dcs]
Hell, we may even press on to Barhara. There'd be no one to stop us if we did![k]
[cs]
Make yourselves at home here, boys. Anything goes![k]
[cs]

[TWinTop] # Demagio
Heh... you can count on us for that.[k]

[exit]


# 0x319267:
# @@3245007@@

[TWinTop][DlgOpn]['Gandolf' 004D]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Gandolf
Hey, you're draggin'![n]
Now pick up the pace!!

[TWinBtm] # Aideen
[Wait 10]
......[k]

[exit]


# 0x31921c:
# @@3245028@@

[TWinTop][DlgOpn]['Gandolf' 004D]
[TWinBtm][DlgOpn]['Kinbois' 0048]

[TWinTop] # Gandolf
Take out this bridge! I don't want any of them Grandbellians gettin' over here!

[TWinBtm] # Kinbois
[Wait 10]
Yes sir.[k]

[exit]


# 0x319816:
# @@3245052@@

[TWinTop][DlgOpn]['Gandolf' 004D]
[TWinBtm][DlgOpn]['Gerard' 0040]

[TWinTop] # Gandolf
Gerrard, I'm headin' back to Marpha Castle. The castle's in your hands, so stay alert!

[TWinBtm] # Gerard
[Wait 10]
Yes sir! Who's the dame, Your Highness?[k]
[dcs]

[TWinTop] # Gandolf
She's my booty! I'm takin' her back to be my wife. She's a keeper, wouldn't ya say?

[TWinBtm] # Gerard
[Wait 10]
Yeah, she's makin' my mouth water.[k]
[dcs]

[TWinTop] # Gandolf
You wipe that grin off your face! You'll get your needs met once Grandbell is ours.[k]
[cs]
Show a little self-control till then.

[TWinBtm] # Gerard

[xChr][DlgCls]

[DlgOpn]['Aideen' 0017]
You're all animals... Dear Lord, please instill these people with a little decency.[k]
[dcs]

[TWinTop] # Gandolf
What're you mumblin' about!? We're goin'! No fallin' behind this time![k]

[exit]


# 0x3192a5:
# @@3245067@@

[TWinBtm][DlgOpn]['Demagio' 0041]
Get movin', idiots! We're goin' to Chalphy. Bring any loot you find in the villages to me![k]

[exit]


# 0x319093:
# @@3245246@@

[winlimit 160]
[TWinBtm][DlgOpn]['Gandolf' 004D]
Ya held out pretty well for bein' on yer own.[k]
[cs]
But I've gotcha now.[n]
[Wait 10]
Die![k]

[exit]

# 0x3190cd:
# @@1082179@@

[TWinBtm][DlgOpn]['Midir' 0007]
Grr... Lady Aideen... Forgive me![k]

[winlimit 0]
[exit]


# 0x3192dc:
# @@3245357@@

[TWinTop][DlgOpn]['Cuan' 0006]
[TWinBtm][DlgOpn]['Ethlin' 0011]

[TWinTop] # Cuan
Looks like we're not too late. I hope Sigurd is alright.

[TWinBtm] # Ethlin
[Wait 10]
I'm sure my brother's fine, but he has no one around him that can use magic.[k]
[dcs]
I'm sure I can put my Heal Staff to some use around here.[k]
[cs]
I'm sorry to pull you into this, Cuan.[k]
[cs]
I know I'm no longer a Chalphy, but I can't just sit back and do nothing.[k]
[cs]
On my brother's behalf, thank you so much for coming.[k]
[cs]

[TWinTop] # Cuan
You don't need to thank me, Ethlin. You know Sigurd and I go way back.[k]
[cs]
Not to mention that he's my brother-in-law now. Besides, I can't have you fighting alone.

[TWinBtm] # Ethlin
[Wait 10]
I sure appreciate it, dear.[k]
[dcs]

[xChr][DlgCls]

[DlgOpn]['Finn' 0005]
Forgive me for interrupting, but we should hurry. The battle is just up ahead.[k]

[exit]


# 0x31998a:
# @@3245431@@

[TWinTop][DlgOpn]['Azel' 000A]
[TWinBtm][DlgOpn]['Lex' 000E]

[TWinTop] # Azel
Lex, looks like we made it in time.

[TWinBtm] # Lex
[Wait 10]
Geez... Looks like Sigurd is taking on the entire Verdane army![k]
[dcs]
He'll sure be happy to see us. You just can't stay out of these things, can you, Azel...[k]
[cs]

[TWinTop] # Azel
Yeah, but with the military on engagement to Isaac, Grandbell's completely strapped![k]
[cs]
Sigurd and the few soldiers left in Chalphy are out here fighting for their lives![k]
[cs]
I can't just leave them hanging...

[TWinBtm] # Lex
[Wait 10]
Oh really... I'm not quite buying your story, Azel. What aren't you telling me?[k]
[dcs]

[TWinTop] # Azel
Wh...what're you talking about!?

[TWinBtm] # Lex
[Wait 10]
I'd surmise that you're all worked up about Lady Aideen of Jungby. I know you like her.[k]
[dcs]

[TWinTop] # Azel
Y...you're nuts!

[TWinBtm] # Lex
[Wait 10]
A-ha! Face is getting red there, buddy! You little player you.[k]
[dcs]

[TWinTop] # Azel
Lex, knock it off![n]
Now come on, let's get going.

[TWinBtm] # Lex
[Wait 10]
Hahahaa... Alright, let's do this. Finally, a chance to kick some ass.[k]

[exit]


# 0x3194c5:
# @@3245485@@

[TWinTop][DlgOpn]['Oifaye' 027F]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Oifaye
Sir, there's a knight on the ground over here![k]
[cs]

[xChr][DlgCls]

[DlgOpn]['Midir' 0007]

[TWinBtm] # Sigurd
Hey, isn't that Midir!? Come on, Midir... pull it together![k]
[cs]

[TWinTop] # Midir
Uahhh... Sir Sigurd??

[TWinBtm] # Sigurd
[Wait 10]
Midir, are you okay!? Where's Aideen?[k]
[dcs]

[TWinTop] # Midir
I don't know. Gandolf was here though...

[TWinBtm] # Sigurd
[Wait 10]
Is that right... Well, don't worry. I'll get her back. Give yourself some time to heal up.[k]
[dcs]

[TWinTop] # Midir
No, Sigurd. I must join you. I can't begin to tell you how worried I am about her![k]

[exit]


# 0x319603:
# @@3245538@@

[TWinBtm][DlgOpn]['Gerard' 0040]
DiMaggio blew it!? That worthless piece of crap! Prince Gandolf won't be pleased.[k]
[cs]
Damn it all! Go put th' bridge back up over Jun River. Let's get it right this time![k]

[exit]


# 0x31a126:
# @@3245767@@

[TWinBtm][DlgOpn]['Arvis' 00B1]
His Majesty wants me to check on things... The savages sure aren't going down easy.[k]
[cs]
Sheesh...[n]
Sigurd, you don't impress me much.[k]

[exit]


# 0x319b8e:
# @@3245841@@

[TWinTop][DlgOpn]['Oifaye' 027F]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Oifaye
Sir, we've searched the entire castle, but there's no sign of Lady Aideen.

[TWinBtm] # Sigurd
[Wait 10]
You're kidding!? Where in the world could she be...[k]
[dcs]

[TWinTop] # Oifaye
Verdane must have taken her away before we arrived. I hope she's alright.

[TWinBtm] # Sigurd
[Wait 10]
Grr! I'm hunting those bastards down! We're getting her back![k]

[exit]


# 0x31966f:
# @@3245898@@

[TWinTop][DlgOpn]['Oifaye' 027F]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Oifaye
Sir, an envoy of His Majesty has just arrived from Barhara.[k]
[cs]

[xChr][DlgCls]

[DlgOpn]['Old man' 027A]
Sir Sigurd, your efforts in this conflict have been quite impressive![k]
[cs]
His Majesty is exceedingly pleased and has ordained you a Holy Knight of the Kingdom.

[TWinBtm] # Sigurd
[Wait 10]
I hardly deserve such a great honour! I pledge my allegiance to His Majesty.[k]
[dcs]

[TWinTop] # Old man
We gravely need your help in protecting these castles. You will be duly compensated.[k]
[cs]
Of course the sum will go down if the castles incur any damages.[k]
[cs]
Please continue to be vigilant in the ensuing battle.[k]

[exit]


# 0x319d2a:
# @@3245970@@

[TWinTop][DlgOpn]['Oifaye' 027F]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Oifaye
Sir, once you've rested up you might consider making an appearance in town.[k]
[cs]
It should put everyone at ease to see you're not injured.[k]

[exit]


# 0x31a188:
# @@3246019@@

[TWinTop][DlgOpn]['Arvis' 00B1]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Arvis
Sir Sigurd, how've you been?

[TWinBtm] # Sigurd
[Wait 10]
Lord Alvis!? What're you doing here?[k]
[dcs]

[TWinTop] # Arvis
His Majesty was worried, so he sent me to assess the state of the conflict.[k]
[cs]
He also sent this with me. It's for you.

[TWinBtm] # Sigurd
[Wait 10]
Whoa... a silver sword! He wanted me to have this? What an honour![k]
[dcs]
Lord Alvis, please express my sincerest gratitude to His Majesty.[k]
[cs]

[TWinTop] # Arvis
Will do. By the way, I heard my brother Azel has joined your army.

[TWinBtm] # Sigurd
[Wait 10]
Yeah... sorry. It sounds like he came behind your back. I couldn't just turn him away.[k]
[dcs]
If at all possible I'd like him to stay with us for a bit longer.[k]
[cs]

[TWinTop] # Arvis
Well, keep him safe. Azel's my only brother. We may have different mothers, but he still means the world to me.[k]
[cs]
I wish he and I got along better, but that's the way these things go.[k]
[cs]
Sigurd, I'm leaving him with you in good faith. Show him the ropes, okay?

[TWinBtm] # Sigurd
[Wait 10]
I'll do that. I'll see if I can get him to return home once we finish up here.[k]
[dcs]

[TWinTop] # Arvis
I appreciate it. Well, I need to get back to Barhara to watch over His Majesty.[k]
[cs]
Don't let me down, Sigurd.[k]

[exit]


# 0x31a3f1:
# @@3246027@@

[TWinTop][DlgOpn]['Arvis' 00B1]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Arvis
Sir Sigurd, how've you been?

[TWinBtm] # Sigurd
[Wait 10]
Lord Alvis!? What're you doing here?[k]
[dcs]

[TWinTop] # Arvis
His Majesty was worried, so he sent me to assess the state of the conflict.[k]
[cs]
He also sent this with me. It's for you.

[TWinBtm] # Sigurd
[Wait 10]
Whoa... a silver sword! He wanted me to have this? What an honour![k]
[dcs]
Lord Alvis, please express my sincerest gratitude to His Majesty.[k]
[cs]

[TWinTop] # Arvis
I will. By the way, I heard my brother Azel has joined your army. Is he alright?

[TWinBtm] # Sigurd
[Wait 10]
Well... Actually Azel was...[k]
[dcs]

[TWinTop] # Arvis
He got himself killed, didn't he...

[TWinBtm] # Sigurd
[Wait 10]
I'm so sorry. There was nothing I could do...[k]
[dcs]

[TWinTop] # Arvis
Azel... you fool...[k]

[exit]


# 0x319d9b:
# @@3246067@@

[TWinBtm][DlgOpn]['Villager' 02AD]
You've come for us! Our village is saved![k]
[cs]
Here's a small sum of money we all pooled together. Use it how you see fit.[k]
[cs]
Please help out the other villages if you can. They're sure to appreciate it.[k]

[exit]


# 0x319e32:
# @@3246081@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
Listen up, kid.[k]
[cs]
Swords are stronger than axes, axes are stronger than lances, and lances are stronger than swords.[k]
[cs]
Keep that in mind when you're in combat.[k]
[cs]
And if you find yourself hurting, the church is your one stop to full recovery.[k]
[cs]
But it ain't free, mind you. The going rate is 5 gold for each hitpoint.[k]

[exit]


# 0x319eed:
# @@3246095@@

[TWinBtm][DlgOpn]['Villager' 02AE]
The ruling family of this area has produced master swordsmen for generations.[k]
[cs]
It's no surprise as the Chalphys are all descended from Baldo, the God of Light.[k]
[cs]
If we just had Lord Byron's Holy Tyrfing, those barbarians wouldn't have a prayer![k]

[exit]


# 0x319f8d:
# @@3246109@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
Jungby's ruling family of master archers are descended from Ulir, the God of Archery.[k]
[cs]
Duke Ring had himself twin daughters and a son.[k]
[cs]
However, Lady Aideen's twin was abducted by pirates as a youngster.[k]
[cs]
The son, Sir Andre, joined his father on the campaign to Isaac.[k]
[cs]
You didn't hear it from me, but there seems to be quite a bit of friction between the two.[k]

[exit]


# 0x31a087:
# @@3246128@@

[TWinBtm][DlgOpn]['Villager' 02AC]
You came to save us!? I thought we were doomed! I've got a ring for you in appreciation.[k]
[cs]
It's called the Speed Ring. Slip her on for a little boost in speed.[k]
[cs]
Go ahead... put her on! Your enemy'll have a tough time hitting you now![k]

[exit]


# 0xedaf0:
# @@3246164@@

[TWinTop][DlgOpn]['Ethlin' 0011]
[TWinBtm][DlgOpn]['Cuan' 0006]

[TWinTop] # Ethlin
Cuan! Are you okay!? I hate to run out on my brother, but we must get you home to recover.

[TWinBtm] # Cuan
[Wait 10]
Sorry, Ethlin...[k]

[exit]


# 0xeddf5:
# @@3246277@@

[TWinTop][DlgOpn]['Cuan' 0006]
[TWinBtm][DlgOpn]['Ethlin' 0011]

[TWinTop] # Cuan
Ethlin! Hang in there! I hate to run out on Sigurd, but we must get you home to recover.

[TWinBtm] # Ethlin
[Wait 10]
Cuan, I'm sorry...[k]

[exit]
