# Fontcheck: Reformatted

# Last modified: 2012-04-15
# This file was modified by Twilkitri

# This file is for altering conversations from Chapter 6 to the Epilogue.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_0e.ppt

# Filesize: 4194816 bytes

# 0x2ee27d:
# @@1044945@@

[TWinTop][DlgOpn]['Oifaye' 0027]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Oifaye
Your Highness, you're alright!

[TWinBtm] # Serlis
[Wait 10]
Oifaye, you made it back! How are things in the other countries?[k]
[dcs]

[TWinTop] # Oifaye
Things are getting worse. People all over the continent are being oppressed.[k]
[cs]
As a result, there are uprisings popping up all over the place.

[TWinBtm] # Serlis
[Wait 10]
So it's not just Isaac, is it...[k]
[dcs]
Oifaye, there's no way we can help them, is there?[k]
[cs]

[TWinTop] # Oifaye
Well, we just don't have the manpower to take on the empire.

[TWinBtm] # Serlis
[Wait 10]
But Isaac's war of liberation is already under way. There's no turning back now.[k]
[dcs]

[TWinTop] # Oifaye
And we can't keep you in hiding now that your whereabouts have been leaked.[k]
[cs]
I just wish we were more prepared... But we have no choice now.

[TWinBtm] # Serlis
[Wait 10]
Sorry that I sort of got things rolling before it was time.[k]
[dcs]
I'm just tired of seeing the people of Isaac still suffering under Dannan's rule. Please understand my reasoning, Oifaye.[k]
[cs]

[TWinTop] # Oifaye
I do. Anyway, we need to move now and lay in an attack on Rivough.[k]
[cs]
We must move before the empire has a chance to send reinforcements![k]

[exit]


# 0x2ee4c2:
# @@1044971@@

[TWinTop][DlgOpn]['Lester' 0037]
[TWinBtm][DlgOpn]['Lana' 003B]

[TWinTop] # Lester
Lana? You're fighting too!?

[TWinBtm] # Lana
[Wait 10]
Yes. I was worried about His Highness.[k]
[dcs]

[TWinTop] # Lester
I bet you were.[k]
[cs]
But you be careful out here. Mother would be a wreck if anything happened you.

[TWinBtm] # Lana
[Wait 10]
Yes, but do you know what she told me?[k]
[dcs]
She said that we are greatly indebted to the people of Isaac and we should do whatever we can to help them.[k]
[cs]

[TWinTop] # Lester
Yeah, we wouldn't be here now if it weren't for them.[k]
[cs]
...So where is mother now?

[TWinBtm] # Lana
[Wait 10]
She's working at the convent in Tilnanogue.[k]
[dcs]

[TWinTop] # Lester
I see. Lana, we need to do our best out here for mother and our missing father.[k]
[cs]
Someday we'll be able to return with mother to her hometown of Jungby.

[TWinBtm] # Lana
[Wait 10]
I hope so, Lester.[k]

[exit]


# 0x2ee672:
# @@1045015@@

[TWinTop][DlgOpn]['Fee' 003C]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Fee
Are you Prince Serlis?

[TWinBtm] # Serlis
[Wait 10]
Yes, I am. And who might you be?[k]
[dcs]

[TWinTop] # Fee
I am [$00$2C$3C$00]. I came here from Silesia.

[TWinBtm] # Serlis
[Wait 10]
Silesia? Are you a Pegasus Knight?[k]
[dcs]

[TWinTop] # Fee
No... not yet anyway. But my mother was.[k]
[cs]
She fought alongside Sir Sigurd in the last war.

[TWinBtm] # Serlis
[Wait 10]
Really? Well, on his behalf, thanks. So what made you come here?[k]
[dcs]

[TWinTop] # Fee
Well, I initially set out to find my brother.[k]
[cs]
But when I heard word of you taking on the empire, I made a little change in plans.[k]
[cs]
Please, let me join your liberation army.

[TWinBtm] # Serlis
[Wait 10]
Hey, that's fine with me, but what about your brother?[k]
[dcs]

[TWinTop] # Fee
I have a hunch that we'll run across him eventually.[k]

[exit]


# 0x2ee826:
# @@1045041@@

[TWinTop][DlgOpn]['Lana' 003B]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Lana
Hello, Julia. I bet you miss Levin.

[TWinBtm] # Julia
[Wait 10]
You're [$00$2C$3B$00], right? No, I'm fine.[k]
[dcs]

[TWinTop] # Lana
Well, His Highness is pretty concerned about you.[k]
[cs]
But if you have any problems, come to me. Okay?

[TWinBtm] # Julia
[Wait 10]
Thank you.[k]
[dcs]

[TWinTop] # Lana
I also have this for you.

[TWinBtm] # Julia
[Wait 10]
This is a Mend Staff, isn't it?[k]
[dcs]

[TWinTop] # Lana
Yes, it is. You know how to use it, don't you?

[TWinBtm] # Julia
[Wait 10]
I do! Thank you so much, [$00$2C$3B$00].
Now I can help out a little, too.[k]
[dcs]

[TWinTop] # Lana
I hope so, Julia. Let's you and I stick together!
[k]

[exit]


# 0x2ee96f:
# @@1045072@@

[TWinTop][DlgOpn]['Scathach' 0032]
[TWinBtm][DlgOpn]['Lakche' 003A]

[TWinTop] # Scathach
Lakche, are you okay?

[TWinBtm] # Lakche
[Wait 10]
Yeah, I'm managing.[k]
[dcs]

[TWinTop] # Scathach
Well, take it easy, alright?  We don't need you pulling any of your stunts out here.

[TWinBtm] # Lakche
[Wait 10]
I'm not a child! You don't have to speak to me like that.[k]
[dcs]

[TWinTop] # Scathach
Prince Shanan tells me you've got an iron will just like our mother did.

[TWinBtm] # Lakche
[Wait 10]
Aira... Yeah, I have no memories of her whatsoever. How about you, Scathach?[k]
[dcs]

[TWinTop] # Scathach
Of course I don't remember anything! You forget we're twins or something?[k]
[cs]
We weren't even two years old yet at the time.[k]
[cs]
We fled to Isaac with Oifaye. But she never showed up.[k]
[cs]
Maybe she didn't survive the Battle of Barhara after all...

[TWinBtm] # Lakche
[Wait 10]
Scathach! You promised you'd never say that! She is alive!![k]
[dcs]
Don't you ever let me catch you saying that again![k]
[cs]

[TWinTop] # Scathach
...I'm sorry, Lakche. Yeah, I shouldn't have said that.[k]

[exit]


# 0x2eeb3a:
# @@1045116@@

[TWinTop][DlgOpn]['Arthur' 0038]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Arthur
How do you do, sir.

[TWinBtm] # Serlis
[Wait 10]
Who are you?[k]
[dcs]

[TWinTop] # Arthur
I'm [$00$2C$38$00]. I came from Silesia.

[TWinBtm] # Serlis
[Wait 10]
You're [$00$2C$38$00]? Thanks for lending us a hand![k]
[dcs]

[TWinTop] # Arthur
Not a problem.

[TWinBtm] # Serlis
[Wait 10]
It's really great how you can use magic.[k]
[dcs]

[TWinTop] # Arthur
Well, my mother was a warlock. I've personally still got quite a way to go though.

[TWinBtm] # Serlis
[Wait 10]
Yeah, we all do. But as long as we stay together...[k]
[dcs]
We all believe we can change the world. That's why we set out in the first place.[k]
[cs]

[TWinTop] # Arthur
Sounds great. Look, I'll do what I can to help out, sir. Glad we could finally meet.[k]

[exit]


# 0x2eec90:
# @@1045142@@

[TWinTop][DlgOpn]['Dimna' 0023]
[TWinBtm][DlgOpn]['Mana' 002A]

[TWinTop] # Dimna
Mana? You're fighting too!?

[TWinBtm] # Mana
[Wait 10]
Yeah, I was so worried about Sir Serlis.[k]
[dcs]

[TWinTop] # Dimna
Hmm... I thought so.

[TWinBtm] # Mana
[Wait 10]
Thought what?[k]
[dcs]

[TWinTop] # Dimna
Ah, nothin'. Just don't get your hopes up.[k]
[cs]
He's of royal blood, you know. He's actually a member of the Grandbell Royal Family.[k]
[cs]
In all reality, we shouldn't even be near him. Just don't get yourself hurt. Okay, Mana?

[TWinBtm] # Mana
[Wait 10]
Dimna, you have it all wrong![k]
[dcs]
I'm merely trying to keep him out of danger![k]
[cs]

[TWinTop] # Dimna
Really? Er... Sorry. I'm just trying to watch out for you.

[TWinBtm] # Mana
[Wait 10]
I know, Dimna, and I appreciate it.[k]

[exit]


# 0x2eee0d:
# @@1045186@@

[TWinTop][DlgOpn]['Rodolban' 001B]
[TWinBtm][DlgOpn]['Radnay' 0029]

[TWinTop] # Rodolban
Radnay, are you alright?

[TWinBtm] # Radnay
[Wait 10]
Yeah, I'm managing.[k]
[dcs]

[TWinTop] # Rodolban
Well, take it easy, alright?  We don't need you pulling any of your stunts out here.

[TWinBtm] # Radnay
[Wait 10]
I'm not a child! You don't have to speak to me like that.[k]
[dcs]

[TWinTop] # Rodolban
Sorry. Hey, you know Johan and Johalva, right? Man, I can't figure them out.

[TWinBtm] # Radnay
[Wait 10]
They're driving me nuts. Geez, I can't stand men. They make me want to puke![k]
[dcs]

[TWinTop] # Rodolban
You just hate men because of the imperial troops. Not all men are like that.

[TWinBtm] # Radnay
[Wait 10]
Yeah, I know. But I still get freaked out when I'm around a guy.[k]
[dcs]

[TWinTop] # Rodolban
Any guy?

[TWinBtm] # Radnay
[Wait 10]
Well, I can handle being around you and Sir Serlis.[k]
[dcs]

[TWinTop] # Rodolban
Hmph... So how about Shanan?

[TWinBtm] # Radnay
[Wait 10]
Rodolban!!
[k]

[exit]


# 0x2eef93:
# @@1045230@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Lana' 003B]

[TWinTop] # Serlis
[$00$2C$3B$00], you shouldn't be out here. It's too dangerous!

[TWinBtm] # Lana
[Wait 10]
Oh, I'll be alright.[k]
[dcs]

[TWinTop] # Serlis
Please, stay back for me, will you? You're too easy a target for them.

[TWinBtm] # Lana
[Wait 10]
But...[k]
[dcs]

[TWinTop] # Serlis
[$00$2C$3B$00], I'm just worried about you, that's all.

[TWinBtm] # Lana
[Wait 10]
...okay, I'll try.[k]

[exit]


# 0x2ef10e:
# @@1045311@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Serlis
Julia, are you doing okay?

[TWinBtm] # Julia
[Wait 10]
I'm fine, sir.[k]
[dcs]

[TWinTop] # Serlis
Here, I'm giving you this. I picked it up at Sophara Castle.

[TWinBtm] # Julia
[Wait 10]
What is it?[k]
[dcs]

[TWinTop] # Serlis
It's a Book of Aura. You can use it, can't you?

[TWinBtm] # Julia
[Wait 10]
Aura...[n]
I've heard that somewhere before...[k]
[dcs]
Thank you very much, sir.[k]

[exit]


# 0x2ef03d:
# @@1045324@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Serlis
Julia, are you doing okay?

[TWinBtm] # Julia
[Wait 10]
Yes, I'm fine.[k]
[dcs]

[TWinTop] # Serlis
Here, I'm giving you this. I picked it up at Isaac Castle.

[TWinBtm] # Julia
[Wait 10]
What is it?[k]
[dcs]

[TWinTop] # Serlis
It's a Book of Nosferatu. You can use it, can't you?

[TWinBtm] # Julia
[Wait 10]
Yes, I believe so.[k]
[dcs]

[TWinTop] # Serlis
Good. You should be able to protect yourself a little better out here now.

[TWinBtm] # Julia
Thank you very much, sir.[k]

[exit]


# 0x2ef1cc:
# @@1045355@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Shanan' 001A]

[TWinTop] # Patty
Hey, stop it! Get your hands off me!

[TWinBtm] # Shanan
[Wait 10]
Look, I'm not going to hurt you! Just return that sword to me.[k]
[dcs]

[TWinTop] # Patty
Huh... what do you mean? Is this sword yours?

[TWinBtm] # Shanan
[Wait 10]
Yes, it's been in my family for generations. It's the Divine Balmung.[k]
[dcs]
I'm the only one who can use it anyway, so there's really no point in you keeping it.[k]
[cs]

[TWinTop] # Patty
Then what was this Holy thingamajig doing in Yied?

[TWinBtm] # Shanan
[Wait 10]
It was taken off my father. He was killed during Isaac's war with Grandbell.[k]
[dcs]
I just found out recently that it was being kept here, so I came to get it back.[k]
[cs]

[TWinTop] # Patty
Hey! You're not Prince Shanan of Isaac, are ya?

[TWinBtm] # Shanan
[Wait 10]
...Yes, I am.[k]
[dcs]

[TWinTop] # Patty
Whoa! Really!? Oh my gosh... I can't believe it!

[TWinBtm] # Shanan
[Wait 10]
...[k]
[dcs]

[TWinTop] # Patty
I have been an admirer for so long! I always dreamed of meeting you, but never did I...

[TWinBtm] # Shanan
[Wait 10]
Ahem...[k]
[dcs]

[TWinTop] # Patty
I just can't believe it! I must be dreaming!

[TWinBtm] # Shanan
[Wait 10]
...Alright already. The sword, please.[k]
[dcs]

[TWinTop] # Patty
Oh, sorry! Here you are.

[TWinBtm] # Shanan
[Wait 10]
The Balmung... I finally have you now. This sword has... ah, woaahhh! The power![k]
[dcs]

[TWinTop] # Patty
...This is all too much![k]

[exit]


# 0x2ef42f:
# @@1045409@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Shanan' 001A]

[TWinTop] # Serlis
Shanan! You're alright!

[TWinBtm] # Shanan
[Wait 10]
Yeah, I'm fine. Sorry to worry you.[k]
[dcs]
I heard you took back Isaac while I was gone. I can't thank you enough, Serlis.[k]
[cs]

[TWinTop] # Serlis
You were the one who gave us the courage to fight in the first place!

[TWinBtm] # Shanan
[Wait 10]
Hey Serlis, you're getting some muscle on you. You'd be just about...[k]
[dcs]

[TWinTop] # Serlis
What's that, Shanan?

[TWinBtm] # Shanan
[Wait 10]
...Huh? Ah, nothing. Never mind, Serlis.[k]
[dcs]

[TWinTop] # Serlis
Well, anyway... Shanan, I'm going to take on the empire!

[TWinBtm] # Shanan
[Wait 10]
Haha... That's great, Serlis. I've been waiting for this day to come, too.[k]
[dcs]

[TWinTop] # Serlis
Well, I better get going. I'll see you later, Shanan![k]

[exit]


# 0x2ef56c:
# @@1045453@@

[TWinTop][DlgOpn]['Oifaye' 0027]
[TWinBtm][DlgOpn]['Delmud' 0036]

[TWinTop] # Oifaye
[$00$2C$36$00], I heard you have a sister in Lenster.

[TWinBtm] # Delmud
[Wait 10]
Yes, we got separated a long time ago. I heard she's with a knight of Lenster named Fin.[k]
[dcs]

[TWinTop] # Oifaye
Oh... Fin. I bet you can't wait to see her again.

[TWinBtm] # Delmud
[Wait 10]
You got that right![k]
[dcs]

[TWinTop] # Oifaye
Well, you've got your work cut out for you. Here, I'll give you some tips on using that sword.

[TWinBtm] # Delmud
[Wait 10]
Wow, that'd be great![k]

[exit]


# 0x2ef652:
# @@1045534@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Shanan' 001A]

[TWinTop] # Lakche
Prince Shanan! I'm so glad you're okay!

[TWinBtm] # Shanan
[Wait 10]
[$00$2C$3A$00], I'm sorry I couldn't be around. Sounds like you all had your work cut out for you.[k]
[dcs]

[TWinTop] # Lakche
I'm just relieved that you're not hurt. I...

[TWinBtm] # Shanan
[Wait 10]
How's your attack coming along?[k]
[dcs]

[TWinTop] # Lakche
Oh, I'm a long way off from where you're at.

[TWinBtm] # Shanan
[Wait 10]
You're just lacking power in your swing. Put a little spirit behind it. Here... watch me.[k]
[dcs]

[TWinTop] # Lakche
Alright.[n]
[Wait 18]
How am I now?[k]

[exit]


# 0x2ef750:
# @@1045609@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Patty
Wow, it's Sir Serlis!

[TWinBtm] # Serlis
[Wait 10]
Huh? And who are you?[k]
[dcs]

[TWinTop] # Patty
I'm [$00$2C$39$00], Shanan's girlfriend.

[TWinBtm] # Serlis
[Wait 10]
You're Shanan's girlfriend? Yeah, right.[k]
[dcs]

[TWinTop] # Patty
Ulp... you got me. I used to be a thief, but I've given that all up.[k]
[cs]
So I'm here to help you guys out now.

[TWinBtm] # Serlis
[Wait 10]
You can't be serious. This is an army. It's no place for you.[k]
[dcs]

[TWinTop] # Patty
You sure about that? You guys have no money, right? But you gotta have money to fight.[k]
[cs]
That's where I come in. I can get you all the money you need!

[TWinBtm] # Serlis
[Wait 10]
Yeah, but we don't want your money if it's stolen.[k]
[dcs]

[TWinTop] # Patty
Sir, where do you think the imperial troops get all their gold?[k]
[cs]
They steal it from the villagers! I'm just tryin' to take it back from them![k]
[cs]
...What's so wrong with that!?

[TWinBtm] # Serlis
[Wait 10]
...I'm sorry, [$00$2C$39$00]. You've got a good point.[k]
[dcs]

[TWinTop] # Patty
Sniff...

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$39$00], I think we can make room for you.[k]
[dcs]

[TWinTop] # Patty
Hm? Really??

[TWinBtm] # Serlis
[Wait 10]
Yeah, I think so.[k]
[dcs]

[TWinTop] # Patty
I promise I'll work as hard as anybody else![k]
[cs]
Here, I'll give you this sword as a token of our friendship.

[TWinBtm] # Serlis
[Wait 10]
Wow, that's a nice blade![k]
[dcs]

[TWinTop] # Patty
It's a Brave Sword... just for you![k]

[exit]


# 0x2ef9e0:
# @@1045654@@

[TWinTop][DlgOpn]['Ares' 0025]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Ares
You must be Serlis.

[TWinBtm] # Serlis
[Wait 10]
Hm? Do I know you?[k]
[dcs]

[TWinTop] # Ares
I'm the Black Knight, Aless. But you might know me better as the son of Eltshan.

[TWinBtm] # Serlis
[Wait 10]
What? You're the son of King Eltshan!?[k]
[dcs]

[TWinTop] # Ares
That's right! The very Eltshan that your father murdered![k]
[cs]
My mother went to her grave with that over her head! How does that make you feel!?

[TWinBtm] # Serlis
[Wait 10]
Really... But I thought our fathers were friends.[k]
[dcs]
I know things ended horribly, but I don't think our fathers ever resented each other.[k]
[cs]

[TWinTop] # Ares
That can't be... How could I have grown up believing the exact opposite to be true!

[TWinBtm] # Serlis
[Wait 10]
Aless, we need some time to work this out. Why don't you come with us for a little while?[k]
[dcs]
Please consider it. Look, I hold King Eltshan in the same high regard as my father did.[k]
[cs]

[TWinTop] # Ares
...Well, I suppose I could tag along for a while and see where things go.[k]
[cs]
But if I find out you've been lying to me, I will gladly take your life in place of Sigurd's![k]
[cs]
You follow me, Serlis!?

[TWinBtm] # Serlis
[Wait 10]
You do how you please.[k]
[dcs]
You just don't understand how ecstatic our fathers would be at us meeting like this![k]

[exit]


# 0xdf52d:
# @@1045680@@

[TWinTop][DlgOpn]['Leif' 001D]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Leif
Sir Serlis, it is an honour to make your acquaintance. I am the son of King Cuan of Lenster.

[TWinBtm] # Serlis
[Wait 10]
Prince Leaf, it's great to finally meet you. I'm glad to see you're not hurt.[k]
[dcs]

[TWinTop] # Leif
...I lost both my parents in the Battle of Barhara to a surprise Thracian attack.[k]
[cs]
Following that Lenster was seized by the Imperial Guard under Duke Blume.[k]
[cs]
Fin kept me out of harm's way. We sought shelter in a nearby village and waited for the day to liberate the motherland.[k]
[cs]
The timing felt right, so we rose up. However...

[TWinBtm] # Serlis
[Wait 10]
We both took up arms about the same time. We've all heard of King Blume's bloody rule.[k]
[dcs]
I just wish we could've made it here sooner...[k]
[cs]

[TWinTop] # Leif
No, sir. I take full responsibility for our failure.[k]
[cs]
However, I have every intention of living up to my father's good name.[k]
[cs]
He had earned the distinction that comes with being a Knight of Noba.[k]
[cs]
With all due respect, would you consider including us in your liberation effort?[k]
[cs]
With what little I have to offer I hope to assist in Grandbell's return to glory.

[TWinBtm] # Serlis
[Wait 10]
Thank you, Prince Leaf.[k]
[dcs]
People often say our fathers were two good friends who shared identical fates.[k]
[cs]
And your mother was my aunt...[k]
[cs]
...They both gave their lives while trying to help to my father.[k]
[cs]
Prince Leaf, I can't begin to express my sorrow to you.[k]
[cs]

[TWinTop] # Leif
I'm very proud of my parents, sir. And I greatly admire your father for all he did.[k]
[cs]
It's Emperor Alvis and King Trabant that I detest!!

[TWinBtm] # Serlis
[Wait 10]
That's exactly how I feel.[k]
[dcs]
I just want to respect our father's dying wishes and return peace to the land. Do join us, Prince Leaf.[k]
[cs]

[TWinTop] # Leif
With all honour![k]

[exit]


# 0xdf8f8:
# @@1045706@@

[TWinTop][DlgOpn]['Delmud' 0036]
[TWinBtm][DlgOpn]['Nanna' 003F]

[TWinTop] # Delmud
Is your name by any chance Nanna?

[TWinBtm] # Nanna
[Wait 10]
Yeah. And who are you?[k]
[dcs]

[TWinTop] # Delmud
Yes! I found you! I'm Delmud, your brother!

[TWinBtm] # Nanna
[Wait 10]
Huh? Is this some kind of joke?[k]
[dcs]

[TWinTop] # Delmud
Here, let me explain everything Levin told me.[k]
[cs]
During the last war all us kids fled to Isaac.[k]
[cs]
But then our mother, Lachesis, brought you here to Lenster just after you were born.

[TWinBtm] # Nanna
[Wait 10]
If you're my brother, then where is she now?[k]
[dcs]

[TWinTop] # Delmud
You mean our mother?

[TWinBtm] # Nanna
[Wait 10]
She left me when I was around 3 to meet up with you in Isaac, but she never came back.[k]
[dcs]
I've waited for her to come home ever since...[k]
[cs]

[TWinTop] # Delmud
Mother came for me? But... but I never saw her!

[TWinBtm] # Nanna
[Wait 10]
Oh, no! What could've happened to her...[k]
[dcs]

[TWinTop] # Delmud
Well, first of all Yied Desert is no place for anyone to be traveling alone.

[TWinBtm] # Nanna
[Wait 10]
Oh, no... Poor mother![k]

[exit]


# 0xdfafb:
# @@1045750@@

[TWinTop][DlgOpn]['Tristan' 0021]
[TWinBtm][DlgOpn]['Janne' 0030]

[TWinTop] # Tristan
Is your name by any chance Janne?

[TWinBtm] # Janne
[Wait 10]
Yeah, it is. Who are you?[k]
[dcs]

[TWinTop] # Tristan
Yes! I found you! I'm Tristan, your brother!

[TWinBtm] # Janne
[Wait 10]
Huh? You're kidding, right?[k]
[dcs]

[TWinTop] # Tristan
No, I'm not! Our father was a knight of the Nodion Kingdom.[k]
[cs]
He died in battle during the upheaval in Agustria. You and I were still pretty young then.[k]
[cs]
Sir Sigurd's army ended up taking us in, but we lost track of you while fleeing to Isaac.

[TWinBtm] # Janne
[Wait 10]
Wow, that actually makes sense. I was picked up by a traveling merchant in Isaac.[k]
[dcs]

[TWinTop] # Tristan
I'd say he saved your life.

[TWinBtm] # Janne
[Wait 10]
But he was murdered by an imperial soldier. I was 7 at the time. And then Fin took me in.[k]
[dcs]

[TWinTop] # Tristan
Geez, I'm so sorry you had to go through all that, Janne.

[TWinBtm] # Janne
[Wait 10]
That's okay. I'm just happy to have a brother![k]
[dcs]
Tristan, we must make certain we never get separated again![k]

[exit]


# 0xdfcfb:
# @@1045794@@

[TWinTop][DlgOpn]['Tinny' 003D]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Tinny
Um... sir?

[TWinBtm] # Serlis
[Wait 10]
Hm? Who are you?[k]
[dcs]

[TWinTop] # Tinny
I'm [$00$2C$3D$00], [$00$2C$38$00]'s younger sister.

[TWinBtm] # Serlis
[Wait 10]
Ah, so you're [$00$2C$3D$00]. Yeah, I heard about you.[k]
[dcs]

[TWinTop] # Tinny
Um... I need to apologise to you.

[TWinBtm] # Serlis
[Wait 10]
No, don't worry about it. King Blume is your uncle, right? You didn't have a choice.[k]
[dcs]

[TWinTop] # Tinny
You'll forgive me then?

[TWinBtm] # Serlis
[Wait 10]
Hahaha... Of course! It's good to have you on our side.[k]
[dcs]

[TWinTop] # Tinny
Wow, you're very understanding. I wish I could've met you sooner.

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3D$00], I know you have family out here, and I don't expect you to fight them, okay?[k]
[dcs]

[TWinTop] # Tinny
Thanks...[k]

[exit]


# 0x33d221:
# @@1045820@@

[TWinTop][DlgOpn]['Leen' 003E]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Leen
Hey, Your Highness. Nice to meet you!

[TWinBtm] # Serlis
[Wait 10]
Er... hello. Have we met?[k]
[dcs]

[TWinTop] # Leen
Don't think so. My name's [$00$2C$3E$00]. I'm a dancer.

[TWinBtm] # Serlis
[Wait 10]
You're [$00$2C$3E$00], huh?[k]
[dcs]

[TWinTop] # Leen
What s'matter? Never seen a dancer before?

[TWinBtm] # Serlis
[Wait 10]
No, I haven't.[k]
[dcs]

[TWinTop] # Leen
Hehehe... You're funny.[k]

[exit]


# 0x33d2cb:
# @@1045846@@

[TWinTop][DlgOpn]['Finn' 0022]
[TWinBtm][DlgOpn]['Nanna' 003F]

[TWinTop] # Finn
Nanna, how're you holding up?

[TWinBtm] # Nanna
[Wait 10]
I'm fine, father. You don't need to worry about me.[k]
[dcs]

[TWinTop] # Finn
Your strong determination reminds me more of Lachesis each passing day, Nanna.

[TWinBtm] # Nanna
[Wait 10]
Father, if you loved mother so much, how could you have let her go all by herself!?[k]
[dcs]

[TWinTop] # Finn
To Isaac? Nanna, I've asked you before not to bring that up.[k]
[cs]
...That's between your mother and I.

[TWinBtm] # Nanna
[Wait 10]
But...[k]
[dcs]

[TWinTop] # Finn
You'll understand someday. Just wait till you're a little older.[k]

[exit]


# 0x33d3f5:
# @@1045890@@

[TWinTop][DlgOpn]['Finn' 0022]
[TWinBtm][DlgOpn]['Lana' 003B]

[TWinTop] # Finn
Who are you?

[TWinBtm] # Lana
[Wait 10]
I'm Lana. You're Fin, right?[k]
[dcs]

[TWinTop] # Finn
You...

[TWinBtm] # Lana
[Wait 10]
What's the matter? Please don't look at me like that. You're embarrassing me![k]
[dcs]

[TWinTop] # Finn
Ah, forgive me. You just remind me so much of someone I once knew.

[TWinBtm] # Lana
[Wait 10]
I do?[k]
[dcs]

[TWinTop] # Finn
Yes. Don't take this the wrong way, but you are the spitting image of a woman I once loved.

[TWinBtm] # Lana
[Wait 10]
I see. Were you two a couple?[k]
[dcs]

[TWinTop] # Finn
Yes, but we got separated during the war, and I haven't seen her since.

[TWinBtm] # Lana
[Wait 10]
Oh, how sad... What was the woman's name?[k]
[dcs]

[TWinTop] # Finn
Aideen... You're the first I've met to parallel her beauty.

[TWinBtm] # Lana
[Wait 10]
Aideen!? That's my mother![k]

[exit]


# 0x33d585:
# @@1045934@@

[TWinTop][DlgOpn]['Finn' 0022]
[TWinBtm][DlgOpn]['Lakche' 003A]

[TWinTop] # Finn
Who are you?

[TWinBtm] # Lakche
[Wait 10]
Hm? I'm Lakche.[k]
[dcs]

[TWinTop] # Finn
This can't be...

[TWinBtm] # Lakche
[Wait 10]
What's the problem? Hey, don't look at me like that. You're embarrassing me![k]
[dcs]

[TWinTop] # Finn
Ah, forgive me. You just remind me so much of someone I once knew.

[TWinBtm] # Lakche
[Wait 10]
I do?[k]
[dcs]

[TWinTop] # Finn
Yes. Don't take this the wrong way, but you are the spitting image of a woman I once loved.

[TWinBtm] # Lakche
[Wait 10]
Oh. So were you two a couple?[k]
[dcs]

[TWinTop] # Finn
Yes, but we got separated during the war, and I haven't seen her since.

[TWinBtm] # Lakche
[Wait 10]
Oh, I'm sorry to hear that. What was her name?[k]
[dcs]

[TWinTop] # Finn
Aira... You're the first I've met to parallel her beauty.

[TWinBtm] # Lakche
[Wait 10]
...Aira? You sure about that!?[k]

[exit]


# 0x33d707:
# @@1045978@@

[TWinTop][DlgOpn]['Faval' 0033]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Faval
Prince Serlis, please forgive me.

[TWinBtm] # Serlis
[Wait 10]
Hey, aren't you [$00$2C$33$00]?[k]
[dcs]
Don't worry about it. [$00$2C$39$00][sp]told me about all the orphans you two are taking care of.[k]
[cs]

[TWinTop] # Faval
Yeah, I just can't believe I was stupid enough to work for the empire. I'm so ashamed...[k]
[cs]
Prince Serlis, I vow to make it up to you.

[TWinBtm] # Serlis
[Wait 10]
Well, thanks, [$00$2C$33$00]. It's good to have you aboard.[k]

[exit]


# 0x33d7e1:
# @@1046004@@

[TWinTop][DlgOpn]['Femina' 002D]
[TWinBtm][DlgOpn]['Hawk' 0020]

[TWinTop] # Femina
Hawk? Is that you!? It's me, your sister!

[TWinBtm] # Hawk
[Wait 10]
Femina!? What's going on? What are you doing here?[k]
[dcs]

[TWinTop] # Femina
I'm here looking for you! What could I do... You never once returned home after you left!

[TWinBtm] # Hawk
[Wait 10]
I'm sorry, Femina. I wandered into Manster while looking for our father, and the people were so bad off I just couldn't leave them.[k]
[dcs]

[TWinTop] # Femina
That's just like something you'd do, Hawk. No wonder I love you so much.

[TWinBtm] # Hawk
[Wait 10]
So you joined the liberation army, did you?[k]
[dcs]

[TWinTop] # Femina
Yep. I wanted to help out Sir Serlis.

[TWinBtm] # Hawk
[Wait 10]
Hmph... I'm not surprised. You've admired his father ever since you were little.[k]
[dcs]

[TWinTop] # Femina
Yeah. My dream has always been to become a Pegasus Knight just like Fury was.[k]
[cs]
You just watch... I'm gonna make it![k]

[exit]


# 0x33d99a:
# @@1046048@@

[TWinTop][DlgOpn]['Fee' 003C]
[TWinBtm][DlgOpn]['Sety' 0035]

[TWinTop] # Fee
Sety? Is that you!? It's me, your sister!

[TWinBtm] # Sety
[Wait 10]
Fee!? What's going on? What are you doing here?[k]
[dcs]

[TWinTop] # Fee
I'm here looking for you! What could I do... You never once returned home after you left!

[TWinBtm] # Sety
[Wait 10]
I'm sorry, Fee. I wandered into Manster while looking for our father, and the people were so bad off I just couldn't leave them.[k]
[dcs]

[TWinTop] # Fee
That's just like something you'd do, Sety. No wonder I love you so much.

[TWinBtm] # Sety
[Wait 10]
So you joined the liberation army, did you?[k]
[dcs]

[TWinTop] # Fee
Yep. I wanted to help out Sir Serlis.

[TWinBtm] # Sety
[Wait 10]
Is that right? You definitely take after mother then.[k]
[dcs]
She never could turn a blind eye when somebody was in trouble.[k]
[cs]

[TWinTop] # Fee
That goes for you too, Sety! Poor mother... I'll never forgive father for what he did!

[TWinBtm] # Sety
[Wait 10]
Yeah, I can't figure him out. What could he have been thinking...[k]

[exit]


# 0x33db82:
# @@1046092@@

[TWinTop][DlgOpn]['Nanna' 003F]
[TWinBtm][DlgOpn]['Ares' 0025]

[TWinTop] # Nanna
Are you Aless?

[TWinBtm] # Ares
[Wait 10]
Yeah, what do you need?[k]
[dcs]

[TWinTop] # Nanna
I heard you're King Eltshan's son. Is that true?

[TWinBtm] # Ares
[Wait 10]
Yeah, so what about it?[k]
[dcs]

[TWinTop] # Nanna
It is you, after all! I am Nanna... I'm the daughter of King Eltshan's sister!

[TWinBtm] # Ares
[Wait 10]
What? You're Lachesis' daughter!?[k]
[dcs]

[TWinTop] # Nanna
Yes! She was so worried about you for the longest time...[k]
[cs]
That must have been why she came to Lenster. She was looking for you!

[TWinBtm] # Ares
[Wait 10]
My father knew Agustria was about to be engulfed in war.[k]
[dcs]
So he sent me and my frail mother to her parent's residence in Lenster.[k]
[cs]
But I lost my dear mother to the flames of war during the empire's invasion of Lenster.[k]
[cs]

[TWinTop] # Nanna
And that's when you went with Jabarro?

[TWinBtm] # Ares
[Wait 10]
Yeah, he took me in after that, and I traveled the world with his mercenary troops.[k]
[dcs]

[TWinTop] # Nanna
No wonder we never met... Aless, I have something for you.

[TWinBtm] # Ares
[Wait 10]
What... Is that from my father!?[k]
[dcs]

[TWinTop] # Nanna
Yes. My mother passed it on to me. It's addressed to you, Aless.

[TWinBtm] # Ares
[Wait 10]
...!![k]
[dcs]

[TWinTop] # Nanna
See... Sir Sigurd never once betrayed King Eltshan's trust.[k]
[cs]
I'm sure they were good friends till the very end.

[TWinBtm] # Ares
[Wait 10]
Whoa... I've had it wrong all this time.[k]
[dcs]

[TWinTop] # Nanna
Aless, keep Sir Serlis safe, okay? He needs you on his side more than anything!

[TWinBtm] # Ares
[Wait 10]
Yeah... I'll do that, Nanna.[k]
[dcs]
Hey, I'll teach you some sword fighting tactics before you go. Now watch carefully...[k]

[exit]


# 0x33dece:
# @@1046141@@

[TWinTop][DlgOpn]['Sety' 0035]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Sety
Er... sir! May I ask who that person beside you is?

[TWinBtm] # Serlis
[Wait 10]
Hi, Sety... That's Levin. He's my advisor. Do you know him?[k]
[dcs]

[TWinTop] # Sety
Levin... is my father...[k]

[TWinBtm] # Serlis

[DlgCls][xChr]

[Wait 18]

[TWinBtm][DlgOpn]['Old Levin' 0280]
Hey Sety, you found me out. How've you been?[k]
[dcs]

[TWinTop] # Sety
Father, you've got some nerve! You have no idea how long I've been looking for you![k]
[cs]
Do you have any idea how many years have past since you left Silesia!?

[TWinBtm] # Old Levin
[Wait 10]
Hmm... good question. Hey, how's Fury doing?[k]
[dcs]

[TWinTop] # Sety
H, how dare you! Mother is dead!![k]
[cs]
I wanted her to see you just one last time before she passed away, so I set out to find you.

[TWinBtm] # Old Levin
[Wait 10]
Is that right? Fury... that's too bad.[k]
[dcs]

[TWinTop] # Sety
Father, you are so cold! You're not sad in the least, are you...

[TWinBtm] # Old Levin
[Wait 10]
...[k]
[dcs]

[TWinTop] # Sety
Fee resents you very much, father. She's determined not to speak to you.[k]
[cs]
Why haven't you approached her yet? You knew she was here...

[TWinBtm] # Old Levin
[Wait 10]
Sety, I left my family a long time ago for a reason... Just deal with it, okay?[k]
[dcs]

[TWinTop] # Sety
...Father!?[k]

[exit]


# 0x33e13b:
# @@1046185@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Tinny' 003D]

[TWinTop] # Serlis
[$00$2C$3D$00], do you know Princess Ishtar?

[TWinBtm] # Tinny
[Wait 10]
Yes. Ishtar was just like a sister to me.[k]
[dcs]

[TWinTop] # Serlis
What about that boy who came for her,[$00$2B$E1]who was that?

[TWinBtm] # Tinny
[Wait 10]
Hmm... That was probably Prince Julius.[k]
[BGM 83]
[dcs]

[TWinTop] # Serlis
...Prince Julius!?

[TWinBtm] # Tinny
[Wait 10]
Yes, the two are in love. That's why he saved her, I think.[k]
[dcs]

[TWinTop] # Serlis
So you know Prince Julius?

[TWinBtm] # Tinny
[Wait 10]
Well, I've met him a few times at Barhara. He's... Hm, how can I put it...[k]
[dcs]
He has this charm that attracts people to him. Yet he can be as cold as ice...[k]
[cs]
It's terrifying... almost like he's not even human.[k]

[exit]


# 0x33e2b4:
# @@1046260@@

[TWinTop][DlgOpn]['Julia' 002B]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Julia
Sir...

[TWinBtm] # Serlis
[Wait 10]
Julia, what's wrong?[k]
[dcs]

[TWinTop] # Julia
...I'm scared. I sense something evil in this area.

[TWinBtm] # Serlis
[Wait 10]
Why's that?[k]
[$00$2B$F7]
[dcs]

[TWinTop] # Julia
[TextSpd 08]
...Serlis, be careful...[n]
Ishtar is extremely powerful... You must not fight her![k]
[cs]
[TextSpd FD]

[TWinBtm] # Serlis
Julia? What's gotten into you!?
[$00$2B$E8]
[k]
[dcs]

[TWinTop] # Julia
...Huh? W, what's going on!?

[TWinBtm] # Serlis
[Wait 10]
Julia![k]

[exit]


# 0x33e3b7:
# @@1046304@@

[TWinTop][DlgOpn]['Arthur' 0038]
[TWinBtm][DlgOpn]['Fee' 003C]

[TWinTop] # Arthur
[$00$2C$3C$00], be careful. Don't go flying off anywhere by yourself, okay?

[TWinBtm] # Fee
[Wait 10]
[$00$2C$38$00]! You sound like you're actually worried about me![k]
[dcs]

[TWinTop] # Arthur
Yeah... I guess you could say that.

[TWinBtm] # Fee
[Wait 10]
Really...[k]
[dcs]
Hmph... And here I thought you could only think of yourself.[k]
[cs]
It's nice to be proven wrong.[k]
[cs]

[TWinTop] # Arthur
Yeah... Well, let's just say you're an exception.

[TWinBtm] # Fee
[Wait 10]
How's that?[k]
[dcs]

[TWinTop] # Arthur
Look, just be careful, okay? I'll see you around.

[TWinBtm] # Fee
[Wait 10]
[$00$2C$38$00]...[k]

[exit]


# 0x33e4c1:
# @@1046393@@

[TWinTop][DlgOpn]['Finn' 0022]
[TWinBtm][DlgOpn]['Leif' 001D]

[TWinTop] # Finn
Your Highness, we have a responsibility to keep this region safe.[k]
[cs]
So buckle down. Things are bound to get rough.

[TWinBtm] # Leif
[Wait 10]
You think I don't know that? I've been praying for this day to come, you know...[k]
[dcs]
My father's dying wish was to return peace to the Thracian Peninsula.[k]
[cs]
And I'll do whatever is necessary to end King Blume's reign. Even if it takes my life...[k]
[cs]

[TWinTop] # Finn
...Your Highness! What a careless thing to say![k]
[cs]
Anyone who's in position to become king must stay alive for the people at any cost!

[TWinBtm] # Leif
[Wait 10]
You're right... Sorry. I know you went through a lot to keep the empire from finding me.[k]
[dcs]
You often went without food while we were in hiding, but you never once let me go without...[k]
[cs]
I finally realise all the sacrifices you had to make for me, Fin. Thank you so much.[k]
[cs]

[TWinTop] # Finn
Your father's life-long dream was to see the war torn Thracia Peninsula united.[k]
[cs]
You must keep his dream alive, for you are the only one who can pull it off now.[k]

[exit]


# 0x33e6f6:
# @@1046437@@

[TWinTop][DlgOpn]['Faval' 0033]
[TWinBtm][DlgOpn]['Patty' 0039]

[TWinTop] # Faval
Patty! Are you stealing again!?

[TWinBtm] # Patty
[Wait 10]
Yeah, just a little.[k]
[dcs]

[TWinTop] # Faval
Well, knock it off! I don't care if it is coming from the enemy.

[TWinBtm] # Patty
[Wait 10]
You think I like doin' this!?[k]
[dcs]
Do you have any idea just how low our army's food supply is? That takes money![k]
[cs]

[TWinTop] # Faval
Yeah, well, I caught a guy making fun of you. He said 'It's no wonder you became a thief with a pirate for a mum'.[k]
[cs]
Of course, I floored the guy for saying that.

[TWinBtm] # Patty
[Wait 10]
Let 'em say whatever they want, [$00$2C$33$00]. It doesn't bother me.[k]
[BGM 5B]
[dcs]
'Cause now we know our mother was a warrior... and of Crusader Ulir descent to boot![k]
[cs]
I was so happy I started cryin' when Levin told me that...[k]
[cs]

[TWinTop] # Faval
Yeah, me too. With all we've gone through... growing up as orphans and all...[k]
[cs]
I never would've dreamed our mother was of noble rank. Do you remember her at all?

[TWinBtm] # Patty
[Wait 10]
Nope, not one bit. How about you?[k]
[dcs]

[TWinTop] # Faval
Just a little... just that she was beautiful and very kind.

[TWinBtm] # Patty
[Wait 10]
...So she's dead, then?[k]
[dcs]

[TWinTop] # Faval
I don't know... But you and I are going to look for her when we're all done here.[k]
[cs]
...And then we can finally find out who our father is.[k]

[exit]


# 0x2f8200:
# @@1046481@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Hanibal' 0024]

[TWinTop] # Serlis
General Hanibal, please forgive our military aggression on your homeland.

[TWinBtm] # Hanibal
[Wait 10]
Sir Serlis... I heard you rescued my boy. If anyone is to apologise, it is I.[k]
[dcs]

[TWinTop] # Serlis
General, for you, a warrior revered as 'The Shield of Thracia', to be forced into battle the way you were...[k]
[cs]
I just can't believe how low that King Trabant will go!

[TWinBtm] # Hanibal
[Wait 10]
His deceitful ways are contemptible, indeed. He has basically lost everyone's trust.[k]
[dcs]
How he ever hoped to sustain the will of the people is beyond me...[k]
[cs]

[TWinTop] # Serlis
General, please guide us. We are still young and there's much you can teach us.

[TWinBtm] # Hanibal
[Wait 10]
Well, if an old timer like myself will do, then you have my loyal devotion, Sir Serlis.[k]

[exit]


# 0x2f838b:
# @@1046507@@

[TWinTop][DlgOpn]['Leen' 003E]
[TWinBtm][DlgOpn]['Corple' 0034]

[TWinTop] # Leen
Are you Corple?

[TWinBtm] # Corple
[Wait 10]
Ah... yes, that's right.[k]
[dcs]

[TWinTop] # Leen
So you're an orphan, too, huh... Do you remember any of your childhood?

[TWinBtm] # Corple
[Wait 10]
No, none of it. I guess I was just a baby when my father found me in Darna.[k]
[dcs]

[TWinTop] # Leen
You were also in Darna!?

[TWinBtm] # Corple
[Wait 10]
You know Darna?[k]
[dcs]

[TWinTop] # Leen
Yeah, I grew up at the convent in Darna.[k]
[cs]
I must've been about two when a young lady, a dancer I think, left me at the convent.[k]
[cs]
And that sort of explains why I became a dancer.[k]
[cs]
I thought I might be able to find my mother someday if I did.[k]
[cs]
I'm not all that good yet, but I'm completely self-taught.

[TWinBtm] # Corple
[Wait 10]
Wow, Leen, that's great. I guess I've had it wrong about you.[k]
[dcs]

[TWinTop] # Leen
Corple, you don't like dancers, do you...

[TWinBtm] # Corple
[Wait 10]
Well, I didn't before, but I like you, Leen.[k]
[dcs]

[TWinTop] # Leen
Heehee... Thanks, Corple.[k]

[exit]


# 0x2f8579:
# @@1046551@@

[TWinTop][DlgOpn]['Finn' 0022]
[TWinBtm][DlgOpn]['Altenna' 002C]

[TWinTop] # Finn
Your Highness, I am Fin, a knight of Lenster. Please... try to remember me.

[TWinBtm] # Altenna
[Wait 10]
So you're Fin... Leaf told me all about you.[k]
[dcs]
Please accept my gratitude for watching over him all these years.[k]
[cs]

[TWinTop] # Finn
Actually, Your Highness, I have an admission to make.[k]
[cs]
The thought of looking for you never crossed my mind as I was convinced that you hadn't survived. And yet you were living just a country away...[k]
[cs]
My negligence is inexcusable.

[TWinBtm] # Altenna
[Wait 10]
Fin, you're crying... What's wrong?[k]
[dcs]

[TWinTop] # Finn
I... I'm sorry you have to see me like this. Forgive me...

[TWinBtm] # Altenna
[Wait 10]
Wait... I do seem to remember something of you, Fin. I always had to be around you, didn't I...[k]
[dcs]
Yes, that was you. I'm sure of it. And I always wanted your attention, didn't I...[k]
[cs]

[TWinTop] # Finn
Your Highness, I...[k]

[exit]


# 0x2f873b:
# @@1046613@@

[TWinTop][DlgOpn]['Hanibal' 0024]
[TWinBtm][DlgOpn]['Altenna' 002C]

[TWinTop] # Hanibal
Princess Altenna, they briefed me on all you've been through. Accept my deepest sympathy.

[TWinBtm] # Altenna
[Wait 10]
General Hanibal... so you've sided with the liberation army as well, have you...[k]
[dcs]
Well, I'm relieved. I couldn't stand opposing you as well.[k]
[cs]

[TWinTop] # Hanibal
And what has become of Prince Arion?

[TWinBtm] # Altenna
[Wait 10]
My bro... er... Arion won't listen to me. Perhaps he'll listen to you, General.[k]
[dcs]

[TWinTop] # Hanibal
If you had no luck with him, I can't imagine he'd listen to anyone.[k]
[cs]
I'd gather Prince Arion intends to face death as a warrior. It's out of our hands now.

[TWinBtm] # Altenna
[Wait 10]
But General...[k]
[dcs]

[TWinTop] # Hanibal
I know how you feel, but some men will yield to nothing when confronted with adversity.[k]
[cs]
The prince probably didn't want to appear weak in your presence. You must respect his wish, Your Highness.[k]

[exit]


# 0x2f88df:
# @@1046675@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Corple' 0034]

[TWinTop] # Patty
So you're [$00$2C$34$00], huh...[k]
[cs]
Here I was all excited to meet the son of General Hanibal, but you're nothing but a kid...

[TWinBtm] # Corple
[Wait 10]
Yeah, but what about you? You're just a kid, too, aren't you?[k]
[dcs]

[TWinTop] # Patty
Excuse me! You tellin' me I look like a child!?

[TWinBtm] # Corple
[Wait 10]
Yeah, I am.[k]
[dcs]

[TWinTop] # Patty
You... you've got a lotta nerve![k]

[exit]


# 0x2f899f:
# @@1046764@@

[TWinTop][DlgOpn]['Julia' 002B]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Julia
Sir, you're not hurt, are you?

[TWinBtm] # Serlis
[Wait 10]
No, I'm fine. You're the one I worry about, Julia.[k]
[dcs]

[TWinTop] # Julia
Sir...

[TWinBtm] # Serlis
[Wait 10]
What's up?[k]
[dcs]

[TWinTop] # Julia
...Ah, never mind.

[TWinBtm] # Serlis
[Wait 10]
Julia, you're acting weird. What's going on?[k]
[dcs]

[TWinTop] # Julia
...I just have a terrible feeling that we'll become separated somehow, never to meet again.[k]
[cs]
I'm... I'm scared, sir.

[TWinBtm] # Serlis
[Wait 10]
Julia, there's nothing to worry about.[k]
[dcs]
Look, I told you I'd look out for you, didn't I? Have a little trust in me.[k]
[cs]

[TWinTop] # Julia
I... I do trust you, sir. I'm sorry... I'm always such a burden on you.

[TWinBtm] # Serlis
[Wait 10]
We have been on the move for a while, you know. You're just tired, that's all.[k]
[dcs]
Once this battle's over, we'll be stopping in the free city of Miletos. You can rest up there.[k]
[cs]
Hey, want to do some shopping while we're there? I'll get you anything you want, Julia.[k]
[cs]
...as long as it's not too expensive, that is. I'd never hear the end of it from Levin.[k]
[cs]

[TWinTop] # Julia
Oh, you! Well, that is nice of you... Thanks.

[TWinBtm] # Serlis
[Wait 10]
Ahh... now there's a smile.[k]
[dcs]

[TWinTop] # Julia
Sir, would you close your eyes for a moment?

[TWinBtm] # Serlis
[Wait 10]
Hm? What for?[k]
[dcs]

[TWinTop] # Julia
I'm going to increase your resistance with the Magic Shield spell.

[TWinBtm] # Serlis
[Wait 10]
Hold on! Doesn't using that spell put you at some risk?[k]
[dcs]

[TWinTop] # Julia
I'll be fine... I have so little I can offer you, sir. Please allow me just this once.

[TWinBtm] # Serlis
[Wait 10]
Julia...[k]
[dcs]

[TWinTop] # Julia
...May the grace of the gods be with this person.[k]

[exit]


# 0x2f8cf2:
# @@1046808@@

[TWinTop][DlgOpn]['Leif' 001D]
[TWinBtm][DlgOpn]['Altenna' 002C]

[TWinTop] # Leif
Altenna, are you alright? You look tired, or something.

[TWinBtm] # Altenna
[Wait 10]
Ah, Leaf...[n]
No, it's nothing really.[k]
[dcs]

[TWinTop] # Leif
Well, if you're sure...[k]
[cs]
But if there's ever anything I can ever do for you, just let me know.

[TWinBtm] # Altenna
[Wait 10]
Thanks, Leaf.[n]
Actually, I was just thinking about Arion...[k]
[dcs]

[TWinTop] # Leif
I thought so... I heard someone came along and just took off with him.

[TWinBtm] # Altenna
[Wait 10]
I heard it was Prince Julius.[k]
[dcs]

[TWinTop] # Leif
The Imperial Prince Julius!? But why?

[TWinBtm] # Altenna
[Wait 10]
I imagine he's trying to sway Arion over to his side.[k]
[dcs]

[TWinTop] # Leif
So it's safe to assume we'll be facing Wyvern Knights once again...

[TWinBtm] # Altenna
[Wait 10]
Yes, I'm afraid that's a possibility.[k]
[dcs]

[TWinTop] # Leif
Well, I don't think it's such a bad thing, Altenna.

[TWinBtm] # Altenna
[Wait 10]
Huh? Why's that?[k]
[dcs]

[TWinTop] # Leif
Because Arion is still alive. That means there's still hope.[k]
[cs]
Don't give up just yet, Altenna. Things are bound to get better with time.

[TWinBtm] # Altenna
[Wait 10]
Thanks, Leaf. I think that's just what I needed to hear.[k]
[dcs]

[TWinTop] # Leif
Well, good. I just hate to see you down.[k]
[cs]
I want you to be happy. Whatever it takes, I'm here for you, Altenna.[k]

[exit]


# 0x2f8fa4:
# @@1046852@@

[TWinTop][DlgOpn]['Shanan' 001A]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Shanan
Serlis, you've gotten seriously tough. It's no wonder, since you are the son of Sir Sigurd and Deirdre...[k]
[cs]
I've nothing more I can show you.

[TWinBtm] # Serlis
[Wait 10]
I've got you to thank for everything, Shanan.[k]
[dcs]
You're the one who brought me up with the sword.[k]
[cs]

[TWinTop] # Shanan
Yeah, right. Hey, forget I even...

[TWinBtm] # Serlis
[Wait 10]
Are you alright, Shanan? You look tired. I wish I could give you some of my strength...[k]
[dcs]

[TWinTop] # Shanan
Hey, don't treat me like some old man. I can still run circles around you, you know...

[TWinBtm] # Serlis
[Wait 10]
Er... sorry. I didn't mean it like that.[k]
[dcs]

[TWinTop] # Shanan
Nah, don't sweat it. It's kind of you all the same.[k]

[exit]


# 0x2f90e2:
# @@1046896@@

[TWinTop][DlgOpn]['Oifaye' 0027]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Oifaye
Your Highness, the Duchy of Chalphy is just beyond Miletos Channel.

[TWinBtm] # Serlis
[Wait 10]
My father's homeland... Oifaye, you must be glad to be getting back.[k]
[dcs]

[TWinTop] # Oifaye
I am. I have so many memories from that place.[k]
[cs]
Sir Sigurd and Lady Ethlin... Noish, Alec and all the younger soldiers I hung around with.[k]
[cs]
They were all such good people.

[TWinBtm] # Serlis
[Wait 10]
Hm... I can't imagine. I've never even been there.[k]
[dcs]

[TWinTop] # Oifaye
That's right. You were born in Agustria and then grew up in Silesia and Isaac.[k]
[cs]
Come to think of it, you've never set foot anywhere in Grandbell, have you...

[TWinBtm] # Serlis
[Wait 10]
Yeah. I feel I've cheated the people somehow by me being a Prince of Grandbell and all.[k]
[dcs]

[TWinTop] # Oifaye
I know it's difficult, but try to understand what they've had to go through.[k]
[cs]
The atrocity they've suffered is beyond words.
[$00$2B$E1]
That's why they desperately await the coming of their saviour.

[TWinBtm] # Serlis
[Wait 10]
And that's supposed to be me?[k]
[BGM 87]
[dcs]

[TWinTop] # Oifaye
Yes, it is. They've been praying for the second coming of Sigurd the Hero.[k]
[cs]
They believe he has returned as the fabled child born of himself and Empress Deirdre.

[TWinBtm] # Serlis
[Wait 10]
The fabled child... People scare me at times, Oifaye, looking at me like I'm a god or something.[k]
[dcs]

[TWinTop] # Oifaye
Just see it as a sign of how brutal the empire's rule has been on them.[k]
[cs]
Even in Miletos children are being abducted. Parents who resist are murdered outright.[k]
[cs]
It's truly the work of evil forces... not of mankind.

[TWinBtm] # Serlis
[Wait 10]
Oifaye, do you believe Emperor Alvis is the Dark Lord Loputousu?[k]
[dcs]

[TWinTop] # Oifaye
A lot of people seem to think so, but I don't.

[TWinBtm] # Serlis
[Wait 10]
Do you think it's Manfloy, then?[k]
[dcs]

[TWinTop] # Oifaye
Your Highness... the revival of the Dark Lord is well underway. We must hurry.[k]
[cs]
The people revere you as a crusader, Your Highness. It's time to heed their cries.[k]

[exit]


# 0x2f9521:
# @@1046940@@

[TWinTop][DlgOpn]['Corple' 0034]
[TWinBtm][DlgOpn]['Altenna' 002C]

[TWinTop] # Corple
Your Highness, you haven't gotten hurt, have you?

[TWinBtm] # Altenna
[Wait 10]
Oh, [$00$2C$34$00]...[n]
Thanks for your concern. I'm fine.[k]
[dcs]
You be careful too, now. Don't be too reckless out here.[k]
[cs]

[TWinTop] # Corple
Um... Your Highness?

[TWinBtm] # Altenna
[Wait 10]
Yes?[k]
[dcs]

[TWinTop] # Corple
With your permission I'd like to cast a Magic Shield over you.

[TWinBtm] # Altenna
[Wait 10]
Ah... you're worried because my resistance is low, aren't you...[k]
[dcs]
But isn't that a dangerous spell to cast?[k]
[cs]
Look, that's kind of you, [$00$2C$34$00], but I don't want you to hurt yourself.[k]
[cs]

[TWinTop] # Corple
Your Highness, I never knew my real mother... But you've always been there for me.[k]
[cs]
Please... I'm just trying to help you!!

[TWinBtm] # Altenna
[Wait 10]
Alright, [$00$2C$34$00]. If it means that much to you...[k]
[dcs]
But promise me that at the very first sign of trouble you back out. Understood?[k]
[cs]

[TWinTop] # Corple
You got a deal! Don't worry, I'll be extra careful!

[TWinBtm] # Altenna
[Wait 10]
Shall we proceed then?[k]
[dcs]

[TWinTop] # Corple
Sure.[n]
Okay, now just be calm...[k]
[cs]
O Lord Blagi... [n]
Bestow upon this woman your venerated strength.[k]

[exit]


# 0x2f975c:
# @@1046984@@

[TWinTop][DlgOpn]['Lester' 0037]
[TWinBtm][DlgOpn]['Patty' 0039]

[TWinTop] # Lester
Hey, [$00$2C$39$00]. You're looking lovely as usual.

[TWinBtm] # Patty
[Wait 10]
[$00$2C$37$00]... put a lid on it.[k]
[dcs]

[TWinTop] # Lester
Geez... Why're you such a grouch all the time?

[TWinBtm] # Patty
[Wait 10]
I just get tired of you teasing me, [$00$2C$37$00]. That's all.[k]
[dcs]

[TWinTop] # Lester
Do I do that?

[TWinBtm] # Patty
[Wait 10]
Yeah, you do. You don't even treat me like the other girls.[k]
[dcs]

[TWinTop] # Lester
You're a girl!?

[TWinBtm] # Patty
[Wait 10]
...you creep!![k]
[dcs]

[TWinTop] # Lester
Hey, it's just a joke... C'mon, don't get so angry. I'm sorry, okay?[k]
[cs]
I guess I just sort of like you, that's all. So I just sort of... you know.

[TWinBtm] # Patty
[Wait 10]
What do you mean, you 'like' me!?[k]
[dcs]

[TWinTop] # Lester
'Like' as in 'not hate'! Need me to repeat it!?[k]

[exit]


# 0x2f98bf:
# @@1047073@@

[TWinTop][DlgOpn]['Nanna' 003F]
[TWinBtm][DlgOpn]['Leif' 001D]

[TWinTop] # Nanna
Your Highness, everything's so run-down. I used to always hear how wealthy the Miletos District was.

[TWinBtm] # Leif
[Wait 10]
Yeah... I never imagined the empire would have had this much an impact.[k]
[dcs]
This area was known to be the commercial centre for miles around.[k]
[cs]
I'm sure it thrived during more peaceful times.[k]
[cs]

[TWinTop] # Nanna
I always wanted to see the beautiful towns of Miletos and all its unique shops...[k]
[cs]
I bet it was wonderful!

[TWinBtm] # Leif
[Wait 10]
[$00$2C$3F$00], let's make our way back here once the peace has been restored.[k]
[dcs]

[TWinTop] # Nanna
What do you mean?

[TWinBtm] # Leif
[Wait 10]
I was told my parents once came to Miletos, and my father picked out a beautiful pearl tiara for my mother.[k]
[dcs]

[TWinTop] # Nanna
How nice...

[TWinBtm] # Leif
[Wait 10]
I'd like to do the same for you someday.[k]
[dcs]

[TWinTop] # Nanna
Your Highness!

[TWinBtm] # Leif
[Wait 10]
Geez... What am I saying? I've got to keep my focus on the battle at hand.[k]
[dcs]
There is an end in sight, [$00$2C$3F$00]. For now just give it all you've got![k]
[cs]

[TWinTop] # Nanna
Yes, Your Highness![k]

[exit]


# 0x2f9af8:
# @@1047148@@

[TWinTop][DlgOpn]['Faval' 0033]
[TWinBtm][DlgOpn]['Lana' 003B]

[TWinTop] # Faval
Hey, you're pretty tough for such a small thing. You're not scared being out here?

[TWinBtm] # Lana
[Wait 10]
Well, I'd be lying to say I wasn't. But when I think of those poor children...[k]
[dcs]

[TWinTop] # Faval
You like kids, huh?

[TWinBtm] # Lana
[Wait 10]
Yeah, I really do.[k]
[dcs]
You were taking care of orphans before, weren't you? That's so wonderful, [$00$2C$33$00].[k]
[cs]

[TWinTop] # Faval
Yeah, well that was [$00$2C$39$00]'s idea, not mine. I'm really not all that big on kids, you see.

[TWinBtm] # Lana
[Wait 10]
Hah... I know better than that.[k]
[dcs]
I saw all those crying children clinging to you when we were leaving the Manster District.[k]
[cs]
You're like a father to them, you know.[k]
[cs]

[TWinTop] # Faval
S, stop it, would you? I just... Look, I gotta get going. I'll see you around.[k]
[cs]

[DlgCls][xChr]

[TWinBtm] # Lana
Haha... You're a good guy, [$00$2C$33$00].[k]

[exit]


# 0x2f9cbd:
# @@1047237@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Leen' 003E]

[TWinTop] # Serlis
Leen, Levin wants a word with you. I'll be right over here if you need anything.[k]
[cs]

[DlgCls][xChr]

[TWinTop][DlgOpn]['Old Levin' 0280]
Leen, take it easy out here. You'd send the boys crying if you ever scratched that beautiful face of yours.

[TWinBtm] # Leen
[Wait 10]
Hey, Levin. Did you know my mum?[k]
[dcs]

[TWinTop] # Old Levin
Huh?[n]
Why would I know your mum?

[TWinBtm] # Leen
[Wait 10]
'Cause you seem to know everything.[k]
[dcs]

[TWinTop] # Old Levin
You want to know about your mum, huh...

[TWinBtm] # Leen
[Wait 10]
Yes! And my dad too![k]
[dcs]

[TWinTop] # Old Levin
Leen, you are who you are... Don't worry yourself too much about who your parents were.[k]
[cs]
I will tell you this, though. Your parents loved each other like nothing else.[k]
[cs]
They parted during a very rough time, but they still look over you, Leen. Trust me, they do.

[TWinBtm] # Leen
[Wait 10]
Yeah... Ever since I was little I felt as if someone was watching out for me.[k]
[dcs]
That was my father, wasn't it... Why won't he show himself to me!?[k]
[cs]
It's lonely not knowing who your parents are your whole life...[k]
[cs]

[TWinTop] # Old Levin
Leen...[k]

[exit]


# 0x2f9ef4:
# @@1047281@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Fee' 003C]

[TWinTop] # Serlis
Fee, Levin wants a word with you. I'll be right over here if you need anything.[k]
[cs]

[DlgCls][xChr]

[TWinTop][DlgOpn]['Old Levin' 0280]
Fee... you're stubborn, you know that? You're just like your mother.

[TWinBtm] # Fee
[Wait 10]
Grr...[k]
[dcs]

[TWinTop] # Old Levin
Hey, don't get angry. Look, I'm sorry I ignored you.

[TWinBtm] # Fee
[Wait 10]
Father, you are so cruel![k]
[dcs]
When I first saw you at Rivough Castle, I could hardly believe my eyes![k]
[cs]
I was so happy...[n]
I was in tears![k]
[cs]
But you wouldn't speak to me! Do you have any idea how horrible that's made me feel!?[k]
[cs]

[TWinTop] # Old Levin
So... what?[n]
You've just been pretending not to notice me all this time?

[TWinBtm] # Fee
[Wait 10]
I decided I wasn't going to talk to you unless you approached me first.[k]
[dcs]

[TWinTop] # Old Levin
Damn, you're stubborn, girl.

[TWinBtm] # Fee
[Wait 10]
Why, you![n]
That's it! You just forget you ever had a daughter!![k]
[dcs]
If you weren't such a jerk, mum still might be...[k]
[cs]

[TWinTop] # Old Levin
Fee, look, I'm sorry about Fury...[k]
[cs]
But what went on between the two of us is really none of yours or Sety's damn business!

[TWinBtm] # Fee
[Wait 10]
Father![k]
[dcs]

[TWinTop] # Old Levin
Fee, the only thing you need to concern yourself with is winning this war! Got it!?[k]

[exit]


# 0x2fa199:
# @@1047325@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Tinny' 003D]

[TWinTop] # Serlis
Tinny, Levin wants a word with you.[k]
[cs]
I'll be right over here if you need anything.[k]
[cs]

[DlgCls][xChr]

[TWinTop][DlgOpn]['Old Levin' 0280]
Tinny, Hilda was your aunt, wasn't she? It must be tough being out here.

[TWinBtm] # Tinny
[Wait 10]
No, I'm fine with it. Queen Hilda was an evil, evil person.[k]
[dcs]

[TWinTop] # Old Levin
What, did she treat you bad or something?

[TWinBtm] # Tinny
[Wait 10]
Yeah. She always used to beat me and call me names, and she said my mother a traitor.[k]
[dcs]

[TWinTop] # Old Levin
That would've been Tiltyu...

[TWinBtm] # Tinny
[Wait 10]
Yes. She and Arthur escaped to Silesia after the Battle of Barhara. Then she had me.[k]
[dcs]
But I was told my father passed away...[k]
[cs]

[TWinTop] # Old Levin
Is that right... So you came to the Alster Kingdom after all that?

[TWinBtm] # Tinny
[Wait 10]
Well, we didn't go there willingly. We were taken by force by King Blume's men.[k]
[dcs]
And then that's where my mother died.[k]
[cs]

[TWinTop] # Old Levin
You sure haven't had it easy, have you...

[TWinBtm] # Tinny
[Wait 10]
Yeah...[n]
Anyway, Hilda really had it in for my mum.[k]
[dcs]
My mum put up with so much to keep me safe. A day didn't go by that she wasn't crying...[k]
[cs]

[TWinTop] # Old Levin
Geez...[n]
That's horrible.

[TWinBtm] # Tinny
[Wait 10]
Levin... are you okay?[k]
[dcs]

[TWinTop] # Old Levin
Huh? Why do you ask?

[TWinBtm] # Tinny
[Wait 10]
I don't know. It kinda looks like you're crying.[k]
[dcs]

[TWinTop] # Old Levin
No, I'm... it's... it must just be sweat. It's nothing...[k]

[exit]


# 0x2fa458:
# @@1047369@@

[TWinTop][DlgOpn]['Tinny' 003D]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Tinny
Serlis...

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3D$00]! Get back, would you?[k]
[dcs]

[TWinTop] # Tinny
Please, I want to help out, too!

[TWinBtm] # Serlis
[Wait 10]
I know, but... I just don't want to lose you![k]
[dcs]

[TWinTop] # Tinny
Well, I'm not budging. I'm not letting what happened to Deirdre to happen to me too![k]
[cs]
Please, Serlis... Just let me stay near you!

[TWinBtm] # Serlis
[Wait 10]
...Yeah, you're right. I'm sorry. We do need to stay close, don't we?[k]
[dcs]
C'mon, [$00$2C$3D$00]. Let's get going. This is your chance to shine for me.[k]
[cs]

[TWinTop] # Tinny
You got it![k]

[exit]


# 0x2fa58e:
# @@1047413@@

[TWinTop][DlgOpn]['Tinny' 003D]
[TWinBtm][DlgOpn]['Sety' 0035]

[TWinTop] # Tinny
[$00$2C$35$00], are you alright?

[TWinBtm] # Sety
[Wait 10]
Yeah, I'm fine. But you need to watch it, [$00$2C$3D$00]. This enemy is a tough one.[k]
[dcs]

[TWinTop] # Tinny
I know. I'll be safe as long as I'm with you.

[TWinBtm] # Sety
[Wait 10]
You're beautiful, [$00$2C$3D$00]. You know that? You mean the world to me.[k]
[dcs]

[TWinTop] # Tinny
[$00$2C$35$00], quit it! You're embarrassing me...

[TWinBtm] # Sety
[Wait 10]
Hahaha... Sorry, I just had to say it while I had the chance.[k]
[dcs]
				   
[TWinTop] # Tinny
[$00$2C$35$00]... be careful.[k]

[exit]


# 0x2fa6ad:
# @@1047474@@

[TWinTop][DlgOpn]['Tinny' 003D]
[TWinBtm][DlgOpn]['Leif' 001D]

[TWinTop] # Tinny
Leaf, are you alright?

[TWinBtm] # Leif
[Wait 10]
Yes, I'm fine. But you need to watch it, [$00$2C$3D$00]. This enemy is a tough one.[k]
[dcs]

[TWinTop] # Tinny
I know. I'll be safe as long as I'm with you.

[TWinBtm] # Leif
[Wait 10]
We both need to be careful. We have the great task of re-unifying Thracia before us.[k]
[dcs]

[TWinTop] # Tinny
I can't wait to return to Alster. I really want to work for the people when I get back.

[TWinBtm] # Leif
Not just Alster, [$00$2C$3D$00]... Remember, you'll be queen of the New Thracia![k]
[dcs]

[TWinTop] # Tinny
That's right, isn't it![k]

[exit]


# 0x2fa7e7:
# @@1047518@@

[TWinTop][DlgOpn]['Daisy' 0028]
[TWinBtm][DlgOpn]['Dimna' 0023]

[TWinTop] # Daisy
Hey Dimna. What're you up to?

[TWinBtm] # Dimna
[Wait 10]
I don't know... Actually, I'm a little depressed.[k]
[dcs]

[TWinTop] # Daisy
Why's that?

[TWinBtm] # Dimna
[Wait 10]
Don't you feel like we're kinda not needed here?[k]
[dcs]

[TWinTop] # Daisy
Hmm... Now that you say it, I don't think they need us at all here!

[TWinBtm] # Dimna
[Wait 10]
That's just what I mean. Look, I'm going to go back to Isaac and find a regular job.[k]
[dcs]

[TWinTop] # Daisy
Yeah, I'm pooped. Hey, why don't we go back together when this is all finished?

[TWinBtm] # Dimna
[Wait 10]
Look at us...[n]
...We're so hopeless.[k]

[exit]


# 0x2fa8da:
# @@1047562@@

[TWinTop][DlgOpn]['Janne' 0030]
[TWinBtm][DlgOpn]['Leif' 001D]

[TWinTop] # Janne
Leaf!

[TWinBtm] # Leif
[Wait 10]
Er... Janne? I told you to stay back at the castle.[k]
[dcs]

[TWinTop] # Janne
But I...

[TWinBtm] # Leif
[Wait 10]
Look, anybody not of Crusader blood should not out here fighting.[k]
[dcs]

[TWinTop] # Janne
I know... I don't mean to be a burden on everyone, but can't I at least use my staff?

[TWinBtm] # Leif
[Wait 10]
Hmm, you've got a point. Alright... but promise me you'll stay well clear of any combat.[k]
[dcs]
As the queen of the New Thracia, I can't afford to lose you.[k]
[cs]

[TWinTop] # Janne
Don't worry, Leaf. I promise I'll be careful.[k]

[exit]


# 0x2fa9f9:
# @@1047606@@

[TWinTop][DlgOpn]['Mana' 002A]
[TWinBtm][DlgOpn]['Asaello' 001C]

[TWinTop] # Mana
Asaello...  Look, I know how you feel, but you really should let them handle this.

[TWinBtm] # Asaello
[Wait 10]
Man, if only I had a little Crusader blood in me... I'd be tearin' the enemy up![k]
[dcs]

[TWinTop] # Mana
Well, lots of us wish we were of Crusader lineage, but look on the bright side.[k]
[cs]
We've been fortunate just to be able to come this far.[k]
[cs]
Most commoners like us never get such an chance.

[TWinBtm] # Asaello
[Wait 10]
Commoners... Life's so unfair. Everyone else around here is either of royalty or nobility.[k]
[dcs]

[TWinTop] # Mana
Cheer up, Asaello! You've got a whole fan club of kids who are dying for you to get back!

[TWinBtm] # Asaello
[Wait 10]
Yeah, I guess I can't complain. I do have you after all, too.[k]
[dcs]

[TWinTop] # Mana
Hehehe... Asaello...[k]

[exit]


# 0x2fab7a:
# @@1047650@@

[TWinTop][DlgOpn]['Lana' 003B]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Lana
Serlis, we've just a little more to go...

[TWinBtm] # Serlis
[Wait 10]
Yeah. You've meant a lot to me out here, [$00$2C$3B$00]. I really mean that.[k]
[dcs]

[TWinTop] # Lana
Well, I don't know if I've actually done anything...[k]
[cs]
But I'm content just being by your side.

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3B$00], we go pretty far back, don't we... I remember us always hanging out as kids.[k]
[dcs]

[TWinTop] # Lana
Uh-huh. I have so many good memories from back then, but I never thought you and I...

[TWinBtm] # Serlis
[Wait 10]
But I've always liked you, [$00$2C$3B$00]...[k]
[dcs]

[TWinTop] # Lana
I know... but it's just hard for me to accept that, Serlis. I feel so awful for Julia...

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3B$00]...[k]

[exit]


# 0x2facec:
# @@1047694@@

[TWinTop][DlgOpn]['Lana' 003B]
[TWinBtm][DlgOpn]['Faval' 0033]

[TWinTop] # Lana
Faval...

[TWinBtm] # Faval
[Wait 10]
What's up?[k]
[dcs]

[TWinTop] # Lana
You make me proud, you know that?

[TWinBtm] # Faval
[Wait 10]
Hey... why're you getting all sentimental on me?[k]
[dcs]

[TWinTop] # Lana
Faval, you promise me you won't get killed out here, okay?

[TWinBtm] # Faval
[Wait 10]
Don't you worry... I'd never leave you.[k]
[dcs]

[TWinTop] # Lana
Faval...[n]
...

[TWinBtm] # Faval
[Wait 10]
...yeah?[k]
[dcs]

[TWinTop] # Lana
...I love you.[k]

[exit]


# 0x2fad91:
# @@1047738@@

[TWinTop][DlgOpn]['Lana' 003B]
[TWinBtm][DlgOpn]['Scathach' 0032]

[TWinTop] # Lana
[$00$2C$32$00]...

[TWinBtm] # Scathach
[Wait 10]
What's up?[k]
[dcs]

[TWinTop] # Lana
You make me proud, you know that?

[TWinBtm] # Scathach
[Wait 10]
Hey, what're you gettin' all sentimental on me for?[k]
[dcs]

[TWinTop] # Lana
[$00$2C$32$00], you promise me you won't get killed out here, okay?

[TWinBtm] # Scathach
[Wait 10]
Don't you worry... I'd never leave you.[k]
[dcs]

[TWinTop] # Lana
[$00$2C$32$00]...[n]
...

[TWinBtm] # Scathach
[Wait 10]
...yeah?[k]
[dcs]

[TWinTop] # Lana
...I love you.[k]

[exit]


# 0x2fae38:
# @@1047799@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Lakche
Serlis, wait up!

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3A$00]?[k]
[dcs]

[TWinTop] # Lakche
I'm coming with you!

[TWinBtm] # Serlis
[Wait 10]
Sure, that's fine with me. Everything alright?[k]
[dcs]

[TWinTop] # Lakche
I... I'm just a little scared, that's all.

[TWinBtm] # Serlis
[Wait 10]
Really? Geez, that sure doesn't sound like you, [$00$2C$3A$00].[k]
[dcs]

[TWinTop] # Lakche
I just...

[TWinBtm] # Serlis
[Wait 10]
Hey, don't worry about it. I'd feel better if you were with me anyway.[k]
[dcs]

[TWinTop] # Lakche
Serlis...[k]

[exit]


# 0x2faf11:
# @@1047843@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Johan' 001E]

[TWinTop] # Lakche
Johan, you alright?

[TWinBtm] # Johan
[Wait 10]
I hate to admit it, but even I'm having a hard time keeping up out here.[k]
[dcs]
But with your love I shall prevail... you wait and see![k]
[cs]

[TWinTop] # Lakche
...right.[n]
Hmph... Well, I fell for you, so I guess I'm stuck with you.

[TWinBtm] # Johan
[Wait 10]
Love makes no mistakes, my darling. Now let's see a smile![k]
[dcs]

[TWinTop] # Lakche
Sure. You hang in there, Johan.

[TWinBtm] # Johan
[Wait 10]
Ah... [$00$2C$3A$00]...[k]

[exit]


# 0x2faff0:
# @@1047887@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Johalva' 0031]

[TWinTop] # Lakche
Johalva, you okay?

[TWinBtm] # Johalva
[Wait 10]
This battle is proving to be a tough one... even for me.[k]
[dcs]
At least we got Dozel back... Alright, I'm going back in.[k]
[cs]

[TWinTop] # Lakche
You be careful out here! You're the one who has to get the duchy back on its feet.

[TWinBtm] # Johalva
[Wait 10]
Yeah, I know...[k]
[dcs]
Besides, I'd never get over my father's and brothers' deaths if I left things as they are.[k]
[cs]
[$00$2C$3A$00], you're with me on this one, aren't you?[k]
[cs]

[TWinTop] # Lakche
Uh-huh.[n]
I guess you could say I sort of owe you.

[TWinBtm] # Johalva
[Wait 10]
Yeow... that's my girl! You're the best, [$00$2C$3A$00]![k]
[dcs]

[TWinTop] # Lakche
Johalva, you freak![k]

[exit]


# 0x2fb123:
# @@1047931@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Shanan' 001A]

[TWinTop] # Lakche
We've come pretty far, haven't we...

[TWinBtm] # Shanan
[Wait 10]
Yeah, it's been quite a journey.[k]
[dcs]

[TWinTop] # Lakche
I wonder how everyone's doing in Isaac... I hope they're alright.

[TWinBtm] # Shanan
[Wait 10]
Sounds like you're a little homesick, [$00$2C$3A$00]...[k]
[dcs]

[TWinTop] # Lakche
Absolutely not! I'm not a child anymore, you know.

[TWinBtm] # Shanan
[Wait 10]
Heh... Could've fooled me.[k]
[dcs]

[TWinTop] # Lakche
Shanan!!

[TWinBtm] # Shanan
[Wait 10]
Hahaha... Just calm down, alright? You're spoiling your good looks.[k]
[dcs]

[TWinTop] # Lakche
Shanan...[k]

[exit]


# 0x2fb23e:
# @@1047975@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Patty
Serlis, here you go!

[TWinBtm] # Serlis
[Wait 10]
Wow, you made lunch! This is for me, is it? Thanks a lot, [$00$2C$39$00].[k]
[dcs]

[TWinTop] # Patty
...and here's your drink.

[TWinBtm] # Serlis
[Wait 10]
Wow, really? Geez... thanks! This is just what I needed.[k]
[dcs]

[TWinTop] # Patty
And this is to top it off... Here.

[TWinBtm] # Serlis
[Wait 10]
Er... what's this?[k]
[dcs]

[TWinTop] # Patty
It's my own home brewed stamina drink. It'll give you a little boost. Now don't waste it!

[TWinBtm] # Serlis
[Wait 10]
N, no. I won't.[k]

[exit]


# 0x2fb319:
# @@1048024@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Shanan' 001A]

[TWinTop] # Patty
Prince Shanan!

[TWinBtm] # Shanan
[Wait 10]
Hm...[k]
[dcs]

[TWinTop] # Patty
What's wrong with you? Look, I made us lunch.

[TWinBtm] # Shanan
[Wait 10]
What do you think this is, a picnic or something?[k]
[dcs]

[TWinTop] # Patty
I know, but I'm bored. There's nothin' to do around here.

[TWinBtm] # Shanan
[Wait 10]
That doesn't give you the right to get in my way now, does it? We're on the battlefield here.[k]
[dcs]

[TWinTop] # Patty
How rude! Do I bother you that much!?[k]
[cs]
...And here I went out of my way to make us lunch. You've got some nerve!!

[TWinBtm] # Shanan
[Wait 10]
[$00$2C$39$00], look... I'm sorry I said that. Can you forgive me this once?[k]
[dcs]

[TWinTop] # Patty
Will you eat the lunch then? Really? Oh, I'm so glad![n]
I love you, Shanan![k]

[exit]


# 0x2fb48a:
# @@1048073@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Lester' 0037]

[TWinTop] # Patty
[$00$2C$37$00], lunch is ready!

[TWinBtm] # Lester
[Wait 10]
[$00$2C$39$00], you made it! Whew... I seriously thought I was going to pass out there.[k]
[dcs]

[TWinTop] # Patty
I knew you were hurtin', so I made it jumbo size today. So how is it?

[TWinBtm] # Lester
[Wait 10]
Superb! Your cooking is the best, [$00$2C$39$00]![k]
[dcs]

[TWinTop] # Patty
Hehe... You know it![k]

[exit]


# 0x2fb526:
# @@1048122@@

[TWinTop][DlgOpn]['Nanna' 003F]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Nanna
Serlis...

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3F$00]... we've still got a tough battle ahead of us, so just play it safe, alright?[k]
[dcs]

[TWinTop] # Nanna
I will. But you've got me worried, Serlis. Please, don't push yourself too hard.

[TWinBtm] # Serlis
[Wait 10]
I know, but we've come this far... I just can't let up now.[k]
[dcs]

[TWinTop] # Nanna
Well, I'll do my best to look out for you. You're always in my prayers, Serlis.

[TWinBtm] # Serlis
[Wait 10]
Thanks, [$00$2C$3F$00]. Believe me, I really appreciate all the times you've helped me out.[k]
[dcs]

[TWinTop] # Nanna
Any time, Serlis.[n]
Any time...[k]

[exit]


# 0x2fb637:
# @@1048166@@

[TWinTop][DlgOpn]['Nanna' 003F]
[TWinBtm][DlgOpn]['Ares' 0025]

[TWinTop] # Nanna
Aless, take it easy out here. You still have a monumental task awaiting you.

[TWinBtm] # Ares
[Wait 10]
I haven't forgotten, believe me. I've no intention of dying in this war.[k]
[dcs]
I will not rest until Agustria has attained the glory my father envisioned for it.[k]
[cs]

[TWinTop] # Nanna
I know you can do it, Aless. Your father would be so proud of you...

[TWinBtm] # Ares
[Wait 10]
But I can't do it alone, [$00$2C$3F$00]. I need you.[k]
[dcs]

[TWinTop] # Nanna
Of course, Aless. My life is yours. I'm not making the same mistake my mother did.

[TWinBtm] # Ares
[Wait 10]
What... his own sister fell in love with him?[k]
[dcs]

[TWinTop] # Nanna
Yes... she did. But it's not all that strange, really. They had different mothers.

[TWinBtm] # Ares
[Wait 10]
Hey, that reminds me. You and I are cousins, aren't we...[k]
[dcs]

[TWinTop] # Nanna
Yeah, that's right. Hehehe...[k]

[exit]


# 0x2fb7f6:
# @@1048210@@

[TWinTop][DlgOpn]['Nanna' 003F]
[TWinBtm][DlgOpn]['Leif' 001D]

[TWinTop] # Nanna
Leaf, when do you think we'll be through fighting?

[TWinBtm] # Leif
[Wait 10]
That's hard to say... but I can't help but think that our victory is close at hand.[k]
[dcs]

[TWinTop] # Nanna
Will we be returning to Lenster after all this?

[TWinBtm] # Leif
[Wait 10]
That's the plan. My father's dream was to bring peace to the Thracia Peninsula and create one nation.[k]
[dcs]
I intend to bring his dream to life, and I'll need your help to see it through, [$00$2C$3F$00].[k]
[cs]

[TWinTop] # Nanna
Leaf, wherever you go, I shall follow... even to the ends of the continent.[k]

[exit]


# 0x2fb919:
# @@1048254@@

[TWinTop][DlgOpn]['Fee' 003C]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Fee
Serlis, how about I go get a close up on the enemy?

[TWinBtm] # Serlis
[Wait 10]
Forget it, [$00$2C$3C$00]! This battle isn't like the others. Don't you dare leave my side![k]
[dcs]

[TWinTop] # Fee
If you say so...

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3C$00], are you worried about Silesia?[k]
[dcs]

[TWinTop] # Fee
Yeah, a little. It sounds like they all started fighting too.

[TWinBtm] # Serlis
[Wait 10]
The Isaacians staged an uprising. It's going rather well from the sounds of it.[k]
[dcs]

[TWinTop] # Fee
Really? I'm so glad to hear it!

[TWinBtm] # Serlis
[Wait 10]
You probably want to get back home, don't you...[k]
[dcs]

[TWinTop] # Fee
No way! I'm not leaving your side.

[TWinBtm] # Serlis
[Wait 10]
Wow... Thanks, [$00$2C$3C$00]. I'm glad to hear it.[k]
[dcs]

[TWinTop] # Fee
Serlis... you're like a dream come true for me. I wanna stay with you forever...[k]

[exit]


# 0x2fbaa4:
# @@1048298@@

[TWinTop][DlgOpn]['Fee' 003C]
[TWinBtm][DlgOpn]['Arthur' 0038]

[TWinTop] # Fee
[$00$2C$38$00], what're you doing?

[TWinBtm] # Arthur
[Wait 10]
I'm fighting! What's it look like!? Must be nice to be so carefree all the time.[k]
[dcs]

[TWinTop] # Fee
Well! It's nice to see you, too!

[TWinBtm] # Arthur
[Wait 10]
There you go again. See, it's no wonder nobody...[k]
[dcs]

[TWinTop] # Fee
...wants to be around me? Is that what you want to say!? Well, forget you!

[TWinBtm] # Arthur
[Wait 10]
[$00$2C$3C$00]! All I'm saying is people get the wrong impression about you sometimes. But I'm crazy about you...[k]
[dcs]

[TWinTop] # Fee
[$00$2C$38$00]... You really mean that?

[TWinBtm] # Arthur
[Wait 10]
Of course I do. Once this war finishes, you and I are moving back to Silesia.[k]
[dcs]

[TWinTop] # Fee
Really!? Oh, [$00$2C$38$00]! That'd be perfect![k]

[exit]


# 0x2fbbfc:
# @@1048359@@

[TWinTop][DlgOpn]['Fee' 003C]
[TWinBtm][DlgOpn]['Oifaye' 0027]

[TWinTop] # Fee
Oifaye, how about I go get a close up on the enemy?

[TWinBtm] # Oifaye
[Wait 10]
That's not a good idea, Fee. They'd shoot you right out of the sky.[k]
[dcs]

[TWinTop] # Fee
Oifaye... um...

[TWinBtm] # Oifaye
[Wait 10]
What's on your mind, Fee?[k]
[dcs]

[TWinTop] # Fee
It's really admirable that you've devoted your life to keeping Prince Serlis safe.

[TWinBtm] # Oifaye
[Wait 10]
Hm... We abandoned Sir Sigurd's army right at the battle's peak. It's not something I'm proud of.[k]
[dcs]
But the mission awaiting us was a fate worse than death. That went for your folks as well.[k]
[cs]

[TWinTop] # Fee
I feel I've gotten to know my parents better recently... like the kind of lives they lived.[k]
[cs]
All the talks we've had together have really helped clear up my past, Oifaye.

[TWinBtm] # Oifaye
[Wait 10]
Well, Fury helped me out a lot back then. Perhaps I've been able to repay some of that debt to her through you.[k]
[dcs]

[TWinTop] # Fee
I still have so much to learn from you, Oifaye. I want to be more grown-up.

[TWinBtm] # Oifaye
[Wait 10]
There's no need to rush yourself, Fee. That'll happen in good time.[k]
[dcs]

[TWinTop] # Fee
Oifaye! You gotta let me catch up before you get all old on me!

[TWinBtm] # Oifaye
[Wait 10]
Whoa... Hold on a second there![k]

[exit]


# 0x2fbe4c:
# @@1048403@@

[TWinTop][DlgOpn]['Asaello' 001C]
[TWinBtm][DlgOpn]['Daisy' 0028]

[TWinTop] # Asaello
Daisy! Are you stealing again!?

[TWinBtm] # Daisy
[Wait 10]
Yeah, just a little.[k]
[dcs]

[TWinTop] # Asaello
Well, knock it off! I don't care if it's coming from the enemy.

[TWinBtm] # Daisy
[Wait 10]
You think I like doin' this!?[k]
[dcs]
Do you have any idea just how low our army's food supply is? That takes money![k]
[cs]

[TWinTop] # Asaello
I know, but...

[TWinBtm] # Daisy
[Wait 10]
And the orphans back in Conote need money too, don't they? I tell ya, I'm beat![k]
[dcs]

[TWinTop] # Asaello
Yeah, it sounds like it. I wonder how they're all doing...

[TWinBtm] # Daisy
[Wait 10]
You gotta pitch in, too! You better not be wasting all your arena prize money, Asaello![k]
[dcs]

[TWinTop] # Asaello
Geez... I've gotta learn to keep my mouth shut...[k]

[exit]


# 0x2fbfb1:
# @@1048447@@

[TWinTop][DlgOpn]['Arthur' 0038]
[TWinBtm][DlgOpn]['Tinny' 003D]

[TWinTop] # Arthur
Tinny, we're getting pretty close to mother's homeland.

[TWinBtm] # Tinny
[Wait 10]
Yeah... I wish I could be happier about it. What're you thinking?[k]
[dcs]

[TWinTop] # Arthur
I've resented the Freeges since the day they took you and mother away from me.[k]
[cs]
I can't tell you how much I've wanted to smash their skulls in...

[TWinBtm] # Tinny
[Wait 10]
But, you know... Uncle Blume, Ishtar, and Ishtor weren't really that bad...[k]
[dcs]
I mean... they were nice to me and mum, at least.[k]
[cs]

[TWinTop] # Arthur
It was Hilda, wasn't it...

[TWinBtm] # Tinny
[Wait 10]
Uh-huh. I hate her so much, Arthur... I'd kill her myself if I could![k]
[dcs]

[TWinTop] # Arthur
Tinny, no one's ever going to lay a hand on you again. You've got my word![k]

[exit]


# 0x2fc12e:
# @@1048491@@

[TWinTop][DlgOpn]['Amid' 0026]
[TWinBtm][DlgOpn]['Linda' 002E]

[TWinTop] # Amid
Linda, we're getting pretty close to mother's homeland.

[TWinBtm] # Linda
[Wait 10]
Yeah... I wish I could be happier about it. What're you thinking?[k]

[TWinTop] # Amid
[dcs]
I've resented the Freeges since the day they took you and mother away from me.[k]
[cs]
I can't tell you how much I've wanted to smash their skulls in...

[TWinBtm] # Linda
[Wait 10]
Hey Amid, what made mum defect Freege and join Sigurd's army?[k]
[dcs]

[TWinTop] # Amid
She joined because her sister died fighting for Sigurd's army. The two were real close.

[TWinBtm] # Linda
[Wait 10]
She was our aunt, huh...[k]
[dcs]

[TWinTop] # Amid
Yeah. I think her name was Tiltyu.

[TWinBtm] # Linda
[Wait 10]
She died in battle... How sad...[k]

[exit]


# 0x2fc27c:
# @@1048535@@

[TWinTop][DlgOpn]['Laylea' 002F]
[TWinBtm][DlgOpn]['Sharlow' 001F]

[TWinTop] # Laylea
Hey, you're Sharlow, aren't you?

[TWinBtm] # Sharlow
[Wait 10]
Huh... Have we met?[k]
[dcs]

[TWinTop] # Laylea
I'm Laylea. You've never seen a dancer before, have you?

[TWinBtm] # Sharlow
[Wait 10]
No... you're my first.[k]
[dcs]

[TWinTop] # Laylea
Haha! Well, if you ever have some free time, come on over and I'll dance for you.

[TWinBtm] # Sharlow
[Wait 10]
Oh... okay.[k]

[exit]


# 0x2fc32d:
# @@1048579@@

[TWinTop][DlgOpn]['Femina' 002D]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Femina
You're Sir Serlis?

[TWinBtm] # Serlis
[Wait 10]
Yes. And who are you?[k]
[dcs]

[TWinTop] # Femina
I am Femina. I just got here from Silesia.

[TWinBtm] # Serlis
[Wait 10]
Silesia? Are you a Pegasus Knight?[k]
[dcs]

[TWinTop] # Femina
Yes. Er... Actually, I'm still in training.

[TWinBtm] # Serlis
[Wait 10]
I see. So what are you doing in Isaac?[k]
[dcs]

[TWinTop] # Femina
Well, I initially set out to find my brother.[k]
[cs]
But when I heard word of you taking on the empire, I made a little change in plans.[k]
[cs]
Please, I'd like to join your liberation army.

[TWinBtm] # Serlis
[Wait 10]
Yeah, that's fine with me. But what about your brother?[k]
[dcs]

[TWinTop] # Femina
If I join your army... well, I have a gut feeling that I'll run across him eventually.[k]

[exit]
