# Fontcheck: Reformatted

# Last modified: 2012-03-12
# This file was added by Twilkitri

# This file contains the 2A-type scripts for
# Chapter 10

[blocked]

# 0x33b928
# @@887440@@
[block b000]

[resolve b001]
[dcs]
However, in order to be able to open the gate to Miletos, we'll need to have control of Rados.[k]
[cs]

[TWinTop]
Got it. Our next goal is to take Rados Castle.[k]

[exit]


# 0x33ba59
# @@887490@@
[block b002]

[resolve b003]
[cs]
It seems that the gate to Miletos will be open soon. What do you want to do, Serlis?[k]
[cs]

[TWinTop]
We should head for Miletos, of course. I'm worried about the children... and Julia as well.

[TWinBtm]
And then, on to Grandbell![k]

[exit]


# 0x33b8c0:
# @@887429@@
[block b001]

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
Levin, did you find the children?

[TWinBtm] # Old Levin
[Wait 10]
No. I'm guessing they were moved to Miletos. We need to move. Their lives are in danger.[k]

[exit]


# 0x33b98a:
# @@887479@@
[block b003]

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
Geez, it's like a ghost town here.

[TWinBtm] # Old Levin
[Wait 10]
Yeah, Morigan's mages massacred all those who tried to resist.[k]
[dcs]

[TWinTop] # Serlis
That's horrible![n]
I can't believe it...

[TWinBtm] # Old Levin
[Wait 10]
Serlis, now you know why we must fight.[k]
[dcs]
There's just no room for good people to exist in the Lopt Empire.[k]


[exit]
