# Fontcheck: Reformatted

# Last modified: 2012-04-15
# This file was added by Twilkitri

# This file contains the 2A-type scripts for
# Chapter 9

[blocked]

# 0x33a6e8
# @@3267488@@
[block b000]

[resolve b001]
[cs]
Arion! Don't you understand what you're causing Altenna to go through?[k]

[exit]


# 0x33a606:
# @@3267499@@
[block b001]

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
Levin, does Arion still intend to fight?

[TWinBtm] # Old Levin
[Wait 10]
We've sent several messengers calling for a truce already, but he won't listen.[k]
[dcs]
I guess the pride of being a Wyvern Knight leaves no allowances for conceding in battle.[k]
[cs]
I truly believed Arion of Thracia would have been a more reasonable man...[k]
[cs]
Serlis, you know we can't turn around now. We must engage this final battle.[k]
[cs]

[TWinTop] # Serlis
Grr... Why!? Why must Arion be so stubborn about this?[k]

[exit]


# 0x338c1e
# @@3266403@@
[block b002]

[resolve b003]
[dcs]

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Oifaye' 0027]
Levin, there's no call for speaking to His Highness like that. He's obviously exhausted.[k]
[cs]

[TWinTop]
You can say the same for everybody here, but we don't have time to try and broker peace with an unwilling enemy.[k]
[cs]
We have to get back to Grandbell and stop the resurrection of Loputousu as soon as possible if we're to have any hope of saving the world.[k]
[cs]

[DlgCls][xChr]

[TWinTop][DlgOpn]['Serlis' 0019]
Oifaye, Levin's right. There's no stopping this battle.[k]
[cs]
If we don't want it to be meaningless, we'll just have to force our own meaning into it through our actions.[k]
[cs]
Let's get moving. No more looking back![k]

[exit]


# 0x338aca:
# @@3266414@@
[block b003]

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
A battalion of Wyvern Knights just left Thracia. Get ready, Serlis. We're going back in.

[TWinBtm] # Serlis
[Wait 10]
But Levin, the empire is our enemy. Is there any reason we should take on Thracia, too?[k]
[dcs]

[TWinTop] # Old Levin
The reasons'll become apparent if you handle this properly.[k]
[cs]
This battle is already well underway, Serlis. There's no going back.

[TWinBtm] # Serlis
[Wait 10]
But the wyvern knight on that mountain top back there... She looked so sad.[k]
[dcs]
The thought of having to fight her as well...[k]
[cs]

[TWinTop] # Old Levin
Serlis! Get over it!! This is war.[k]
[cs]
If you can't handle the heat, then you belong back at Tilnanogue!

[TWinBtm] # Serlis
[Wait 10]
Levin...[k]

[exit]
