# Fontcheck: Reformatted

# Last modified: 2012-03-12
# This file was modified by Twilkitri

# This file is for altering text from Chapter 7.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_07.ppt

# Filesize: 4194816 bytes

# 0x31ae01:
# @@3312239@@

[TWinTop][DlgOpn]['Leif' 001D]
[TWinBtm][DlgOpn]['Finn' 0022]

[TWinTop] # Leif
Fin, how are we doing? Have you heard from the advance party?

[TWinBtm] # Finn
[Wait 10]
No, I haven't. I'm afraid no one survived the Alster raid...[k]
[dcs]
Prince Leaf, we've lost our entire fighting force.[k]
[cs]

[TWinTop] # Leif
That can't be... All along I thought we had a chance here.[k]
[cs]
Grr! I'll take that Blume on myself if I have to!

[TWinBtm] # Finn
[Wait 10]
Prince Leaf, calm down. We're not through yet.[k]
[dcs]
Levin is sending Sir Serlis's liberation army our way. We must hold out till they arrive.[k]
[cs]

[TWinTop] # Leif
The Imperial Prince Serlis... They say he's the son of my father's good friend Sir Sigurd and Empress Deirdre.[k]
[cs]
I must meet him... If we team up, there still may be hope for the oppressed masses.

[TWinBtm] # Finn

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Nanna' 003F]
That's right! Besides, if we lost you now, everything the troops fought and died for would be lost too.[k]
[dcs]
We should abandon this castle at once and go find cover west of here near the church.[k]
[cs]

[TWinTop] # Leif
Yeah... That may just be our only option right now.[k]
[cs]
Alright. We need to hold out as long as we can. At least until Prince Serlis arrives...[k]

[exit]


# 0x31b096:
# @@3312340@@

[TWinTop][DlgOpn]['Blume' 0254]
[TWinBtm][DlgOpn]['Phillip' 005F]

[TWinTop] # Blume
Now what? Why can't you take that small castle? Are you putting in any effort out there!?

[TWinBtm] # Phillip
[Wait 10]
Yes sir! However, we are having great difficulties breaking their line of defense.[k]
[dcs]

[TWinTop] # Blume
I don't want to hear it! You capture Lenster Castle, and you do it now![k]
[cs]
Isaac's rebel army is going to be here before you know it!

[TWinBtm] # Phillip
[Wait 10]
Yes sir! We will carry out our raid immediately, sir![k]

[exit]


# 0x31b175:
# @@3312529@@

[TWinBtm][DlgOpn]['Patty' 0039]
Boy, that place was loaded just like everyone said! This is the best haul I've had in months![k]
[cs]
But this isn't the time to be takin' in the view. I've got to get a move on![k]

[exit]


# 0x31b1d0:
# @@3312560@@

[TWinTop][DlgOpn]['Shanan' 001A]
[TWinBtm][DlgOpn]['Patty' 0039]

[TWinTop] # Shanan
Hey, hold up a second! I don't care about anything except the sword. Now hand it over.

[TWinBtm] # Patty
[Wait 10]
Forget it! You think you can just freeload off my hard work!?[k]
[dcs]
This sword wasn't that easy to come by. If you want it, you just try and get it![k]
[cs]

[TWinTop] # Shanan
Hey, wait![k]

[exit]


# 0x31b261:
# @@3312638@@

[TWinTop][DlgOpn]['Cutozov' 0250]
[TWinBtm][DlgOpn]['Dark Mage (Sandima)' 0052]

[TWinTop] # Cutozov
The treasure hall has been raided by thieves?[k]
[cs]
They got the Balmung!? Well, what are you doing here? Get after them!

[TWinBtm] # Dark Mage (Sandima)
[Wait 10]
But Cutozov...[k]
[dcs]
Shouldn't you be able to stop them in their tracks with your black magic?[k]
[cs]

[TWinTop] # Cutozov
My Book of Fenrir is missing. I have some men looking for it, but it has yet to turn up.

[TWinBtm] # Dark Mage (Sandima)
[Wait 10]
I see... Well, I'll take my squad and a few mercenaries to go in pursuit then.[k]
[dcs]
Cutozov... rest assured we will recover the stolen goods.[k]

[exit]


# 0x31b38d:
# @@3312790@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
We have this huge desert to cross before we reach Lenster?

[TWinBtm] # Old Levin
[Wait 10]
That's right. And with the Yied Shrine falling under the Lopt Sect's jurisdiction, the desert is crawling with dark mages who'll attack without any provocation.[k]
[dcs]
It's no wonder people now refer to the Yied Desert as the desert of death.[k]
[cs]

[TWinTop] # Serlis
That's got to make it tough for travelers. There must be some way to capture Yied Shrine...

[TWinBtm] # Old Levin
[Wait 10]
Hmph... I thought you'd say that. There is a way, but it'll involve some great sacrifices.[k]
[dcs]

[TWinTop] # Serlis
I'm prepared for that. There's no other way around this. And Shanan's still out there, too.[k]
[cs]
Let's just focus on gaining control of Yied. Everything else'll start from there![k]

[exit]


# 0x31b502:
# @@3312921@@

[TWinTop][DlgOpn]['Soldier' 02A5]
[TWinBtm][DlgOpn]['Bramsel' 024F]

[TWinTop] # Soldier
Sir, Isaac's rebel army has began to move.

[TWinBtm] # Bramsel
[Wait 10]
Rebel army? Oh... that little brat Serlis, huh? Heh, heh... wonderful![k]
[dcs]
There's a nice bounty on that boy. Let's see to it that we are the ones who bring him in.[k]
[cs]
Keep the border secure for now. Their fatigue will mark the moment of opportunity![k]
[cs]
You tell Commander Jabarro to be on the alert![k]

[exit]


# 0x31b600:
# @@3312943@@

[TWinTop][DlgOpn]['Leen' 003E]
[TWinBtm][DlgOpn]['Ares' 0025]

[TWinTop] # Leen
What's all the commotion? Are we going to war or something?

[TWinBtm] # Ares
[Wait 10]
No, they're just getting ready for the Isaac's rebel army.[k]
[dcs]

[TWinTop] # Leen
Whew... that's a relief. For a second there I thought you had to go to battle.

[TWinBtm] # Ares
[Wait 10]
If war breaks out, I will go. All mercenaries will. Besides, I heard that Sigurd's son is commanding the rebels.[k]
[dcs]
Sigurd was the sworn enemy of my father. His boy is as good as dead if I get my hands on him.[k]
[cs]

[TWinTop] # Leen
Hahaha... you just don't let up, do you?[k]
[cs]
Your father and that Sigurd guy were both knights.[k]
[cs]
Well, their job was killing people. Am I right?[k]
[cs]
Sometimes I have to dance for disgusting men, but that's a part of my job![k]
[cs]
We do what we do to survive! So don't hold a grudge over someone else's livelihood.

[TWinBtm] # Ares
[Wait 10]
...You've got a good point, [$00$2C$3E$00]. I'm just in a difficult position, that's all.[k]

[exit]


# 0x31b809:
# @@3312977@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
Geez... Yied Shrine is in ruins!

[TWinBtm] # Old Levin
[Wait 10]
For ages, descendants of the Lopt Empire lived in hiding underneath the shrine.[k]
[dcs]
They had no choice. They would've been persecuted and burned at the stake otherwise.[k]
[cs]
I doubt they differed much from you or I at first, but over time the ways of evil took root.[k]
[cs]

[TWinTop] # Serlis
It's like they're being punished just because their ancestors were a part of the empire![k]
[cs]
And people are always calling them the 'family of the devil' and whatnot.[k]
[cs]
...is this is a child's handwriting on this wall? It's a prayer for the Dark Lord's revival...[k]
[cs]
...Is Loputousu the only god they have?

[TWinBtm] # Old Levin
[Wait 10]
Yeah... You have to be careful when placing labels on good and evil, Serlis.[k]
[dcs]
Never waste your anger on individuals. Always focus it on the evil within all of us.[k]

[exit]


# 0x31b9de:
# @@3313039@@

[TWinTop][DlgOpn]['Bramsel' 024F]
[TWinBtm][DlgOpn]['Jabarro' 0251]

[TWinTop] # Bramsel
Yied has fallen? Heh, heh... How convenient. Go ahead and open the border![k]
[cs]
We'll usher them onto the narrow road to Melgen and strike from behind when they least expect it![k]
[cs]
Heh, heh... This is child's play. Isn't that right, Jabarro?

[TWinBtm] # Jabarro
[Wait 10]
You never want to face the enemy up front, do you, Bramsel...[k]
[dcs]
Well, I guess I can't complain. We'll show you what mercenaries'll do for gold.[k]

[exit]


# 0x31bd67:
# @@3313178@@

[TWinTop][DlgOpn]['Ishtor' 0252]
[TWinBtm][DlgOpn]['Liza' 0253]

[TWinTop] # Ishtor
Yied has fallen to the rebel army? Liza, what do you make of this?

[TWinBtm] # Liza
[Wait 10]
It would appear that their intention is to provide backup to Lenster.[k]
[dcs]
We definitely can't let their army get through to Alster...[k]
[cs]
Your father's so preoccupied with recapturing Lenster, he would never see them coming![k]
[cs]
I think we need to take our entire military and lay in a course to intercept.[k]
[cs]

[TWinTop] # Ishtor
Yeah, anything to keep them out of Alster. Liza, can I have you command the troops into battle?

[TWinBtm] # Liza
[Wait 10]
Yes, of course![k]
[dcs]

[TWinTop] # Ishtor
Forgive me, Liza. I'd keep you from danger if I could, but you're the only one I can trust.

[TWinBtm] # Liza
[Wait 10]
Ishtor, I'll be fine. I consider it an honour to go.[k]
[dcs]
I just want you to be safe. Farewell, Ishtor.[n]
[Wait 18]
Okay, troops! Take your positions![k]

[exit]


# 0x31bac7:
# @@3313266@@

[TWinTop][DlgOpn]['Bramsel' 024F]
[TWinBtm][DlgOpn]['Leen' 003E]

[TWinTop] # Bramsel
Hohoho... That was a lovely dance! [$00$2C$3E$00], come here. I have something for you.

[TWinBtm] # Leen
[Wait 10]
Forget it! You come over here if you've got something so special.[k]
[dcs]

[TWinTop] # Bramsel
Heh, heh... I like them feisty, but her obstinacy I can do without.[n]
[Wait 08]
Bring her to me!

[TWinBtm] # Leen
[Wait 10]
L..let go of me! You freaks!![k]
[dcs]

[DlgCls][xChr]

[$00$2B$E0]
[Wait 14]
[BGM 41]
[Wait 0F]

[TWinBtm][DlgOpn]['Ares' 0025]
Stop right there! Take your hands off her right now![k]
[cs]

[TWinTop] # Bramsel
Who the hell are you!? You worthless mercenary... How dare you challenge me!

[TWinBtm] # Ares
[Wait 10]
No one lays a hand on her. You got it?[k]
[dcs]

[TWinTop] # Bramsel
How dare you speak to me like that! Somebody, get him!!

[TWinBtm] # Ares
[Wait 10]
Who of you doesn't recognise this sword? I must warn you the Mistoltin craves blood![k]
[dcs]
So who wants to be its first victim?[k]
[cs]

[TWinTop] # Bramsel
That's... the Demon Mistoltin? You're Aless, the Black Knight!?

[TWinBtm] # Ares
[Wait 10]
Yeah, that's me.[k]
[dcs]

[TWinTop] # Bramsel
Ulp... forgive me! I was merely having a little fun! Look, I'll never lay a hand on her again!

[TWinBtm] # Ares
[Wait 10]
[$00$2C$3E$00], you okay?[k]
[dcs]

[TWinTop] # Bramsel

[DlgCls][xChr]

[TWinTop][DlgOpn]['Leen' 003E]
Yeah, I guess so. Thanks, Aless...[k]
[Wait 20]
[cs]

[DlgCls][xChr]

[TWinBtm] # Ares

[DlgCls][xChr]

[Wait 20]

[TWinBtm][DlgOpn]['Bramsel' 024F]
Grr! They're going to wish they were never born![k]

[exit]


# 0x31bf20:
# @@3313297@@

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
Serlis, you've made it to Melgen. Lenster is just up ahead.

[TWinBtm] # Serlis
[Wait 10]
Levin, is this war ever going to end?[k]
[dcs]
I have a hard time believing Prince Ishtor or his general were bad people...[k]
[cs]

[TWinTop] # Old Levin
Yeah, but don't forget that they both supported a ruthless tyrannical leader.[k]
[cs]
They were without a doubt the enemy in this scenario.[k]
[cs]
Serlis, this is war! It's not just about hatred or resentment.[k]
[cs]

[TWinBtm] # Serlis
[Wait 10]
...Yeah, I suppose.[k]
[cs]

[TWinTop] # Old Levin
Haha! You've got a good heart, Serlis. You just need to learn to let go sometimes.[k]
[cs]
We've got a rescue mission in Lenster we need to focus on.

[TWinBtm] # Serlis
[Wait 10]
Yeah, that's right. We'd better start heading in that direction.[k]

[exit]


# 0x31c0a3:
# @@3313351@@

[TWinTop][DlgOpn]['Bramsel' 024F]
[TWinBtm][DlgOpn]['Jabarro' 0251]

[TWinTop] # Bramsel
Melgen has fallen? Damn it, we should've acted quicker![k]
[cs]
We need to move before they gear up again. Commander Jabarro, it's time.[k]
[cs]
Take them from behind. I want them dead... all of them!!

[TWinBtm] # Jabarro
[Wait 10]
Yes sir![k]

[exit]


# 0x31c142:
# @@3313531@@

[TWinTop][DlgOpn]['Leen' 003E]
[TWinBtm][DlgOpn]['Ares' 0025]

[TWinTop] # Leen
Why do you have to go, Aless? Please don't... I'm beggin' you!

[TWinBtm] # Ares
[Wait 10]
I have to go. Jabarro basically raised me from day one. I owe him that.[k]
[dcs]

[TWinTop] # Leen
He's just usin' you. I... I just hate him so much!

[TWinBtm] # Ares
[Wait 10]
[$00$2C$3E$00], you have to understand that...[k]
[dcs]

[TWinTop] # Leen
I don't care anymore! Don't talk to me. You just do whatever you please![k]
[cs]
Just forget we ever met![k]
[cs]

[DlgCls][xChr]

[TWinBtm] # Ares
[Wait 10]
[$00$2C$3E$00]...[k]

[exit]


# 0x31c22f:
# @@3313571@@

[TWinBtm][DlgOpn]['Bramsel' 024F]
Aless left, did he? Heh heh heh...[k]

[exit]


# 0x31c258:
# @@3313675@@

[TWinTop][DlgOpn]['Blume' 0254]
[TWinBtm][DlgOpn]['Vampa' 0255]

[TWinTop] # Blume
Vampa, Fetra, Eliu! I want you to take out the enemy.[k]
[cs]
You show them what you're capable of!

[TWinBtm] # Vampa
[Wait 10]
Yes, Your Majesty![k]
[dcs]

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Fetra' 0256]
We won't let you down, Your Majesty.[k]
[cs]

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Eliu' 0257]
We will eradicate the rebel army quickly and efficiently![k]
[cs]

[TWinTop] # Blume
I'm counting on you girls![k]
[cs]

[TWinBtm] # Eliu

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Tinny' 003D]

[TWinTop] # Blume
[$00$2C$3D$00], you'll fight for me, won't you?

[TWinBtm] # Tinny
[Wait 10]
...If that's what you wish.[k]
[dcs]

[TWinTop] # Blume
Hmph... And to think I raised you as my own when your mother passed away.[k]
[cs]
Don't tell me you've forgotten all I've done for you!

[TWinBtm] # Tinny
[Wait 10]
Of course not, sir.[k]
[dcs]

[TWinTop] # Blume
Then get going. Those horrible people killed both my son and his sweetheart Liza.[k]
[cs]
You're to avenge their deaths![k]

[exit]


# 0x31c3ff:
# @@3313769@@

[TWinBtm][DlgOpn]['Blume' 0254]
The rest of you, get out there and fight! I want them all dead!![k]

[exit]


# 0x31c42c:
# @@3313791@@

[TWinTop][DlgOpn]['Bramsel' 024F]
[TWinBtm][DlgOpn]['Leen' 003E]

[TWinTop] # Bramsel
You did a fine job of making me look like a fool the other day!

[TWinBtm] # Leen
[Wait 10]
So what're you gonna do about it?[k]
[dcs]
Look at you acting so tough now that Aless isn't around! You sick old man![k]
[cs]
You'd better just stay away from me![k]
[cs]

[TWinTop] # Bramsel
You insolent little bitch! You will regret this day... Throw her in the dungeon!

[TWinBtm] # Leen
[Wait 10]
No! Aless...[k]
[cs]

[DlgCls][xChr]

[$00$2B$E2]
[Wait 5A]
[BGM 09]
[Wait 3C]

[exit]


# 0x31c521:
# @@3313821@@

[TWinTop][DlgOpn]['Jabarro' 0251]
[TWinBtm][DlgOpn]['Ares' 0025]

[TWinTop] # Jabarro
Aless, why would you of all people get wrapped up in a girl like that?[k]
[cs]
Well, it's all behind us now, so I suppose we can let it rest.

[TWinBtm] # Ares
[Wait 10]
What's that supposed to mean?[k]
[dcs]

[TWinTop] # Jabarro
Heheh... Well, right about now I'd imagine Bramsel is...

[TWinBtm] # Ares
[Wait 10]
How could... How could you know that and not tell me, Jabarro!?[k]
[dcs]

[TWinTop] # Jabarro
Stay out of relationships, Aless. You can have your fun with them, but leave it at that!

[TWinBtm] # Ares
[Wait 10]
I see I've greatly misjudged you... I'm going back to Darna to get[n]
[$00$2C$3E$00]![k]
[dcs]

[TWinTop] # Jabarro
I don't think so, Aless. You know I don't take kindly to those who disobey my orders.[k]
[cs]
And that goes for you, too!

[TWinBtm] # Ares
[Wait 10]
I know we've been through a lot together, Jabarro, but I'm cutting our ties here and now![k]
[dcs]
Anyone who tries to stop me can make acquaintance with the Mistoltin![k]
[cs]

[TWinTop] # Jabarro
You little ingrate! Don't push me, Aless!![k]

[exit]


# 0x31c6f2:
# @@3313860@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Fetra and Eliu, we need to work together, so stay close.[k]
[cs]
Serlis is ours. We can't let [$00$2C$3D$00]'s unit show us up![k]

[exit]


# 0x31c7bf:
# @@3313880@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
So this is Darna...

[TWinBtm] # Old Levin
[Wait 10]
Yeah, this was the location of the liberation army's fortress during the Holy War.[k]
[dcs]
The empire's military was crushing the liberation army on all fronts.[k]
[cs]
The few soldiers that remained barricaded themselves in the fortress to tend their wounds.[k]
[cs]
As they regrouped for what they believed was to be their last battle, a miracle occurred.[k]
[cs]
Gods decended from the heavens and granted miraculous weapons and powers upon 12 young soldiers.[k]
[cs]
The soldiers came to be known as the 12 Crusaders as they led the liberation army back into battle.[k]
[cs]

[TWinTop] # Serlis
That was the Miracle of Darna Fortress, wasn't it?

[TWinBtm] # Old Levin
[Wait 10]
Yep, that's right. And now another miracle is taking place, Serlis.[k]
[dcs]
The Crusaders are once again beginning to emerge in the face of Loputousu's revival.[k]
[cs]

[TWinTop] # Serlis
...Huh?

[TWinBtm] # Old Levin
[Wait 10]
Hahaha... You'll know what I mean someday.[k]

[exit]


# 0x31c976:
# @@3313905@@

[TWinBtm][DlgOpn]['Ares' 0025]
I hope [$00$2C$3E$00][sp]is still alright. I've got to hurry![k]

[exit]


# 0xee22e:
# @@3314020@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Serlis
Julia!? Oh my god! You're alright!

[TWinBtm] # Julia
[Wait 10]
Yes, I'm fine. They locked me up in this castle, but I knew you'd come for me.[k]

[exit]


# 0x31cd9a:
# @@3314032@@

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
Well done, Serlis. Alster's finally been liberated.

[TWinBtm] # Serlis
[Wait 10]
Yeah, but it looks like King Blume slipped off to Conote.[k]
[dcs]

[TWinTop] # Old Levin
Well, that's the way it goes sometimes, Serlis. This war isn't over, you know.[k]
[cs]
We've only just gained a foothold in the Thracia Peninsula.

[TWinBtm] # Serlis
[Wait 10]
But we have the total support of the people! They're always so happy to see us![k]
[dcs]

[TWinTop] # Old Levin
That just goes to show how harsh the empire's rule has been on them.[k]
[cs]
The people are counting on you, Serlis. But I think the worst is still ahead of us.

[TWinBtm] # Serlis
[Wait 10]
Yeah, maybe so. But I'm surrounded with so much talent![k]
[dcs]
I can't imagine any obstacle being too great for us.[k]
[cs]

[TWinTop] # Old Levin
Yeah, the sky's the limit, Serlis.[k]

[exit]


# 0x31cacb:
# @@3314062@@

[TWinTop][DlgOpn]['Arthur' 0038]
[TWinBtm][DlgOpn]['Tinny' 003D]

[TWinTop] # Arthur
Hold up a second. Where'd you get that pendant?

[TWinBtm] # Tinny
[Wait 10]
This? It was my mother's.[k]
[dcs]

[TWinTop] # Arthur
You're [$00$2C$3D$00]! I've finally found you!

[TWinBtm] # Tinny
[Wait 10]
Huh? Who are you?[k]
[dcs]

[TWinTop] # Arthur
Look, I have a pendant just like yours. I've been wearing it my whole life!

[TWinBtm] # Tinny
[Wait 10]
Wow, they are the same... What is this all about?[k]
[dcs]

[TWinTop] # Arthur
Well, my mother fought with the liberation army. After the war we all fled to Silesia.[k]
[cs]
But my mother and baby sister were taken from me, and this pendant is all I have left of her.[k]
[cs]
I found out just recently that it was King Blume who took them from me.[k]
[cs]
I also found out that my mother had passed away but that my sister was still alive![k]
[cs]
YOU are my sister! I've come all the way from Silesia for you!

[TWinBtm] # Tinny
[Wait 10]
Blume did all that!? I had no idea. I don't remember much of my mother.[k]
[dcs]
But I do remember that she always seemed so sad...[k]
[cs]
You really are my brother, huh... This is all too much![k]
[cs]

[TWinTop] # Arthur
[$00$2C$3D$00], would you care to join our side? There's so much we need to talk about.

[TWinBtm] # Tinny
[Wait 10]
Sure. I didn't really want to fight any of you anyway.[k]

[exit]


# 0x31c9a4:
# @@3314128@@

[TWinBtm][DlgOpn]['Ares' 0025]
[$00$2C$3E$00]! Where are you!?[k]
[cs]

[TWinTop][DlgOpn]['Leen' 003E]
Aless...

[TWinBtm] # Ares
[Wait 10]
[$00$2C$3E$00], are you alright?[k]
[dcs]

[TWinTop] # Leen
...I wish I could say so. Fortunately someone from the liberation army rescued me.

[TWinBtm] # Ares
[Wait 10]
Forgive me. I... this is all my fault. I should've listened to you.[k]
[dcs]

[TWinTop] # Leen
...Forget about it. I'm just glad you came back, Aless.

[TWinBtm] # Ares
[Wait 10]
I promise it won't happen again.[k]
[dcs]

[TWinTop] # Leen
...And I promise to keep my mouth shut when I get angry. Don't ever leave me![k]

[exit]


# 0x31c757:
# @@3314210@@

[TWinBtm][DlgOpn]['Tinny' 003D]
The villagers all think they're an army of liberators, but why did they have to kill Ishtor?[k]
[dcs]
Oh, I don't know what to do. Mother... I wish you were here...[k]

[exit]


# 0x31cff9:
# @@3314223@@

[TWinBtm][DlgOpn]['Villager' 02AC]
Ahhh, the liberation army. I see Prince Leaf finally took a stand.[k]
[cs]
Cuan... Ethlin... You should be proud of your son.[k]
[cs]
Here, I'd like you to have this Speed Ring.[k]

[exit]


# 0x31d07c:
# @@3314242@@

[TWinBtm][DlgOpn]['Villager' 02AE]
We have had all we can take of the empire's rule... Please save us![k]

[exit]


# 0x31d0bb:
# @@3314256@@

[TWinBtm][DlgOpn]['Villager' 02AF]
King Blume subjugated this entire area just after the last war.[k]
[cs]
He's a horrible ruler. And to top that off, he's now conducting child hunts![k]
[cs]
We have had all we can take of that man![k]

[exit]


# 0x31d14c:
# @@3314270@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
King Blume and Queen Hilda have two children named Ishtor and Ishtar.[k]
[cs]
Blume's got Ishtar at Manster and Ishtor at Melgen. They're both decent kids unlike their father.[k]
[cs]
I'm sure you'll be facing them on the battlefield in due course, so keep your guard up![k]

[exit]


# 0x31d1fb:
# @@3314284@@

[TWinBtm][DlgOpn]['Villager' 02AD]
Blume has some fierce warriors backing him up. There's the 3 sisters, Vampa, Fetra, and Eliu, and also a mage named [$00$2C$3D$00].[k]
[cs]
But [$00$2C$3D$00][sp]has a good heart... even if she is Blume's niece.[k]
[cs]
She's helped us out on numerous occasions... Yep, she's just not like the rest of them.[k]

[exit]


# 0x31d28a:
# @@3314298@@

[TWinBtm][DlgOpn]['Villager' 02B0]
Count Bramsel over there at Darna Castle is the worst![k]
[cs]
He prances about like some king, as long as there's no Grandbell official's butt to kiss around.[k]
[cs]
Oh, how I wish somebody would put that disgusting man out of my misery![k]
[cs]

[DlgCls][xChr]

[Wait 20]

[TWinBtm][DlgOpn]['Old villager' 02AB]
However, Bramsel's mercenary knights are a tough bunch.[k]
[cs]
Especially that Aless. I wouldn't want to meet him in a dark alley.[k]
[cs]
He's still young for a knight, but he has this magical sword called the Mistoltin.[k]
[cs]
The story goes that Commander Jabarro found Aless as a child. Sounds like the two are very close.[k]
[cs]
Anyhow, you wouldn't stand a chance against Aless on the battlefield.[k]
[cs]
Not to dash your hopes or anything. Here, this Shield Ring may be of some use to ya.[k]

[exit]


# 0x31ceff:
# @@3314424@@

[TWinTop][DlgOpn]['Dark Mage (Sandima)' 0052]
[TWinBtm][DlgOpn]['Cutozov' 0250]

[TWinTop] # Dark Mage (Sandima)
Cutozov, the Book of Fenrir has been located.

[TWinBtm] # Cutozov
[Wait 10]
It has? Wonderful! Heh heh... this shall mark the end of the rebels![k]
[dcs]
Now to unleash the devastating power of Fenrir![k]

[exit]


# 0x31cd51:
# @@3314459@@

[TWinBtm][DlgOpn]['Serlis' 0019]
Good, we got Lenster Castle back. Now on to Alster.[k]
[cs]
Okay, everybody. Hang tight and stay focused![k]

[exit]


# 0x32dc08:
# @@3314480@@

[TWinBtm][DlgOpn]['Soldier' 02A5]
We're under orders from Bramsel not to let anyone pass. Now be on your way.[k]

[exit]


# 0x32dc44:
# @@3314501@@

[TWinTop][DlgOpn]['Anna' 02B3]
[TWinBtm][DlgOpn]['Laylea' 002F]

[TWinTop] # Anna
My boyfriend left to join the war.[n]
[Wait 1E]
I'd guess you're fighting for someone you care for, too.[k]
[cs]
I wish I was strong like you. All I can do is sit back and wait.[k]
[cs]
Oh, here. I have something for you. This holy sword will increase your resistance.[k]
[cs]
Get in a few swings for me, will you?

[TWinBtm] # Laylea
[Wait 10]
Thank you, I'll do my best. By the way, what's your name?[k]
[dcs]

[TWinTop] # Anna
Me? I'm Anna and my boyfriend's name is Jake.[k]
[cs]
If you run across him, you tell him I'm thinking about him.

[TWinBtm] # Laylea
[Wait 10]
Jake... Got it.[k]

[exit]


# 0x32de78:
# @@3314532@@

[TWinTop][DlgOpn]
[TWinBtm][DlgOpn]['Shanan' 001A]

[TWinTop]
Guess who!

[TWinBtm] # Shanan
[Wait 10]
Ahh![k]
[dcs]

[TWinTop]['Daisy' 0028]
Ha... HAHAHA![n]
I scared ya, didn't I!?

[TWinBtm] # Shanan
[Wait 10]
D, Daisy! I nearly took a swing at you![k]
[dcs]
Quit playing around, alright!?[k]
[cs]

[TWinTop] # Daisy
But I'm bored.[n]
And I'm too weak to fight anybody.

[TWinBtm] # Shanan
[Wait 10]
I'll teach you how to use that sword then. I don't have much time, so I'll keep it real simple.[k]
[dcs]

[TWinTop] # Daisy
Wow! My own private lesson with Shanan! Wheee!

[TWinBtm] # Shanan
[Wait 10]
You'd better take this seriously, or you can just forget it![k]
[dcs]

[TWinTop] # Daisy
Ulp... sorry.

[TWinBtm] # Shanan
[Wait 10]
Okay. First, let's begin with posture. You'll want to... Hey! Are you listening to me!?[k]
[dcs]

[TWinTop] # Daisy
Sigh... Hmm?[k]

[exit]


# 0x32f374:
# @@3314581@@

[TWinTop][DlgOpn]['Rodolban' 001B]
[TWinBtm][DlgOpn]['Tristan' 0021]

[TWinTop] # Rodolban
Hey, Tristan. I got something to ask ya.

[TWinBtm] # Tristan
[Wait 10]
Oh... it's you. What?[k]
[dcs]

[TWinTop] # Rodolban
Hey, show a guy a little respect, would ya?[k]
[cs]
Anyway, I was just thinking. Do you think we're holding Sir Serlis back any?

[TWinBtm] # Tristan
[Wait 14]
We? Don't include me in this. I'm holding up my own out here.[k]
[dcs]

[TWinTop] # Rodolban
Is that so? Alright, let me hear what you've done so far.

[TWinBtm] # Tristan
[Wait 10]
Ah, well... You know, I've... um...[k]
[dcs]

[TWinTop] # Rodolban
See?[n]
[Wait 0F]
That's just what I'm saying. You can't think of anything, can ya?

[TWinBtm] # Tristan
[Wait 10]
Alright, alright! So what's your point?[k]
[dcs]

[TWinTop] # Rodolban
Let's get a little dueling practice in. I want to move up to the front line![k]
[cs]
I doubt I'd learn a whole lot from you, but I'll do anything to avoid getting castle duty!

[TWinBtm] # Tristan
[Wait 10]
You know you've got a real crappy way of asking someone a favour? Just forget it.[k]
[dcs]

[TWinTop] # Rodolban
Oh, c'mon! Look...[k]
[cs]
Would you pretty please be my sparring partner with sugar on top?[n]
[Wait 0F]
How about that!?

[TWinBtm] # Tristan
[Wait 10]
Where the hell do you get off!? Okay, I'll fight you... only to shut you up![k]
[dcs]
You ready?[k]

[exit]


# 0x32f5ff:
# @@3314591@@

[TWinTop][DlgOpn]['Rodolban' 001B]
...Heyah![k]

[exit]


# 0x32f60e:
# @@3314601@@

[TWinBtm][DlgOpn]['Tristan' 0021]
...Yaaa![k]

[exit]
