# Fontcheck: Reformatted

# Last modified: 2012-04-06
# This file was added by Twilkitri

# This file contains the 2A-type scripts for
# the Epilogue

[blocked]

# 0x32a42a
# @@3268943@@
[block b000]

[resolve b001]

[TWinTop]
[dcs]
Yes, [$00$2D$C3$B0$91].[k]
[cs]
I think Edda will be able to recover swiftly under their leadership once this is over, and I don't think the citizens would have it any other way.[k]

[exit]


# 0x32a475
# @@3268954@@
[block b002]

[resolve b001]

[TWinTop]
[dcs]
It's terrible, but it seems that the House of Edda may well be extinct.[k]
[cs]
Serlis, you're going to have to take Edda under your wing unless an unknown heir turns up.[k]

[exit]


# 0x32a3b4
# @@0@@
[block b001]

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop]
We've reclaimed Edda.[n]
I wonder how happy this would make Claude.

[TWinBtm]
Yet another life lost to the treachery against my father...[n]
Does Father Claude have any heirs?[k]

[exit]

