# Fontcheck: Reformatted

# Last modified: 2012-04-06
# This file was modified by Twilkitri

# This file is for altering conversations from Chapter 3 to Chapter 5.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_0d.ppt

# Filesize: 4194816 bytes

# 0x2ea7c2:
# @@3198309@@

[TWinTop][DlgOpn]['Lex' 000E]
[TWinBtm][DlgOpn]['Aira' 0013]

[TWinTop] # Lex
Hey, Aira.

[TWinBtm] # Aira
[Wait 10]
Lex? What do you want.[k]
[dcs]

[TWinTop] # Lex
Geez, you're really the friendly type.

[TWinBtm] # Aira
[Wait 10]
Look, I'm busy. If you don't need me, I'm leaving.[k]
[dcs]

[TWinTop] # Lex
Hold on. I got my hands on something you might be interested in.

[TWinBtm] # Aira
[Wait 10]
I don't need any souvenirs. Give it to one of the other girls.[k]
[dcs]

[TWinTop] # Lex
Heheh... So you've no use for this either?

[TWinBtm] # Aira
[Wait 10]
Whoa! Where did you get that!?[k]
[dcs]

[TWinTop] # Lex
One of the infamous Brave Swords? I take it you've heard of them before.

[TWinBtm] # Aira
[Wait 10]
This is... a Brave Sword!? It's fantastic![k]
[dcs]

[TWinTop] # Lex
You like it, huh? It's yours. Take it.

[TWinBtm] # Aira
[Wait 10]
Ah, wait a sec! Lex![k]
[dcs]

[TWinTop] # Lex

[DlgCls][xChr]

[TWinBtm] # Aira
[Wait 10]
Lex...[k]

[exit]


# 0x2ea94a:
# @@3198351@@

[TWinTop][DlgOpn]['Holin' 0009]
[TWinBtm][DlgOpn]['Aira' 0013]

[TWinTop] # Holin
Ira, here. I've got something for you.

[TWinBtm] # Aira
[Wait 10]
This is a Brave Sword, isn't it?[k]
[dcs]
Why me? You should be using this.[k]
[cs]

[TWinTop] # Holin
I've a feeling things are going to get nasty here soon. Besides, anyone who fights like you could use a couple extra swords.[k]
[cs]
Keep yourself well protected. I may not always be here to defend you.

[TWinBtm] # Aira
[Wait 10]
Holyn, thank you. I'll cherish this sword![k]

[exit]


# 0x2eaa38:
# @@3198393@@

[TWinTop][DlgOpn]['Sigurd' 0001]
[TWinBtm][DlgOpn]['Brigid' 0018]

[TWinTop] # Sigurd
Brigid, are you okay?

[TWinBtm] # Brigid
[Wait 10]
Who are you? How do you know my name?[k]
[dcs]

[TWinTop] # Sigurd
Well, one of the villagers was telling me about the leader of the Orgahil Pirates and how she's always helping the poor.[k]
[cs]
That's you, isn't it?

[TWinBtm] # Brigid
[Wait 10]
Ah, I see. You're Sigurd from Grandbell, right? If you must kill me, go on. Get it over with.[k]
[dcs]

[TWinTop] # Sigurd
Hahaha! No, no. I merely came to talk to you![k]
[cs]
We'd like you to team up with us. What do you say?

[TWinBtm] # Brigid
[Wait 10]
You want me to fight with you!?[k]
[dcs]

[TWinTop] # Sigurd
Yep, we need you.

[TWinBtm] # Brigid
[Wait 10]
You're a strange one...[k]

[exit]


# 0x2eab9e:
# @@3198419@@

[TWinTop][DlgOpn]['Claude' 000C]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Claude
Sir Sigurd! Finally we can meet up!

[TWinBtm] # Sigurd
[Wait 10]
Claude! You're alright! You had us all worried. We heard that you two were attacked by pirates.[k]
[dcs]

[TWinTop] # Claude
Yes, but thanks to Tiltyu's efforts we made it through.[k]
[cs]
That aside, my prayer at Blagi Tower proved to be quite fruitful, Sir Sigurd.

[TWinBtm] # Sigurd
[$00$2B$E1]
[Wait 10]
You found out who killed Prince Kurth!?[k]
[BGM 69]
[dcs]

[TWinTop] # Claude
Yes. It was all a conspiracy of Lord Reptor. He had Lord Langbart murder the prince.[k]
[cs]
And then he shrewdly placed the blame on your father.

[TWinBtm] # Sigurd
[Wait 10]
I knew it![k]
[dcs]

[TWinTop] # Claude
There's more. The death of King Mananan also turned out to be Lord Reptor's handiwork.[k]
[cs]
He didn't want the war with Isaac to come to a close, so he secretly killed the king. 

[TWinBtm] # Sigurd
[Wait 10]
Is that right? So this was Reptor right from the start.[k]
[dcs]

[TWinTop] # Claude
Well, it doesn't seem to be all his doing. Some kind of wicked force is working in his shadow.[k]
[cs]
An evil presence so powerful that even Lord Blagi could not clearly discern it.

[TWinBtm] # Sigurd
[Wait 10]
...Evil presence? Maybe... the Dark Sect?[k]
[dcs]
Claude! What about my father?[k]
[cs]

[TWinTop] # Claude
Well, he is still alive, but seems to be at death's door...

[TWinBtm] # Sigurd
[Wait 10]
Father... Oh no![k]
[dcs]

[TWinTop] # Claude
I will hurry back to the capital and inform His Majesty all that I have been revealed.[k]
[cs]
Sir Sigurd, please sit tight for the moment and try to avoid any rash behaviour.

[TWinBtm] # Sigurd
[Wait 10]
Of course.[k]
[dcs]
Claude, please, I beg of you, help my father clear himself of this horrible injustice.[k]
[cs]

[TWinTop] # Claude
It's in the Lord's hands now, Sir Sigurd.[k]

[exit]


# 0x2eaeec:
# @@3198445@@

[TWinTop][DlgOpn]['Midir' 0007]
[TWinBtm][DlgOpn]['Brigid' 0018]

[TWinTop] # Midir
My lady?

[TWinBtm] # Brigid
[Wait 10]
Huh? Who the hell are you?[k]
[dcs]

[TWinTop] # Midir
I'm sorry, you aren't Lady Aideen, are you. So you must be...

[TWinBtm] # Brigid
[Wait 10]
You mad? What in the world are you mumbling about?[k]
[dcs]

[TWinTop] # Midir
What's your name?

[TWinBtm] # Brigid
[Wait 10]
Brigid.[k]
[dcs]

[TWinTop] # Midir
Brigid... you're beautiful!

[TWinBtm] # Brigid
[Wait 10]
What did you say? You tryin' to be funny!?[k]
[dcs]

[TWinTop] # Midir
To think there's another... one that's even more beautiful. You're like a dream!

[TWinBtm] # Brigid
[Wait 10]
I... I'm leaving![k]

[exit]


# 0x2eb009:
# @@3198478@@

[TWinTop][DlgOpn]['Ethlin' 0011]
[TWinBtm][DlgOpn]['Cuan' 0006]

[TWinTop] # Ethlin
Cuan, I have an apology to make.

[TWinBtm] # Cuan
[Wait 10]
Hm? What's the matter? Did something happen?[k]
[dcs]

[TWinTop] # Ethlin
Here.

[TWinBtm] # Cuan
[Wait 10]
Ah! The Gae Bolg? How did you get it!?[k]
[dcs]

[TWinTop] # Ethlin
Your father gave it to me. He wanted me to give it to you if things got too out of hand.

[TWinBtm] # Cuan
[Wait 10]
Boy, I'm going to clean up shop with this![n]
So... why did you wait until now?[k]
[dcs]

[TWinTop] # Ethlin
Well, your father told me a bit about its history. I'm sorry, Cuan...

[TWinBtm] # Cuan
[Wait 10]
The legend of the Gae Bolg... It's a sad story, but it's nothing more than legend.[k]
[dcs]

[TWinTop] # Ethlin
Yeah, but...

[TWinBtm] # Cuan
[Wait 10]
Ethlin, trust me. Anyway, this battle's about over with. We can soon return to Lenster.[k]
[dcs]
We have to get back to our little Altenna.[k]
[cs]

[TWinTop] # Ethlin
Yes, we do. Cuan, no matter what happens, we'll never be apart, right?

[TWinBtm] # Cuan
[Wait 10]
Huh? You must be worried about Deirdre. But we'll find her soon.[k]
[dcs]

[TWinTop] # Ethlin
Yeah, I want to think so, too. But...

[TWinBtm] # Cuan
[Wait 10]
Ethlin? Why are you crying? You think something bad's going to happen?[k]
[dcs]

[TWinTop] # Ethlin
I'm just...[n]
It's so sad to think those two may never see each other again.[k]
[cs]
They were so much in love. How could such a horrible thing happen to them!?

[TWinBtm] # Cuan
[Wait 10]
Ethlin...[k]

[exit]


# 0x2eb2d3:
# @@3198518@@

[TWinTop][DlgOpn]['Aideen' 0017]
[TWinBtm][DlgOpn]['Brigid' 0018]

[TWinTop] # Aideen
Hey, you're... Yes, I knew it! Brigid! I'm your sister, Aideen![k]
[cs]
Please, try to remember!

[TWinBtm] # Brigid
[Wait 10]
How come you know my name? ...Wow, you look just like me.[k]
[dcs]
...Aideen, you say? Actually does sound kinda familiar...[k]
[cs]

[TWinTop] # Aideen
Yes! I'm your twin sister! You were taken by pirates when you were just 5 years old![k]
[cs]
I've been looking for you for such a long time.

[TWinBtm] # Brigid
[Wait 10]
I don't know. You're going to have to prove this to me somehow.[k]
[dcs]

[TWinTop] # Aideen
Okay. Take this bow. Then draw.

[TWinBtm] # Brigid
[Wait 10]
Hm? Wow! Now that's a nice bow![n]
Just draw it, right?[k]
[dcs]
Whoa! W, what is going on![k]
[cs]
Some strange power is bubbling up inside me. I... I have some recollection...[k]
[cs]
Ah... my heart is burning... Aideen. Your are my sister, Aideen![k]
[cs]

[TWinTop] # Aideen
Wonderful! You remember![k]
[cs]
That bow is the holy Ichival... It's been handed down through our family for generations.[k]
[cs]
It is said that only one direct descendant of a crusader is able to handle their divine weapon.[k]
[cs]
And in our family, that appears to be you! Now is that enough proof for you?

[TWinBtm] # Brigid
[Wait 10]
Aideen... Let me see your face. How's our father?[k]
[dcs]
And our brother... Andre?[k]
[cs]

[TWinTop] # Aideen
Oh! I have so many things to ask you, too![k]

[exit]


# 0x2eb5bd:
# @@3198558@@

[TWinTop][DlgOpn]['Sigurd' 0001]
[TWinBtm][DlgOpn]['Claude' 000C]

[TWinTop] # Sigurd
Claude... Geez, I'm sorry to get you involved in all this.

[TWinBtm] # Claude
[Wait 10]
No, I'm just sorry I haven't been of much help to you.[k]
[dcs]
I made it back to Grandbell and I had every intention of telling His Majesty the truth.[k]
[cs]
But Reptor's people kept me from the king... Now, I too have been branded a traitor.[k]
[cs]

[TWinTop] # Sigurd
Claude, I've had it with them![k]
[cs]
I tell you, I'm just about ready to storm Grandbell to expose those bastards!

[TWinBtm] # Claude
[Wait 10]
Sir Sigurd, violent tactics never yield positive results. We have to stick this one out.[k]
[dcs]

[TWinTop] # Sigurd
But Claude...

[TWinBtm] # Claude
[Wait 10]
I know exactly how you feel. Unfortunately, I believe this one is in fate's hands.[k]
[dcs]
...There is little we can do right now.[k]

[exit]


# 0x2eb768:
# @@3198584@@

[TWinTop][DlgOpn]['Tiltyu' 0015]
[TWinBtm][DlgOpn]['Azel' 000A]

[TWinTop] # Tiltyu
Azel, wait up.

[TWinBtm] # Azel
[Wait 10]
Tiltyu, what's up?[k]
[dcs]

[TWinTop] # Tiltyu
I need to ask you something.

[TWinBtm] # Azel
[Wait 10]
Me?[k]
[dcs]

[TWinTop] # Tiltyu
Is that okay? It's just that... Well, I've known you all my life, right?[k]
[cs]
And I've got no one else I can talk to about this.

[TWinBtm] # Azel
[Wait 10]
Yeah, sure. What's the problem?[k]
[dcs]

[TWinTop] # Tiltyu
Well... it's like... I've just been kinda followin' Claude around, right?[k]
[cs]
But I'm startin' to wonder if it was such a good idea.

[TWinBtm] # Azel
[Wait 10]
Why?[k]
[dcs]

[TWinTop] # Tiltyu
I don't know. It's just that everyone acts kinda funny around me.[k]
[cs]
And no one ever talks about my dad when I'm around.

[TWinBtm] # Azel
[Wait 10]
Really? Yeah, that'd suck. But I think everyone likes you, Tiltyu.[k]
[dcs]
Everybody's just not sure how to act around you. That's all.[k]
[cs]
Just be yourself! People'll come around. You'll see.[k]
[cs]

[TWinTop] # Tiltyu
Yeah, you're right. Thanks, I feel a bit spunkier now.

[TWinBtm] # Azel
[Wait 10]
Hahaha! You're too much, Tiltyu![k]
[dcs]
Come find me anytime you need someone to talk to, okay?[k]
[cs]

[TWinTop] # Tiltyu
Will do! Thanks, Azel![k]

[exit]


# 0x2eb9ad:
# @@3198635@@

[TWinTop][DlgOpn]['Aideen' 0017]
[TWinBtm][DlgOpn]['Jamka' 000B]

[TWinTop] # Aideen
Jamka, please have this bow.

[TWinBtm] # Jamka
[Wait 10]
Wow, this is a... Brave Bow, right? You're sure I can have it?[k]
[dcs]

[TWinTop] # Aideen
I want you to have it, Jamka.[k]
[cs]
Silesia's Pegasus Knights are fierce.  Now you'll be able to properly defend yourself.

[TWinBtm] # Jamka
[Wait 10]
Thank you, Aideen. I'll take good care of this. Let's catch up when this fighting is all over.[k]
[dcs]

[TWinTop] # Aideen
Jamka... I'll be praying for you.[k]
[exit]


# 0x2ebaa6:
# @@3198666@@

[TWinTop][DlgOpn]['Aideen' 0017]
[TWinBtm][DlgOpn]['Midir' 0007]

[TWinTop] # Aideen
Midir, I have something for you.

[TWinBtm] # Midir
[Wait 10]
...This is a Brave Bow, right? It's okay for me to have this?[k]
[dcs]

[TWinTop] # Aideen
Yes. I bought it specifically for you. Silesia's Pegasus Knights are fierce opponents.[k]
[cs]
Now you'll be able to properly defend yourself.

[TWinBtm] # Midir
[Wait 10]
My lady... I still feel like I'm in a dream or something.[k]
[dcs]
Being with you is all I ever wanted in life...[k]
[cs]

[TWinTop] # Aideen
I've also felt the same way, Midir. I had wanted to say something to you for so long.[k]
[cs]
Just call me Aideen, okay? Now, don't get yourself hurt out here. I'll be praying for you.[k]

[exit]


# 0x2ebbf0:
# @@3198697@@

[TWinTop][DlgOpn]['Aideen' 0017]
[TWinBtm][DlgOpn]['Azel' 000A]

[TWinTop] # Aideen
Azel, be careful out here, okay?

[TWinBtm] # Azel
[Wait 10]
Yeah, you too, Aideen.[k]
[dcs]

[TWinTop] # Aideen
This is so strange. I would never have imagined we'd end up together.

[TWinBtm] # Azel
[Wait 10]
Why? Because I'm younger than you?[k]
[dcs]

[TWinTop] # Aideen
No, I don't know... It's just strange.

[TWinBtm] # Azel
[Wait 10]
Yeah, well, I'm pretty shocked myself.[k]
[dcs]
To think that you'd become my wife. This is like a dream![k]
[cs]

[TWinTop] # Aideen
Really? How come? Don't you think we were meant for each other?

[TWinBtm] # Azel
[Wait 10]
It's just that I always held you in such high regard.[k]
[dcs]
The first time I saw you my heart started beating so fast! I was just a kid, too![k]
[cs]
But ever since that day you were the only one for me.[k]
[cs]

[TWinTop] # Aideen
Oh, Azel!

[TWinBtm] # Azel
[Wait 10]
Gosh, I feel so stupid.[n]
Oh, I just remembered! Here, this is for you.[k]
[dcs]
This is called a Rescue Staff. You can use it to bring someone to you if they need help.[k]
[cs]
I'm sure you'll find a use for it.[k]
[cs]

[TWinTop] # Aideen
Azel, I'm so happy to be with you! There's no one in this world I'd rather be with.[k]

[exit]


# 0x2ebdfb:
# @@3198728@@

[TWinTop][DlgOpn]['Sylvia' 0016]
[TWinBtm][DlgOpn]['Claude' 000C]

[TWinTop] # Sylvia
Hello, Reverend Claud!

[TWinBtm] # Claude
[Wait 10]
Hm? And who might you be?[k]
[dcs]

[TWinTop] # Sylvia
I'm Sylvia.

[TWinBtm] # Claude
[Wait 10]
Miss Sylvia? What seems to be the problem? Did you run across some bandits, perhaps?[k]
[dcs]

[TWinTop] # Sylvia
...What?

[TWinBtm] # Claude
[Wait 10]
Well, it's just that... I hate to be the one to tell you this, but you're in your underwear.[k]
[dcs]

[TWinTop] # Sylvia
Huh!? Don't tell me you've never seen a dancer before![k]
[cs]
This is my dancin' outfit. It's jus' like you wearin' a robe.

[TWinBtm] # Claude
[Wait 10]
Is that so? But, you must be awfully cold.[k]
[dcs]

[TWinTop] # Sylvia
Not at all. I'm burnin' up in this. You see, my heart is on fire!

[TWinBtm] # Claude
[Wait 10]
Dancing is that enjoyable, is it?[k]
[dcs]

[TWinTop] # Sylvia
Yes! I want to do it for the rest of my life!!

[TWinBtm] # Claude
[Wait 10]
[$00$2B$E2]
Really? How do your parents feel about that?[k]
[BGM 5B]
[dcs]

[TWinTop] # Sylvia
I'm an orphan. This man took me in when I was real little, an' raised me to be a dancer.[k]
[cs]
But he was really mean! He would hit me when I didn't even do anythin'.[k]
[cs]
Anyway, I had enough, and I left him last year for good!

[TWinBtm] # Claude
[Wait 10]
That's horrible![k]
[dcs]
I feel for you.  You see, I have a younger sister. If she's still alive, she'd be around your age.[k]
[cs]

[TWinTop] # Sylvia
You have a sister?

[TWinBtm] # Claude
[Wait 10]
Yes. But she was abducted when she was just a baby.[k]
[dcs]
I've been searching for her all these years, but still no sign of her.[k]
[cs]

[TWinTop] # Sylvia
Ohhh! I bet your sister is real elegant an' beautiful an' all. Nothin' like me.

[TWinBtm] # Claude
[Wait 10]
That's not true! I find you very attractive, and you have a grace all of your own.[k]
[dcs]

[TWinTop] # Sylvia
Really!?

[TWinBtm] # Claude
[Wait 10]
Of course. I'd never tell a lie.[k]
[dcs]

[TWinTop] # Sylvia
Wow! No one's ever said anythin' so nice to me! Er.. I feel funny inside...[k]
[cs]
You are... so kind![k]

[exit]


# 0x2ec17f:
# @@3198761@@

[TWinTop][DlgOpn]['Levin' 0008]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Levin
Sigurd... Hey, sorry to bother you.

[TWinBtm] # Sigurd
[Wait 10]
Levin. I'm really sorry about Mahnya.[k]
[dcs]
I never would have imagined Jungby's archer brigade would be here.[k]
[cs]

[TWinTop] # Levin
Yeah. Well, I was the one who screwed up. I haven't had my head on straight lately.[k]
[cs]
I should've been protecting the country and helping my mother. But instead, I just took off.[k]
[cs]
I really think Mahnya got herself killed doing my job.

[TWinBtm] # Sigurd
[Wait 10]
Well, I wouldn't go that far, Levin.[k]
[dcs]
You need to care for your mother now. You must make sure Mahnya didn't die in vain.[k]
[cs]

[TWinTop] # Levin
Yeah, I know. You don't have to tell me that.

[TWinBtm] # Sigurd
[Wait 10]
...Well, alright then. Ah! One more thing.[k]
[dcs]
Have you been to see Queen Rahna yet? Don't forget to go. It's very important![k]

[exit]


# 0x2ec2f6:
# @@3198787@@

[TWinTop][DlgOpn]['Fury' 0014]
[TWinBtm][DlgOpn]['Levin' 0008]

[TWinTop] # Fury
Levin...

[TWinBtm] # Levin
[Wait 10]
Fury, I'm so sorry. Forgive me.[k]
[dcs]

[TWinTop] # Fury
What? Oh, about Mahnya...

[TWinBtm] # Levin
[Wait 10]
...Yeah.[k]
[dcs]

[TWinTop] # Fury
Ah, so you and her were... I'm sorry. I didn't know.

[TWinBtm] # Levin
[Wait 10]
Fury! You've got it all wrong. When I was a little kid I thought your sister was hot.[k]
[dcs]
But that was then. Now it's you.[k]
[cs]

[TWinTop] # Fury
Eh!?

[TWinBtm] # Levin
[Wait 10]
I love you, Fury...[k]

[exit]


# 0x2ec3e7:
# @@3198834@@

[TWinTop][DlgOpn]['Aideen' 0017]
[TWinBtm][DlgOpn]['Brigid' 0018]

[TWinTop] # Aideen
Brigid, what's wrong?

[TWinBtm] # Brigid
[Wait 10]
Aideen, you heard what Andre did, didn't you!?[k]
[dcs]

[TWinTop] # Aideen
Yes, he killed our dear father, and Mahnya as well.[k]
[cs]
He must have been possessed by something evil to do such unthinkable things.

[TWinBtm] # Brigid
[Wait 10]
Well, that doesn't matter 'cause I'm going to kill him! His little killing spree is over.[k]
[dcs]
Aideen, you're with me on this, aren't you?[k]
[cs]

[TWinTop] # Aideen
Brigid...

[TWinBtm] # Brigid
[Wait 10]
I wish there was another way, but the crimes he has committed weigh heavily on us as well.[k]
[dcs]
Look, I may go down for what I'm about to do. I just wanted you to understand my reasons.[k]
[cs]

[TWinTop] # Aideen
Yes, Brigid.[k]

[exit]


# 0x2ec52e:
# @@3198860@@

[TWinTop][DlgOpn]['Claude' 000C]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Claude
Aideen, this is to be our last battle.

[TWinBtm] # Aideen
[Wait 10]
Yes, that's what everyone's saying.[k]
[dcs]

[TWinTop] # Claude
Here, you should have this. Help our young soldiers with it.

[TWinBtm] # Aideen
[Wait 10]
Oh, this is a Rescue Staff. Why me?[k]
[dcs]

[TWinTop] # Claude
I have yet to speak a word of this, but you being my wife, well... I should probably tell you.[k]
[cs]
This war will end in our defeat. All that is important to us will be lost.

[TWinBtm] # Aideen
[Wait 10]
...What!?[k]
[dcs]

[TWinTop] # Claude
I, too, had a difficult time believing the Lord's words when I was at Blagi Tower.[k]
[cs]
But this is how fate will have it. I also will not likely survive. That's why I'm entrusting this staff to you.

[TWinBtm] # Aideen
[Wait 10]
That can't be true! I don't believe any of what you're saying!![k]
[dcs]
Please... tell me it's not true![k]
[cs]

[TWinTop] # Claude
Aideen, there's really nothing to be scared of. My death is really just a new beginning.[k]
[cs]
As life embraces death, that with form is lost, yet something still remains.[k]
[cs]
There's nothing to fear in death. It is merely a transition to a more perfect form.

[TWinBtm] # Aideen
[Wait 10]
But Claude...![k]
[dcs]

[TWinTop] # Claude
Just as I am to die, I shall also be reborn.[k]
[cs]
Look, inside of you is a brand new life and I am a part of it.[k]
[cs]
And that is why you must keep living.

[TWinBtm] # Aideen
[Wait 10]
How could you! You tell me to keep living while you...[k]
[dcs]

[TWinTop] # Claude
Aideen, I have been blessed to have met you. Forgive me if I have sounded insensitive.

[TWinBtm] # Aideen
[Wait 10]
Claude...[k]

[exit]


# 0x2ec86c:
# @@3198891@@

[TWinTop][DlgOpn]['Dew' 000F]
[TWinBtm][DlgOpn]['Jamka' 000B]

[TWinTop] # Dew
Hey, Jamka.

[TWinBtm] # Jamka
[Wait 10]
Dew... What're you still doing here? We don't need you around here, so get lost![k]
[dcs]

[TWinTop] # Dew
Everyone's been sayin' that, and I'm sick of it! What's up with everybody?[k]
[cs]
We're just about ready to win here, but everyone's bein' all weird.

[TWinBtm] # Jamka
[Wait 10]
Er... Sorry, Dew. Yeah, you're right. I am a bit on edge. I'm not sure why.[k]
[dcs]

[TWinTop] # Dew
Jamka, look. I like you. You're a nice guy.[k]
[cs]
I know I caused you trouble before... Anyway, I'm sorry.

[TWinBtm] # Jamka
[Wait 10]
Dew! What are you getting all mushy on me for? Now you're the one being weird.[k]
[dcs]

[TWinTop] # Dew
Yeah, I just... Never mind. I'll see ya later.[k]

[DlgCls][xChr]

[TWinBtm] # Jamka
Hmm... Dew's also sensing something.[k]

[exit]


# 0x2ec9d6:
# @@3198917@@

[TWinTop][DlgOpn]['Alec' 0003]
[TWinBtm][DlgOpn]['Noish' 0002]

[TWinTop] # Alec
Noish, this is it, huh?

[TWinBtm] # Noish
[Wait 10]
Mmm.[k]
[dcs]

[TWinTop] # Alec
Hey, uh... I just wanna thank you for everything.

[TWinBtm] # Noish
[Wait 10]
Sure thing. Same goes here, Alec.[k]
[dcs]

[TWinTop] # Alec
It's been a blast, huh?

[TWinBtm] # Noish
[Wait 10]
Yep.[k]
[dcs]

[TWinTop] # Alec
Well, take care then.

[TWinBtm] # Noish
[Wait 10]
Yep. You too.[k]

[exit]

	
# 0x2eca58:
# @@3198943@@

[TWinTop][DlgOpn]['Lex' 000E]
[TWinBtm][DlgOpn]['Azel' 000A]

[TWinTop] # Lex
Azel, what's up? You look horrible.

[TWinBtm] # Azel
[Wait 10]
Well, what are you so happy for?[k]
[dcs]

[TWinTop] # Lex
Huh? Ah, you mean my dad?

[TWinBtm] # Azel
[Wait 10]
Yeah...[k]
[dcs]

[TWinTop] # Lex
Yeah... Well, I'd be lyin' if I said I didn't feel nothin'.[k]
[cs]
But I tell you, it serves him right. He killed a lot of innocent people.

[TWinBtm] # Azel
[Wait 10]
Boy, you're strong, Lex. I start to shake just when I'm around Alvis.[k]
[dcs]

[TWinTop] # Lex
I can't figure your brother out. I never thought of him as a bad guy. He was always kind to us.

[TWinBtm] # Azel
[Wait 10]
Yeah, he always meant more to me than my dad did.[k]
[dcs]
But sometimes I feel like I don't even know him. He can get pretty violent.[k]
[cs]

[TWinTop] # Lex
And that's why you left your pad. Am I right?[k]
[cs]
I don't see any problem there, Azel. You've got your life, and he's got his.

[TWinBtm] # Azel
[Wait 10]
Yeah, I suppose.[k]

[exit]


# 0x2ecc23:
# @@3198969@@

[TWinTop][DlgOpn]['Sigurd' 0001]
[TWinBtm][DlgOpn]['Aira' 0013]

[TWinTop] # Sigurd
Aira!? I thought I told you to go back to Isaac with Shanan.

[TWinBtm] # Aira
[Wait 10]
Thanks, but it wouldn't be right if I left now. I'm finishing this war with you.[k]
[dcs]

[TWinTop] # Sigurd
Huh? You were entrusted with Shanan's protection, but he's in Isaac and you're here!

[TWinBtm] # Aira
[Wait 10]
Ah, you're talking about the promise to my late brother.[k]
[dcs]
My job is finished with Shanan. He's old enough to look after himself now.[k]
[cs]

[TWinTop] # Sigurd
Yeah, but...

[TWinBtm] # Aira
[Wait 10]
I will return to Isaac as soon as this war is finished.[k]
[dcs]
And when that day comes, Sir, you too will be able to return to your homeland.[k]

[exit]


# 0x2ecd70:
# @@3198997@@

[TWinTop][DlgOpn]['Tiltyu' 0015]
[TWinBtm][DlgOpn]['Azel' 000A]

[TWinTop] # Tiltyu
Azel, don't go!

[TWinBtm] # Azel
[Wait 10]
Tiltyu, you promised me you'd head for Silesia. I told you, I'll come as soon as I can![k]
[dcs]

[TWinTop] # Tiltyu
But...

[TWinBtm] # Azel
[Wait 10]
You can't fight Freege's army! What, are you going to kill your own father?[k]
[dcs]

[TWinTop] # Tiltyu
Well, no, but...

[TWinBtm] # Azel
[Wait 10]
Good. I'd have second thoughts about someone who'd kill their own dad.[k]
[dcs]
You take care of the kids, okay?[k]
[cs]

[TWinTop] # Tiltyu
...Azel![k]

[exit]


# 0x2ece71:
# @@3199023@@

[TWinTop][DlgOpn]['Tiltyu' 0015]
[TWinBtm][DlgOpn]['Claude' 000C]

[TWinTop] # Tiltyu
Claude, what should I do?

[TWinBtm] # Claude
[Wait 10]
Well, you certainly can't fight your father's army.[k]
[dcs]
Go to Silesia. You'll be safe there.[k]
[cs]

[TWinTop] # Tiltyu
But what are you going to do?

[TWinBtm] # Claude
[Wait 10]
Well, it's my duty to see this war out.[k]
[dcs]

[TWinTop] # Tiltyu
How could you! Just how am I to raise our children without you!?

[TWinBtm] # Claude
[Wait 10]
I know it is difficult, but please understand.[k]
[dcs]

[TWinTop] # Tiltyu
...Claude![k]

[exit]


# 0x2ecf78:
# @@3199049@@

[TWinTop][DlgOpn]['Tiltyu' 0015]
[TWinBtm][DlgOpn]['Lex' 000E]

[TWinTop] # Tiltyu
Lex, you just have t'fight, don't ya.

[TWinBtm] # Lex
[Wait 10]
Hey! You get to Silesia where you'll be safe.[k]
[dcs]

[TWinTop] # Tiltyu
You're so cruel! You want me t'go all alone.

[TWinBtm] # Lex
[Wait 10]
Hey, everyone in the Freege family is breakin' their back lookin' for you, girl.[k]
[dcs]
And I don't want my kids goin' with them or the Dozels. You understand me!?[k]
[cs]

[TWinTop] # Tiltyu
Yeah, but...

[TWinBtm] # Lex
[Wait 10]
Look, we've both been dealt a crappy hand.[k]
[dcs]
I wish we could've been together longer. I will cherish every single moment we had.[k]
[cs]

[TWinTop] # Tiltyu
Oh, Lex...[k]

[exit]


# 0x2ed0ad:
# @@3199075@@

[TWinTop][DlgOpn]['Fury' 0014]
[TWinBtm][DlgOpn]['Levin' 0008]

[TWinTop] # Fury
So this is it, Levin.

[TWinBtm] # Levin
[Wait 10]
Yeah. Fury, you keep your promise to me, okay?[k]
[dcs]

[TWinTop] # Fury
Yes, I'm to return immediately to Silesia. I know.

[TWinBtm] # Levin
[Wait 10]
Look, I'm not gonna die out here, and you best not go doin' so either![k]
[dcs]

[TWinTop] # Fury
Yes. I can promise that![k]
[cs]
I've had my childhood dream realised. It would be just horrible to die now![k]
[cs]
I will always be with you.

[TWinBtm] # Levin
[Wait 10]
Mother's very anxious to see you again... more than she is me![k]
[dcs]

[TWinTop] # Fury
Yes. Well, I just hope I can make my new mother-in-law proud.[k]

[exit]


# 0x2ed1f4:
# @@3199101@@

[TWinTop][DlgOpn]['Fury' 0014]
[TWinBtm][DlgOpn]['Ardan' 0004]

[TWinTop] # Fury
Ardan, you okay?

[TWinBtm] # Ardan
[Wait 10]
I've had 'nough of dis stupid desert![k]
[dcs]

[TWinTop] # Fury
Heheh! Too bad you can't ride my pegasus with me out of here.

[TWinBtm] # Ardan
[Wait 10]
Yeh. If only I's 'bout a hunnerd pounds lighter.[k]
[dcs]

[TWinTop] # Fury
Ardan, don't you get yourself killed, okay?

[TWinBtm] # Ardan
[Wait 10]
You can bet on dat! I ain't dyin'. Not after gettin' someone as perdy as you for my wife![k]
[dcs]
When dis war's done wit we's headin' back t'Silesia. We can open a little veggie stand![k]
[cs]

[TWinTop] # Fury
Yes, that would be just fine with me.[k]

[exit]


# 0x2ed300:
# @@3199127@@

[TWinTop][DlgOpn]['Fury' 0014]
[TWinBtm][DlgOpn]['Noish' 0002]

[TWinTop] # Fury
Oh, Noish, I've been looking for you!

[TWinBtm] # Noish
[Wait 10]
Fury, you alright?[k]
[dcs]

[TWinTop] # Fury
I'm fine.

[TWinBtm] # Noish
[Wait 10]
Good. Fury, you be careful. You're no longer caring for just yourself, you know.[k]
[dcs]

[TWinTop] # Fury
I hope our kids back in Silesia are doing okay, as well. I'm dying to see them again.

[TWinBtm] # Noish
[Wait 10]
Yep, me too. Let's get this war over with quickly.[k]
[dcs]

[TWinTop] # Fury
Yes, let's do that. Noish, you be careful, too.[k]

[exit]


# 0x2ed3f8:
# @@3199153@@

[TWinTop][DlgOpn]['Sylvia' 0016]
[TWinBtm][DlgOpn]['Claude' 000C]

[TWinTop] # Sylvia
Claude, you okay?

[TWinBtm] # Claude
[Wait 10]
Yes, I'm fine. But you cannot stay here. Now get going![k]
[dcs]

[TWinTop] # Sylvia
But...

[TWinBtm] # Claude
[Wait 10]
You can't stay with us. It's too dangerous![k]
[dcs]

[TWinTop] # Sylvia
...Claude, I love you.

[TWinBtm] # Claude
[Wait 10]
I love you too, but...[k]
[dcs]

[TWinTop] # Sylvia
No! I'm not goin'. No way I'm leavin' your side!

[TWinBtm] # Claude
[Wait 10]
Sylvia, I can't allow that! Please understand.[k]

[exit]


# 0x2ed4ed:
# @@3199179@@

[TWinTop][DlgOpn]['Sylvia' 0016]
[TWinBtm][DlgOpn]['Levin' 0008]

[TWinTop] # Sylvia
Hey, Levin!

[TWinBtm] # Levin
[Wait 10]
Hey, Sylvia. What's up?[k]
[dcs]

[TWinTop] # Sylvia
You still like me?

[TWinBtm] # Levin
[Wait 10]
C'mon. Give me a break, will you?[k]
[dcs]

[TWinTop] # Sylvia
Well, do ya?

[TWinBtm] # Levin
[Wait 10]
Yeah, I like you. That's why we hooked up.[k]
[dcs]

[TWinTop] # Sylvia
Good! That's all I wanted to hear![k]
[cs]
'cause I looooooove you! You are the only one... for me... Da-la-laa... la-la-laa!

[TWinBtm] # Levin
[Wait 10]
Sylvia! You mind bringin' it down a notch?[k]

[exit]


# 0x2ed5ba:
# @@3199205@@

[TWinTop][DlgOpn]['Sylvia' 0016]
[TWinBtm][DlgOpn]['Alec' 0003]

[TWinTop] # Sylvia
Alec, I've been lookin' all over for ya.

[TWinBtm] # Alec
[Wait 10]
Sylvia? You can't be out here! Now get on back to the castle, will ya?[k]
[dcs]

[TWinTop] # Sylvia
But I was gettin' all worried 'bout you.

[TWinBtm] # Alec
[Wait 10]
C'mon, Sylvia. You gotta start actin' a bit more grown up. You are a full-blown mother now.[k]
[dcs]

[TWinTop] # Sylvia
Don't talk to me like you're my father or somethin'! It was all your fault anyway.

[TWinBtm] # Alec
[Wait 10]
Hey now! I think the, ah... willingness on both sides led to our little surprise, don't you?[k]
[dcs]

[TWinTop] # Sylvia
Yeah, right. Well, hurry back. Leen and I can't live without ya forever.[k]
[cs]
Okay? You gotta promise!

[TWinBtm] # Alec
[Wait 10]
Yeah, I promise. I'll come for you.[k]

[exit]


# 0x2ed6e4:
# @@3199231@@

[TWinTop][DlgOpn]['Lachesis' 0012]
[TWinBtm][DlgOpn]['Beowulf' 000D]

[TWinTop] # Lachesis
Beowulf...

[TWinBtm] # Beowulf
[Wait 10]
Lachesis, if anything were to happen to me, I want you to go to Lenster.[k]
[dcs]
Fin is there with Cuan's children. Give him a hand, okay?[k]
[cs]

[TWinTop] # Lachesis
How could you say that? When we go, we'll go together!

[TWinBtm] # Beowulf
[Wait 10]
Lachesis, I've got a confession to make.[k]
[dcs]

[TWinTop] # Lachesis
Hm?

[TWinBtm] # Beowulf
[Wait 10]
I've known your true feelings all along.[k]
[dcs]

[TWinTop] # Lachesis
What...!

[TWinBtm] # Beowulf
[Wait 10]
Take good care of yourself. It was mighty nice while it lasted.[k]
[dcs]

[TWinTop] # Lachesis
Wait! Beowolf![k]

[exit]


# 0x2ed811:
# @@3199257@@

[TWinTop][DlgOpn]['Lachesis' 0012]
[TWinBtm][DlgOpn]['Noish' 0002]

[TWinTop] # Lachesis
Noish, wait!

[TWinBtm] # Noish
[Wait 10]
Lachesis? You're still here!? I told you to leave for Lenster.[k]
[dcs]

[TWinTop] # Lachesis
I sent the kids already, but I'm staying to fight.

[TWinBtm] # Noish
[Wait 10]
Why are you breaking your word with me?[k]
[dcs]
The kids need their mother. What if something were to happen to you?[k]
[cs]
And you have King Eltshan's child to consider, too.[k]
[cs]

[TWinTop] # Lachesis
I don't even know where Aless is any more.

[TWinBtm] # Noish
[Wait 10]
Well, Sir Sigurd is very concerned about Prince Aless. That boy has lost both of his parents.[k]
[dcs]
Aless must mean something to you, as well.[k]
[cs]

[TWinTop] # Lachesis
No, it's just... Ah, nevermind. Look, I am your wife.

[TWinBtm] # Noish
[Wait 10]
I know you are, and I love you dearly. Don't you ever forget it.[k]
[dcs]

[TWinTop] # Lachesis
I won't. Sorry.[k]

[exit]


# 0x2ed999:
# @@3199283@@

[TWinTop][DlgOpn]['Lachesis' 0012]
[TWinBtm][DlgOpn]['Dew' 000F]

[TWinTop] # Lachesis
Dew, what are you doing here!?

[TWinBtm] # Dew
[Wait 10]
What gives? I can handle bein' here now. I'm not the same Dew anymore.[k]
[dcs]

[TWinTop] # Lachesis
I know. But this next battle isn't going to be like the others![k]
[cs]
It'll be way out of your league, Dew.

[TWinBtm] # Dew
[Wait 10]
Everyone's been sayin' that crap. I'm not a kid anymore![k]
[dcs]

[TWinTop] # Lachesis
I can definitely vouch for that, Dew. Heheh... Especially after what we...

[TWinBtm] # Dew
[Wait 10]
H, hey! You're gettin' red there, girl![k]
[dcs]

[TWinTop] # Lachesis
Oh, Dew!

[TWinBtm] # Dew
[Wait 10]
Lachesis, it's been great bein' with you. You're always nice to me.[k]
[dcs]

[TWinTop] # Lachesis
Same goes to you, Dew.[k]

[exit]


# 0x2edaca:
# @@3199309@@

[TWinTop][DlgOpn]['Aira' 0013]
[TWinBtm][DlgOpn]['Lex' 000E]

[TWinTop] # Aira
Lex, things are coming to a peak, aren't they.

[TWinBtm] # Lex
[Wait 10]
Yep, looks that way. Aira, you are being damn stubborn. Why don't you go back to Isaac?[k]
[dcs]

[TWinTop] # Aira
Why? Because I'm a girl!? Our responsibility to our children is the same in my book.

[TWinBtm] # Lex
[Wait 10]
Oops... you got me. Sorry. But you had the perfect chance to get out. Our kids are only...[k]
[dcs]

[TWinTop] # Aira
Yeah, and that's why we'll go together, after we finish this war.

[TWinBtm] # Lex
[Wait 10]
Right... right. C'mon, let's go![k]
[dcs]

[TWinTop] # Aira
Lex, I'm sorry, but this is the only way I know how to be.

[TWinBtm] # Lex
[Wait 10]
Hahaha! I know. I'm just teasin'. That's what I like about you, Aira.[k]
[dcs]
I don't know how things are going to turn out, Aira, but I'm in for the long haul.[k]
[cs]

[TWinTop] # Aira
Me too.[k]

[exit]


# 0x2edc62:
# @@3199335@@

[TWinTop][DlgOpn]['Aira' 0013]
[TWinBtm][DlgOpn]['Holin' 0009]

[TWinTop] # Aira
Holyn, things are coming to a peak, aren't they.

[TWinBtm] # Holin
[Wait 10]
Uh...[k]
[dcs]

[TWinTop] # Aira
Holyn, I've got something I want to ask you. Is that alright?

[TWinBtm] # Holin
[Wait 10]
Yeah, what is it?[k]
[dcs]

[TWinTop] # Aira
Why do you look out for me? Is there something you haven't told me?

[TWinBtm] # Holin
[Wait 10]
Aira, I've known you since I was a kid. Keeping you safe means everything to me.[k]
[dcs]

[TWinTop] # Aira
Eh!? Holyn... Hey, you weren't that boy from...

[TWinBtm] # Holin
[Wait 10]
Yep. I'm the son of the lord of Sophara. You stole my heart at a tender young age, Aira.[k]

[exit]


# 0x2edd64:
# @@3199361@@

[TWinTop][DlgOpn]['Aira' 0013]
[TWinBtm][DlgOpn]['Ardan' 0004]

[TWinTop] # Aira
Ardan, you alright?

[TWinBtm] # Ardan
[Wait 10]
Whew... I'm beat. This armour's dang heavy.[k]
[dcs]

[TWinTop] # Aira
Heh! But you look very manly. I like that about you.

[TWinBtm] # Ardan
[Wait 10]
Oh! That's nice of ya t'say.  I like you for bein' all womanly like.[k]
[dcs]

[TWinTop] # Aira
Me? Womanly? That's almost funny.

[TWinBtm] # Ardan
[Wait 10]
Yeah well, I think so at least. You're the perdiest girl I can think of.[k]
[dcs]

[TWinTop] # Aira
Ardan, are you sick or something?

[TWinBtm] # Ardan
[Wait 10]
I might as well just blurt it out... Aira, I love you.[k]
[dcs]

[TWinTop] # Aira
What's that!?[k]

[exit]


# 0x2ede86:
# @@3199387@@

[TWinTop][DlgOpn]['Brigid' 0018]
[TWinBtm][DlgOpn]['Alec' 0003]

[TWinTop] # Brigid
Alec, we're almost to Barhara.

[TWinBtm] # Alec
[Wait 10]
Yeah. This is our grand return, huh.[k]
[dcs]

[TWinTop] # Brigid
I wonder if I'll be okay returning to the country I was born in. What is Jungby like?

[TWinBtm] # Alec
[Wait 10]
Ahh... it's a beautiful place with loads of beautiful women.[k]
[dcs]

[TWinTop] # Brigid
Alec! I better not catch you cheating on me!

[TWinBtm] # Alec
[Wait 10]
No way! You'd kill me if I did! Haha...[k]
[dcs]

[TWinTop] # Brigid
That's right! Besides, I want to keep you alive now. Your work with me has just begun![k]
[cs]
And for our children as well... I can't let you die!

[TWinBtm] # Alec
[Wait 10]
Don't worry, I've got luck on my side. How else could I get such a beautiful bride![k]
[dcs]

[TWinTop] # Brigid
Alec...[k]

[exit]


# 0x2edfc9:
# @@3199413@@

[TWinTop][DlgOpn]['Brigid' 0018]
[TWinBtm][DlgOpn]['Jamka' 000B]

[TWinTop] # Brigid
Jamka, you okay? You must be beat.

[TWinBtm] # Jamka
[Wait 10]
Ah... I'm alright. How about you?[k]
[dcs]

[TWinTop] # Brigid
I'm fine as long as you're with me.

[TWinBtm] # Jamka
[Wait 10]
Brigid, you know I don't want you fighting. You won't consider calling it quits?[k]
[dcs]

[TWinTop] # Brigid
No! I will not call it quits! And it's too late to turn back now, anyway.

[TWinBtm] # Jamka
[Wait 10]
Alright... alright.[k]
[dcs]

[TWinTop] # Brigid
Jamka, are you happy with me?

[TWinBtm] # Jamka
[Wait 10]
Huh?[k]
[dcs]

[TWinTop] # Brigid
Are you happy with me? Because I know Aideen meant something...

[TWinBtm] # Jamka
[Wait 10]
Brigid! Would you quit it!? I fell in love with you! And that'll never change![k]
[dcs]

[TWinTop] # Brigid
Ah... S, sorry, Jamka.[n]
But I'm glad I asked...[k]

[exit]


# 0x2ee11e:
# @@3199439@@

[TWinTop][DlgOpn]['Brigid' 0018]
[TWinBtm][DlgOpn]['Midir' 0007]

[TWinTop] # Brigid
Midir, are you alright?

[TWinBtm] # Midir
[Wait 10]
Yes, I'm fine. How are you doing, Brigid?[k]
[dcs]

[TWinTop] # Brigid
I'm fine as long as you're with me.

[TWinBtm] # Midir
[Wait 10]
Brigid, I'm very happy I met you and I appreciate everything you've done for me.[k]
[dcs]

[TWinTop] # Brigid
Midir, you sound like you want to break up or something.

[TWinBtm] # Midir
[Wait 10]
Ah, forgive me. Brigid, I wanted you to understand something.[k]
[dcs]

[TWinTop] # Brigid
Look, Midir. I know you used to like Aideen. Do you think you'll be happy with me?

[TWinBtm] # Midir
[Wait 10]
Of course! Yes, I used to like Aideen... Like. But you are the only one I've ever loved.[k]
[dcs]

[TWinTop] # Brigid
Midir, thanks! Don't ever leave me.[k]

[exit]
