# Fontcheck: Reformatted

# Last modified: 2012-04-15
# This file was modified by Twilkitri

# This file is for altering text from Chapter 6.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_06.ppt

# Filesize: 4194816 bytes

# 0x10c2e8:
# @@1167528@@

[TWinTop][DlgOpn]['Dannan' 024D]
[TWinBtm][DlgOpn]['Harold' 024E]

[TWinTop] # Dannan
Harold, how's your investigation of the rebel army coming?[k]
[cs]
Don't tell me you haven't done anything yet.[k]
[cs]
Prince Shanan's rebel army gets larger each year and they're meddling with my affairs![k]
[cs]
Don't you know they're harbouring Sigurd the Traitor's son?[k]
[cs]
With them on the loose my position as King of Isaac is completely being undermined![k]
[cs]
You tell me how to explain this to His Majesty the Emperor!

[TWinBtm] # Harold
[Wait 10]
I thoroughly understand your concerns, but I have matters under control.[k]
[dcs]
We've located the rebel army's hideout, and I have already dispatched forces to subdue them.[k]
[cs]
They have nowhere to run now, so you can sit back and relax as we eliminate the threat.[k]
[cs]

[TWinTop] # Dannan
Well, we'll see. But listen closely, Harold. Do not underestimate them![k]
[cs]
The problem isn't with the younger rebels, it's with Oifaye and Shanan.[k]
[cs]
You overlook those two and the complications will be far reaching!

[TWinBtm] # Harold
[Wait 10]
Yes, I understand, but I have information that both Oifaye and Shanan are presently away from the rebel hideout in Tilnanogue.[k]
[dcs]

[TWinTop] # Dannan
What? Then what are you waiting for!? Order your men to attack![k]
[cs]
The Isaacian citizens have made the rebel army out to be some kind of liberation army.[k]
[cs]
They're treating them like heroes! But I think it's time to teach them a little lesson.[k]
[cs]
Harold, kill every last one of them! I'll be back in Rivough awaiting your good news.[k]

[exit]


# 0x10c5c0:
# @@1167713@@

[TWinBtm][DlgOpn]['Scathach' 0032]
We've got trouble! They must have discovered our hideout![k]
[cs]
Subjugation forces have left Ganeishire and are heading this way!![k]
[cs]

[TWinTop][DlgOpn]['Lakche' 003A]
[$00$2C$32$00], what're you so freaked out about? We knew they'd catch on to us sooner or later.[k]
[cs]
Let 'em come! At least we don't have to waste our time going to them.[k]
[cs]
We can confront the enemy and make an advance on Ganeishire all in one shot.

[TWinBtm] # Scathach
[Wait 10]
[$00$2C$3A$00], you're crazy![k]
[dcs]
Prince Shanan is still at Yied Shrine, and Oifaye hasn't made it back either.[k]
[cs]
It's just us! How do you expect us to take them on!?[k]
[cs]

[TWinTop] # Lakche
[$00$2C$32$00]! You're not scared, are you? This is our chance to see a little action.[k]
[cs]
Shanan still thinks of us as kids. That's why we almost never get to fight, but we've had enough training!

[TWinBtm] # Scathach
[Wait 10]
But [$00$2C$3A$00]...[k]
[dcs]

[TWinTop] # Lakche
I'm... I'm so sick of running! Those animals out there have killed too many of my friends![k]
[cs]
The imperial troops chased us girls... taking us out one after another.[k]
[cs]
If it weren't for Prince Shanan rescuing me, I wouldn't be here now![k]
[cs]
I will never, ever forget what those girls had to go through!

[TWinBtm] # Scathach
[Wait 10]
[$00$2C$3A$00], I know it was horrible, but we...[k]
[dcs]

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Serlis' 0019]
I think [$00$2C$32$00][sp]is holding back because of me.[k]
[cs]
I'm sure Shanan gave him strict orders to keep me out of danger.[k]
[cs]
Because if Shanan hadn't, he would've been the first one out there.[k]
[cs]
He is just itching to get into battle.[k]
[cs]

[TWinTop] # Lakche
Oh, that's right. I completely forgot about you, sir.

[TWinBtm] # Serlis
[Wait 10]
[$00$2C$3A$00], I'm not a kid anymore! I can fight just as well as any of you![k]
[dcs]
Anyway, we can't just turn our backs on Tilnanogue.[k]
[cs]
The people here have done far too much for us already.[k]
[cs]

[TWinTop] # Lakche

[DlgCls][xChr]

[TWinTop][DlgOpn]['Scathach' 0032]
Yes, but we can't just...

[TWinBtm] # Serlis
[Wait 10]
Look, we've no time to argue![k]
[dcs]

[TWinTop] # Scathach

[DlgCls][xChr]

[TWinTop][DlgOpn]['Lana' 003B]

[TWinBtm]
[$00$2C$3B$00], I want you to stay in town. We'll be heading east to the sandy basin to confront the enemy.[k]
[cs]

[TWinTop]
[Wait 10]
Sir, I'm not staying behind!

[TWinBtm] # Serlis
[Wait 10]
I'm not going let you get yourself killed out there. Nuns and warfare DO NOT mix![k]
[dcs]

[TWinTop] # Lana
Nuns can fight too, you know. I feel just as strongly about this as [$00$2C$3A$00][sp]does.[k]
[cs]
The imperial troops are becoming crueler with each passing day.[k]
[cs]
It's dangerous just to be a girl anymore! But I don't plan to go down without a fight.[k]
[cs]
I have my own means of warfare!

[TWinBtm] # Serlis
[Wait 10]
I'm sorry, [$00$2C$3B$00]. You're right. This is everyone's battle.[k]
[dcs]
Alright. We should get going. It's hard to say how this is going to turn out...[k]
[cs]
But let's give it everything we've got![k]
[cs]

[TWinTop] # Lana
Sorry if I got a little outta hand, sir.

[TWinBtm] # Serlis
[Wait 10]
Haha! No problem... Okay. [$00$2C$32$00], [$00$2C$3A$00], [$00$2C$3B$00]... Let's move![k]

[exit]


# 0x10cb70:
# @@1168221@@

[TWinTop][DlgOpn]['Oifaye' 0027]
[TWinBtm][DlgOpn]['Lester' 0037]

[TWinTop] # Oifaye
Oh no! They've taken to arms already...

[TWinBtm] # Lester
[Wait 10]
Word of our hideout must've leaked while we were checking up on the other countries.[k]
[dcs]
Gosh... I hope everyone is alright.[k]
[cs]

[TWinTop] # Oifaye

[DlgCls][xChr]

[TWinTop][DlgOpn]['Delmud' 0036]
[$00$2C$37$00], if I were you I'd be a bit more concerned about your sister.[k]
[cs]
[$00$2C$3B$00][sp]might be out here fighting for all you know.[k]
[cs]

[TWinBtm] # Lester

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Oifaye' 0027]

[TWinTop] # Delmud
Oifaye, we need to hurry. I'm worried about Sir Serlis!

[TWinBtm] # Oifaye
[Wait 10]
You're right. [$00$2C$36$00]... [$00$2C$37$00]... Let's catch up with them![k]

[exit]


# 0x10cc9d:
# @@1168278@@

[TWinBtm][DlgOpn]['Serlis' 0019]
Geez! Ganeishire has been completely trashed![k]
[cs]

[TWinTop][DlgOpn]['Old Levin' 0280]
Serlis, haven't seen you around for a while.

[TWinBtm] # Serlis
[Wait 10]
Hm? Ah! Levin!! Er, I mean... King Levin of Silesia![k]
[dcs]

[TWinTop] # Old Levin
Hey, drop the 'king' bit, okay?[k]
[cs]
Once the Battle of Barhara was over and the empire took control of Silesia, I just kinda...[k]
[cs]
Well, let's just say my shrink has had steady work for a while.[k]
[cs]
My mother may have perished with Silesia, but she at least kept her dignity to the very end.[k]
[cs]
While I'm just wasting away as a bard again...[k]
[cs]
Serlis, I don't care what Oifaye may have told you. Don't ever address me as 'King Levin' again. Got it?

[TWinBtm] # Serlis
[Wait 10]
Geez... Sorry, Levin.[k]
[dcs]

[TWinTop] # Old Levin
Haha! I'm just giving you a hard time. So it looks like you guys have finally made your move.[k]
[cs]
There's no better place than Isaac to raise an army to take on the empire.

[TWinBtm] # Serlis
[Wait 10]
Yes, the Isaacian people are very strong. And their hatred for the empire is unparalleled.[k]
[dcs]
Of course, things would all be that much easier if Prince Shanan was with us.[k]
[cs]

[TWinTop] # Old Levin
Did Shanan take off and go to that shrine in Yied?

[TWinBtm] # Serlis
[Wait 10]
Yes. He got word that his royal family's heirloom, the Divine Balmung, was there.[k]
[dcs]
But people say a dark bishop governs that region, so we're all a little worried.[k]
[cs]

[TWinTop] # Old Levin
Sheesh... Right. He'll be just fine. That reminds me, Serlis. I've got a favour to ask.

[TWinBtm] # Serlis
[Wait 10]
Sure, anything! What's up?[k]
[dcs]

[TWinTop] # Old Levin
Julia, come over here for a sec.[n]

[TWinBtm] # Serlis
[$00$2B$E1]
[Wait 28]

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Julia' 002B]

[BGM 84]

[TWinTop] # Old Levin
I found her in Barhara when she was real little. She was hurt pretty bad.[k]
[cs]
So I took her to a remote area of Silesia and have been taking care of her all this time.[k]
[cs]
But things there got a little too hairy for my taste, so we made our way here.[k]
[cs]
But now I have to go to Lenster and... well, she's slowing me down a bit.[k]
[cs]
Serlis...[k]
[cs]

[TWinBtm] # Julia

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
I hate to burden you, but can you take her off my hands for a little while?[k]
[cs]
I think she's been through quite a bit.[k]
[cs]
She hasn't a single memory of what happened to her before I picked her up.

[TWinBtm] # Serlis
[Wait 10]
That poor girl! You go on ahead and leave her with me, Levin.[k]
[dcs]
But please, try to hurry back. She probably won't feel right with you being gone.[k]
[cs]

[TWinTop] # Old Levin
Yeah, I suppose. Look, I'll be back once you get this country under control.[k]
[cs]
Good luck to you, Serlis.

[TWinBtm] # Serlis
[Wait 10]
Levin, you too![k]

[exit]


# 0x10d179:
# @@1168315@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Serlis
Julia, I'm sure you'll be sad with Levin gone, but don't you worry.[k]
[cs]
I'll keep you safe till he gets back.[k]
[cs]
Actually, I'm not all that strong yet...[k]
[cs]
But you'll see! I'll be strong enough to protect everybody here someday![k]
[cs]
And then I can save all the people from the empire! I'll be strong someday... just like my father was.

[TWinBtm] # Julia
[Wait 10]
Serlis...[k]

[exit]


# 0x10d24d:
# @@1168484@@

[TWinBtm][DlgOpn]['Fee' 003C]
Whew... Mahnya, I'm sorry, babe. We must be a heavy load for you.[k]
[cs]

[TWinTop][DlgOpn]['Arthur' 0038]
Heh heh... You call your pegasus Mahnya?

[TWinBtm] # Fee
[Wait 10]
[$00$2C$38$00], would you quit already? Look, we've made it this far so put a lid on it![k]
[dcs]

[TWinTop] # Arthur
Uh... sorry, [$00$2C$3C$00]. I've only got a bit further to go. How about I walk from here?

[TWinBtm] # Fee
[Wait 10]
Where are you going anyway?[k]
[dcs]

[TWinTop] # Arthur
Alster.

[TWinBtm] # Fee
[Wait 10]
Alster!? Are you nuts?[k]
[dcs]
Alster is way down south. You gotta cross the sea to get there![k]
[cs]
You're not walking, that's for sure![k]
[cs]

[TWinTop] # Arthur
I don't mind walking. I'm not really in any hurry anyhow.

[TWinBtm] # Fee
[Wait 10]
Why do you need to go to Alster anyway?[k]
[dcs]

[TWinTop] # Arthur
I think my sister is there. We were separated a long time ago.[k]
[cs]
She and my mom were taken from me when I was young. I grew up on my own in Silesia's backwoods.[k]
[cs]
Once I heard my sister was seen in Alster, that's all it took.

[TWinBtm] # Fee
[Wait 10]
Huh, that's just like me. You see, I haven't seen my brother in a long time.[k]
[dcs]

[TWinTop] # Arthur
Were you two also separated?

[TWinBtm] # Fee
[Wait 10]
No, we were together in Silesia until he left to go look for our father.[k]
[dcs]

[TWinTop] # Arthur
Your father?

[TWinBtm] # Fee
[Wait 10]
Yeah, he's missing. My mum waited for him for the longest time...[k]
[dcs]

[TWinTop] # Arthur
What's she doing now?

[TWinBtm] # Fee
[Wait 10]
She got pretty sick, and, well... she passed away.[k]
[dcs]

[TWinTop] # Arthur
Gosh... Sorry to ask such a dumb question.

[TWinBtm] # Fee
[Wait 10]
It's alright. I thought you were kinda dumb anyhow. Hahaha...[k]
[dcs]

[TWinTop] # Arthur
Haha... Hey, I'm not such a bad guy, you know.

[TWinBtm] # Fee
[Wait 10]
Yeah, maybe not. So what're you going to do?[k]
[dcs]

[TWinTop] # Arthur
Hmm... good question.[n]
Hey, what did you come here for?

[TWinBtm] # Fee
[Wait 10]
I came because I want to see if I can join Isaac's liberation army.[k]
[dcs]
When I was little my mum used to tell me about Sigurd, the Holy Knight, and his brave warriors.[k]
[cs]
Their story really stuck with me, and now Sigurd's son is leading an uprising in Isaac.[k]
[cs]
I thought this was my calling, so I grabbed my stuff and shot out of Silesia.[k]
[cs]

[TWinTop] # Arthur
Wow, that's great. You know I appreciate the ride and all... How about I join you for a bit?

[TWinBtm] # Fee
[Wait 10]
You bet! It's been my pleasure. So I guess it's you and me, partner![k]
[dcs]

[TWinTop] # Arthur
Yep, I'm afraid so... Hahaha![k]

[exit]


# 0x10d6db:
# @@1168579@@

[TWinBtm][DlgOpn]['Dannan' 024D]
Ganeishire has fallen into the hands of the rebels? Harold!![k]
[cs]
Where the hell were my sons!? Tell 'em to strike the rebel army at once![k]

[exit]


# 0x10d73e:
# @@1168750@@

[TWinBtm][DlgOpn]['Johalva' 0031]
My father wants me to attack? That'd be [$00$2C$3A$00]'s army. Damn, what should I do...[k]

[exit]


# 0x10d783:
# @@1168760@@

[TWinBtm][DlgOpn]['Johan' 001E]
My father ordered us to attack Ganeishire?[k]
[cs]
I could never fight [$00$2C$3A$00]. Argh... What am I gonna do.[k]

[exit]


# 0x10d7df:
# @@1168780@@

[TWinTop][DlgOpn]['Johalva' 0031]
[TWinBtm][DlgOpn]['Lakche' 003A]

[TWinTop] # Johalva
[$00$2C$3A$00]! So you finally broke down and came to see me.

[TWinBtm] # Lakche
[Wait 10]
Hmph. Johalva, you've got your rough image to protect, but you can't be all that bad.[k]
[dcs]
At least, I was relieved that you never hurt any of the women or children.[k]
[cs]
I wish we didn't have to fight...[k]
[cs]

[TWinTop] # Johalva
Yeah. Well, I was never into pushin' people around like my brothers.[k]
[cs]
And I've had about all I can handle of the Lopt Sect.[k]
[cs]
People say they've been sacrificing children right here in Isaac.[k]
[cs]
My father just lets them walk all over him. I've had it with them![k]
[cs]
[$00$2C$3A$00]... just say the magic word and my squadron and I'll join up with you.

[TWinBtm] # Lakche
[Wait 10]
Are you serious!? Johalva, you're wonderful![k]
[dcs]
...I definitely had it wrong about you all this time.[k]
[cs]

[TWinTop] # Johalva
Yeah, well, I'm no angel. This is my chance to make amends.[k]
[cs]
You lot! From this point forward we are an army of liberators fighting for love and justice!![k]

[exit]


# 0x10d9f5:
# @@1168828@@

[TWinBtm][DlgOpn]['Johan' 001E]
Johalva's on the liberation army's side now? Grr! He beat me to her![k]
[cs]
Eiyah! Attack!![k]

[exit]


# 0x10da43:
# @@1168873@@

[TWinTop][DlgOpn]['Johan' 001E]
[TWinBtm][DlgOpn]['Lakche' 003A]

[TWinTop] # Johan
[$00$2C$3A$00]... My beloved, how I've yearned for this day to come.

[TWinBtm] # Lakche
[Wait 10]
Johan, what in the world are you talking about? Did you whack your head or something?[k]
[dcs]

[TWinTop] # Johan
Your words soothe like a bird's song... You eyes sparkle like stars in the sky...[k]
[cs]
The thought of being without you I cannot bear.

[TWinBtm] # Lakche
[Wait 10]
Stop! You're grossing me out! You're on the battlefield, you know. Don't lose it here![k]
[dcs]

[TWinTop] # Johan
My unremitting love for you is strong enough to cross the bounds of insanity![k]
[cs]
Let our troops know we're taking sides with the liberation army![k]
[cs]
From this day forward we'll be fighting for love, justice... and [$00$2C$3A$00]![k]

[exit]


# 0x10dbb4:
# @@1168921@@

[TWinBtm][DlgOpn]['Johalva' 0031]
Damn it! Johan beat me to [$00$2C$3A$00]. He's sided with her, has he?[k]
[cs]
I'm gonna take him out! Men, stay alert![k]

[exit]


# 0x10dc0e:
# @@1168972@@

[TWinTop][DlgOpn]['Old villager' 02AB]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old villager
Ahhh... well, if it isn't Sir Serlis. You've done a fine job, son.

[TWinBtm] # Serlis
[Wait 10]
Sir, is everybody okay?[k]
[dcs]

[TWinTop] # Old villager
Yes, they're all ecstatic. They all believe that you're going to liberate the country.

[TWinBtm] # Serlis
[Wait 10]
Well, I couldn't have done any of this without the support of the people.[k]
[dcs]
They were the ones who helped me from the start...[k]
[cs]

[TWinTop] # Old villager
This sure is a strange twist of fate. The former king of Isaac often turned to your grandfather for advice.[k]
[cs]
Then your father rescued Prince Shanan only for the prince to turn around and save you. It's funny how fate works, isn't it?

[TWinBtm] # Serlis
[Wait 10]
Well, Isaac is like a second home to me. I hope the prince and I can remain friends forever.[k]
[dcs]

[TWinTop] # Old villager
Sir Serlis, there isn't a soul alive who doubts that you are the rightful successor to Grandbell's royal house.[k]
[cs]
In the name of justice you must push on through to Barhara![k]

[exit]


# 0x10de01:
# @@1168983@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
Sir Serlis has restored peace to our country. We're so appreciative![k]

[exit]


# 0x10de35:
# @@1169028@@

[TWinTop][DlgOpn]['Old villager' 02AB]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old villager
Are we ever obliged to you for freeing our town, Sir Serlis!

[TWinBtm] # Serlis
[Wait 10]
Sir, was anyone hurt?[k]
[dcs]

[TWinTop] # Old villager
Nope, we're all just fine. Everyone is very excited you're here!

[TWinBtm] # Serlis
[Wait 10]
Just give us a little more time. We WILL defeat King Dannan and regain control of Isaac.[k]
[dcs]

[TWinTop] # Old villager
Those sure are reassuring words. Do take care to not overdo yourselves.[k]
[cs]
Sir Serlis, you're the last hope for all the peoples of the world.[k]
[cs]
You are the only one who can free the world from darkness.[k]

[exit]


# 0x10df57:
# @@1169039@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
Sir Serlis has restored peace to our country. We're so appreciative![k]

[exit]


# 0x10df8b:
# @@1169088@@

[TWinTop][DlgOpn]['Dannan' 024D]
[TWinBtm][DlgOpn]['Schmidt' 0245]

[TWinTop] # Dannan
What the hell's going on!? Where'd those boys learn how to fight!?[k]
[cs]
Schmidt, you get out there. I want our castles back!

[TWinBtm] # Schmidt
[Wait 10]
Yes sir. You can count on me.[k]

[exit]


# 0xee22e:
# @@1169111@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Serlis
Julia!? Oh my god! You're alright!

[TWinBtm] # Julia
[Wait 10]
Yes, I'm fine. They locked me up in this castle, but I knew you'd come for me.[k]

[exit]


# 0x10e00c:
# @@1169123@@

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
Serlis, very well done! Isaac has been liberated thanks to you.

[TWinBtm] # Serlis
[Wait 10]
Levin, you've made it back already?[k]
[dcs]

[TWinTop] # Old Levin
Yeah, I just got back.[n]
[$00$2B$E1]
Serlis, the world is at a very volatile stage right now.

[TWinBtm] # Serlis
Huh? What do you mean?[k]
[Wait 0A]
[BGM 86]
[dcs]

[TWinTop] # Old Levin
15 years have passed since Lord Alvis unified the continent. The early days of the empire weren't actually all that bad.[k]
[cs]
Initially, Emperor Alvis applied constitutional law to govern the people.[k]
[cs]
It was a bit constraining, but it was a peaceful time in Judgral's history.[k]
[cs]
But several years back the emperor did a complete about-face. He became very rigid with his rule and adopted oppressive governing tactics.[k]
[cs]
Now the ominous Lopt Sect is back, and their influence has spread across the land.[k]
[cs]
Sacrificial rituals have also reappeared. Children all over are being rounded up for the resurrection of the Loptian lord.[k]
[cs]
And anyone who attempts to rise up is either enslaved or executed...[k]
[cs]
It's obvious now that they're attempting to restore the Lopt Empire.

[TWinBtm] # Serlis
[Wait 10]
You're serious? So the rumours I've heard are true after all.[k]
[dcs]

[TWinTop] # Old Levin
Isaac is better off than most places. It sounds like Dannan's two sons didn't go through with any of the child hunts.

[TWinBtm] # Serlis
[Wait 10]
...[k]
[dcs]

[TWinTop] # Old Levin
Uprisings have sprung up all over the continent, but not a one has gotten anywhere.[k]
[cs]
None of them stand a chance against the empire.[k]
[$00$2B$E0]
[Wait 0F]
[cs]
[BGM 87]
The world is in desperate need of a saviour. And I think that you're the one, Serlis.[k]
[cs]
You are the only one who has the power to pull it off.

[TWinBtm] # Serlis
[Wait 10]
Whoa! Wait a minute! I have nothing near what it takes![k]
[dcs]

[TWinTop] # Old Levin
It's your duty, Serlis. You are Empress Deirdre's firstborn son... the older brother to Prince Julius.[k]
[cs]
As a direct descendant of Saint Heim, you have an obligation to lead your crusaders and rid the world of darkness.

[TWinBtm] # Serlis
[Wait 10]
Yeah, but...[k]
[dcs]

[TWinTop] # Old Levin
Serlis, you do have what it takes. You just don't realise it yet. You're also of Baldo lineage.[k]
[cs]
Once you get a hold of the Holy Tyrfing, you'll have enough power to breach the heavens.

[TWinBtm] # Serlis
[Wait 10]
But...[k]
[dcs]

[TWinTop] # Old Levin
Serlis, it's the will of the gods.[k]
[cs]
Your father was a victim of foul play. And now you must finish what he started.[k]
[cs]
You need to stay focused, Serlis. You got me?

[TWinBtm] # Serlis
[Wait 10]
...Yes, I do. If this is my destiny, I shall go forth wherever the gods lead me.[k]
[dcs]

[TWinTop] # Old Levin
You'll come to realise that fate is susceptible to change. It doesn't centre on one person.[k]
[cs]
Sigurd left much behind for you. Most importantly his friends... I being one of them.[k]
[cs]
You can credit your father's kindness for bringing so many good people to your side.

[TWinBtm] # Serlis
[Wait 10]
My father was loved and trusted by so many. I just hope I can live up to that.[k]
[dcs]

[TWinTop] # Old Levin
You'll be just fine, Serlis. Okay, we need to make Lenster our next destination.[k]
[cs]
The son of your father's good friend Cuan took a stand against the government in Manster. But he is in dire need of some backup.[k]
[cs]
We can leave Isaac in the hands of the people. We'd better get moving.[k]
[cs]
We'll meet up with Prince Shanan somewhere down the line.

[TWinBtm] # Serlis
[Wait 10]
Gotcha![k]

[exit]


# 0x10e6a8:
# @@1169146@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
King Dannan has 3 sons. Burian, his oldest, is in Grandbell. The other two are here in Isaac.[k]
[cs]
Johan is the lord at Isaac Castle, and Johalva is the lord at Sophara.[k]
[cs]
They both have a thing for [$00$2C$3A$00][sp]of your army. Always quarreling those two...[k]
[cs]
But they're both basically good boys. I bet they'd even join up with you all.[k]

[exit]


# 0x10e785:
# @@1169160@@

[TWinBtm][DlgOpn]['Villager' 02AF]
Hey, you're from the liberation army! Finally taken a stand, have you?[k]
[cs]
Yeah! We'll finally be able to get rid of those creeps from the empire![k]

[exit]


# 0x10e8ce:
# @@1169174@@

[TWinBtm][DlgOpn]['Villager' 02AD]
We Isaacians are behind Sir Serlis 100 percent![k]
[cs]
We are forever indebted to his father for saving our Prince Shanan![k]

[exit]


# 0x10e859:
# @@1169188@@

[TWinBtm][DlgOpn]['Villager' 02AF]
Our hope lies with Prince Shanan. Once he gets his hands on the Divine Balmung those rats of the empire won't have a prayer![k]
[cs]
We're driving them outta here![k]

[exit]


# 0x10e7e0:
# @@1169202@@

[TWinBtm][DlgOpn]['Villager' 02B0]
Sir Serlis is the rightful successor to Grandbell, am I right?[k]
[cs]
That would sure make things easier on us if it were the case.[k]
[cs]
Here's a Skill Ring for you. Good luck out there![k]

[exit]


# 0x10e935:
# @@1169221@@

[TWinBtm][DlgOpn]['Villager' 02B0]
I heard there are child hunts taking place in other countries![k]
[cs]
Thanks to you we have Isaac back. But the rest of the world still looks pretty grim.[k]
[cs]
Everyone still suffering under the empire's rule is waiting for Sir Serlis to come save them.[k]
[cs]
Please... you must make your way to Grandbell as soon as possible![k]

[exit]


# 0x32d6b5:
# @@1169237@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Johalva' 0031][$00$2A$D3$D4$B2][$00$2A$47$D5$B2][$00$2A$6F$D5$B2]
[exit]


# 0x32d697:
# @@1169284@@

[TWinTop][DlgOpn]['Lakche' 003A]
[TWinBtm][DlgOpn]['Johan' 001E][$00$2A$D3$D4$B2][$00$2A$F7$D4$B2][$00$2A$6F$D5$B2]
[exit]


# 0x32d778:
# @@1169338@@

[TWinTop][DlgOpn]['Old villager' 02AB]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old villager
Hey, it's Sir Serlis! Thanks for coming to our aid![k]
[cs]
As a little token of my appreciation I'd like ya t'take my granddaughter for yer wife.[k]
[cs]
We raised 'er well, and she's good-tempered t'boot. Ah, yes. When she was little...

[TWinBtm] # Serlis

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Villager' 02B0]
Grandpa, quit it! You're embarrassing me![k]
[dcs]

[TWinTop] # Old villager

[DlgCls][xChr]

[Wait 18]

[TWinTop][DlgOpn]['Serlis' 0019]

[TWinBtm] # Villager
I'm sorry, Sir Serlis. I wish you didn't have to see that. But if you do find me attractive...[k]
[cs]

[TWinTop] # Serlis
S, stop it! Th, that's not why I'm here!

[TWinBtm] # Villager
[Wait 10]
Hahaha! It's a joke, Sir Serlis! J-O-K-E! You're gettin' red... How cute![k]
[dcs]

[TWinTop] # Serlis
...

[TWinBtm] # Villager

[Wait 10]

[DlgCls][xChr]

[Wait 10]

[TWinBtm][DlgOpn]['Old villager' 02AB]
I'm bein' serious here.[k]
[dcs]

[TWinTop] # Serlis
What am I going to do...[k]

[exit]


# 0x32db2f:
# @@1169357@@

[TWinTop][DlgOpn]['Soldier' 02A5]
[TWinBtm][DlgOpn][$00$24]
[TWinTop] # Soldier
Geez, Johalva is blind. What could he see in a woman that headstrong?[k]
[cs]
If it were me, I'd go for someone a little more... Er!? Why am I telling you this!

[TWinBtm]
[Wait 10]
......[k]

[exit]


# 0x32db98:
# @@1169371@@

[TWinBtm][DlgOpn]['Soldier' 02A5]
What's up with Johan? He's such a pushover for women, yet he treats us like dogs.[k]
[cs]

[TWinTop][DlgOpn]['Johan' 001E]
You say something?

[TWinBtm] # Soldier
[Wait 10]
Er! Ah... Nothing. Nothing at all, sir![k]

[exit]


# 0x32f05f:
# @@1169392@@

[TWinBtm][DlgOpn]['Villager' 02B0]
Huh? Dimna?[n]
[Wait 19]
Wow! Dimna, it is you![k]
[cs]

[TWinTop][DlgOpn]['Dimna' 0023]
Huh? Karen! Hey, how're you doing!

[TWinBtm] # Villager
[Wait 10]
Talk about long time no see! How many years ago was it that you and Mana left here...[k]
[dcs]
Hey, I'm just glad to see you again. You look great![k]
[cs]

[TWinTop] # Dimna
Thanks. Sir Serlis set out to liberate the world from the empire's tyranny and I've joined up with him.[k]
[cs]
I can't say I've been of much help yet.

[TWinBtm] # Villager
[Wait 10]
Hmhm! That's neat, Dimna. That's a big change from the crybaby I once knew.[k]
[dcs]

[TWinTop] # Dimna
Hahaha... Don't you tell anyone that... I do still have a ways to go, though.[k]
[cs]
I want you and the rest of the world to be able to live again in peace.

[TWinBtm] # Villager
[Wait 10]
Wow.[n]
[Wait 19]
That'd be great, Dimna...[k]
[dcs]

[TWinTop] # Dimna
What's wrong? Did I say something?

[TWinBtm] # Villager
[Wait 10]
No, it's nothing. Here, I want you to have this necklace. I think you'll find it useful.[k]
[dcs]

[TWinTop] # Dimna
Where did you get it?

[TWinBtm] # Villager
[Wait 10]
It's a keepsake of my mothers. Wear it and you'll get a little boost of power.[k]
[dcs]

[TWinTop] # Dimna
I can't take this from you!

[TWinBtm] # Villager
[Wait 10]
No, my mother wants you to have it. She said the time has come to utilise its power.[k]
[dcs]
Please, take it.[k]
[cs]

[TWinTop] # Dimna
Thank you. I'll be sure to bring it back when this war is over.

[TWinBtm] # Villager
[Wait 10]
I'm sure you will, Dimna.[k]
[dcs]

[TWinTop] # Dimna
Well, I better get going. Everyone's waiting for me.

[TWinBtm] # Villager
[Wait 10]
You take care now, Dimna![k]
[dcs]

[TWinTop] # Dimna

[DlgCls][xChr]

[TWinBtm] # Villager
[Wait 18]
Dimna...[k]

[exit]
