# Fontcheck: Reformatted

# Last modified: 2012-04-06
# This file was modified by Twilkitri

# This file is for altering text from Chapter 8.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_08.ppt

# Filesize: 4194816 bytes

# 0xfc315:
# @@1030755@@

[TWinTop][DlgOpn]['Blume' 0254]
[TWinBtm][DlgOpn]['Vampa' 0255]

[TWinTop] # Blume
Damn it! Those rebels have really gone too far this time![k]
[cs]
Vampa, I never imagined they'd pose a threat to the three of you.

[TWinBtm] # Vampa
[Wait 10]
Forgive us, sir...[n]
but we have the situation under control now.[k]
[dcs]
General Muhammed's squad have already reached Alster.[k]
[cs]
And General Ovo's knights will soon advance on Lenster.  We, too, shall go back in.[k]
[cs]

[TWinTop] # Blume
Alright, I'm counting on you.[n]
Now what's taking King Trabant so long to provide backup?

[TWinBtm] # Vampa
[Wait 10]
We've sent several requests for reinforcements, but he has yet to respond.[k]
[dcs]

[TWinTop] # Blume
Grr! What's holding him back!?

[TWinBtm] # Vampa
[Wait 10]
I recommend keeping an eye on King Trabant, sir. They say he's not to be trusted.[k]
[dcs]

[TWinTop] # Blume
Hrmph...[n]
Well, we'll handle the rebel army with or without him.[k]
[cs]
Vampa, Fetra, Eliu... move out.[n]
This time, no survivors!

[TWinBtm] # Vampa
[Wait 10]
Without fail![k]

[exit]


# 0xfc4e9:
# @@1030860@@

[TWinTop][DlgOpn]['Villager' 02AD]
[TWinBtm][DlgOpn]['Sety' 0035]

[TWinTop] # Villager
[$00$2C$35$00], when do you honestly think we'll get Manster back?[k]
[cs]
We've had just about all we can take of King Blume's rule!

[TWinBtm] # Sety
[Wait 10]
You mustn't lose hope! Sir Serlis's liberation army is just to the west of us.[k]
[dcs]
Go... tell everyone it will only be a matter of time before they reach us.[k]
[cs]
Believe me! Freedom is just on the horizon![k]

[exit]


# 0xfc5b8:
# @@1030890@@

[TWinTop][DlgOpn]['Arion' 025B]
[TWinBtm][DlgOpn]['Old Trabant' 0260]

[TWinTop] # Arion
Father, King Blume has sent another request for backup.[k]
[cs]
He claims the empire has lost both Lenster and Alster to the rebels.

[TWinBtm] # Old Trabant
[Wait 10]
That's Sigurd's boy, right? Blume must be getting pretty old to let some kid walk all over him.[k]
[dcs]
Arion, don't worry about Blume. Let the empire and the rebel army fight it out.[k]
[cs]
I'll strike when they're both too tired to fight back.[k]
[cs]

[TWinTop] # Arion
I knew it. You've been holding out all this time, haven't you father...

[TWinBtm] # Old Trabant
[Wait 10]
You're damn straight![k]
[dcs]
The peninsula was finally within my grasp after disposing of Lenster's knights in Yied.[k]
[cs]
Then that Blume slipped in and stole it right from under me... He's gonna pay with blood![k]
[cs]

[TWinTop] # Arion
Father, I know how you must feel. If only we could take on Grandbell outright...

[TWinBtm] # Old Trabant
[Wait 10]
Everything rests on the unification of the peninsula.[k]
[dcs]
The fertile lands to the north hold the key to eliminating poverty within our kingdom.[k]
[cs]
Arion, our ways have often been likened to that of hyenas...[k]
[cs]
Yet our mercenary work for foreign lands has meant the kingdom's survival.[k]
[cs]
However... I've had enough. It's time we move up in this world.[k]
[cs]
Arion, the rivalry before us will determine the fate of Thracia.[k]
[cs]

[TWinTop] # Arion
Understood, father.[k]

[exit]


# 0xfc860:
# @@1030920@@

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
I don't know, Serlis... I've got a funny feeling here. Is Lenster well covered?

[TWinBtm] # Serlis
[Wait 10]
Well, there's definitely room for improvement. You think I should send reinforcements?[k]
[dcs]

[TWinTop] # Old Levin
Yeah, I do. I can bet you King Blume isn't wasting any time over at Conote.[k]
[cs]
The citizens of Manster have also requested your help. We need to move... fast!

[TWinBtm] # Serlis
[Wait 10]
Alright. We'll set out at once![k]

[exit]


# 0xfc941:
# @@1031203@@

[TWinBtm][DlgOpn]['Muhammed' 025E]
The rebel army is nothing to fear! Now go get Alster Castle back.[k]
[cs]
I'll take your head off if any one of you doesn't follow my orders... Now attack![k]

[exit]


# 0xfc99d:
# @@1031223@@

[TWinBtm][DlgOpn]['Ovo' 025D]
It's a straight shot from here to Lenster.[k]
[cs]
We're not about to let General Muhammed's squad show us up, understood!?[k]

[exit]


# 0xfc9e3:
# @@1031243@@

[TWinBtm][DlgOpn]['Vampa' 0255]
Fetra, Eliu, it's time to move out. Victory will be ours![k]

[exit]


# 0xfca17:
# @@1031265@@

[TWinTop][DlgOpn]['Faval' 0033]
[TWinBtm][DlgOpn]['Blume' 0254]

[TWinTop] # Faval
King Blume, you called?

[TWinBtm] # Blume
[Wait 10]
Ah, [$00$2C$33$00], I've been waiting for you.[k]
[dcs]

[TWinTop] # Faval
Look, I'm busy, okay? So if you've got something for me, spit it out.

[TWinBtm] # Blume
[Wait 10]
Grmph... I had you summoned because I have a favour to ask of you.[k]
[dcs]

[TWinTop] # Faval
What kind of favour?

[TWinBtm] # Blume
[Wait 10]
I need your help in bringing down the rebel army.[k]
[dcs]

[TWinTop] # Faval
Not interested. Find another mercenary to do your dirty work.

[TWinBtm] # Blume
[Wait 10]
I understand you have several orphans under your care. It seems you could use the money.[k]
[dcs]
I hear your younger sister has resorted to theft to make ends meet. That doesn't bother you?[k]
[cs]

[TWinTop] # Faval
[$00$2C$39$00][sp]really goes out of her way for those kids...[k]
[cs]
Hmph... we could use the cash.

[TWinBtm] # Blume
[Wait 10]
Then we have an agreement? You finish off Serlis and all the money you want is yours.[k]
[dcs]

[TWinTop] # Faval
Agreed.[n]
I've a feeling I'm going to regret this... but I'll help you just this once.[k]

[exit]


# 0xfcc0d:
# @@1031340@@

[TWinTop][DlgOpn]['Ishtar' 0271]
[TWinBtm][DlgOpn]['Blume' 0254]

[TWinTop] # Ishtar
Father, you called for me?

[TWinBtm] # Blume
[Wait 10]
Ishtar? Good, you made it. The rebel army is nearing. Please... you must protect me![k]
[dcs]

[TWinTop] # Ishtar
Father, this so unlike you! How could a petty band of rebels get you so worked up?

[TWinBtm] # Blume
[Wait 10]
They've already killed your brother, Ishtor, and we've lost [$00$2C$3D$00][sp]as well.[k]
[dcs]
I can't rely on Vampa and her sisters either... You're all I have left![k]
[cs]

[TWinTop] # Ishtar
I see... I'll need the Tor Hammer then.[k]
[cs]
I can take care of the enemy blindfolded with that in my possession.

[TWinBtm] # Blume
[Wait 10]
You want th... the Tor Hammer!? Hmph... Alright, take it. Just don't slip up![k]
[dcs]

[TWinTop] # Ishtar
I won't... I can handle this.[k]

[exit]


# 0xfcdb2:
# @@1031512@@

[TWinTop][DlgOpn]['Julius' 026F]
[TWinBtm][DlgOpn]['Ishtar' 0271]

[TWinTop] # Julius
Ishtar, I can't afford to lose you here. Come with me to Barhara.

[TWinBtm] # Ishtar
[Wait 10]
...Huh!? Prince Julius! How did you...[k]
[dcs]

[TWinTop] # Julius
I need you, Ishtar. Come join me...

[TWinBtm] # Ishtar
[Wait 10]
Of course, anything![k]

[exit]


# 0xfce47:
# @@1031742@@

[TWinTop][DlgOpn]['Old Levin' 0280]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Old Levin
Serlis, the empire's influence appears to be waning. The soldiers that were here all fled when they heard of Conote's fall.

[TWinBtm] # Serlis
[Wait 10]
Good. Manster shouldn't be too difficult to liberate then.[k]
[dcs]

[TWinTop] # Old Levin
I wish it were that simple... The problem is Thracia.

[TWinBtm] # Serlis
[Wait 10]
But Thracia has remained neutral all this time. Why would they turn on us?[k]
[dcs]

[TWinTop] # Old Levin
You don't know King Trabant. Just ask Prince Leaf. He lost his entire family to Trabant.[k]
[cs]
And the way in which he took their lives was a disgrace to the knighthood...[k]
[cs]
Keep an eye on him, Serlis. He's up to something.[k]

[exit]


# 0xfcf86:
# @@1031906@@

[TWinTop][DlgOpn]['Old Trabant' 0260]
[TWinBtm][DlgOpn]['Altenna' 002C]

[TWinTop] # Old Trabant
Heh heh... Blume's dead, is he? The empire has finally been purged from Thracia![k]
[cs]
It's time to take action, and Manster is first on the list.[k]
[cs]
Altenna, you're going to assist Coruta in seizing Manster.[k]
[cs]
Kill anyone who offers resistance. Women... children... I don't care. Kill 'em all!

[TWinBtm] # Altenna
[Wait 10]
Father! If you want me to fight the empire, fine. But I'm not about to kill innocent people![k]
[dcs]
We should be aligning with the liberation army, not against them![k]
[cs]

[TWinTop] # Old Trabant
Altenna! I don't have time for a lecture. You do as I've told you and you do it now!

[TWinBtm] # Altenna
[Wait 10]
But...[k]
[dcs]

[TWinTop] # Old Trabant

[DlgCls][xChr]

[TWinTop][DlgOpn]['Arion' 025B]
Altenna, just do as father says. We must leave for Thracia to prepare for the next battle.[k]
[cs]
The front line is in your hands.

[TWinBtm] # Altenna
[Wait 10]
But Arion... Alright, I'll do it.[k]
[dcs]

[TWinTop] # Arion

[DlgCls][xChr]

[TWinTop][DlgOpn]['Old Trabant' 0260]
Well, don't just stand there! Get going!![k]

[exit]


# 0xfd181:
# @@1031960@@

[TWinTop][DlgOpn]['Old Trabant' 0260]
[TWinBtm][DlgOpn]['Arion' 025B]

[TWinTop] # Old Trabant
...Did Altenna finally leave? Boy, that girl doesn't give in easy.[k]
[cs]
Her mother was real brazen, as well. Hmph... Like mother, like daughter.

[TWinBtm] # Arion
[Wait 10]
Father, Altenna means no disrespect. Please give her the benefit of the doubt.[k]
[dcs]

[TWinTop] # Old Trabant
Why do I need you to tell me that!? In any case, let's head back to the capital.[k]
[cs]
I'm going to round up the army and take this peninsula once and for all![k]
[cs]
Maikov, you're in charge of Mease until we all get back.

[TWinBtm] # Arion

[DlgCls][xChr]

[TWinBtm][DlgOpn]['Maikov' 025C]

[TWinTop] # Old Trabant
You're to defend to the death!

[TWinBtm] # Maikov
[Wait 10]
Yes sir![k]

[exit]


# 0xfd2a0:
# @@1032103@@

[TWinTop][DlgOpn]['Villager' 02AD]
[TWinBtm][DlgOpn]['Sety' 0035]

[TWinTop] # Villager
[$00$2C$35$00], Wyvern Knights have departed from Mease Castle. They're headed this way!

[TWinBtm] # Sety
[Wait 10]
We just regained control of Manster from the empire! Now we have Thracia to deal with!?[k]
[dcs]
So that's why King Trabant has been so damn quiet all this time![k]
[cs]

[TWinTop] # Villager
The liberation army has yet to cross the river. What in the world are we to do?

[TWinBtm] # Sety
[Wait 10]
You take everybody and head for Conote. I'll hold off the enemy for as long as I can.[k]
[dcs]

[TWinTop] # Villager

[DlgCls][xChr]

[TWinTop][DlgOpn]['Villager' 02B0]
[$00$2C$35$00], please be reasonable! You'll perish out here all alone!

[TWinBtm] # Sety
[Wait 10]
It's alright. I've been prepared for this all along. Besides, I won't go down without a fight![k]
[dcs]
Look, there's no time to waste... Now get going![k]
[cs]

[TWinTop] # Villager
[$00$2C$35$00]...[k]

[exit]


# 0xfd454:
# @@1032233@@

[TWinTop][DlgOpn]['Coruta' 014B]
[TWinBtm][DlgOpn]['Altenna' 002C]

[TWinTop] # Coruta
Sir, is everything alright? Manster Castle is just ahead. We shall proceed as planned.

[TWinBtm] # Altenna
[Wait 10]
Coruta, wait. These are mere citizens we're up against... We shouldn't be fighting them.[k]
[dcs]
Wait for me here. I'll try to get them to lay down their arms.[k]
[cs]

[TWinTop] # Coruta
I don't think so, sir. I've received strict orders from the king.[k]
[cs]
Regardless of what you may have to say, I am not allowed to let up on the attack.

[TWinBtm] # Altenna
[Wait 10]
I am in command here! Do you wish to disobey me!?[k]
[dcs]

[TWinTop] # Coruta
This is my squadron! If you wish to not get involved, then step aside.[k]
[cs]
Troops, prepare to attack! Remember, no survivors!

[TWinBtm] # Altenna
[Wait 10]
No! W, wait! Coruta!![k]

[exit]


# 0xfd5cd:
# @@1032261@@

[TWinBtm][DlgOpn]['Maikov' 025C]
The rebel army arrived at Manster Castle? Grr! What the hell is Altenna doing out there!?[k]
[cs]
Strengthen the castle's defense until His Majesty returns! We must hold Mease at any cost!![k]

[exit]


# 0xee22e:
# @@1032284@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Julia' 002B]

[TWinTop] # Serlis
Julia!? Oh my god! You're alright!

[TWinBtm] # Julia
[Wait 10]
Yes, I'm fine. They locked me up in this castle, but I knew you'd come for me.[k]

[exit]


# 0xfd64d:
# @@1032296@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Old Levin' 0280]

[TWinTop] # Serlis
Levin, Thracia's army is like nothing we've faced before.[k]
[cs]
They fight with such intensity... Where does that come from?

[TWinBtm] # Old Levin
[Wait 10]
Well, for starters Thracia is not as well off as most countries.[k]
[dcs]
Its steep mountain ranges make agriculture just about impossible. Simply having enough food to eat is a job in and of itself.[k]
[cs]
So the men do mercenary work, and the women take whatever work they can get.[k]
[cs]
King Trabant's methods may be diabolical, but his actions aren't all personally motivated.[k]
[cs]
The soldiers of Thracia have sworn their loyalty to Trabant because they believe he is their one true emancipator.[k]
[cs]

[TWinTop] # Serlis
Is that so... Well, that explains it then.

[TWinBtm] # Old Levin
[Wait 10]
Of course this by no means justifies invading other countries.[k]
[dcs]
Trabant's idea of justice quickly loses its meaning outside of Thracia.[k]
[cs]
For the people living peacefully in the north, he's nothing more than a despised aggressor.[k]
[cs]
I know this is tough to make sense of, but don't let it sidetrack you from our mission...[k]
[cs]
And that is to remove Thracia's royal family from power, and create an environment where the people can live peacefully amongst themselves.[k]

[exit]


# 0xfd89c:
# @@1032342@@

[TWinBtm][DlgOpn]['Altenna' 002C]
Mease has fallen! Have I been wrong all this time? Oh, Arion...[k]

[exit]


# 0xfd8d2:
# @@1032386@@

[TWinTop][DlgOpn]['Patty' 0039]
[TWinBtm][DlgOpn]['Faval' 0033]

[TWinTop] # Patty
[$00$2C$33$00]? What're you doing here!? Don't tell me you're working for Blume!

[TWinBtm] # Faval
[Wait 10]
[$00$2C$39$00]? Are you fighting with the rebels!?[k]
[dcs]

[TWinTop] # Patty
That's right! We're here helping the people and we're gonna finish off Blume![k]
[cs]
It was the Imperial Guard that killed the parents of all the orphans. Remember!?[k]
[cs]
And now YOU are fighting with the very same army! What's wrong with you!

[TWinBtm] # Faval
[Wait 10]
You're right. Sorry... I don't know what got into me.[k]
[dcs]

[TWinTop] # Patty
If you're really sorry about it, then join up with us. We gotta bring peace back to the people!

[TWinBtm] # Faval
[Wait 10]
Alright, I'm in. [$00$2C$39$00], you sure have grown up since I saw you last.[k]
[dcs]

[TWinTop] # Patty
Who, me? Heehee![k]

[exit]


# 0xfda6e:
# @@1032430@@

[TWinTop][DlgOpn]['Serlis' 0019]
[TWinBtm][DlgOpn]['Sety' 0035]

[TWinTop] # Serlis
[$00$2C$35$00], nice job taking care of the residents of Manster. You're a hero!

[TWinBtm] # Sety
[Wait 10]
Sir Serlis... I can't tell you how long I've waited for your arrival.[k]
[dcs]
Sir, please... save the world from despair. Too many people have given up hope as it is.[k]
[cs]
Manster had a great number of children seized and sent to the shrine in Miletos.[k]
[cs]
I was unable to prevent it... I'm no hero, sir. I'm a coward if anything.[k]
[cs]

[TWinTop] # Serlis
[$00$2C$35$00], I wouldn't have gotten anywhere had I been on my own![k]
[cs]
It was everybody's combined strength that brought us this far.[k]
[cs]
[$00$2C$35$00], we could use you on our side. Would you consider joining up with us?

[TWinBtm] # Sety
[Wait 10]
With honour, Sir Serlis. I'll fight for you till the very end![k]

[exit]


# 0xfdd4f:
# @@1032517@@

[TWinBtm][DlgOpn]['Villager' 02AD]
We heard the people over at Manster are planning a revolt.[k]
[cs]
They've put their full trust behind a young Silesian mage named [$00$2C$35$00].[k]
[cs]
But they also have Thracia breathing down their neck...[n]
I hope they're alright.[k]

[exit]


# 0xfdcc4:
# @@1032531@@

[TWinBtm][DlgOpn]['Villager' 02B0]
The liberation army is here![k]
[cs]
Oh, how I've waited for this day to come. Prince Serlis is our only glimmer of hope![k]
[cs]
Here, please accept this Power Ring. It's just a small token of our gratitude.[k]

[exit]


# 0xfdde2:
# @@1032550@@

[TWinBtm][DlgOpn]['Villager' 02AE]
Thracia has been after this area for as long as I can remember.[k]
[cs]
The royal family of Lenster and the Holy Gae Bolg always kept us safe, however.[k]
[cs]
Unfortunately, the Gae Bolg was lost when Cuan, Ethlin, and their daughter Altenna were ambushed in the Yied Desert.[k]

[exit]


# 0xfde92:
# @@1032564@@

[TWinBtm][DlgOpn]['Villager' 02B0]
Thracia and Lenster were one country a long time ago.[k]
[cs]
But the two became bitter enemies at one point. Why can't they just get along...[k]

[exit]


# 0xfdef4:
# @@1032578@@

[TWinBtm][DlgOpn]['Old villager' 02AB]
The Kingdom of Thracia was founded by a Wyvern Knight named Dain.[k]
[cs]
He took the Divine Gungnir in hand and took on the devil himself.[k]
[cs]
Supposedly the founder of the Lenster Kingdom, Crusader Noba, was Dain's younger sister.[k]

[exit]


# 0xfdf74:
# @@1032597@@

[TWinBtm][DlgOpn]['Villager' 02AC]
Well, for landsake! What'd bring ya to this neck of th' woods?[k]
[cs]
I reckon yer th' curious type... Well, ya did come all this way. Here, try this on fer size.[k]
[cs]
It's called a Thief Bracelet. You'll be thievin' in no time with this fine accessory.[k]
[cs]
Ya take care now, ya hear! Ho ho ho...[k]

[exit]


# 0xfcdb2:
# @@1032662@@
[Merge fbd58]

[TWinTop][DlgOpn]['Julius' 026F]
[TWinBtm][DlgOpn]['Ishtar' 0271]

[TWinTop] # Ishtar
Ishtar, I can't afford to lose you here. Come with me to Barhara.

[TWinBtm] # Ishtar
[Wait 10]
...Huh!? Prince Julius! How did you...[k]
[dcs]

[TWinTop] # Julius
I need you, Ishtar. Come join me...

[TWinBtm] # Ishtar
[Wait 10]
Of course, anything![k]

[exit]


# 0xfdbff:
# @@1032719@@

[TWinBtm][DlgOpn]['Villager' 02AF]
Sir Serlis's liberation army? Yes! You made it!![k]

[exit]


# 0xfdc24:
# @@1032733@@

[TWinBtm][DlgOpn]['Villager' 02AF]
Thank you... Thank you so much![k]

[exit]


# 0xfdc3c:
# @@1032747@@

[TWinBtm][DlgOpn]['Villager' 02AF]
Cheers to Sir Serlis![k]

[exit]


# 0xfdc53:
# @@1032761@@

[TWinBtm][DlgOpn]['Villager' 02B0]
You're a brave warrior...[n]
Thank you so very much![k]

[exit]


# 0xfdc76:
# @@1032775@@

[TWinBtm][DlgOpn]['Villager' 02B0]
Please try to help [$00$2C$35$00][sp]if you can![k]

[exit]


# 0xfdc98:
# @@1032789@@

[TWinBtm][DlgOpn]['Villager' 02B0]
Thracia's Wyvern Knights are attacking... Be on the lookout![k]

[exit]


# 0x32ef67:
# @@1032805@@

[TWinTop][DlgOpn]['Villager' 02AF]
[TWinBtm][DlgOpn]['Asaello' 001C]

[TWinTop] # Villager
Uwaa!! The hitman from Conote has returned! Everybody, run for your life![k]
[cs]

[DlgCls][xChr]

[Wait 10]

[TWinBtm] # Asaello
...[k]
[cs]

[TWinTop][DlgOpn]['Child' 02B2]
...

[TWinBtm] # Asaello
[Wait 10]
...Aren't you going to run, too?[k]
[dcs]

[TWinTop] # Child
...You look sad.

[TWinBtm] # Asaello
[Wait 10]
Hmm? Yeah, maybe I am a little.[k]
[dcs]

[TWinTop] # Child
Here, take these! They're berries we gathered in the woods.[k]
[cs]
Cheer up! They'll make you big and strong!

[TWinBtm] # Asaello
[Wait 10]
...Thanks.[k]

[exit]


# 0x32dd86:
# @@1032844@@

[TWinBtm][DlgOpn]['Leif' 001D]
That Wyvern Knight over there is a woman! She looks sad...[k]

[exit]


# 0x32e293:
# @@1032858@@

[TWinBtm][DlgOpn]['Fee' 003C]
Whew, I'm pretty high up. Sety, where could you be...[n]
How're you holding up, Mahnya?[k]
[cs]
Being named after a hero of the kingdom, my aunt no less, must count for something...[k]
[cs]
Once this war is over, you and I are heading back to Silesia. Sound good?[k]
[cs]
And maybe I'll find me a handsome boy and get married! Ha ha![k]
[cs]
But that's a ways off yet. Hang in there, Mahnya![k]

[exit]


# 0x32e73c:
# @@1032879@@

[TWinTop][DlgOpn]['Mana' 002A]
[TWinBtm][DlgOpn]['Serlis' 0019]

[TWinTop] # Mana
Sir Serlis...

[TWinBtm] # Serlis
[Wait 10]
Mana, what's the problem?[k]
[dcs]

[TWinTop] # Mana
I know I was all pumped up when we left Isaac, but now I'm... I'm scared.[k]
[cs]
Just seeing everybody fighting and all... Well, one of us is gonna get killed sooner or later.

[TWinBtm] # Serlis
[Wait 10]
Mana...[k]
[dcs]

[TWinTop] # Mana
Sir Serlis, you saw that mage, didn't you? She just vanished into thin air![k]
[cs]
I just sense an evil power at work here that may just be beyond all of us!

[TWinBtm] # Serlis
[Wait 10]
Mana, to be honest, I'm scared too. Some nights I can't even get any sleep...[k]
[dcs]
Some days I wish I could just pack up and get out of here! But I can't... and I won't.[k]
[cs]
You saw the people at Alster and Conote. They cried with joy when we liberated them![k]
[cs]
That just goes to show how cruel the empire's rule has been on them.[k]
[cs]
We can't just leave things the way they are. We need to help out any way we can.[k]
[cs]

[TWinTop] # Mana
I'm sorry, sir. I didn't mean to make you worry. I'll try a little harder.[k]
[cs]
But please be extra careful, okay? If we ever lost you.....

[TWinBtm] # Serlis
[Wait 10]
Thanks, Mana. I... I feel the same for you.[k]
[dcs]

[TWinTop] # Mana
Sir Serlis...[k]

[exit]


# 0x32ec49:
# @@1032923@@

[TWinTop][DlgOpn]['Villager' 02AF]
[TWinBtm][DlgOpn]['Linda' 002E]

[TWinTop] # Villager
Wow! A human! I'm saved!!

[TWinBtm] # Linda
[Wait 10]
What are you doing way back in here?[k]
[dcs]

[TWinTop] # Villager
Well, I initially set out t'join the liberation army, but I got lost.[k]
[cs]
What's your story?

[TWinBtm] # Linda
[Wait 10]
I'm fighting to restore peace to the land with Sir Serlis.[k]
[dcs]

[TWinTop] # Villager
You're a member of the liberation army!? Hahahaa! T'think I'd find you guys here![k]
[cs]
Actually, I was just on my way home. This hurts to admit, but I kinda scared myself out here.[k]
[cs]
I'm sure my girl Anna is plenty worried about me, too.

[TWinBtm] # Linda
[Wait 10]
Oh, that's a shame you can't fight with us.[k]
[dcs]

[TWinTop] # Villager
Yeah. Problem is I go pretty stiff 'round them ballistas.[k]
[cs]
I wouldn't have been much help to y'all had I joined anyhow.[k]
[cs]
So... you have a name?

[TWinBtm] # Linda
[Wait 10]
Yes, it's Linda.[k]
[dcs]

[TWinTop] # Villager
Linda? Hmm... Where have I've heard that name before?[k]
[cs]
Well, I should get moving. Here's an amulet for ya. I won't be needing it anymore.

[TWinBtm] # Linda
[Wait 10]
Thank you...[k]
[dcs]

[TWinTop] # Villager
Good luck to ya and may the grace of Narga be with you![k]

[exit]


# 0x32f61e:
# @@1032954@@

[TWinTop][DlgOpn]['Villager' 02AF]
[TWinBtm][DlgOpn]['Amid' 0026]

[TWinTop] # Villager
Wow! Another human! I'm saved!!

[TWinBtm] # Amid
[Wait 10]
What happened to you?[k]
[dcs]

[TWinTop] # Villager
Ahh... it's a long story. Anyway, I was lost, you see...[k]
[cs]
Lucky for me this girl named Linda showed up and got me on the right path.[k]
[cs]
And then... well, this hurts to admit, but I got lost all over again!

[TWinBtm] # Amid
[Wait 10]
Is that right? Linda is my sister. I'm Amid. I'll get you in the right direction.[k]
[dcs]

[TWinTop] # Villager
You're Linda's brother!? Hahahaa![k]
[cs]
Of all places to meet...[n]
[Wait 10]
I'm worthless, I tell ya.

[TWinBtm] # Amid
[Wait 10]
Look, just stick with me and you'll be fine. If an enemy shows up get behind me, okay?[k]
[dcs]

[TWinTop] # Villager
Ahh, you're a good person. You and your sister alike.

[TWinBtm] # Amid
[Wait 10]
Well, you'd do the same for me if I were in trouble.[k]
[dcs]

[TWinTop] # Villager
I'm not kidding, friend... You're like as good as they come.[k]
[cs]
Here, I've got an amulet for you too. I brought an extra one just in case. Heh heh...

[TWinBtm] # Amid
[Wait 10]
Thank you. That's very thoughtful of you.[k]
[dcs]

[TWinTop] # Villager
Once I get home to Anna, we are gonna have ourselves some kids just like y'all!

[TWinBtm] # Amid
[Wait 10]
Well, before that we need to get over these mountains. Follow me.[k]
[dcs]

[TWinBtm] # Amid

[DlgCls][xChr]

[TWinTop] # Villager
Hey, wait up![k]

[exit]
