# Fontcheck: Reformatted

# Last modified: 2012-04-06
# This file was modified by Twilkitri

# This file is for altering conversations from the Prologue to Chapter 2.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

# Fire Emblem 4 Script Dump
# ppt\fe4_0c.ppt

# Filesize: 4194816 bytes

# 0x2e8200:
# @@3340761@@

[TWinTop][DlgOpn]['Ethlin' 0011]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Ethlin
Sigurd, you're okay!

[TWinBtm] # Sigurd
[Wait 10]
Ethlin... good to see you![k]
[dcs]

[TWinTop] # Ethlin
I was so worried when I heard about Verdane's invasion. I'm just glad you're okay.

[TWinBtm] # Sigurd
[Wait 10]
You didn't think I'd lose to Verdane, did you?[k]
[dcs]

[TWinTop] # Ethlin
Yeah, but I heard you only had a few soldiers in Chalphy.[k]
[cs]
And I know you, Sigurd. You are always jumping into this kind of stuff without thinking.[k]
[cs]
Especially with Father being away... I knew I had to come.

[TWinBtm] # Sigurd
[Wait 10]
Heh heh... you've always had your head on straight, haven't you...[k]
[dcs]
You know you did a great job filling mum's shoes after she passed away.[k]
[cs]
When you married into Lenster's royal family, I swore we had a lady on our hands.[k]
[cs]
But you're still the same old Ethlin. Poor Cuan! Hahaha![k]
[cs]

[TWinTop] # Ethlin
Sigurd! If I'm a nag, it's because of you and dad![k]
[cs]
If both of you weren't such slobs!

[TWinBtm] # Sigurd
[Wait 10]
...Yeah, you might have us there. But we still appreciate everything you've done.[k]
[dcs]
Ethlin, I'm sorry you had to come all this way. I can't thank you enough.[k]
[cs]

[TWinTop] # Ethlin
Sigurd...[k]

[exit]


# 0x2e8472:
# @@3340787@@

[TWinTop][DlgOpn]['Azel' 000A]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Azel
Sir, I'm glad to see that you're safe.

[TWinBtm] # Sigurd
[Wait 10]
Azel? What are you doing here all the way from Velthomer?[k]
[dcs]

[TWinTop] # Azel
Lex and I came to help you fight Verdane. We came as quick as we could.[k]
[cs]
Please, let us fight with you.

[TWinBtm] # Sigurd
[Wait 10]
Geez, I could never ask you to fight. Does your brother, Lord Alvis, know that you're here?[k]
[dcs]

[TWinTop] # Azel
Er... no, I doubt it. He's back in Barhara commanding the Royal Guard.[k]
[cs]
Actually, he specifically forbade me from stepping outside the capital.

[TWinBtm] # Sigurd
[Wait 10]
I bet he did! Have you considered the consequences of leaving like you did?[k]
[dcs]

[TWinTop] # Azel
Yeah, but... I shouldn't say this, but Alvis scares the living hell out of me![k]
[cs]
I don't think I live up to his expectations. I... I feel like I'm just a burden on him.

[TWinBtm] # Sigurd
[Wait 10]
Well, you have your reasons. I'm glad you came, Azel. You stay as long as you want.[k]
[dcs]

[TWinTop] # Azel
Thank you, sir![k]
[cs]

[TWinBtm] # Sigurd
[xChr][DlgCls]

[TWinTop] # Azel
[Wait 40]
Wow, he's just like everyone said he was! I wish Alvis could be more like him...[k]

[exit]


# 0x2e86b7:
# @@3340813@@

[TWinTop][DlgOpn]['Lex' 000E]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Lex
How do you do, sir?

[TWinBtm] # Sigurd
[Wait 10]
Lex! Are you here to help out, too?[k]
[dcs]

[TWinTop] # Lex
Actually, Azel, that little punk... he dragged me here.

[TWinBtm] # Sigurd
[Wait 10]
You're too much, Lex... haha. Does Lord Langbart know you're here?[k]
[dcs]

[TWinTop] # Lex
Hell no! No offense, sir, but my father can't stand yours.[k]
[cs]
No way in hell he'd consent to me helping the Chalphys. I'm here by my own reckoning.[k]
[cs]
Sir, just so you know... I'm not here for your little mission. Azel's just a good bud of mine.

[TWinBtm] # Sigurd
[Wait 10]
Er... I see. Well, all the same, I appreciate you guys coming.[k]
[dcs]

[TWinTop] # Lex
Well, we'll do what we can. Those barbarians have had their way long enough.[k]

[exit]


# 0x2e89e0:
# @@3340865@@

[TWinTop][DlgOpn]['Cuan' 0006]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Cuan
Sigurd, everything alright?

[TWinBtm] # Sigurd
[Wait 10]
Cuan! What are you doing here?[k]
[dcs]

[TWinTop] # Cuan
We heard about your skirmish with Verdane. We're here to fight.

[TWinBtm] # Sigurd
[Wait 10]
How about Lenster? Don't you have Thracia to keep an eye on?[k]
[dcs]

[TWinTop] # Cuan
We do. That's why I only brought Fin. My father took command of the Lance Ritter.

[TWinBtm] # Sigurd
[Wait 10]
I see... Geez, sorry to drag you in to all of this, Cuan.[k]
[dcs]

[TWinTop] # Cuan
Sigurd! Did you already forget about our pact?

[TWinBtm] # Sigurd
[Wait 10]
Huh?[k]
[dcs]

[TWinTop] # Cuan
Remember the academy? We all met at the military academy back in Barhara.[k]
[cs]
It was the three of us. You, me, and Eltshan. We were talking late that one night.[k]
[cs]
And we took a vow to help each other out if one of us was ever in a bind.

[TWinBtm] # Sigurd
[Wait 10]
That's right.[n]
No... I haven't forgotten.[k]
[dcs]

[TWinTop] # Cuan
Ok, then. Let's get to work and rid yourself of this little nuisance.[k]
[cs]
Don't forget, Sigurd. I'm always here for you. Especially in times like these.[k]

[exit]


# 0x2e8cab:
# @@3340891@@

[TWinTop][DlgOpn]['Midir' 0007]
[TWinBtm][DlgOpn]['Azel' 000A]

[TWinTop] # Midir
Azel...

[TWinBtm] # Azel
[Wait 10]
Hey, Midir. How are you doing?[k]
[dcs]

[TWinTop] # Midir
Azel, I'm so sorry about Lady Aideen. I really blew it this time.

[TWinBtm] # Azel
[Wait 10]
Naw, it's not your fault. Don't let it bother you.[k]
[dcs]

[TWinTop] # Midir
Yeah, but I know that she means a lot to you.

[TWinBtm] # Azel
[Wait 10]
Yeah, but that goes for you too, right?[k]
[dcs]

[TWinTop] # Midir
How's that?

[TWinBtm] # Azel
[Wait 10]
...look, we're both hurting. Let's work together to get her back.[k]
[dcs]

[TWinTop] # Midir
Yeah, let's do that.[k]

[exit]


# 0x2e8f28:
# @@3340943@@

[TWinTop][DlgOpn]['Cuan' 0006]
[TWinBtm][DlgOpn]['Finn' 0005]

[TWinTop] # Cuan
Fin, this war may drag on for a while. Sorry to have to drag you into it.

[TWinBtm] # Finn
[Wait 10]
Your Highness, I am a knight of Lenster. I'll go wherever you'll have me.[k]
[dcs]

[TWinTop] # Cuan
I appreciate it.

[TWinBtm] # Finn
[Wait 10]
Of course, I am still only an apprentice. I doubt I'll be of much help to you.[k]
[dcs]

[TWinTop] # Cuan
Yeah? Then let's use this opportunity to teach you a bit about the art of war.[k]
[cs]
Here, Fin. Take this lance.

[TWinBtm] # Finn
[Wait 10]
Thank you very much, Your Highness![k]

[exit]


# 0x2e9025:
# @@3340997@@

[TWinTop][DlgOpn]['Midir' 0007]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Midir
My lady! You're alright! Ahh...[n]
What a relief![k]
[cs]
My humblest apologies for all you had to go through!

[TWinBtm] # Aideen
[Wait 10]
Midir, I'm just happy that you're not hurt.[k]
[dcs]
Let's put this all behind us. You did your very best, and that's all I could ever ask for.[k]
[cs]
Do me a favour, Midir, and stay with Sir Sigurd's troops.[k]
[cs]

[TWinTop] # Midir
I'd be more than happy to.[k]
[cs]
I am greatly indebted to him for rescuing Jungby Castle for us, and you as well![k]

[exit]


# 0x2e913c:
# @@3341034@@

[TWinTop][DlgOpn]['Sigurd' 0001]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Sigurd
Aideen![n]
I'm glad to see you're in one piece!

[TWinBtm] # Aideen
[Wait 10]
Sir Sigurd![n]
So you're the one behind my rescue![k]
[dcs]
Oh, I'm terribly sorry to bring all of you from Chalphy into this.[k]
[cs]

[TWinTop] # Sigurd
No worries there. Everyone will just be glad to know that you're alright.[k]
[cs]
We have things under control here, Aideen. Why don't you head on back to Grandbell?

[TWinBtm] # Aideen
[Wait 10]
No, I'm staying. There's bound to be more injuries further along.[k]
[dcs]
I want to help others in the service of the Lord.[k]
[cs]

[TWinTop] # Sigurd
Aideen... Didn't you leave the knighthood to become a nun?[k]
[cs]
I think it suits you perfectly. I'd do well to learn a thing or two from you myself.

[TWinBtm] # Aideen
[Wait 10]
Actually, the sole reason I joined the nunnery is...[k]
[dcs]
Well, it's to aid the chances of finding my sister.[k]
[cs]

[TWinTop] # Sigurd
You must mean Brigid. She's been missing since your childhood, hasn't she...[k]
[cs]
You still believe you can find her, do you?

[TWinBtm] # Aideen
[Wait 10]
That's correct. And when I do, I must give the Holy Bow Ichival to her![k]

[exit]


# 0x2e9369:
# @@3341060@@

[TWinTop][DlgOpn]['Azel' 000A]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Azel
Lady Aideen! You're not hurt, are you?

[TWinBtm] # Aideen
[Wait 10]
Azel of Velthomer? You've been helping out as well, have you?[k]
[dcs]

[TWinTop] # Azel
Yeah, when I heard that you had been kidnapped, I couldn't concentrate on anything![k]
[cs]
I came as fast as I could.

[TWinBtm] # Aideen
[Wait 10]
Your brother is Lord Alvis, isn't he? Did you get his permission before coming?[k]
[dcs]

[TWinTop] # Azel
Nope...[n]
And he's not going to be happy with me either.

[TWinBtm] # Aideen
[Wait 10]
Then why did you do such a silly thing? Besides, I thought you hated fighting.[k]
[dcs]

[TWinTop] # Azel
Well, I, uh...

[TWinBtm] # Aideen
[Wait 10]
What's that, Azel?[k]
[dcs]

[TWinTop] # Azel
Er... nevermind.[k]

[exit]


# 0x2e94b8:
# @@3341097@@

[TWinTop][DlgOpn]['Ethlin' 0011]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Ethlin
Aideen, are you alright!? I heard that you'd been kidnapped... I was so worried!

[TWinBtm] # Aideen
[Wait 10]
Oh, Ethlin! You were out here fighting for me too, were you...[k]
[dcs]
Thank you so much. I'm ever so grateful.[n]
Here, please have this staff.[k]
[cs]
I'm sure you'll get more use out of it than I.[k]
[cs]

[TWinTop] # Ethlin
This a Return Staff, isn't it? Thank you, Aideen! I'll put it to good use.[k]

[exit]


# 0x2e958f:
# @@3341128@@

[TWinTop][DlgOpn]['Dew' 000F]
[TWinBtm][DlgOpn]['Aideen' 0017]

[TWinTop] # Dew
Hey, Aideen. I got somethin' for ya. Check out this staff I found.[k]
[cs]
I can't get it t'do nothin', so there's no point in me keepin' it.

[TWinBtm] # Aideen
[Wait 10]
Oh, this is a Warp Staff, Dew. Where'd you find it?[k]
[dcs]

[TWinTop] # Dew
Umm... It was... over there! Yeah, that's where I found it.[k]
[cs]
I betcha one of the gods dropped 'er outta the sky just for you!

[TWinBtm] # Aideen
[Wait 10]
Yeah right, Dew. Well, it will help out around here to have it. Thanks.[k]

[exit]


# 0x2e9688:
# @@3341166@@

[TWinTop][DlgOpn]['Cuan' 0006]
[TWinBtm][DlgOpn]['Aira' 0013]

[TWinTop] # Cuan
Hello, I'm Cuan of Lenster. Sigurd tells me that you're Princess Aira from Isaac.

[TWinBtm] # Aira
[Wait 10]
...Nice to meet you.[k]
[dcs]

[TWinTop] # Cuan
I'm sorry, but I just have to ask you. Why did Isaac attack Darna?[k]
[cs]
You had to have known Grandbell would get involved.[k]
[cs]
I just can't fathom why King Mananan would do something like that.

[TWinBtm] # Aira
[Wait 10]
You actually know my father, Cuan!?[k]
[dcs]

[TWinTop] # Cuan
No. Not personally. But my father did. He had a very high opinion of your father.[k]
[cs]
He also thought your brother, Prince Maricle, was an fine young man.

[TWinBtm] # Aira
[Wait 10]
He said that, did he...[n]
That makes me proud.[k]
[dcs]
They were both highly respected soldiers. Neither would ever condone an attack on a defenseless people.[k]
[cs]
The leader of Rivough... He's the one who besieged Darna, not my father.[k]
[cs]

[TWinTop] # Cuan
You're kidding![n]
Why hasn't Grandbell been informed of that?[k]
[cs]
Prince Kurth would surely reconsider his offensive if he knew that.

[TWinBtm] # Aira
[Wait 10]
My father thought so as well. After executing Rivough's leader, he left for Grandbell's frontline, head and all, to explain everything.[k]
[dcs]
However...[k]
[cs]

[TWinTop] # Cuan
What?

[TWinBtm] # Aira
[Wait 10]
My father was assassinated at the Grandbellian front.[k]
[dcs]
When Isaac heard word of the king's death, the people went into a rage![k]
[cs]
Maricle thus proceeded to launch a full-scale attack against Grandbell.[k]
[cs]

[TWinTop] # Cuan
Whew... I just can't imagine Prince Kurth acting so rashly.[k]
[cs]
Does Sigurd know about all of this?

[TWinBtm] # Aira
[Wait 10]
No. Sigurd has his hands full here as it is. Besides, I don't think Maricle...[k]
[dcs]

[TWinTop] # Cuan
...survived? Prince Maricle knew he would perish in battle, huh...

[TWinBtm] # Aira
[Wait 10]
He believed the future of Isaac rests in Shanan's survival.[k]
[dcs]
My job is to make sure Shanan grows up safe and sound.[k]
[cs]

[TWinTop] # Cuan
I see... Well, don't lose hope, Aira. Someday the truth will come to light.[k]
[cs]
In the meantime, I'll try to help you out however I can.

[TWinBtm] # Aira
[Wait 10]
That's very kind of you, Cuan.[k]

[exit]


# 0x2e9af4:
# @@3341192@@

[TWinTop][DlgOpn]['Dew' 000F]
[TWinBtm][DlgOpn]['Lachesis' 0012]

[TWinTop] # Dew
Lachesis... there you are. Hey, check out this cool sword I found for ya.

[TWinBtm] # Lachesis
[Wait 10]
Wow, that's an unusual one, isn't it... What kind is it?[k]
[dcs]

[TWinTop] # Dew
It's a Thief Sword. Now you can tear into them bad guys!

[TWinBtm] # Lachesis
[Wait 10]
Er... thanks, Dew. But don't you want it for yourself?[k]
[dcs]

[TWinTop] # Dew
Nah, go ahead. No point in me keepin' it.[k]
[cs]
Let's just say it does more than cuts and dices, heheh.[k]
[cs]
See ya, Lachesis![k]

[exit]


# 0x2e9c14:
# @@3341230@@

[TWinTop][DlgOpn]['Ethlin' 0011]
[TWinBtm][DlgOpn]['Deirdre' 0010]

[TWinTop] # Ethlin
Deirdre, you holding up alright? My brother really worries about you being out here.

[TWinBtm] # Deirdre
[Wait 10]
Ethlin... thanks for your concern.[k]
[dcs]
I'll be fine... as long as I have Sigurd at my side.[k]
[cs]

[TWinTop] # Ethlin
I still can't get over how much he's changed since meeting you, Deirdre.

[TWinBtm] # Deirdre
[Wait 10]
Ethlin... I have something I'd like you to have.[k]
[dcs]

[TWinTop] # Ethlin
Isn't this... the Light Sword!?[k]
[cs]
You sure you want me to have this?

[TWinBtm] # Deirdre
[Wait 10]
Yes. I know you'll put it to good use.[k]
[dcs]

[TWinTop] # Ethlin
Thank you so much, Deirdre! I'll treasure it![k]

[exit]


# 0x2e9d71:
# @@3341261@@

[TWinTop][DlgOpn]['Cuan' 0006]
[TWinBtm][DlgOpn]['Finn' 0005]

[TWinTop] # Cuan
Fin, these Agustrian knights are a good step up from those savages in Verdane.[k]
[cs]
I'd say your weapon needs a little upgrading. Here, try using this lance.

[TWinBtm] # Finn
[Wait 10]
A Brave Lance... Are you sure about this?[k]
[dcs]

[TWinTop] # Cuan
You're a valuable knight of the Lenster Kingdom, Fin. We can't afford to lose you.[k]
[cs]
Giving you this lance is about all I can do to help you out now. Please have it.

[TWinBtm] # Finn
[Wait 10]
Your Highness... thank you very much.[k]

[exit]


# 0x2e9e8c:
# @@3341292@@

[TWinTop][DlgOpn]['Sigurd' 0001]
[TWinBtm][DlgOpn]['Levin' 0008]

[TWinTop] # Sigurd
Aren't you Levin? I heard you've been helping out the villagers. I certainly appreciate it.[k]
[cs]
I also heard you're a bard...[n]
...but one that can do magic?

[TWinBtm] # Levin
[Wait 10]
Yeah, call it... a hobby of mine. I take it you're that Sigurd guy.[k]
[dcs]
You must have an awful lot of free time to be runnin' around startin' wars all over the place![k]
[cs]

[TWinTop] # Sigurd
Huh? I don't follow.[n]
What're you so angry about?

[TWinBtm] # Levin
[Wait 10]
Try putting yourself into these people's shoes for a second![k]
[dcs]
They're just tryin' to make a livin' here. Then you show up, flashin' your shiny swords around...[k]
[cs]

[TWinTop] # Sigurd
Hmm... I see your point.[n]
Geez, I feel awful about the Agustrian people.

[TWinBtm] # Levin
[Wait 10]
Well, talk is cheap. If you really feel so bad, why don't you pack up and leave?[k]
[dcs]

[TWinTop] # Sigurd
Alright then.[n]
Look, I'll go consult with my people.

[TWinBtm] # Levin
[Wait 10]
W, w, whoa![n]
You serious about pullin' out!?[k]
[dcs]

[TWinTop] # Sigurd
Yeah, I've been tossing the idea around myself, and you just helped me make up my mind.[k]
[cs]
I'm through fighting.[n]
I've got to try and settle this with King Shagaal peacefully.

[TWinBtm] # Levin
[Wait 10]
Ah... that'd be a complete and utter waste of your time. He wouldn't listen to you.[k]
[dcs]
And if Grandbell pulls out now, all the citizens who helped you guys out'll be tossed in jail![k]
[cs]
Doesn't that bother you?[k]
[cs]

[TWinTop] # Sigurd
Well, um... of course it does![n]
But... didn't I, er...

[TWinBtm] # Levin
[Wait 10]
Hahaha! You're alright, Sigurd. Look, how about I join up with you guys?[k]
[dcs]

[TWinTop] # Sigurd
Join up wi...[n]
Just who are you!?

[TWinBtm] # Levin
[Wait 10]
Me? Just a traveling bard, my friend.[k]

[exit]


# 0x2ea170:
# @@3341318@@

[TWinTop][DlgOpn]['Beowulf' 000D]
[TWinBtm][DlgOpn]['Lachesis' 0012]

[TWinTop] # Beowulf
Hey, aren't you that princess from Nodion?

[TWinBtm] # Lachesis
[Wait 10]
How rude! Just who are you!?[k]
[dcs]

[TWinTop] # Beowulf
Er... sorry. Beowulf's the name. I'm just a mercenary, ma'am.

[TWinBtm] # Lachesis
[Wait 10]
So what do you want?[k]
[dcs]

[TWinTop] # Beowulf
Uh... I just came to tell you this is for real out here. This ain't no fun'n games.[k]
[cs]
And you inexperienced types ain't makin' things easy for the rest of us.[k]
[cs]
Besides, this ain't no place for a princess. Why don't you get on back to your castle?

[TWinBtm] # Lachesis
[Wait 10]
Where do you get off speaking to me like that!? What I do out here is no business of yours![k]
[dcs]

[TWinTop] # Beowulf
Heh heh... tough little cookie, ain't ya. Remind me a bit of Eltshan.

[TWinBtm] # Lachesis
[Wait 10]
Wait! You know my brother?[k]
[dcs]

[TWinTop] # Beowulf
Sure do. We go way back. Don't mean t'be so nosy, but he asked me t'check up on ya.

[TWinBtm] # Lachesis
[Wait 10]
Oh, I didn't realise. I'm sorry.[k]
[dcs]

[TWinTop] # Beowulf
S'alright. Eltshan also asked me t'teach you a bit about warfare. How 'bout it?

[TWinBtm] # Lachesis
[Wait 10]
That'd be great![k]

[exit]


# 0x2ea373:
# @@3341379@@

[TWinTop][DlgOpn]['Alec' 0003]
[TWinBtm][DlgOpn]['Sylvia' 0016]

[TWinTop] # Alec
Ah! So you're Sylvia...[n]
Pardon me for sayin' so, but you are fine!

[TWinBtm] # Sylvia
[Wait 10]
Well, it's about time someone appreciates my beauty! I tell ya...[k]
[dcs]

[TWinTop] # Alec
Good thing I showed up, huh? Sure glad I found you in all this mess.

[TWinBtm] # Sylvia
[Wait 10]
Me too![k]
[dcs]

[TWinTop] # Alec
You wanna hang out sometime?

[TWinBtm] # Sylvia
[Wait 10]
You bet![n]
I can show ya my special dance![k]
[dcs]
I ain't shown it to no one yet. Let's just say it's, ah... V-E-R-Y special![k]
[cs]

[TWinTop] # Alec
W, whoa![n]
That I want to see![k]

[exit]


# 0x2ea497:
# @@3341412@@

[TWinTop][DlgOpn]['Sylvia' 0016]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Sylvia
Eeee!![n]
It's Sir Sigurd!

[TWinBtm] # Sigurd
[Wait 10]
Er... are you a dancer? You certainlly don't belong out here. Now get back to the castle.[k]
[dcs]

[TWinTop] # Sylvia
Sir, don'cha ya know who I am?[n]
I'm Sylvia. Call me Sylvie if ya like.

[TWinBtm] # Sigurd
[Wait 10]
Look, I don't have time for this. Now be a good little girl and run on back to the castle.[k]
[dcs]

[TWinTop] # Sylvia
Good little gi...[n]
You ever see a little girl with THESE before!?[k]
[cs]
Grr... what a moron.

[TWinBtm] # Sigurd
[Wait 10]
Enough already![k]
[dcs]

[TWinTop] # Sylvia
Sigh... I'm just a lone flower upon the battleground. Beauty entrapped by adversity...

[TWinBtm] # Sigurd
[Wait 10]
Now what's she...[n]
Geez... I'm never going to get rid of her![k]

[exit]


# 0x2ea5fa:
# @@3341438@@

[TWinTop][DlgOpn]['Fury' 0014]
[TWinBtm][DlgOpn]['Sigurd' 0001]

[TWinTop] # Fury
Are you Sir Sigurd?

[TWinBtm] # Sigurd
[Wait 10]
Yep, that's me. And who are you?[k]
[dcs]

[TWinTop] # Fury
I'm Fury, a Silesian knight. I'm responsible for Prince Levin's welfare, so I'll be joining you.

[TWinBtm] # Sigurd
[Wait 10]
...Prince Levin? What are you talking about?[k]
[dcs]

[TWinTop] # Fury
Prince Levin is the successor to the throne of Silesia.[k]
[cs]
He has inherited special powers as he is a descendant of Sety, the Wind Crusader.

[TWinBtm] # Sigurd
[Wait 10]
Levin's the prince of Silesia? Heh... I thought there was something different about him.[k]
[dcs]
So why is he parading around as a bard?[k]
[cs]

[TWinTop] # Fury
Well, that's a bit of a story, and I'm not the one to tell it. Can we let that rest for now?

[TWinBtm] # Sigurd
[Wait 10]
Sure. I've got plenty of other things to worry about anyway.[k]
[dcs]
Fury, having a Pegasus Knight on our side would sure help out. You care to do a little fighting?[k]
[cs]

[TWinTop] # Fury
No problem![k]

[exit]


