# Fontcheck: Reformatted

# Last modified: 23/06/2006
# This file was added by Dark Twilkitri

# This file is for altering the character names in the intermission.

[ASMPTR]
[nocompress]


# 0x8ee34
# @@583977@@
[$09]Noish, Knight of Chalphy[$02]
[$00$82$02$02$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee51
# @@584015@@
Alec, Knight of Chalphy[$02]
[$00$82$02$03$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee6c
# @@584053@@
Ardan, Armour Knight of Chalphy[$02]
[$00$82$02$04$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee8a
# @@584091@@
Lex, Noble of Dozel[$02]
[$00$82$02$0E$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eea4
# @@584129@@
Azel, Noble of Velthomer[$02]
[$00$82$02$0A$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eec0
# @@584167@@
Aira, Princess of Isaac[$02]
[$00$82$02$13$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eeda
# @@584205@@
Aideen, Noble of Jungby[$02]
[$00$82$02$17$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eef7
# @@584243@@
Midir, Arch Knight of Jungby[$02]
[$00$82$02$07$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef16
# @@584281@@
Jamka, Prince of Verdane[$02]
[$00$82$02$0B$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef32
# @@584319@@
Lachesis, Princess of Nodion[$02]
[$00$82$02$12$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef4e
# @@584357@@
Beowulf, Free Knight[$02]
[$00$82$02$0D$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef68
# @@584395@@
Holyn, Sword Fighter[$02]
[$00$82$02$09$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef7d
# @@584433@@
Dew, Thief[$02]
[$00$82$02$0F$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef92
# @@584471@@
Levin, Prince of Silesia[$02]
[$00$82$02$08$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8efad
# @@584509@@
Fury, Pegasus Knight of Silesia[$02]
[$00$82$02$14$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8efcc
# @@584547@@
Sylvia, Dancer[$02]
[$00$82$02$16$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8efe9
# @@584585@@
Claude, High Priest of Edda[$02]
[$00$82$02$0C$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8f003
# @@584623@@
Tiltyu, Noble of Freege[$02]
[$00$82$02$15$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8f01f
# @@584661@@
Brigid, Noble of Jungby[$02]
[$00$82$02$18$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee34
# @@583255@@
[$09]Noish, Knight of Chalphy[$02]
[$00$82$02$02$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee51
# @@583293@@
Alec, Knight of Chalphy[$02]
[$00$82$02$03$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee6c
# @@583331@@
Ardan, Armour Knight of Chalphy[$02]
[$00$82$02$04$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ee8a
# @@583369@@
Lex, Noble of Dozel[$02]
[$00$82$02$0E$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eea4
# @@583407@@
Azel, Noble of Velthomer[$02]
[$00$82$02$0A$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eec0
# @@583445@@
Aira, Princess of Isaac[$02]
[$00$82$02$13$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eeda
# @@583483@@
Aideen, Noble of Jungby[$02]
[$00$82$02$17$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8eef7
# @@583521@@
Midir, Arch Knight of Jungby[$02]
[$00$82$02$07$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef16
# @@583559@@
Jamka, Prince of Verdane[$02]
[$00$82$02$0B$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef32
# @@583597@@
Lachesis, Princess of Nodion[$02]
[$00$82$02$12$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef4e
# @@583635@@
Beowulf, Free Knight[$02]
[$00$82$02$0D$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef68
# @@583673@@
Holyn, Sword Fighter[$02]
[$00$82$02$09$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef7d
# @@583711@@
Dew, Thief[$02]
[$00$82$02$0F$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8ef92
# @@583749@@
Levin, Prince of Silesia[$02]
[$00$82$02$08$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8efad
# @@583787@@
Fury, Pegasus Knight of Silesia[$02]
[$00$82$02$14$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8efcc
# @@583825@@
Sylvia, Dancer[$02]
[$00$82$02$16$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8efe9
# @@583863@@
Claude, High Priest of Edda[$02]
[$00$82$02$0C$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8f003
# @@583901@@
Tiltyu, Noble of Freege[$02]
[$00$82$02$15$00]
[$02$02]
[$00$84$02]
[exit]


# 0x8f01f
# @@583939@@
Brigid, Noble of Jungby[$02]
[$00$82$02$18$00]
[$02$02]
[$00$84$02]
[exit]
