# 0 0 menus

# Fontcheck: Tiled

# Last modified: 22/06/2006
# This file was modified by Dark Twilkitri

# This file is used for the command list on the map (without a character selected)
# before any character has moved for that turn.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

[section menus]
[mode-sjis]

# 0x05DF0C:
# P: 5DF98
# @@384920@@

[$DD$DB$85$01$01$81$40]
#???j?b?g
Unit

[exit]

# 0x05DF1D:
# P: 5DF9D
# @@384925@@

[$ED$DB$85$01$01$81$40]
#?A?C?e??
Item

[exit]

# 0x05DF2E:
# P: 5DFA2
# @@384930@@

[$F6$DB$85$01$01$81$40]
#?f?[?^
Data

[exit]

# 0x05DF3D:
# P: 5DFA7
# @@384935@@

[$0E$DC$85$01$01$81$40]
#?X?L??
Skill

[exit]

# 0x05DF4C:
# P: 5DFAC
# @@384940@@

[$CA$DC$85$01$01$81$40]
#?R???t?B?O
Config

[exit]

# 0x05DF6E:
# P: 5DFB1
# @@384945@@

[$AB$DC$85$01$01$81$40]
#?Z?[?u
Save

[exit]

# 0x05DF7D:
# P: 5DFB6
# @@384950@@

[$26$DC$85$01$01$81$40]
#?^?[???G???h
End

[exit]


