# 0 0 BANK80

# Fontcheck: Tiled

# Last modified: 2012-04-15
# This file was modified by Twilkitri

# This file is for altering the skill names in the Skill Screen.

#    Fire Emblem 4 English patch
#      This program creates a patch which can be used
#      to replace all Japanese elements with English
#      elements in the 1996 SNES strategy-role playing
#      game 'Fire Emblem - Seisen no Keifu'.
#    Copyright (C) 2002  Jay & Boo
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#Please refer to the 'LICENSE' file for the entire license and copying rights.

[section BANK80]
[bits16]
[mode-sjis]

# 0x00D862:
# P: D729
# @@55081@@

Greatshield

[exit]

# 0x00D87A:
# P: D73A
# @@55098@@

Wrath

[exit]

# 0x00D892:
# P: D74B
# @@55115@@

Pursuit

[exit]

# 0x00D8AA:
# P: D75C
# @@55132@@

Adept

[exit]

# 0x00D8C2:
# P: D76D
# @@55149@@

Steal

[exit]

# 0x00D8DA:
# P: D77E
# @@55166@@

Dance

[exit]

# 0x00D8F2:
# P: D78F
# @@55183@@

Charisma

[exit]

# 0x00D90A:
# P: D7A0
# @@55200@@

Nihil

[exit]

# 0x00D922:
# P: D7B1
# @@55217@@

Miracle

[exit]

# 0x00D93A:
# P: D7C2
# @@55234@@

Critical

[exit]

# 0x00D952:
# P: D7D3
# @@55251@@

Vantage

[exit]

# 0x00D96A:
# P: D7E4
# @@55268@@

Charge

[exit]

# 0x00D982:
# P: D7F5
# @@55285@@

Astrasword

[exit]

# 0x00D99C:
# P: D806
# @@55302@@

Lunasword

[exit]

# 0x00D9B6:
# P: D817
# @@55319@@

Solsword

[exit]

# 0x00D9D0:
# P: D828
# @@55336@@

Renewal

[exit]

# 0x00D9E8:
# P: D839
# @@55353@@

Paragon

[exit]

# 0x00DA00:
# P: D84A
# @@55370@@

Bargain

[exit]

