# 0 10 dynaweapons

# Fontcheck: Reformatted

# Last modified: 2012-04-06
# This file was added by Twilkitri

# This file is used for altering the names of weapons whereever they are used in
# a dialogue sense.
# Such as in the reports after a 'real' type battle (Silver broke... etc)

[section dynaweapons]
[map 10]
[bits16]
[nocompress]
[nospaces]


# 0xd9714
# @@890370@@
Iron[spx]Sword
[exit]


# 0xd971b
# @@890372@@
Steel[spx]Sword
[exit]


# 0xd9723
# @@890374@@
Silver[spx]Sword
[exit]


# 0xd972a
# @@890376@@
Iron[spx]Blade
[exit]


# 0xd9732
# @@890378@@
Steel[spx]Blade
[exit]


# 0xd973b
# @@890380@@
Silver[spx]Blade
[exit]


# 0xd9743
# @@890382@@
Miracle[spx]Sword
[exit]


# 0xd974b
# @@890384@@
Thief[spx]Sword
[exit]


# 0xd9754
# @@890386@@
Barrier[spx]Sword
[exit]


# 0xd975c
# @@890388@@
Berserk[spx]Sword
[exit]


# 0xd9765
# @@890390@@
Brave[spx]Sword
[exit]


# Silence Sword
# 0xd976e
# @@890392@@

[exit]


# 0xd977a
# @@890394@@
Sleep[spx]Sword
[exit]


# 0xd9783
# @@890396@@
Slim[spx]Sword
[exit]


# 0xd978b
# @@890398@@
Defence[spx]Sword
[exit]


# 0xd9793
# @@890400@@
Fire[spx]Sword
[exit]


# 0xd979b
# @@890402@@
Earth[spx]Sword
[exit]


# 0xd97a3
# @@890404@@
Thunder[spx]Sword
[exit]


# 0xd97ac
# @@890406@@
Wind[spx]Sword
[exit]


# 0xd97b3
# @@890408@@
Light[spx]Sword
[exit]


# 0xd97be
# @@890410@@
Mistoltin
[exit]


# 0xd97c7
# @@890412@@
Tyrfing
[exit]


# 0xd97d0
# @@890414@@
Balmung
[exit]


# 0xd97d7
# @@890416@@
Iron[spx]Cutter
[exit]


# 0xd97e0
# @@890418@@
Wing[spx]Clipper
[exit]


# 0xd97e8
# @@890420@@

[exit]


# 0xd97e8
# @@890422@@

[exit]


# 0xd97e8
# @@890424@@

[exit]


# 0xd97f0
# @@890426@@
Iron[spx]Lance
[exit]


# 0xd97f7
# @@890428@@
Steel[spx]Lance
[exit]


# 0xd97ff
# @@890430@@
Silver[spx]Lance
[exit]


# 0xd9806
# @@890432@@
Javelin
[exit]


# 0xd980b
# @@890434@@
Horseslayer
[exit]


# 0xd9813
# @@890436@@
Brave[spx]Lance
[exit]


# 0xd981c
# @@890438@@
Slim[spx]Lance
[exit]


# Gungnir
# 0xd9824
# @@890440@@

[exit]


# 0xd982b
# @@890442@@
Gae[spx]Bolg
[exit]


# 0xd9832
# @@890444@@

[exit]


# 0xd9832
# @@890446@@

[exit]


# 0xd9832
# @@890448@@

[exit]


# 0xd983a
# @@890450@@
Iron[spx]Axe
[exit]


# 0xd9841
# @@890452@@
Steel[spx]Axe
[exit]


# 0xd9849
# @@890454@@
Silver[spx]Axe
[exit]


# 0xd9850
# @@890456@@
Brave[spx]Axe
[exit]


# Swanchika
# 0xd9859
# @@890458@@

[exit]


# 0xd9860
# @@890460@@
Hand[spx]Axe
[exit]


# 0xd9865
# @@890462@@

[exit]


# 0xd9865
# @@890464@@

[exit]


# 0xd9865
# @@890466@@

[exit]


# 0xd986d
# @@890468@@
Iron[spx]Bow
[exit]


# 0xd9874
# @@890470@@
Steel[spx]Bow
[exit]


# 0xd987c
# @@890472@@
Silver[spx]Bow
[exit]


# 0xd9883
# @@890474@@
Brave[spx]Bow
[exit]


# 0xd988c
# @@890476@@
Killer[spx]Bow
[exit]


# 0xd9893
# @@890478@@
Ichival
[exit]


# 0xd989a
# @@890480@@

[exit]


# 0xd989a
# @@890482@@

[exit]


# 0xd989a
# @@890484@@

[exit]


# Long Ballista
# 0xd98a2
# @@890486@@

[exit]


# Iron Ballista
# 0xd98aa
# @@890488@@

[exit]


# Killer Ballista
# 0xd98b3
# @@890490@@

[exit]


# Great Arch
# 0xd98bb
# @@890492@@

[exit]


# 0xd98c4
# @@890494@@
Fire
[exit]


# 0xd98cb
# @@890496@@
Elfire
[exit]


# 0xd98d4
# @@890498@@
Bolganone
[exit]


# Fala Flame
# 0xd98db
# @@890500@@

[exit]


# Meteor
# 0xd98e4
# @@890502@@

[exit]


# 0xd98ea
# @@890504@@
Thunder
[exit]


# 0xd98f3
# @@890506@@
Elthunder
[exit]


# 0xd98fe
# @@890508@@
Thoron
[exit]


# Tor Hammer
# 0xd9904
# @@890510@@

[exit]


# Bolting
# 0xd990d
# @@890512@@

[exit]


# 0xd9916
# @@890514@@
Wind
[exit]


# 0xd991c
# @@890516@@
Elwind
[exit]


# 0xd9924
# @@890518@@
Tornado
[exit]


# 0xd992b
# @@890520@@
Holsety
[exit]


# Blizzard
# 0xd9933
# @@890522@@

[exit]


# 0xd993a
# @@890524@@
Lightning
[exit]


# 0xd9942
# @@890526@@
Nosferatu
[exit]


# 0xd9948
# @@890528@@
Aura
[exit]


# 0xd994d
# @@890530@@
Narga
[exit]


# Jormungand
# 0xd9952
# @@890532@@

[exit]


# Fenrir
# 0xd995b
# @@890534@@

[exit]


# Hel
# 0xd9962
# @@890536@@

[exit]


# Loputousu
# 0xd9966
# @@890538@@

[exit]


# 0xd996d
# @@890540@@

[exit]


# 0xd996d
# @@890542@@

[exit]


# 0xd996d
# @@890544@@

[exit]


# 0xd9977
# @@890546@@
Heal
[exit]


# 0xd997f
# @@890548@@
Mend
[exit]


# 0xd9988
# @@890550@@
Recover
[exit]


# 0xd9991
# @@890552@@
Physic
[exit]


# 0xd999a
# @@890554@@
Fortify
[exit]


# 0xd99a3
# @@890556@@
Return
[exit]


# 0xd99ac
# @@890558@@
Warp
[exit]


# 0xd99b4
# @@890560@@
Rescue
[exit]


# Charm Staff
# 0xd99be
# @@890562@@

[exit]


# 0xd99c7
# @@890564@@
Rest
[exit]


# 0xd99cf
# @@890566@@
Valkyrie
[exit]


# 0xd99d9
# @@890568@@
Silence
[exit]


# 0xd99e5
# @@890570@@
Sleep
[exit]


# 0xd99ee
# @@890572@@
Berserk
[exit]


# Thief Staff
# 0xd99f7
# @@890574@@

[exit]


# 0xd99ff
# @@890576@@

[exit]


# 0xd99ff
# @@890578@@

[exit]


# 0xd99ff
# @@890580@@

[exit]


# 0xd9a07
# @@890582@@
Renewal[spx]Bracelet
[exit]


# 0xd9a10
# @@890584@@
Paragon[spx]Ring
[exit]


# 0xd9a19
# @@890586@@
Thief[spx]Bracelet
[exit]


# 0xd9a22
# @@890588@@
Miracle[spx]Bracelet
[exit]


# 0xd9a2b
# @@890590@@
Pursuit[spx]Ring
[exit]


# Recover Ring
# 0xd9a34
# @@890592@@

[exit]


# 0xd9a3d
# @@890594@@
Bargain[spx]Bracelet
[exit]


# 0xd9a46
# @@890596@@
Knight[spx]Ring
[exit]


# 0xd9a4e
# @@890598@@
Return[spx]Ring
[exit]


# 0xd9a57
# @@890600@@
Speed[spx]Ring
[exit]


# 0xd9a60
# @@890602@@
Magic[spx]Ring
[exit]


# 0xd9a69
# @@890604@@
Power[spx]Ring
[exit]


# 0xd9a71
# @@890606@@
Shield[spx]Ring
[exit]


# 0xd9a7a
# @@890608@@
Barrier[spx]Ring
[exit]


# 0xd9a82
# @@890610@@
Leg[spx]Ring
[exit]


# 0xd9a8a
# @@890612@@
Skill[spx]Ring
[exit]


# 0xd97e8
# @@890614@@

[exit]


# 0xd9832
# @@890616@@

[exit]


# 0xd989a
# @@890618@@

[exit]


# 0xd996d
# @@890620@@

[exit]


# 0xd996d
# @@890622@@

[exit]


# 0xd996d
# @@890624@@

[exit]


# 0xd996d
# @@890626@@

[exit]


# 0xd996d
# @@890628@@

[exit]


# 0xd996d
# @@890630@@

[exit]


# 0xd996d
# @@890632@@

[exit]


# 0xd996d
# @@890634@@

[exit]


# 0xd996d
# @@890636@@

[exit]


# 0xd996d
# @@890638@@

[exit]


# 0xd996d
# @@890640@@

[exit]


# 0xd99ff
# @@890642@@

[exit]

